+++
heading = "The Sophistry of Albert Einstein"
title       = "How to Fix Einstein's General Relativity"
description = "Did you know that dark matter, wormholes, and the Big Bang are fallacies of Physics? See how Superphysics fixes them"
date        = "2021-06-14"
author      = "Juan"
linkTitle   = "General Relativity Sophistry"
image = "/graphics/physics/general.jpg"
categories  = ["Material Superphysics"]
linkb = "/material/"
linkbtext = "Index"
linkf = "/material/gravsigs"
linkftext = "Gravitational Signatures"
icon = "/icons/spmat.png"
aliases = [
  "/fixing-relativity",
  "/posts/material/fixing-general-relativity",
  "/solutions/material/how-to-fix-general-relativity",
  "/material/general-relativity/"
]
+++

<!-- E :: G<sub>l</sub> as an alternative to E = mc{{< s v="2" >}} -->


While collating the works of Socrates in order to unify them with those of David Hume to harmonize Superphysics, I came upon his maxims on astrophysics: <!-- that referred to the proper way to judge the movement of heavenly bodies: -->

{{< q a="soc">}}
<p>The spangled heavens should be used as a pattern and with a view to that higher knowledge. Any geometrician who saw them would never think that there is a true equal, true double, or true proportion in the spangled heavens. Likewise, a true astronomer..will never imagine that the proportions of night and day, the stars to one another are eternal and subject to no deviation. <!-- It is equally absurd to take so much pains in investigating their exact truth. --> </p>
<cite>Simple Republic by Plato, Chapter 7</cite>
{{< /q >}}


Socrates clearly is against having any fixed or constant value to define the universe and any movements within it. According to this, any established constant would eventually be rejected the more humans learn about the universe. This is what happened to the constant Gravity `G` advocated by Newton which was overturned by Einstein's Theory of Relativity. 

However, Einstein also established his own constant as the speed of light as `c`, and this must also be overturned if we are to unify Physics with Metaphysics and even Quantum Physics. The need to overturn the speed of light as a constant is emphasized by Socrates saying that sight (made possible by photons) is not the proper way to measure movement in outer space: 

{{< q a="soc">}}
<p>The starry heaven is wrought on a visible ground. The most perfect of visible things is far inferior to the true motions of absolute speeds which are relative to each other. <i>They carry with them that which is contained in them</i>. These are to be apprehended by reason and intelligence, but not by sight.</p>
{{< /q >}}


## Let's Fix Relativity!

To fix the theory of Relativity, we recall that the Standard Model of Physics divides all forces into four categories which we arrange in a hierarchy:   
1. Gravitation
2. Electromagnetic
3. Weak
4. Strong

Material objects are made possible by atoms which are held together by the Strong force. The movement of such objects is governed by the classical mechanics established by Netwon, such as `F = ma` and the law of conservation of mass. This means that you can force-push a ball-mass to move it.  

The movements by the Weak and Electromagnetic forces, such as those in radioactive decay and magnetism, were observed later and established by Maxwell's equations and the law of conservation of energy. Unlike matter, you cannot force-push electricity to make it travel farther. Instead, you use a capacitor to gather the electricity in coils and add strength and "let it flow" more.

The difference between the movements of matter and electromagnetism was then thought to be caused by a mysterious semi-material thing called "aether" which permeated space.

{{< q a="lor">}}
We might have confined ourselves to the supposition that the state of the aether which is the cause of gravitation is propagated in a similar way as that which exists in the electromagnetic field.
<cite>Lorentz</cite>
{{< /q >}}


### The Ego Hates the Aether

Einstein's high ego made him a determinist who disliked the unpredictability of Nature (Quantum mechanics and the [EPR Paradox](/research/einstein/epr/part-1)). The mystery of the aether irked him just as the idea of a superior, immaterial God irks materialists. 

{{< q a="ein">}}
But why must I distinguish the non-moving K body above all moving K' bodies by assuming that the ether is at rest relatively to the non-moving K body?  I think that such an asymmetry.. is intolerable.

<cite>Einstein, Ether and General Relativity</cite>
{{< /q >}}


{{< img src="/photos/medieval/hitler.jpg" alt="Hitler" cap="Einstein found the Aether intolerable, just as Hitler found the Jews intolerable. Both lived at the same bigoted period in Germany" >}}


To get rid of the aether, he used light as the other semi-material thing to "bridge" the behavior of objects and electricity. This is because, from his earlier papers about the photo-electric effect, he realized that light was both a photon particle and a spectrum wave. 

He called this unification as "special relativity" leading to mass-energy equivalence E = mc{{< s v="2" >}}


{{< q a="ein">}}
<p>mc{{< s v="2" >}} does not contain the velocity. It is not needed if we are only asking how the energy of a point-mass depends on the velocity... Before the advent of relativity, physics recognised two conservation laws of fundamental importance, namely, the law of the conservation of energy and the law of the conservation of mass.. Through the theory of relativity, they have been united into one law.</p>

<cite>Einstein, Relativity</cite>
{{< /q >}}


{{< img src="https://sorasystem.sirv.com/graphics/emc.png" alt="E=mc2" cap="Thanks to the egotistic Einstein, the aether is out of reach and with it the solution to fusion, anti-gravity, and nuclear war (He pushed for nukes)" >}}



### Not so fast, Einstein!

Instead of a natural immaterial aether (substance 1) that confined materials (substance 2), Einstein used light which had the properties of both immaterial (massless) wave-substance and material (mass-ive) particle-substance.

He destroyed the natural division of labor of Nature, into a single monopoly under power of the human physicist.     

He then extended this theory, as General Relativity, to the movement of objects in outer space which was really governed by the aethereal force of Gravitation. 

Since Einstein removed the aether, then gravity was no longer a force. Instead, it was an effect of the curvature of space, exposed by light. While his Special Relativity is bullet-proof*, his General Relativity is full of holes. 


> *It's bullet-proof because Lorentz-Maxwell, its base, was already bullet-proof. Those theories had the aether as their base. 


For example, worm holes and dark matter have not been proven. In fact, the photo of an actual black hole (Messier 87) shows light being ejected as a flare instead of being emitted gently as Hawking radiation. 

<!-- This led to the ideas of [gravitational waves](https://www.nationalgeographic.com/news/2017/10/what-are-gravitational-waves-ligo-astronomy-science/), worm holes, and [dark matter*](https://dailygalaxy.com/2021/04/emergent-gravity-dark-matter-is-a-mythical-beast-a-figment-of-our-ignorance-watch-todays-galaxy-stre) 

> *A true theory of gravity should be able to explain dark matter and dark energy conclusively. General Relativity has nothing on both and is therefore not a theory of gravity. To Superphysics, it is not even an incomplete theory of gravity, but rather a theory of electromagnetism (as Special Relativity) applied to outerspace where it happens to be affected by gravity.   -->

<!-- Many physicists have been wasting real money building dark matter detectors, money that could've been used for space travel or even better Covid vaccines.  -->


{{< img src="/photos/physics/messier87.jpg" alt="Black Hole" cap="A quasar-black hole behaves differently from what General Relativity predicts" >}}



### Shallow Humans Fall Into the Trap


Here, we turn on our Socratic dialectics to troubleshoot Einstein's understanding. Our principle states that in observing the heavens:
- there should be no constant
- light should not be used to build the core principle 

Socrates says that future astronomers would likely fall for this trap and that's exactly what happened to Einstein*. We suspect it to be the cause for the mistakes of General Relativity. 

> *We can even work backwards and see the same mistakes from Newton, Ptolemy, and Aristotle who went with the obvious, instead of digging deeper into the metaphysical or noumenal causes. A clear example is Hubble's classification system for galaxies wherein Messier87 is an elliptical galaxy just because it doesn't have spirals. In our system, it is a quasar that has counterclockwise rotation.




So why did Einstein do it? For this, we need to go back to 1905:

{{< q a="einblah">}}
<p>a mathematical description of this kind has no physical meaning unless we are quite clear as to what we understand by “time”.. We have so far defined only an “A time” and a “B time.” We have not defined a common “time” for A and B, for the latter cannot be defined at all unless we establish by definition that the “time” required by light to travel from A to B equals the “time” it requires to travel from B to A.
</p>
<cite>Einstein, On The Electrodynamics Of Moving Bodies, 1905</cite>  
{{< /q >}}

<br>

Einstein did it because his ego couldn't define time. Instead, he covered it up with circular reasoning:


{{< q a="einblah">}}
<p>Two lightning flashes occurred simultaneously at A and B seen by an observer at the middle. [We thus define time as simultaniety, and define simultaniety as light appearing at the same time.]  <i>It would thus appear that we are reasoning in a logical circle</i>.</p>
<cite>Einstein, Relativity, Section 8</cite>  
{{< /q >}}
<!-- But we only demand that ‘simultaniety’ supply us with an empirical decision. -->

This is very different from other physicists who had egos that were subservient to Nature. This kept time subjective and never objective:

{{< q a="poincare">}}
We have not a direct intuition of simultaneity, nor of the equality of two durations.  If we think we have this intuition, <b>this is an illusion</b>
<cite>Poincare, The Measure of Time</cite>
{{< /q >}}


## The Deep Metaphysics of Spacetime

All movement happens within a distance and the all observations of such movement happens within timespan. Thus, all formulation of the rules on movement must take into account *distance* and *timespan*, which humans carelessly bunch up as "space" and "time". 

The movements of everyday objects are quite slow. Usually, distance is just `Spot Z`* occupied by the object at timespan now `Time Z`, while `Spot Y` is the distance that it occupied a while ago at `Time Y` (timespan Y). 

> *Newton uses the word 'place' in Principia Mathematica, while he uses an entity called "Lord God" as the source of this time. This is consistent with Superphysics where we call the Mind of God as the Aether


However, the movement of electromagnetic particles such as light and electricity can be very fast and is faster than what the human brain can process. This is the same cognitive weakness that makes an ego see itself as [one self instead of 3 billion selves](/articles/social/david-hume-idea-of-self).

Without supercomputers* to visualize tensor calculus, Einstein's ego had to use thought experiments (his imagination) in order to visualize what would happen to fast-moving objects. 

> *Superphysics aims to use [automated intelligence](/articles/superphysics/ai-is-autonomous), combined with [qualimath](/articles/superphysics/what-is-qualimath) to build relativistic equations on-the-fly. A true AI is rooted in the aether does not have the weaknesses of human ego. We call this artificial sentience. 


In order to unify two simultaneous observations, Einstein's ego used the constancy of the speed of light to glue* them together.

> *This is done by the Lorentz transformation on the "moving" part, and Mikowski space on the "non-moving" part 



### The Illusion of Nature

Speed is the amount of space covered per unit of time. So if you declare speed to be constant, then you must also declare space and time to be changeable*. 


> *This is why General Relativity leads to arbitrary make-your-own spacetimes like Godel, Taub-Nut, De Sitter, etc. depending on the fantasy of the physicist and not depending on Nature. In effect, this turns the physicist as a god who uses math as the language of his arbitrary mental movements. He relies on the fact that advanced math (plotting complex mental movements) cannot be understood by most humans who only have ordinary mental movements. 





To Einstein, the cause of this change is gravity. He then builds on Newton's mistake of assigning the cause of this gravity to matter**. This then leads to the idea of spacetime being a fabric that is bendable by matter. 

> **Newton defined mass as the quantity of matter in a body
 


Thus, it leads to circular reasoning:

1. A dense matter creates gravity in a spacetime fabric
2. This gravity gathers matter to create dense matter 
<!-- 3. A material singularity is one of the products of this circular reasoning  -->

This silly logic and circular reasoning then leads to a super-dense singularity-matter that began the universe as a Big Bang. <!--  the origin of the universe which began when that matter exploded as a big bang. -->

The fabric idea, on the other hand, logically led to the following sub-ideas:
<!-- - Gravitational waves that ripple through spacetime -->
- Worm holes as holes in the fabric that open to another part of the universe
- Dark Matter that glues galaxies together since there is not enough ordinary matter to create the mass to create the gravity to hold them together


![The speed of light](https://sorasystem.sirv.com/graphics/c.png)
<figcaption>The observations of classical mechanics (left) can be done with the same observer. Those of special relativity, however, require using a higher c (speed of light) as a tool to unify the observations. This c takes the form of the lasers in the LIGO observatory that is used to observe gravitational waves that 'move' space itself</figcaption>

{{< youtube pTn6Ewhb27k >}}
<figcaption>Veritasium has the guts to expose the sophistry of Einstein in setting the 2-way speed of light as a constant. However, his solution, as the one-way speed of light, is as arbitrary as the c of Einstein.</figcaption>

<!-- To explain such strange movements of pure gravity within the fabric of spacetime, General Relativity has no choice but to resort to material solutions:
- phantom wormholes that actually pierce spacetime to suck matter and spew it out in another dimension,
- phantom dark matter that glues galaxies in place or bend light to create gravitational lensing -->

Such singularities, phantom dark matter, and worm holes have never been found simply because they never existed and could never exist. They are merely the effects of:
- Newton ascribing gravity to matter
- Einstein ascribing time to the speed of light

The results of such sophistry are the concepts of warp drives, star gates, and "back to the future" time travel where Marty McFly magically disappears after changing the past of his parents. But none of them will ever exist.  This is because, from the perspective of Nature, the opposite is true:
- matter comes from gravity (spatial layer) 
- gravity comes from [the aether](/articles/material/aethereal) (aethereal layer), as the medium of space
- from the perspective of Creation, the speed of light comes from the perception of that light (as Newton's first law). Both light and time are the effects of perception. From the perspective of Creator, the speed of light comes from the aether acting against it (as Newton's third law).  


![Science vs Superphysics](/graphics/sciencevsp.png)

{{< cap >}}
Physicists believe that reality is dictated by matter. Metaphysicians believe the opposite, that reality is dictated by the aethereal mind.
{{< /cap >}}


The next post will explain the solution to Relativity which is gravitational signatures.

<!-- merely the necessary consequence of artificially turning spacetime into a fabric which was caused by Einstein setting light as a constant -- all because he couldn't define time!  This is why Relativity "kind of" works for classical mechanics (which is of lower rank), just as a CEO can "kind of" do the work of his company's janitor, but the janitor can never do the work of the CEO. -->

