+++
title=  "Conclusion"
# heading=  "Chapter 11, Introduction of The Simplified Wealth of Nations by Adam Smith Book 11"
date=  2020-01-01
image=  "/covers/wn.jpg"
description=  "Every increase in the real wealth of the society, every increase in the quantity of useful labour employed within it, tends indirectly to raise the real rent of land"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-3b-d4"
linkbtext=  "Digression Conclusion"
linkf=  "/research/smith/wealth-of-nations/book-2"
linkftext=  "Book 2"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="255" >}} Every improvement in the society's circumstances tends to directly or indirectly= 
- raise the real rent of land, and
- increase the landlord's real wealth.


{{< s v="256" >}} The extension of improvement and cultivation raises it directly. The landlord's share of the produce increases with the increase of the produce.

{{< s v="257" >}} That rise in the real price of the rude produce of land is first the effect of extended improvement and cultivation.

It is afterwards the cause of the improvement being further extended,
For example, the rise in cattle prices raises land rent directly in a greater proportion.
The real value of the landlord's share rises with the real value of the produce.

His share to the whole produce rises with the rise of the real value of the produce.
After the rise in the real value of produce, the produce will require no more labour to collect it than before.
Fewer labour will be enough to replace the stock which employs that labour, with ordinary profit.
More labour consequently must belong to the landlord.


258 The increase in productivity directly reduces the real price of manufactures.

It indirectly raises the real rent of land.
The landlord exchanges his excess rude produce for manufactured produce.
Whatever reduces the real price of manufactures, raises the real price of the rude produce.
An equal quantity of rude produce becomes equal to more manufactured produce.
The landlord can then buy more things.

259 Every increase in the real wealth of the society, every increase in the quantity of useful labour employed within it, tends indirectly to raise the real rent of land.

A certain proportion of this labour naturally goes to the land.
More men and cattle are employed in cultivation.
This increases its produce which then increases its rent.
260The real rent of land and the real wealth of the landlord is all reduced by= 

The fall in the real price of rude produce
The neglect of cultivation and improvement of land
The rise in the real price of manufactures from the decay of manufacturing art and industry
The decline of the real wealth of society
The Three Orders of People
261 The national annual produce of every country naturally divides itself into rent, wages, and profits.

It makes up a revenue to three orders of people= 
- Those who live by rent
- Those who live by wages
- Those who live by profit

These are the three great, original, and constituent orders of every civilized society, from whose revenue that of every other order is ultimately derived.


262 The interest of those who live by rent is strictly and inseparably connected with the general interest of the society.

Whatever promotes or obstructs society, promotes or obstructs those who live by rent.
When the public deliberates any law, the land owners can never mislead it because land owners will promote the interest of their own order as long as they know it.
Too often, they do not know their own interest.
They are the only order who does not need to work nor care about their revenue because it comes by its own accord, independent of any plan or project of their own.
This naturally creates indolence from the ease and security of their situation.
This renders them ignorant and incapable of thinking about the consequences of any public law.


263 The interest of those who live by wages is as strictly connected with the interest of the society as those who live by rent.

The wages of the worker are highest when the demand for workers is continually rising.
When the real wealth of society becomes stationary, his wages are soon reduced to what is barely enough to raise a family and continue the race of workers.
When the society declines, they fall even below this.
Those who live by profits may gain more by the prosperity of society than the workers.
But those who live by wages suffer the cruelest from its decline.
The worker is unable to understand that his interest is strictly connected with the interest of society.
His has no time to receive the necessary information.
His education and habits render him unfit to judge even if he were fully informed.
In the public deliberations, his voice is little heard and less regarded.
It is only heard when his clamour is animated and supported by his employers for their own purposes.

264 His employers constitute those who live by profit.

It is the stock that is employed for profit, which puts into motion most of the useful labour of every society.
The plans and projects of the employers of stock regulate and direct all the most important operations of labour.
Profit is the end proposed by all those plans and projects.
But unlike rent and wages, profits do not rise with the prosperity and fall with the decline of society.
On the contrary, profits are naturally low in rich countries and high in poor countries.
It is always highest in countries going fastest to ruin.
The interest of this third order, has not the same connection with the general interest of the society as the other two.
Merchants and master manufacturers are the two classes in this order who employ the largest capitals.
By their wealth, they draw to themselves the greatest share of the public consideration.
They are engaged in plans and projects their whole lives.
They have more acuteness of understanding than most rural landlords.
Their thoughts and judgement commonly revolve around the interest of their own business, than around the interest of society.
They know better their own interests than rural landlords know the interest of landlords.
By this superior knowledge of their own interest, they have frequently imposed on the generosity of the landlords.
The merchants and manufacturers have= 
persuaded the landlords to give up their interest and that of the public, and
convinced the landlords that the interest of merchants and manufacturers was the interest of the public.
The interest of any dealer is always different from, and even opposite to, the interest of the public.

To widen the market and to narrow the competition is always the interest of dealers.
To widen the market may frequently be agreeable to the interest of the public.

But to narrow the competition must always be against the public interest.
It only enables the dealers to levy an absurd tax on the rest of their fellow-citizens, raising their profits unnaturally.

The proposal of any new commercial law which comes from this order, should always be listened to with great precaution.
It should never be adopted until after long and careful examination with the most scrupulous and the most suspicious attention.
It comes from an order of men whose interest is never exactly the same with the public interest.
This order generally has an interest to deceive and even oppress the public.
They have done so on many occasions.