+++
title=  "Introduction on Rent"
date=  2020-01-31
image=  "/covers/wn.jpg"
description=  "Adam Smith introduces the concept of Rent"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-10/part-2c2"
linkbtext=  "Chapter 10 Part 2c2"
linkf=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-1a"
linkftext=  "Chapter 11 Part 1a"
heading=  "Chapter 11 Introduction"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++

## Rent is a monopoly price


{{< s v="1" >}} Rent is naturally the highest which the tenant can afford to pay.

The landlord tries to leave the tenant only:
- the wages needed to maintain his workers, and
- ordinary profits after maintaining his capital.

Ordinary profit is the smallest share which the tenant can have without being a loser.
The landlord seldom means to leave him any more.
The landlord naturally tries to gain as rent whatever is left over of the price after ordinary profits.

Sometimes, the tenant is made to pay less than this rent because of the landlord's liberality or ignorance.
Rarely, the tenant's ignorance makes him pay more rent.
However, this may still be considered as the natural rent of land.
The natural rent of land is the rent which land is naturally meant to be rented out for.

{{< s v="2" >}} Rent is frequently seen as the landlord's reasonable profit or interest for improving the land.

In reality, this is only true sometimes.
The landlord demands rent even for unimproved land.
The supposed interest or profit from the cost of improvement is added to this original rent.
Those improvements are sometimes made by the tenant, not the landlord.
When the lease is renewed, the landlord commonly demands an increase in rent as if he made the improvements.

{{< s v="3" >}} He sometimes demands rent for things which cannot be improved.

When kelp is burnt, it yields an alkaline salt used for making glass, soap, etc.
It grows on rocks within the high water mark, which are covered by the sea twice daily.
Those rocks could not be improved by human industry.
However, the landlord demands rent for kelp shore as much as for his wheat fields.

4 The sea around the islands of Shetland is abundant in fish.

To profit from this fish, the locals must have a house on the neighbouring land.
Their rent is in proportion to what they can make by the land and water.
It is partly paid in fish.
It is one of very few instances where rent makes a part of the price of fish.

5The rent of land is naturally a monopoly price.

It is not proportional to what the landlord can afford to take, but to what the farmer can afford to give.

6 The ordinary selling price of the produce of land must include= 

the price needed to replace the stock used, plus
an ordinary profit
Any price above the ordinary selling price will naturally go to rent.

If commodity is sold at the ordinary selling price, then no rent is afforded to the landlord.
The demand dictates the ordinary selling price.

7 There are some parts of the produce of land for which the demand allows a higher selling price.

There are others for which it may or may not be such as to afford this greater price.
The higher selling price always affords a rent to the landlord.
The ordinary selling price may or may not.

8 Rent makes up the price of commodities in a different way from wages and profit.

High or low wages and profit are the causes of high or low selling price.
A commodity's selling price is high or low because high or low wages and profit must be paid.
High or low rent is the effect of high or low selling prices.
A commodity affords a high, low, or zero rent because its selling price is high or low.

9 The following explains= 
- The kinds of raw produce which always afford some rent
- The kinds of raw produce which may not afford rent
- The variations which naturally occur in the different periods of improvement which changes the value of those produce relative= 
  - to one another, and
  - to manufactured commodities

