+++
title=  "Mistakes in Judging Wheat and Silver Prices"
date=  2020-01-24
image=  "/covers/wn.jpg"
description=  "Historians made mistakes in Judging Wheat and Silver Prices because they were lazy and because rents were paid in kind"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-3b-d1a1"
linkbtext=  "Chapter 11 Part 3a"
linkf=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-3b-d1a3"
linkftext=  "Digression 1a3"
heading=  "Part 3b Digression 1a2"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="110" >}} Many authors on prices thought that from the time of Julius Cæsar's invasion to the discovery of American mines, silver value was continually decreasing.

They based this opinion from: 
- agricultural prices and
- the popular notion that silver value declines as its quantity increases because rising national wealth increases the quantity of silver in every country


{{< s v="111" >}} They made three mistakes on the observations on wheat= 


> {{< s v="112" >}} 1. In ancient times almost all rents were paid in kind.

Sometimes the landlord stipulated that he could demand payment in kind or money.
- The 'conversion price' in Scotland is the price of the payment in kind converted into a sum of money.
- Since it is the landlord's option to take kind or money, the conversion price should be below the average market price, for the tenant's safety.
- In many places, accordingly, it is not much above half of this price.

This custom still continues in most of Scotland with regard to poultry and cattle.
- It might probably have continued with wheat if the public fiars did not end it.
- The fiars are annual valuations based on an assize of the average price of all grain.
  - It is based on the actual market price in every county.
- This made it safe for the tenant and convenient for the landlord to convert the wheat rent to the yearly fiar price instead of any fixed price.

But the writers who collected ancient wheat prices frequently mistook the conversion price for the actual market price.

Fleetwood acknowledges that he made this mistake.
- But he did not make this acknowledgement until after he transcribed this conversion price 15 times.

The price is 8 shillings the quarter of wheat.
- This sum in the beginning of 1423, contained the same quantity of silver as 16 shillings today.
- But in the year ending 1562, it contained the same amount as today.

> 113 2. They were misled by the careless transcription of ancient statutes by lazy copiers and by the legislature.

114 The ancient assize statutes always began with determining what should be the price of bread and ale when the price of wheat and barley were lowest.

It gradually determined what it should be according to the rise of wheat and barley above this lowest price.
But the transcribers of those statutes just copied up to the first four and lowest prices.
They saved their own labour.
They judged that this was enough to show the proportion observed in all higher prices.

115 Thus, in the Assize of Bread and Ale statute, the price of bread was regulated according to the different prices of wheat, from 1 shilling to 20 shillings the quarter.

The copiers never transcribed this regulation beyond the price of 12 shillings, from the manuscripts preceding that of Mr. Ruffhead.
Several writers were misled by this faulty transcription.
They concluded that the middle price of 6 shillings the quarter, or 18 shillings today, was the average price of wheat at that time.

116 The statute of Tumbrel and Pillory was also enacted in 1266.

The price of ale was regulated according to every 6-pence rise in the price of barley, from 2 shillings to 4 shillings the quarter.
That 4 shillings, however, was not the highest price of barley.
The last words of the statute=  'et sic deinceps crescetur vel diminuetur per sex denarios.' shows that these prices were only given as an example of the proportion in all other prices.
It means 'The price of ale is to be increased or reduced according to every 6-pence rise or fall in the price of barley.'
This statute shows that the legislature itself was as negligent as the transcribers of other statutes.

117 In the old Scotch law book Regiam Majestatem, there is a statute of assize.

The price of bread is regulated by the different prices of wheat from 10-36 pence the Scotch boll, equal to half an English quarter.
36 pence Scotch back then is equal to 108 pence today.

Thomas Ruddiman concluded that= 
- 36 pence was the highest price that wheat ever rose in those times.
- 10-24 pence were the ordinary prices.

Upon consulting the manuscript, however, it appears that all these prices were only set down as examples of the proper proportion between the prices of wheat and bread.

The last words of the statute are, 'reliqua judicabis secundum præscripta habendo respectum ad pretium bladi.'
It means=  'You shall judge of the remaining cases according to what is above written with respect to the price of wheat.'

> 118 3. They were misled by the very low price of wheat in very ancient times.

They imagined that its ordinary price must likewise have been much lower.
They might have found, however, that in those ancient times, its highest price was much higher and its lowest price much lower than the prices in later times.

Thus in 1270, Fleetwood gives us two prices of the quarter of wheat.
One is 1,032 pence, equal to 3,456 pence today.
The other is 1,536 pence, equal to 4,608 pence today.

No price can be found in the end of the 15th or the start of the 16th century, which approaches to the extravagance of these.
The price of wheat varies most in those turbulent and disorderly societies.
The interruption of commerce hindered the plenty of one area from relieving the scarcity of another.

The Plantagenets governed from the middle of the 12th until the end of the 15th century. In those disorderly times, one district might have plenty of wheat while another might have a famine. Some hostile lord could prevent them from helping each other.

The Tudors governed England from the latter part of the 15th to the 16th century. Under them, no baron was powerful enough to disturb the public security.

119 At the end of this chapter are all the prices of wheat collected by Fleetwood from 1202 to 1597, inclusive.

It is shown in today's money and arranged chronologically into seven divisions of 12 years each.
At the end of each division are the average prices of the 12 years of which it consists.
In that time, Fleetwood collected the prices of 80 years but lacked four years.
So I added the prices of 1598, 1599, 1600, and 1601 from the accounts of Eton College.
From the beginning of the 13th until after the middle of the 16th century, the average price of each 12 years gets lower and lower.

Towards the end of the 16th century it begins to rise again.
The prices which Fleetwood collected were of extraordinary dearness or cheapness.
No certain conclusion can be drawn from them.
They confirm the account which I have been trying to give.

Fleetwood thinks that during all this period, the value of silver was continually decreasing because of its increasing abundance.
The prices of wheat which he collected do not agree with this opinion.
They agree perfectly with that of Mr. Duprè de St. Maur, and with mine.

Bishop Fleetwood and Mr. Duprè de St. Maur collected ancient prices with the greatest diligence.
Their opinions are very different.
- But their facts on the price of wheat coincide very exactly.
