+++
title=  "Precious Metals and Stones"
date=  2020-01-27
image=  "/covers/wn.jpg"
description=  "The demand for Precious Metals and Stones arises partly from their utility and partly from their beauty"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-2b"
linkbtext=  "Chapter 11 Part 2b"
linkf=  "/research/smith/wealth-of-nations/book-2"
linkftext=  "Chapter 11 Part 3"
heading=  "Chapter 11 Part 2c"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="74" >}} The price of coals in Westmorland or Shropshire can have little effect on their price at Newcastle.

Their price in Lionnois has no effect at all on their price at Newcastle.
The produce of distant coal mines can never compete with one another.
But the produce of the most distant metallic mines frequently do.
The price of metals at the most fertile mines must affect the price at every other mine.
Copper prices in Japan must have some influence on the price at the copper mines in Europe.

Silver prices in Peru must have some influence on the silver mines of Europe and China.
After the discovery of Peruvian mines, most of the European silver mines were abandoned.
The value of silver was so much reduced that their produce could not pay their cost.
This also happened in the mines of Cuba, St. Domingo, and ancient mines of Peru after the discovery of Potosi mines.

{{< s v="75" >}} The price of every metal at every mine is regulated by the most fertile mine.

Its price can pay little more than expence of working and can seldom afford a very high rent.
Rent seems at most mines to make a small part of the price of the coarse metals and a still smaller part of the precious metals.

Labour and profit make up the greater part of both.


{{< s v="76" >}} A sixth part of the gross produce is the average rent of the tin mines of Cornwall.

That mine is the most fertile in the world according to Rev. Mr. Borlace, vice-warden of the stannaries.
A sixth part of the gross produce is the rent of very fertile lead mines in Scotland.

{{< s v="" >}}77 According to Frezier and Ulloa, the proprietors in the silver mines of Peru only demand that the undertakers of the mine grind the ore at their mill and pay the ordinary multure or price of grinding.

Until 1736, the tax of the king of Spain amounted to 1/5 of the standard silver.
1/5 was the real rent of most Peruvian silver mines, the richest in the world.
If there had been no tax, this 1/5 would have belonged to the landlord
More mines would have been wrought.
The tin tax of the duke of Cornwall amounts to more than 5% or 1/20th of the total value.
This amount would have otherwise belonged to the mine's proprietor.
If 1/20 is added to 1/6, the whole average rent of the tin mines of Cornwall, was 13 to 12 when compared to the whole average rent of the silver mines of Peru.
But the silver mines of Peru are unable to pay even this low rent.
In 1736, the tax on silver was reduced from 1/5 to 1/10.
Even this tax gives more temptation to smuggling than the tax of 1/20 upon tin.
Smuggling must be much easier in the precious than in the bulky commodity.
The tax of the king of Spain is said to be very ill paid
The tax of the duke of Cornwall was very well paid.
Rent, therefore, probably makes a greater part of the price of tin at the most fertile tin mines than it does of silver at the most fertile silver mines.
After replacing the stock employed with ordinary profits, the remainder is more in the coarse than in the precious metal.

{{< s v="" >}}78 The profits of silver miners are not very great in Peru.

When anyone undertakes to work a new mine in Peru, he is seen a man destined to ruin.
He is shunned by everybody.
Mining is considered as a lottery.
The prizes do not compensate the blanks, though many adventurers are tempted to lose their fortunes in such unprosperous projects.

{{< s v="" >}}79 New mines are encouraged in Peru because the sovereign derives a big part of his revenue from silver mining.

Whoever discovers a new mine is entitled to measure off 246 feet in length in the direction of the vein and half in width.
He becomes proprietor of that area.
He can work it without paying the landlord.
The same interest of the duke of Cornwall created a similar regulation.
Any person who discovers a tin mine in waste and unenclosed lands may mark out its limits called bounding a mine.
In both regulations, the sacred rights of private property are sacrificed to the interests of public revenue.
80 The same encouragement is given in Peru for the discovery and working of new gold mines.

The king's tax amounts only to 1/20th of gold metal.
It was once a 1/5, then 1/10.
They found that the mines could not afford even the lowest of these taxes.
According to Frezier and Ulloa, it is much rarer to find a person who has made a fortune by gold than by silver mining.
This 20th part seems to be the whole rent paid by most of the gold mines in Chile and Peru.
Gold is much more liable to be smuggled than silver.
Because of its superior value and the way it is produced.
The extraction of silver must be done in workhouses inspected by the king's officers.
Gold, on the contrary, can be extracted easily and privately.
If the king's tax, is ill paid on silver, it is much worse paid upon gold.
Rent must make a much smaller part of the price of gold, than the price of silver.
81 The lowest selling price of precious metals is regulated by the same principles which fix the lowest ordinary price of all other goods.

The food, clothes, and lodging consumed in working them determine the lowest price.
It must at least be sufficient to replace that stock, with ordinary profits.

{{< s v="" >}}82 Their highest price, however, seems to be determined only by the actual scarcity or plenty of those metals.

It is not determined by any other commodity.
Increase the scarcity of gold and the smallest bit of it may become more precious than diamond.

{{< s v="" >}}83 The demand for those metals arises partly from their utility and partly from their beauty.

Except for iron, they are more useful than any other metal.
They can more easily be kept clean as they are less liable to rust and impurity, making them good for utensils.
A silver boiler is cleaner than a lead, copper, or tin one.
A gold boiler is cleaner than a silver one.
Their principal merit is from their beauty.
They are fit for ornaments
No paint or dye can be as splendid as gilding.
Their beauty is greatly enhanced by their scarcity.
Most rich people enjoy their riches by parading them.
To them, their riches are only complete when they possess those decisive marks of opulence which nobody else can possess.
To them, the value of an object is in its usefulness or beauty
This value is greatly enhanced by its scarcity which requires a great labour only they can pay for.
They are willing to purchase those rarer objects at a higher price than common things which are more beautiful and useful.
Utility, beauty, and scarcity, are the original foundation of the high price of those metals.
This value was antecedent to and independent of their being employed as coin.
These three qualities were the reason metals were used as coins.
The use of metals in coin created new demand.
It increased the scarcity for other uses, contributing to increase their value.

84 The demand for the precious stones arises from their beauty.

They can only be used as ornaments
Their beauty is greatly enhanced by their scarcity
Wages and profit make up almost their entire high price.
Rent has a very small or no share.
Only the most fertile mines afford any considerable rent.
When Tavernier, a jeweller, visited the diamond mines of Golconda and Visiapour, he was told that its sovereign who taxed the mines, ordered all of them to be closed, except those which yielded the largest and finest stones.
The others were not worth the working.

85 The price of the precious metals and stones is regulated by their price at the most fertile mine.

Its rent is in proportion to its relative fertility, or to its superiority over other mines of the same kind.
If new mines were discovered superior to those of Potosi, the value of silver might be degraded so much.
It would render even the Potosi mines not worth the working.
Before the discovery of the Spanish West Indies, the most fertile European mines may have afforded a great a rent as the richest mines in Peru.
Though the quantity of silver was much less, it might have exchanged for an equal quantity of goods and afforded a rent.
The value of the produce and the rent might have been the same.
86 The most abundant precious metal or precious stone mines could add little to global wealth.

A produce of which the value is principally derived from its scarcity, is necessarily degraded by its abundance.
Ornaments could be purchased for fewer labour or commodities
The only advantage the world gets from abundant metals and stones is having more ornaments.
Absolute and Relative Fertility
87 It is otherwise in estates above ground.

The value of their produce and rent is in proportion to their absolute fertility, not to their relative fertility.
The land which produces a certain quantity of food, clothes, and lodging, can always feed, clothe, and lodge a certain number of people.
It will always give the landlord a proportionable command of labour or commodities.
The value of the most barren lands is not diminished by the neighbourhood of the most fertile.
On the contrary, it is generally increased by it.
The many people maintained by fertile lands opens up a market for the produce of people from barren lands which previously had no market.

88 Whatever increases the fertility of land in producing food, increases the land's own value and those of other lands by creating new demand for their produce.

That abundance of food from the improvement of land is the great cause of the demand for precious metals, stones, ornaments, lodging, furniture, and equipage.
Food constitutes the principal part of the riches of the world.
Its abundance adds value to many other riches.

When the Spaniards first discovered the poor of Cuba and St. Domingo, the inhabitants used to wear bits of gold as ornaments in their hair and dress.
- They valued gold as we value beautiful pebbles.
- They gave gold to their new guests at the first request without thinking that they had made them any valuable present.
- They were astonished at the rage of the Spaniards to obtain them.
- They could not believe that Spain had so much food that the Spaniards would give as much food equal to what the locals could barely produce in exchange for a very small quantity of gold.
- Had the locals understood this, the passion of the Spaniards would not have surprised them.
