+++
title=  "Digression Conclusion"
heading=  "Chapter 11, Introduction of The Simplified Wealth of Nations by Adam Smith Book 11"
date=  2020-01-02
image=  "/covers/wn.jpg"
description=  "Most of the writers who collected the money prices in ancient times, considered the low money price of wheat and other goods as a proof of the scarcity of those metals"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-3b-d3c2"
linkbtext=  "Digression 3c2"
linkf=  "/research/smith/wealth-of-nations/book-1/chapter-11/conclusion"
linkftext=  "Conclusion"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++

{{< s v="229" >}} Most of the writers who collected the money prices in ancient times, considered the low money price of wheat and other goods (the high value of gold and silver) as a proof of= 
- the scarcity of those metals, and
- the poverty of the country then.

This notion is connected with the Commercial system It measures wealth as the abundance, and poverty as the scarcity of gold and silver.
<!-- I will explain this system in Book 4. -->

**The high value of any country's precious metals can be no proof of its poverty.**
- It is only a proof of the barrenness of the mines at that time.

A poor country that cannot afford to buy more metals would not be able to pay dearer for metals than a rich country. The value of those metals is not likely to be higher in a poor country than in a rich country.

China is much richer than any European country.
- The value of the precious metals there is much higher than in Europe.

European wealth has increased greatly since the discovery of the American mines, together with the gradual decline of the value of gold and silver.

But his decline was caused the accidental discovery of those abundant mines.
It was not caused by the increase of Europe's real wealth.
There were two events which happened at nearly the same time but had different causes and no natural connection with one another= 

The increase of the amount of gold and silver in Europe
This was a mere accident.
The increase of European manufactures and agriculture
This was caused by the fall of the feudal system.
The establishment of a government gave security to industry that it shall enjoy the fruits of its own labour.
It is the only encouragement industry requires.
Poland still has the feudal system.
It is still as poor as it was before the discovery of America.
The money price of wheat in Poland has risen.
The real value of the precious metals there has fallen just as in other parts of Europe.
The amount of the precious metals must have increased there also, in the proportion to its national produce.
This increase in precious metals, however, has not increased that produce.
It has has neither improved the manufactures and agriculture nor its people's circumstances.
Spain and Portugal have mines and are the two poorest countries in Europe after Poland.

The value of the precious metals must be lower in Spain and Portugal than elsewhere in Europe.
Those metals are sourced there and loaded with freight, insurance, and smuggling costs.
This smuggling arises from the export ban or high export taxation.
In proportion to the national productivity, there must be more precious metals in Spain and Portugal than elsewhere in Europe.
The feudal system has been abolished in Spain and Portugal.
But it has not been replaced by a better system.
230The high or low value of gold and silver, therefore, is no proof of the wealth or poverty of a country.

The second kind of rude produce as a measure of wealth
231The low money price of grain or goods in general can be no proof of the poverty of the times

But the low money price of specific goods, such as cattle, poultry, game, etc. relative to grain is a most decisive proof.
It clearly demonstrates= 
their great abundance relative to grain,
It shows the size of the land which cattle, poultry, etc. occupied relative to the land occupied by grain.
the low value of this land relative to the value of grain land.
It shows the unimproved state of most of the lands.
It clearly demonstrates that a country's stock and population is not proportional to its territory.
In civilized countries those must be proportional.
Without this proportion, it shows that the society is in its infancy.
From the high or low money price of goods or grain, we can only infer the fertility of mines, not whether the country was rich or poor.
But from the high or low money price of cattle, poultry, game, etc., we can certainly infer a country's richness or poorness.
232 Any rise in the money price of goods caused by the degradation of the value of silver, would affect all goods equally.

It would and raise their price universally 1/3 or 1/4 higher, as silver lost 1/3 or 1/4 of its value.
But the rise in the price of provisions, does not affect all kinds of provisions equally.
In the present century, wheat prices rose much less than the price of other provisions.
The rise in the price of other provisions cannot be caused by the degradation of the value of silver.
It is caused by the variations of the three kinds of rude produce.
233 From 1700 to 1764 and before the bad seasons, the wheat prices were lower than from 1636 to 1700.

This fact is attested by the accounts of= 
Windsor market,
the public fiars of Scotland, and
Louis Messance and by Nicolas-François Duprè de St. Maur regarding several French markets
Grain prices are naturally very difficult to ascertain.
Those accounts can serve as complete evidence.
234 The badness of the seasons are the cause of the high wheat prices in the last 10-12 years, without supposing any degradation in the value of silver.

235 The opinion that silver is continually sinking in its value, is not founded on any good observations of the prices of wheat or other provisions.
236 Presently, the same amount of silver can buy far fewer provisions than during the last century.
Finding out whether this change is due to the fall in the real value of silver or the rise in the value of provisions, is a useless service to the man who has a fixed income or only has a certain amount of silver.
It will only be useful if it can enable him to buy cheaper.
237 Finding an easy proof of a country's prosperity may be useful to the public.

If the rise in the price of provisions is caused by a fall in the value of silver, then the rise is due only to the fertility of the American mines.
The country's real wealth can still be= 
declining, as in Portugal and Poland, or
advancing as in other parts of Europe.
But if the rise in the price of provisions is caused by a rise in the real value of the land which produces them, then the rise is due to the country's prosperity and progress.
Land is the greatest, most important, and most durable part of the wealth of every extensive country.
It will be surely useful to the public to have a decisive proof of the increasing value of land.
238 Regulating the monetary reward of some inferior servants may also be useful to the public.

If the rise in the price of provisions is caused by a fall in the value of silver, the monetary reward of inferior servants should be increased proportionally to this fall, provided their rewards were not too large before.
If it is not increased, their real recompence will be so much reduced.
But if this rise of price is due to the increased value from the improved land fertility which produces such provisions, it becomes nicer to judge how any monetary reward should be increased or whether it should be increased at all.
The extension of cultivation raises meat prices and lowers the price of vegetable food.
It raises meat prices because it allows more wheat land to be cultivated.
The price of meat includes the price of wheat or the rent and profit of wheat land.
It lowers the price of vegetable food because it increases vegetable production.
The improvements of agriculture also introduce many kinds of vegetable food.
Vegetable food requires less land and not more labour than wheat and thus is much cheaper.
Examples of vegetable food are potatoes and corn.
These are the two most important additions received by European agriculture from overseas.
In the rude state of agriculture, vegetable food such as turnips, carrots, cabbages, etc. are= 
confined to the kitchen-garden, and
raised by the spade
In the improved state of agriculture, they are= 
grown in fields, and
raised by the plough.
If in the progress of improvement, the real price of one species of food rises and the price of another species falls, it becomes more convenient to judge how the rise in the one may be compensated by the fall in the other.
The real price of meat in Great Britain reached its height more than a century ago, except for hogs flesh.
When meat prices reaches its height, any rise in the price of animal food cannot much affect the poor people.
They cannot be much distressed by any rise in the price of poultry, fish, wild-fowl, or venison because they are relieved by the fall in potato prices.
239 In the present season of scarcity, the high wheat prices distress the poor.

But in times of moderate plenty, when wheat is at its average price, the natural rise in the price of rude produce cannot much affect them.
They suffer more by the artificial rise caused by taxes on manufactured commodities such as salt, soap, leather, candles, malt, beer, and ale, etc.
Economic Development Reduces the Real Price of Manufactures
240 Improvement naturally reduces the real price of nearly all manufactures gradually.

The price of all manufacturing workmanship gets reduced without exception.
Fewer labour is needed because of better machinery, dexterity, and division and distribution of work.
The real price of labour can rise very much in a flourishing society.
But the great reduction in the amount of labour will much more than compensate the greatest rise in its price.
241 In a few manufactures, the rise in the real price of raw materials will more than offset all the advantages derived from improvements.

In the work of carpenters, joiners, and cabinet makers, the rise in the real price of timber from the improvement of land, will offset all the advantages from= 
the best machinery,
dexterity, and
division of work.
242 But in all cases where the real price of raw materials rises very little, the price of manufactured commodities sink very much.

243 In the 17th and 18th centuries, this price reduction was most remarkable in manufactures that use the coarser metals.
A watch in the mid-17th century priced at 800 shillings, may now be priced at 20 shillings.
There was also a very big price reduction in the following, but not as much= 
the work of cutlers and locksmiths,
goods known as Birmingham and Sheffield-ware, and
all the toys made of coarse metals.
It has astonished workers.
They are unable to produce a work of equal goodness by themselves for double the price.
The manufactures requiring coarse metals have the furthest division of labour.
Its machinery allows the most variations in improvements.
244In the clothing manufactures, there was no sensible price reduction.

The price of superfine cloth has risen in proportion to its quality within the last 25-30 years.
This was caused by the rise in the price of Spanish wool.
The price of Yorkshire cloth made from English wool fell much relative to its quality in the 18th century.
Quality, however, is a very disputable matter.
I look on all information on quality as uncertain.
In the clothing manufactures, the division of labour is nearly the same now as it was a century ago.
The machinery employed is not very different.
Small improvements in division of labour and machinery may have reduced prices of clothes.
245The reduction will appear more undeniable if we compare the price of present clothing with its price at the end of the 15th century.

Back then= 
labour was much less subdivided
the machinery was more imperfect.
246In 1487, it was enacted that a yard of the finest grained cloth sold above 192 pence will be fined 480 pence for every yard sold.

192 pence then had as much silver as 288 pence today.
192 pence was then a reasonable price for a yard of the finest cloth.
The law means that such cloth was sold dearer than 192 pence.
252 pence is currently the highest price of cloth.
The quality of of today's finest cloths are much superior than before.
But its money price was much reduced since the end of the 15th century.
Its real price was much more reduced.
80 pence was then, and long afterwards, the average price of a quarter of wheat.
192 pence was the price of two quarters and more than three bushels of wheat.
Valuing a quarter of wheat presently at 336 pence, the real price of a yard of fine cloth back then must have been equal to at least 798 pence today.
The man who bought fine cloth then must have paid the same real price [two quarters of wheat] as we pay now.
247The big reduction in the real price of the coarse manufacture was not as great as the reduction in the real price of the fine manufactures.

248In 1463, it was enacted that no servant in husbandry, common labourer, nor servant to any artificer living in a city shall use or wear any cloth above 24 pence per yard.
24 pence then contained nearly the same quantity of silver as 48 pence today.
But Yorkshire cloth, now sold at 48 pence per yard, is much superior to any clothes made then for the poorest servants.
Even the money price of their clothing may be cheaper today than then.
The real price is certainly much cheaper today.
10 pence was then the reasonable price of a bushel of wheat.
24 pence was the price of two bushels and near two pecks of wheat.
At 42 pence per bushel, it would be worth 105 pence today.
For a yard of this cloth, the poor servant must have paid what 105 pence would buy today.
This law restrains the extravagance of the poor.
The clothing of the poor was much more expensive then.
249The same law prohibits the same poor servants from wearing hose priced above 14 pence a pair, equal to 28 pence today.

But 14 pence then was the price of a bushel and near two pecks of wheat.
At 42 pence the bushel, it would cost 63 pence today.
Presently, this is a very high price for a pair of stockings of the poorest servant.
But it was the common price back then.
250At that time, the art of knitting stockings was probably unknown in Europe.

Their hose was made of common cloth, which may have been one of the causes of their dearness.
Queen Elizabeth was the first person to wear stockings in England.
She received them as a gift from the Spanish ambassador.
251The machinery in manufactures were much more imperfect back then.

It has since received three very capital improvements.
It is difficult to ascertain the number or importance of the many smaller improvements.
The three capital improvements are= 
The exchange of the rock and spindle for the spinning-wheel
The spinning-wheel will perform more than double the work for the same quantity of labour
The use of machines which abridge the winding of worsted and woollen yarn or the proper arrangement of the warp and woof before they are put into the loom.
This arrangement was extremely tedious before those machines were invented.
The use of the fulling mill for thickening the cloth, instead of treading it in water.
Wind and water mills were unknown in England and north of the Alps in the start of the 16th century.
They were introduced into Italy before then.
252These explain why the real price of manufactures was so much higher then than now.

It cost more labour then.
253England's coarse manufactures probably were done as household manufactures, as in countries where arts and manufactures are new.

It was occasionally performed by the members of private families.
It was only their work when they had nothing else to do.
It could not be the principal business from which they derived most of their subsistence.
This kind of work is always much cheaper than the work done by a worker who principally depended on it for subsistence.
The fine manufacture was then done in the rich, commercial country of Flanders, not in England.
It was probably done then by people who made their whole living from it, as we do today.
It was a foreign manufacture which must have paid some duty to the king.
This duty was probably not very great.
Back then, it was not the policy of Europe to restrain foreign manufactures by high import duties.
Rather it encouraged them so that merchants could supply the great men with the luxuries they wanted.
254These explain why the real price of the coarse manufacture in ancient times was, relative to the real price of fine manufactures, was so much lower than today.