+++
title=  "Mistakes in Judging Wheat and Silver Prices"
date=  2020-01-23
image= "/covers/wn.jpg"
description=  "Historians made mistakes in Judging Wheat and Silver Prices because they were lazy and because rents were paid in kind"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-10b"
linkbtext=  "Chapter 10 Part 2a"
linkf=  "/research/smith/wealth-of-nations/book-2"
linkftext=  "Chapter 10 Part 2b"
heading=  "Chapter 11 Part 3b"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="120" >}} The most judicious writers inferred the high value of silver in ancient times not so much from the low price of wheat, but from other rude produce.

In those rude ages, wheat was a sort of manufacture. It was much dearer than unmanufactured commodities such as cattle, poultry, game, etc.

Unmanufactured commodities were much cheaper than wheat in those barbarous times.
- But this cheapness was not the effect of the high value of silver, but of the low value of those commodities.
- It was not because silver then represent more labour, but because such commodities represented much fewer labour than in more opulent times.

Silver must be cheaper in Spanish America than in Europe because it does not incur transportaion and insurance costs.

Ulloa writes that not many years ago Buenos Aires, 21.5 pence was the price of an ox.

Mr. Byron writes that 192 pence was the price of a good horse in the capital of Chile.

In such fertile but uncultivated countries, cattle, poultry, game, etc. could be acquired with little labour and could purchase a very small quantity.

Its low money price is no proof that the real value of silver there was very high.
It only proves that the real value of those commodities was very low.


{{< s v="121" >}} Labour, it must always be remembered, and not any particular commodity or set of commodities, is the real measure of the value both of silver and of all other commodities.

{{< s v="122" >}} In thinly inhabited countries, cattle, poultry, game, etc. are frequently produced by nature.
Their supply is much greater than what is needed by the inhabitants.
In the different stages of the improvement of society, such commodities will represent very different amounts of labour.

{{< s v="123" >}} In every state of society, wheat is the produce of human industry.

But the average produce of every industry is always suited to the average consumption.
The average supply should match the average demand.
In every stage of improvement, the raising of equal amounts of wheat will require nearly equal amounts of work.
The continual increase of labour productivity in an improving state of cultivation are counter-balanced by the continually increasing price of cattle.

Cattle are the principal instruments of agriculture.
In every state of society and every stage of improvement, equal amounts of wheat will, more nearly represent equal amounts of labour than equal amounts of any rude produce.
In all the different stages of wealth and improvement, wheat is a more accurate measure of value than any other commodity.
In all those different stages, we can judge the real value of silver by comparing it with wheat than any other commodity.

{{< s v="124" >}} In every civilized country, wheat or whatever is the staple food of the people, constitutes the principal part of the worker's subsistence.

The worker lives chiefly on the food that is cheapest and most abundant.
Because of the extension of agriculture, the land produces more vegetable food than animal food.
Meat makes an insignificant part of his subsistence, except in the most thriving countries where labour is most highly rewarded.

Poultry makes a still smaller part of it.
Game no part of it.
In France, and even in Scotland where labour is better rewarded than in France, the labouring poor seldom eat meat except on holidays and extraordinary occasions.
The money price of labour, depends much more on the average money price of wheat, the subsistence of the labourer, than on meat, or any other rude produce.
The real value of gold and silver depends much more on the amount of wheat which they can purchase or command, than on the amount of meat or any other rude produce.

{{< s v="125" >}} Such slight observations of prices would probably not have misled so many intelligent authors had they not been influenced by the popular but groundless notion that the quantity of silver naturally increases with the increase of wealth, so silver value decreases as its quantity increases.

{{< s v="126" >}} Two causes increase the quantity of precious metals= 

From the increased abundance of the mines which supply it
From the increased wealth of the people from the increased produce of their annual labour.
The first is connected with the reduction of the value of the precious metals but the second is not.

127 When more abundant mines are discovered, more precious metals are brought to market.

Equal amounts of the metals then must be exchanged for fewer commodities. Since the increase of the quantity of precious metals in any country arises from the increased abundance of the mines, it is necessarily connected with some reduction of their value.

128 When the wealth or annual produce of the labour of any country increases, more coin becomes necessary to circulate more commodities.

The people will naturally buy more plate as they can afford it or have more commodities to give for it.
The quantity of their coin will increase from necessity.
The quantity of their plate, statues, and paintings will increase from vanity and ostentation.
But sculptors and painters are not likely worse paid in prosperous times.
Likewise, gold and silver are not likely to be worse paid for.

129 The price of gold and silver naturally rises with the wealth of every country.

Whatever the state of the mines, it is always naturally higher in a rich than in a poor country.
Gold and silver, like all other commodities, naturally seek the market where the best price is given for them.
The best price is commonly given for every thing in the country which can best afford it.
Labour, it must be remembered, is the ultimate price which is paid for every thing.

In countries where labour is equally well rewarded, the money price of labour will be in proportion to the money price of the labourer's subsistence.
But gold and silver will naturally exchange for more subsistence in a rich than in a poor country.
It will be worth more in a country which abounds with subsistence, than in one which has less.
If the rich and the poor country are far apart, the difference may be very great.
The metals naturally fly from the worse to the better market.
But it may be difficult to transport them in the quantities needed to bring equalize their price in both countries.
If the rich and the poor country are near, the difference will be smaller because the transportation will be easy.
China is a much richer country than any part of Europe.
The difference between the price of subsistence in China and Europe is very great.
Rice in China is much cheaper than wheat is anywhere in Europe.
England is a much richer country than Scotland
But the difference between the money-price of wheat in those two countries is much smaller.
In proportion to the quantity or measure, Scotch wheat is much cheaper than English wheat.
In proportion to its quality, it is certainly dearer.
Scotland receives almost very large supplies from England every year.
Every commodity must be dearer in the country where it is brought than from where it came.
English wheat must be dearer in Scotland than in England.
But in proportion to its quality, English wheat cannot be sold higher there than the Scotch wheat which competes with it.
The quality of wheat is based on the quantity and quality of floor made from it.

130 The difference between the money price of labour in China and in Europe is still greater than the difference between the money price of subsistence.

Because the real recompence of labour is higher in Europe than in China.
Most of Europe is in an improving state, while China is standing still.
The money price of labour is lower in Scotland than in England.
Because the real recompence of labour is much lower.
Scotland advances much more slowly than England.
The frequency of emigration from Scotland and the rarity of it from England prove that the demand for labour is different in them.
The proportion between the real recompence of labour in different countries, it must be remembered, is naturally regulated, not by their actual wealth or poverty, but by their advancing, stationary, or declining condition.

131 Gold and silver naturally have the greatest value among the richest nations and the least value among the poorest ones. They are of scarce any value among savages.

132 In great towns, wheat is always dearer than in remote parts of the country.

This is the effect of the real dearness of wheat, not of the real cheapness of silver.
It does not cost less labour to bring silver to the great town than to the remote parts of the country.
It costs much more to bring wheat.

133 In some very rich countries, such as Holland and Genoa, wheat is dear for the same reason that it is dear in great towns.

They do not produce enough to maintain their inhabitants. They are rich in= 
- the industry and skill of their artificers and manufacturers
- in every machinery which can abridge labour
- in shipping
- in all instruments and means of transportation and commerce

But they are poor in wheat. It must be brought from distant countries.
It does not cost less labour to bring silver to Amsterdam than to Danzig.
But it costs much more to bring wheat.
The real cost of silver must be nearly the same in both places.
But the real cost of wheat must be very different.
If you diminish the real opulence of Holland or of Genoa while keeping their population constant, wheat prices will rise to the price of a famine.

It will not sink with the reduction in silver quantity, which accompanies this decline.
"When we are in want of necessaries we must part with all superfluities"

The value of luxuries rises in times of prosperity and sinks in times of poverty.
The real price of necessities rises in times of poverty and sinks in times of prosperity.
Wheat is a necessary, silver is only a superfluity.

134 The increase in the quantity of the precious metals from the middle of the 14th to the 16th century arose from the increase of wealth and improvement.

This increase in quantity could have no tendency to diminish their value in Europe.
If collectors of ancient prices had not reason to infer the reduction of silver value from commodity prices, they had less reason to infer it from any increase of wealth and improvement.
