+++
title=  "Part 1=  Food"
heading=  "The raw produce which always affords Rent"
date=  2020-01-30
image= "/covers/wn.jpg"
description=  "Food is always in demand because men, like animals, naturally multiply in proportion to their subsistence"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/introduction"
linkbtext=  "Chapter 11 Introduction"
linkf=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-2a"
linkftext=  "Chapter 11 Part 2a"
# heading=  Chapter 11 Part 1a
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++

{{< s v="10" >}} Food is always in demand because men, like animals, naturally multiply in proportion to their subsistence.

Food can always command labour, especially the class of labour in the neighborhood that grew it.
But it might not always command a higher class of labour which have much higher wages than the class that produced the food.

{{< s v="11" >}} Agricultural lands produce more food than is needed by the agricultural labour that produces it.

The surplus food is always more than enough to replace the stock employed, with profits.
Therefore, some rent always remains for the landlord.

{{< s v="12" >}} The uncultivated lands of Norway and Scotland produce some pasture for cattle.

It provides milk and meat which is more than enought to= 
maintain all the labour needed to tend the cattle,
pay the ordinary profit to owner of the herd,
The rent increases in proportion to the goodness of the pasture.
In time, more cattle are raised and less labour is needed to tend them.

The landlord gains both ways by= 
- the increase of the produce, and
- the reduction of the labour which it must maintain.


{{< s v="13" >}} The rent of land varies with its fertility and situation.

Land in a town gives a greater rent than land in a distant part of the country.
The distant land may cost the same labour to cultivate, but it must always cost more to bring its produce to the market.
Therefore, more labour must be maintained out of the distant land and its surplus price must be reduced.
But in the distant parts, the profit rate is generally higher than in a large town.
Therefore, a smaller proportion of this reduced surplus must belong to the landlord.


{{< s v="14" >}} Good roads, canals, and navigable rivers reduce transportation costs.

They put the remote parts of the country more equal with those of the town.
This makes them the greatest of all improvements.
They encourage the cultivation of the remote parts, which makes up most of the country.
They are advantageous to the town by breaking down the monopoly of the nearby countryside.
They are advantageous even to that countryside by opening new markets to its produce, even if they bring in rival commodities.

This rivalry will encourage good management as a form of self defence.
50 years ago, some people near London petitioned the parliament against the extension of the turnpike roads into the remoter counties.

They pretended that those remoter counties which had cheap labour could= 
sell their grass and wheat cheaper in London,
reduce their rents, and
ruin their cultivation.
Their rents, however, have risen
Their cultivation has improved since then.


## Wheat

{{< s v="15" >}} A moderately fertile wheat field produces more food for man than the best pasture of equal size.

Though its wheat cultivation requires much more labour, the surplus which remains after replacing the seed and maintaining the labour is much greater.
If a pound of meat was never supposed to be worth more than a pound of bread, this greater surplus would bring more profit for the farmer and more rent to the landlord.
This is universal in the rude beginnings of agriculture.
16 But the relative values of bread and meat are very different in the different periods of agriculture.

In its rude beginnings, the unimproved wilds are all abandoned to cattle.
There was more meat than bread.
Bread had the highest price due to high competition.

Ulloa says that 50 years ago at Buenos Aires, an ox was priced at 4 reals or 21 pence halfpenny sterling.

Oxen cost little more than the labour of catching them.
But everywhere, wheat requires plenty of labour.
Labour in Argentina could not be very cheap because it lies on the Rio de Plata river.
It is the main artery from the Potosi silver mines in Bolivia to Europe.
In the advanced state of agriculture, there is more bread than meat.
It raises the price of meat higher than bread.

17 By extending cultivation, the unimproved wilds become insufficient to supply the demand for meat.

Much of the cultivated lands must be employed in rearing and fattening cattle.
The price of cattle therefore must be sufficient to pay= 
the labour for tending them, plus
the rent of the landlord, and
the profit of the farmer for tillage.
The cattle bred on uncultivated land have the same price as those reared on improved land.
The proprietors of uncultivated land profit by cattle.
They raise their rent with the price of their cattle.
Less than a century ago, meat was cheaper than oatmeal-based bread in the highlands of Scotland.
The union opened the market of England to Scottish cattle.
Their ordinary price is now three times that at the beginning of the century.
The rents of many highland estates have tripled or quadrupled.
In Great Britain, 1 pound of the best meat is currently worth more than 2 pounds of the best white bread.
18 In the progress of improvement, the rent and profit of unimproved pasture come to be regulated by the rent and profit of improved pasture.

Improved pasture is then regulated by the rent and profit of wheat
Wheat is an annual crop.
Meat is a crop which requires four or five years to grow.
An acre of land will produce much less meat than wheat.
The inferiority of the quantity of meat must be compensated by a superiority of price.
If it was more than compensated, more wheat land would be turned into pasture.
If it was not compensated, pasture would be brought back into wheat.

19 This equality between the rent and profit of land for grass (food for cattle) and for wheat (food for humans) takes place only in the improved lands of a great country.

However, the rent and profit of grass in some local situations are much superior to the rent and profit from wheat.

20 In a big town, the demand for milk and forage for horses raises the value of grass over wheat.

However, this local rise in grass value cannot be communicated to distant lands.
21 Some countries are so populous that the whole territory has been insufficient for the subsistence of their inhabitants.

Their lands were principally employed in grass production
They imported wheat from foreign countries.
22 Holland is currently in this situation, as was ancient Italy during Roman prosperity.

According to Cicero, Cato said that the most profitable things in the management of a private estate were= 
To feed well
To feed tolerably well
To feed ill
To plough

Tillage was very much discouraged in Italy because of the very low price of wheat from the conquered provinces.
Those provinces were obliged to give 10% of their produce at 6-pence a peck to the republic as an alternative to taxes.
This low price sunk the price of the wheat produced from Latium (the ancient territory of Rome) and discouraged its cultivation.
23 In an open country which mainly produces wheat, grass land will frequently rent higher than any nearby wheat field.

Grass land is convenient for the maintenance of the cattle for wheat cultivation.
Its high rent is paid from the wheat lands cultivated by those cattle.
This high rent is likely to fall if the neighbouring lands are completely enclosed.
The present high rent of enclosed land in Scotland is due to the scarcity of enclosures.
The advantage of enclosure is greater for pasture than for wheat.
It saves the labour of guarding the cattle.
Those cattle feed better when undisturbed by their keeper or his dog.
24 The rent and profit of the common vegetable food of the people naturally regulates the rent and profit of pasture where there are no enclosures.

25 The use of turnips, carrots, cabbages, etc. as alternative cattle feed for grass, should reduce meat prices over bread.

In the London market, the current price of meat is lower than its price in the beginning of the last century, relative to bread.

26 In the appendix to The Life of Prince Henry, Thomas Birch listed meat prices commonly paid by that prince.


Four quarters of an ox weighing 600 pounds usually cost him 2,280 pence or 380 pence per 100 pounds.
Prince Henry died on November 6, 1612 at 19 years old.
27 In March 1764, there was a parliamentary inquiry into the causes of the high prices of provisions.

Proof was given that in March 1763, a Virginia merchant had supplied his ships with food for 288 pence the hundred weight of beef, considered as the ordinary price.
But in that dear year of 1764, he paid 324 pence.
However, this high price in 1764 is 56 pence cheaper than the ordinary price paid by prince Henry for the same best beef, fit for distant voyages. [380-324]
28 Prince Henry paid 3.8 pence per pound of ox.

The choice pieces were sold for not less than 4.5 pence to 5 pence per pound by retail.
29 In the parliamentary enquiry in 1764, the witnesses said that= 

the price of the coarse pieces of the best beef was between 1.75 to 2.75 pence per pound, and
the price of the choice pieces were 4 pence to 4.5 pence.
This was 0.5 pence dearer than the same pieces sold in March.
But even this high price is still much cheaper than the ordinary retail price in prince Henry's time.
30From 1600-1612, the average price of the best wheat at the Windsor market was 459.5 pence the quarter of nine Winchester bushels.

31 But from 1752-1764, the average price of the best wheat was 501.5 pence.
32 From 1600-1612, wheat was much cheaper than meat than from 1752-1764.
33 In all great countries, most of the lands are employed in producing= 

food for men, such as wheat, or
food for cattle, such as pasture.
The rent and profit of lands producing wheat or pasture regulate the rent and profit of all other cultivated land.

If the non-wheat or non-pasture lands provided less rent and profit than wheat and pasture lands, they would soon be turned into wheat or pasture.
If they provided more rent and profit than wheat and pasture lands, wheat and pasture lands would soon be turned into whatever they produced.
34 Such lands would need an added cost to be converted.
The profits and rent would be increased to defray this added cost, but they will seldom provide more than this reasonable compensation.
35 In hop, fruit, and kitchen gardens, the landlord's rent and the farmer's profit are greater than those of wheat or grass fields.

But its preparation is more expensive.
Hence a greater rent becomes due to the landlord of gardens.
It needs a more attentive and skilful management, giving more profit to the farmer.
The hop and fruit crops too are more precarious.
Its price must afford something like the profit of insurance.
Gardeners are not commonly over-recompensed.
Their delightful art is practised by so many rich people for amusement.
It is not so profitable because their rich customers can supply themselves.
36 The advantage that the landlord derives from such improvements were never greater than what was sufficient to compensate their expence.

In ancient husbandry, a well-watered kitchen garden yielded the most valuable produce after the vineyard.
Democritus wrote about husbandry 2,000 years ago.

He was regarded as one of the fathers of husbandry.
He thought that kitchen gardens should not be enclosed.
He said the profit would not compensate the cost of a stone wall, while sun-baked bricks required constant repairs.
Columella, who wrote about Democritus, does not deny it.

He proposed a very frugal enclosure with a hedge of brambles and briars acting as a lasting and an impenetrable fence not commonly known in Democritus' time.
Palladius adopted the opinion of Columella which was recommended before by Varro.
In the judgment of those ancient improvers, the produce of a kitchen garden was little more than enough to pay the extraordinary cost of watering in warm countries.
In most of Europe, a kitchen garden is not presently supposed to deserve a better enclosure than that recommended by Columella.
In Great Britain and some northern countries, a wall is needed for the finer fruits.
Their price must be enough to pay the cost of building and maintaining that wall.
The fruit-wall that frequently surrounds the kitchen garden is a cost which its own produce could seldom afford.
Vineyards
37 An undoubted maxim in ancient agriculture and in all the modern wine countries was that the perfected vineyard was the most valuable part of the farm.

Columella says that the ancient Italian husbandmen disputed whether it was advantageous to plant new vineyards.
Like a true lover of cultivation, Columella sided with planting new vineyards.
He presents it as a very profitable improvement by comparing its costs and profits.
Such comparisons between costs and profits in new projects are commonly very fallacious, especially in agriculture.
Had new vineyards been really profitable, there could have been no such dispute.
Even today, the profitability of vineyards is still controversial in the wine countries.

Their agricultural writers favour the vineyard.
In France, their opinions are supported by the proprietors of old vineyards who want to prevent the plantation of new vineyards.
To those proprietors, this profitability is made possible only by the laws which restrain the free cultivation of the vine.
In 1731, they obtained an order of council= 
prohibiting new vineyards,
renewing old ones with certain conditions.
Its pretence was= 
the scarcity of wheat and pasture, and
the super-abundance of wine.
But if this super-abundance were real, it would have discouraged new vineyards because it would reduce wine profits lower than the profits of wheat and pasture.
In France, wine is always more carefully cultivated than wheat, especially in the wine provinces of Burgundy, Guienne, and the Upper Languedoc.
The many workers employed in wine cultivation encourage the workers in wheat cultivation by affording a ready market for wheat.
To reduce wine to encourage wheat is most unpromising as discouraging manufactures to promote agriculture.
38When the rent and profit of the produce, which need more costly improvements, only compensate such costs, they are in reality regulated by the rent and profit of wheat and grass.

39 Sometimes, the land for a certain produce is too small to supply the effective demand.
The whole produce can be sold only to those willing to pay more than the natural price.
The natural price is the price paid for the same produce in most other cultivated lands.
In this case only, the surplus of the price, after deducting the costs, bears no regular proportion to the like surplus in wheat or pasture.
The surplus price of such produce may exceed the surplus price of wheat or pasture in any degree.
Most of this excess naturally goes to the landlord's rent.
40 The natural proportion between the rent and profit of wine and those of wheat and pasture happens only with common wine vineyards which can be grown on any soil.

Only the common land of the country can compete with common vineyards.
41 The vine is more affected by the difference of soils than any other fruit tree.

It derives a flavour from the soil which no culture or management can equal.
This flavour is sometimes limited to a few vineyards.
The production of such wines falls short of the effective demand, raising its price.
Its price varies according to the wine's fashionableness and scarcity.
Most of its price goes to rent.
The high price of wine in those carefully cultivated vineyards is the cause of this careful cultivation.
Wine is so valuable that it forces the most careful attention.
A small part of this high price is sufficient to pay= 
the wages of its extraordinary labour
the profits of its extraordinary stock
Sugar Prices
42 The sugar colonies in the West Indies may be compared to those precious vineyards.

Their produce falls short of the effective demand of Europe, raising their prices.
Mr. Poivre was a very careful observer of the agriculture of South Vietnam.

He says that in South Vietnam, the finest white sugar commonly sells for 3 piasters the quintal or 162 pence.
A 'quintal' there weighs an average of 175 Paris pounds.
The quintal reduces the price of the English hundred weight to around 96 pence.
96 pence is not= 
1/4 of the price commonly paid for the brown or muscovado sugars imported from our colonies
1/6 of the price for the finest white sugar.
Most of the cultivated lands in South Vietnam produce wheat and rice, the food of the people there.

The prices of wheat, rice, and sugar, are there probably in the natural proportion.
Their prices compensate the landlord and farmer according to the original expence of improvement and annual cultivation.
But in our sugar colonies, sugar prices bear no proportion to the produce of rice or wheat fields in Europe or America.

A sugar planter expects that the rum and molasses to defray his cultivation costs.
His sugar should be all clear profit.
If this is true, then a wheat farmer should defray his expences with the chaff and straw.
The grain should be all clear profit.
London merchants frequently buy waste lands in our sugar colonies.

They expect to cultivate them with profit through agents despite= 
the great distance, and
the uncertain returns from the defective justice in those countries.
Nobody will attempt to cultivate the most fertile lands of Scotland, Ireland, or North American provinces even if there might be more regular returns from their better justice system.
Tobacco Prices
43 In Virginia and Maryland, tobacco cultivation is preferred as more profitable than wheat.

Tobacco is discouraged in Europe because it is taxed heavily.
Tax collection on tobacco plantations is more difficult than taxing it on its importation at the custom-house.
Tobacco cultivation has been absurdly banned in most of Europe.
It gives a monopoly to tobacco countries, specifically Virginia and Maryland which produce most of it.
However, tobacco cultivation seems not to be so advantageous as sugar cultivation.
No tobacco plantation or colony sends us wealthy planters as we see frequently arriving from our sugar islands.
European sugar supply appears less than the tobacco supply despite the preference to tobacco cultivation over wheat.
The natural price of tobacco is still less than the natural price of sugar, relative to the natural price of wheat.
Our tobacco planters, accordingly, feared the super-abundance of tobacco in the same way the proprietors of old French vineyards fear the super-abundance of wine.
By act of assembly, they have restrained its cultivation to 6,000 plants yielding 1,000 weight of tobacco, for every negro between 16 and 60 years old.
Such a negro can manage four acres of Indian wheat.
To prevent the market from being overstocked, Dr. Douglas (I suspect he has been ill informed) says they burnt a quantity of tobacco for every negro, in the same way the Dutch burnt their spices.
If such violent methods are needed to keep up tobacco prices, its superiority over wheat will probably not remain long.
44 In this way, the rent of the cultivated lands for human food regulates the rent of most other cultivated lands.

No produce can long afford less because the land would immediately be turned to another use.
If any produce affords more, it is because the land is too small to supply the effective demand.
45 In Europe, wheat serves immediately as human food and is the principal produce.

Except in particular situations, the wheat rent regulates all other cultivated lands in Europe.
Britain does not need to envy the French vineyards nor the Italian olive plantations.
Except in particular situations, their value is regulated by wheat.
The fertility of British wheat lands is not much inferior than France or Italy.
Rice
46 If a staple crop could be grown in the same lands that could be used for wheat and produce a greater abundance than wheat, then the rent of the landlord would be much greater.

This surplus would allow him to maintain more labour and therefore increase the real value of his rent.
47 A rice field produces more food than the most fertile wheat field.

Two crops in the year from 30-60 bushels each, are the ordinary produce of an acre.
Rice cultivation needs more labour than wheat.
But rice produces more surplus after maintaining all that labour.
In those rice countries, more of this surplus should belong to the landlord than in wheat countries.
In Carolina= 
the planters are both farmers and landlords, and
the rent is confounded with profit
Rice cultivation is more profitable than wheat in Carolina even though= 
their fields produce only one crop per year, and
rice is not the people's common and favourite food
48 A good rice field is a bog at all seasons.

In one season, it is covered with water.
It is unfit for wheat, pasture, vineyard, or any other vegetable produce.
The lands which are fit for wheat, pasture, vineyard are not fit for rice.
Therefore, even in the rice countries, the rent of rice cannot regulate the rent of other cultivated lands because these can never be turned to rice.
Potatoes and Oats
49 The amount of food produced by potato fields is= 

not inferior to the amount produced by rice fields
much superior to what is produced by wheat fields
12,000 weight of potatoes from an acre is not a greater produce than 2,000 weight of wheat.
The food drawn from potatoes and wheat is proportional to their weight because of the water content of potatoes.
If half of a potato's weight is water, an acre of potatoes will still produce 6,000 weight of food, three times that of an acre of wheat.
An acre of potatoes is cultivated more cheaply than an acre of wheat.
The fallow which precedes wheat sowing is more costly than the hoeing given to potatoes.
The same amount of cultivated land would maintain more people if potatoes= 
become a common and favourite food of the people in any part of Europe, and
occupy so many lands.
The landlord and the labourers, fed with potatoes, will have more surplus.
The population would increase.
Rents would rise much beyond what they are at present.
50 The land fit for potatoes is fit for other vegetables.

If potatoes occupied the present wheat lands, they would likewise regulate the rent of most other cultivated lands.
51 In some parts of Lancashire and Scotland, it is pretended that oatmeal bread is heartier for labouring people than wheaten bread.

I doubt it.
The common people in Scotland who eat oatmeal are not as strong, handsome, nor work nor look so well as those of England who eat wheaten bread.
Oatmeal is not so suitable to the human constitution as wheat bread because there is no difference between richer people who eat wheat bread in both countries.
But potatoes are different.
The chairmen, porters, prostitutes and coal-heavers in London are the strongest men and the most beautiful women in Britain.
They come from the poorest people in Ireland who eat potatoes.
This proves the nourishing quality of potatoes.
52 It is difficult to preserve potatoes through the year.

It is impossible to store potatoes like wheat for two years.
The fear of not being able to sell them before they rot discourages their cultivation unlike bread which is the principal vegetable food of all.

