+++
title=  "The Raw Produce Which Not Always Affords Rent"
date=  2020-01-29
image=  "/covers/wn.jpg"
description=  "Animal Skin and Timber"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-1a"
linkbtext=  "Chapter 11 Part 1a"
linkf=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-2b"
linkftext=  "Chapter 11 Part 2a"
heading=  "Chapter 11 Part 2a"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="53" >}} Human food is the only produce of land which always affords some rent to the landlord.

{{< s v="54" >}} After food, clothing and lodging are the two great wants of mankind.

{{< s v="55" >}} In its rude state, land has a super-abundance of the raw materials for clothing and lodging, more than it can feed.

In its improved state, it can sometimes feed more people than it can supply with clothing and lodging.
There is often a scarcity which then adds to their value.
In the rude state, most raw materials are of so little value that they are thrown away.
Since there is very little value, no rent is left to the landlord.
In the improved state, materials for clothing and lodging are all used.
There is frequently a demand for more, so their price starts to afford rent

## Animal Skin

{{< s v="56" >}} The skins of the large animals were the original materials of clothing.

Hunters and shepherds can have more animal clothing than they can wear.
If there was no foreign commerce, most would be thrown away.
This probably was the case among the hunting nations of North America.
Now those nations exchange their surplus peltry, for blankets, firearms, and brandy, which gives those skins some value.
The most barbarous nations currently have some foreign commerce of this kind.
They find a demand for their excess clothing among their wealthier neighbours.
It raises their price and affords some rent.

When highland cattle were consumed, the exportation of their hides made the highland's biggest article of commerce.
It added to the rent of the highland estates.
In the old times, English wool found a market in Belgium and afforded rent.
Belgium was wealthier and more industrious then.

## Timber

{{< s v="57" >}} The raw materials of lodging cannot always be transported as far as those of clothing.

They do not so readily become part of foreign commerce.
When they are super-abundant, they are frequently of no value to the landlord.
A good stone quarry near London would afford a considerable rent.
But in Scotland and Wales it affords none.
Timber is valueable in a populous and well-cultivated country and affords a big rent.
But in North America, the landlord wants to get rid of his large trees.
In some parts of the highlands of Scotland, only the bark can be sent to market due to the lack or roads and water-carriage.
The timber is left to rot on the ground.

When the materials of lodging are super-abundant, the materials used is worth only the expence of fitting it for that use.
It affords to no rent.
The demand of wealthier nations sometimes enables a rent for it.
The paving of London streets gave rent to the owners of rocks on the coast of Scotland where there was no rent before.
The woods of Norway and the Baltic find a market in Great Britain afforded some rent to their proprietors.
58 Countries are populous according to how many can be fed, not according to how many can be clothed or lodged.

It is easy to find clothing and lodging when food is provided.
In some parts of the British dominions, a house may be built by a day's labour of one man.
Skins of animals require more labour to prepare.
Among savage nations, 1% of their annual labour will be sufficient to provide them with clothing and lodging for most of their people.
The 99% provide them with food.
59 When a family can provide food for two families by the improvement of land, half the labour of society becomes sufficient to provide food for the whole.

The other half can be employed in satisfying the other wants and fancies of mankind.
Clothing, lodging, furniture, and equipage are the principal objects of those wants and fancies.
The rich man consumes no more food than his poor neighbour.
In quality, the food of the rich may require more labour and art to prepare.
But in quantity, it is nearly the same.
Compare the spacious palace and great wardrobe of the rich with the hovel and rags of the poor.
There is a big difference in the quantity and quality of their clothing, lodging, and furniture.
The desire of food is limited in every man by the narrow capacity of the human stomach.
But the desire of the conveniencies and ornaments of building, dress, equipage, and furniture, seems to have no limit.
Therefore, those who have the command of more food than they themselves can consume, are always willing to exchange the surplus for gratifications of this other kind.

What is over and above satisfying the limited desire, is given for the amusement of those limitless desires.
To obtain food, the poor exert themselves to gratify those fancies of the rich.
They vie with one another in the cheapness and perfection of their work, to obtain food more certainly.
The number of workers increases with the increasing amount of food, or with the growing improvement and cultivation of the lands.

The amount of materials they can work up increases more than their numbers, according to the division of labour admitted by their business.
Hence, a demand grows for every material which human invention can employ either= 
usefully in building, dress, equipage, furniture, or
ornamentally, for the fossils, minerals, and precious metals and stones.

{{< s v="60" >}} Food is the source of the produce of the land which affords rent.

It derives its value from the improvement of labour productivity from the improvement of land.


