+++
title=  "The Raw Produce Which Not Always Affords Rent"
date=  2020-01-28
image=  "/covers/wn.jpg"
description=  "The value of Coal Mines is relative to the value of other fuel sources"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-2a"
linkbtext=  "Chapter 10 Part 2a"
linkf=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-2c"
linkftext=  "Chapter 10 Part 2c"
heading=  "Chapter 11 Part 2b"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++

## Coal

{{< s v="61" >}} The non-food produce of land which afford rent, do not afford it always.

Even in cultivated countries, the demand for other produce does not always afford a greater price than what is sufficient to:
- pay wages
- replace the stock with ordinary profits

Whether the demand affords such a price depends on different circumstances.


{{< s v="62" >}} For example, a coal mine affords rent depending on its fertility and situation.

{{< s v="63" >}} The fertility of any mine depends on how much minerals can be extracted from it relative to other mines.

{{< s v="64" >}} Barren coal mines afford neither profit nor rent.

{{< s v="65" >}} Some mines produce minerals barely sufficient to pay the labour and replace the stock employed with ordinary profits, but afford no rent.
Only the landlord can operate them as he gets the ordinary profit of his own capital.
Many coal mines in Scotland can be wrought in this manner only, because no one can afford to pay rent.

{{< s v="66" >}} Some coal mines cannot be wrought because of their situation.

An amount of mineral for defraying operating expences can be extracted using the ordinary amount of labour or even less.
But this amount could not be sold in a thinly inhabited inland country, without roads or water transportation.

{{< s v="67" >}} Coals are a less agreeable and less wholesome fuel than wood. Therefore, the expence of coals must be less than wood.

{{< s v="68" >}} For the same reasons, wood prices vary with the state of agriculture nearly as cattle prices.

Most parts a country are originally covered with wood.
The landlord gives it to anybody for cutting.
As agriculture advances, some of the woods are cleared by tillage.
Some decay due to increased number of cattle.
Cattle multiply through human labour.
They can provide more food than uncultivated nature.
They can be acquired from enemies.

When numerous cattle wander through the woods, they hinder any young trees from coming up.
After a century or two, the whole forest is ruined.
The scarcity of wood then raises its price.
It affords rent.
The landlord finds it profitable to grow timber even though the returns will be late.
This is happening in Great Britain where the profit of planting is equal to the profit of wheat or pasture.
The landlord's profits derived from planting cannot exceed the rent he earns.
In highly cultivated lands, the profits will not fall much short of this rent.
If coals can be obtained for fuel in the coast of a well-improved country, it may be cheaper to bring timber for building from less cultivated foreign countries.

The new town of Edinburgh was built within these few years. It has no timber.

69 If the cost of a coal-fire is equal to the cost of a wood fire, the price of coals must be at its highest.

This is true in Oxfordshire where people mix coals and wood.
The difference in the cost of coals and wood cannot be very great.

70 Coals in the coal countries are much below this highest price.

If they were not, they could not bear the cost of a distant transportation.
Only a few could be sold.
The coal masters and coal proprietors find it for their interest to sell more at a price above the lowest, than few at the highest.

"The most fertile coal-mine too, regulates the price of coals at all the other mines in its neighbourhood."

By underselling, the proprietor gets more rent while the undertaker of the work gets more profits.
Their neighbours are soon obliged to sell at the same price even if they cannot afford it.
This reduces their rent and profit.
Some works are abandoned (from lack of profits and rent).
Some are wrought only by the proprietor (from lack of profits).

71 The lowest price of coals is, like that of all other commodities, the price which is barely sufficient to replace the stock employed for it, with ordinary profits.

The price of coals must be at its lowest in a coal mine run by the landlord which affords no rent.

72 The rent of coal mines forms a smaller part of the price than the rent of the rude produce of land.

The rent of an estate above ground commonly amounts to 1/3 of the gross produce.
It is generally a rent certain and independent of the occasional variations in the crop.
In coal-mines, 1/5 of the gross produce is a very great rent.
The common rent is 1/10 of the gross produce.
It depends on the occasional variations in the produce which are so great.
In a country where 30 years purchase is a moderate price for the property of a landed estate, 10 years purchase is a good price for the purchase of a coal-mine.

73 The value of a coal-mine to the proprietor frequently depends as much on its situation as on its fertility.

A metallic mine depends more on its fertility and less on its situation.
Metals are so valuable when separated from ore.
They can bear the expence of a very distant sea carriage.
Their market extends to the whole world.
The copper of Japan makes an article of commerce in Europe.
The iron of Spain is an article of commerce in Chile and Peru.
The silver of Peru finds its way to Europe and China.


