+++
title=  "Second Kind: Poultry and Pork"
date=  2020-01-16
image=  "/covers/wn.jpg"
description=  "In every farm, the offals of the barn and stables will maintain Poultry, Pork, and Dairy"
linkb=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-3b-d3b1"
linkbtext=  "part-3b-d3b1"
linkf=  "/research/smith/wealth-of-nations/book-1/chapter-11/part-3b-d3c1"
linkftext=  "part-3b-d3c1"
# heading=  Chapter 11 Part 3b Digression 3b2
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++

## Poultry

{{< s v="202" >}} In every farm, the offals of the barn and stables will maintain poultry.

These are fed with what would otherwise be lost and are a mere save-all.
The farmer can sell his poultry for very little because they did not cost him anything.
Almost all that he gets is pure gain.

Poultry prices can be so low that it discourages him from feeding any more.
But in countries ill-cultivated and thinly inhabited, the poultry raised without cost are often sufficient to supply the whole demand.

In this state, they are often as cheap as meat or any other animal food.
But the whole quantity of poultry must always be much smaller than the whole quantity of meat reared on the farm.
In times of wealth, what is rare is always preferred to what is common.
As wealth increases, the price of poultry gradually rises more than meat, until it gets so high that it becomes profitable to cultivate land for feeding poultry.

This price cannot go any higher unless more land is used for poultry.
In the rural French economy, poultry-feeding is very important.
It can encourage the farmer to raise a much wheat and buckwheat for poultry.
A middle-class farmer there will sometimes have 400 fowls in his yard.
The feeding of poultry is not so much important in England.
It is certainly dearer in England than in France, as England receives big supplies from France.
The period at which animal food is dearest is the period which immediately precedes the practice of cultivating land for raising animals.

For some time before this practice becomes general, the scarcity must necessarily raise the price.
After it has become general, new methods of feeding are commonly developed.
These enable the farmer to raise more animal food on the same quantity of land.
The plenty obliges him to sell cheaper.
The introduction of clover, turnips, carrots, cabbages, etc. contributed to sink the common price of meat in London below what it was at the start of the 17th century.


## Pork

{{< s v="203" >}} The hog eats food among dung and greedily devours many things rejected by other animals.

It is originally kept as a save-all like poultry.
As long as the supply of hogs meets the demand, it has a much lower price.
But when the demand rises beyond the supply, the price rises relative to other meat according to= 
- The nature of the country
- Its state of agriculture.

In France, according to Mr. Buffon, the pork prices are nearly equal to beef prices.

In most of Great Britain, it is currently higher.

204 The great rise in the price of hogs and poultry in Great Britain was frequently imputed to the reduction of the number of cottagers and small occupiers of land.

In all of Europe, this event was the forerunner of improvement and better cultivation.
It may have raised the price of hogs and poultry sooner and faster than natural.
As the poorest family can often maintain a cat or a dog without any cost, so the poorest occupiers of land can maintain a few poultry and pigs.
Their leftover food and milk supply those animals with food.
The animals find the rest in the neighbouring fields without doing any damage to anybody.
By reducing the number of those small occupiers, the number of hogs and poultry must have reduced much.
Their price must have risen faster than natural.
Sooner or later, it must rise to the highest price or the price for the expense of growing food for them.


## Dairy 

205 The dairy business, like the feeding of hogs and poultry, is originally carried on as a save-all.

The cattle kept on the farm produce more milk than needed for the rearing of their own young or the consumption of the farmer's family.
They produce most at a particular season.

Milk is perhaps the most perishable of all rude produce.
- In the warm season when it is most abundant, it will scarce keep 24 hours.
- By making it into fresh butter, the farmer can store a small part of it for a week.
- By making it into salt butter, for a year.
- By making it into cheese, he stores a much greater part of it for several years.

Part of all these is reserved for the use of his own family.
The rest goes to market to find the best price possible to keep the farmer encouraged to bring it to market.
If the price is very low, he will likely produce very few of it.
This was the case of almost all dairy farmers in Scotland 30-40 years ago until today.
The same causes which gradually raise meat prices raise dairy prices.

Dairy prices are connected to the cost of feeding cattle.
The increase of price pays for more labour, care, and cleanliness.
This increase gets the dairy farmer's attention and its quality gradually improves until it gets so high that land is converted to dairy.
If it gets any higher, more land will be converted.
It seems to have reached this height through most of England, where much good land is employed in dairy.
Except for few towns, dairy prices have not seemed to reach this height anywhere in Scotland.
Farmers seldom employ land in raising food for cattle for dairy.
The price of dairy is probably still too low for it.
The inferiority of Scottish dairy compared to English dairies is equal to its inferiority in price.
The cheapness of Scottish dairy is perhaps the cause of the inferiority of its quality.
Most of the Scottish dairy cannot be sold at a higher price, which prevents its quality from improving.
Through most of England, the dairy, despite its high price, is not more profitable than wheat or cattle.
Through most of Scotland, it cannot even be profitable.


## Importance of Commercial Viability

206 All lands can only be completely cultivated and improved if the price of every produce is high enough to pay for the cost of complete improvement and cultivation.

To do this, the price of each produce must be sufficient= 
To pay the rent of good wheat land, since it regulates the rent of most other cultivated lands
To pay the labour and expence of the farmer with the amount commonly paid on good wheat-land, or to replace it with ordinary profits
This rise in the price of each particular produce, must be previous to the improvement and cultivation of the land.
Gain, not loss, is the end of all improvement.
But loss is the consequence of improving land to produce something which could never pay the cost.
The complete improvement and cultivation of the countryside is the greatest of all public advantages.
This rise in the price of all those rude produce should be seen as its necessary forerunner, instead of being a public calamity

207 This rise in the nominal or money-price of all those rude produce has been the effect of a rise in their real price.

They have become worth more silver and more labour and subsistence than before.
It costs more labour and subsistence to bring them to market.
This is then represented in its higher price.

