March 4, 1918 Kansas - May
Sept Oct 1918 Phily Boston San Fransisco



{{ with .Param "design.colors.light" }}
$light: {{ . }};
{{ end }}
{{ with .Param "design.colors.dark" }}
$dark: {{ . }};
{{ end }}
{{ with .Param "design.colors.link" }}
$link: {{ . }};
{{ end }}
{{ with .Param "design.colors.success" }}
$success: {{ . }};
{{ end }}





{{ template "_internal/opengraph.html" $page }}


The middle and upper classes, if they understand their own interest, should always oppose all taxes on necessities and direct taxes on the wages of labour. The final payment of such taxes all fall on themselves, with a big overcharge.


{{ if $isAuthorEnabled }}
                                    {{ with $item.Params.author }}
                                        <div class="control">
                                            <div class="tags has-addons">
                                                <span class="tag is-primary"><i class="fas fa-user"></i></span>
                                                <span class="tag">{{ . }}</span>
                                            </div>
                                        </div>
                                    {{ end }}
                                {{ end }} 


                                            {{ if $isAuthorEnabled }}
                                                {{ with $item.Params.author }}
                                                    <div class="control">
                                                        <div class="tags has-addons">
                                                            <span class="tag is-primary"><i class="fas fa-user"></i></span>
                                                            <span class="tag">{{ . }}</span>
                                                        </div>
                                                    </div>
                                                {{ end }}
                                            {{ end }}

                                                                            


<!-- This instinct of self-preservation in turn is based on Nature's law of having diversity and **protecting** that diversity through metaphysical and physical means. This is easily seen in a rainforest where diversity is at its highest.
- The richness of a forest allows a lot of plants which allows a lot of animals.
- These animals allow "predator" species which limit the expansion of the animals in order to protect the plants. 

Having no predators will allow the animals to overrun the plants and make the area barren, like in pastures overrun by herds of deer and cattle.

A person who is ignorant of this Law of Nature will see predators as evil and dangerous. With this corrupted moral sense, he will try to kill all predators so that all prey can be free. The prey will then create an imbalance and overrun the lower lifeforms supporting the ecosystem, causing a decline for all.  

On the other hand, a person who prefers predation will encourage their growth by making prey easier to kill. For example, he could funnel their migration routes into ambush zones through wire-fences. This would create a boom in predator population which will then fight each other for the few remaining prey, leading to a similar decline for all.     


### The Four Dominant Mentalities

Thus, the ecosystem of human society has predators or alpha males that keep the people in check for the sake of a sustainable social order. There are four alpha male types as dominant mentalities:

Superphysics Name | Socratic Name | Hindu Name
--- | --- | ---
Populist | Democrat | Shudra
Militant | Tyrant | Ksattriya
Philosopher | Aristocrat "The Best" | Brahmin
Merchant | Oligarch "Rule by Possessions" | Vaeshya  


Two of these band together to defeat the other two. This bi-party tendency seems to be a quirk of the human species and is seen in:
- pros vs cons
- benefit vs cost
- Republican vs Demcrat
- Capitalist vs Communist

A more advanced species would be able to think of a third perspective so that a middle ground would also exist:
- pros vs compromise vs cons
- benefit vs need vs cost
- Republican vs Bipartisan vs Demcrat
- Capitalist vs Non-aligned vs Communist -->




gen-rel
gravsigs
universal rel
aether layer
aetheral rel
spatial layer
radiant
spin 
radioactive
material
cartesian view
kepler tensor
material-relativity
qoa
qost
fusion
qoe


matrix
idea
god
consc
what superp
socratic
ideology
ai
isaiah
qualimath


virus
5 layers
self
stop covid
star
variants
veg


FALLACY 
eq1
eq2
supplydem
inelastic
producers
steady
rbe
maxsmith
ricardolabor
ironlaw
intrest
circular 

SOLUTIONS
swap
pointsbank
bur
inequality
stag
wealthy coun
rich


  {{ range first 1 (where .Data.Pages "Type" "featured") }}



                    {{ if .Params.banner }}
                        <img src="{{ $page.Params.banner | relURL }}" alt="{{ $page.Title }}">
                    {{ end }}
                    {{ if .Params.image }}
                        <img src="{{ $page.Params.image | relURL }}" alt="{{ $page.Title }}">
                    {{ end }}                    

  {{ if or (eq .Section "maharlika") }}
   fggggggggggggggggggggggggggggggggggggg
        
  {{ else }}

laws
..
karma
tao
last capitalist
problems with money



ricardo ltv

  

{{ $page := . }}

safeHTML | markdownify | emojify

    <div class="tile is-ancestor">
      <div class="tile is-vertical mb-2">
        <a href="{{ .Url }}">
          <article class="tile is-child box">
            <h5 class="title is-6">
              <a href="" title="">{{ .Title }}</a>
            </h5>
          </article>
        </a>
      </div>
    </div>

    
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" crossorigin="anonymous" ></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" crossorigin="anonymous" ></script>
        url = "https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
        sri = "sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
    [KaTeX.scripts.1-main]
        url = ""
        sri = "sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    [KaTeX.scripts.2-AutoRender]
        url = "https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
        sri = "sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"

[mermaid]
    switches = ["extensions.mermaid", "extensions.diagram"]
    [mermaid.scripts.main]
        url = "https://cdn.jsdelivr.net/npm/mermaid@8.5.0/dist/mermaid.min.js"

        

                    {{ if or $isCategoriesEnabled $isTagsEnabled }}
                        {{ if or (gt (len $page.Params.categories) 0) (gt (len $page.Params.tags) 0) }}
                            <hr />
                            <footer>
                                {{ if $isCategoriesEnabled }}
                                    {{ partial "widgets/categories.html" $page }}
                                {{ end }}
                                {{ if $isTagsEnabled }}
                                    {{ partial "widgets/tags.html" $page }}
                                {{ end }}
                            </footer>
                        {{ end }}
                    {{ end }}


        {{ with .Params.subtitle }}        
          <h2 class="subtitle is-4 p-3 has-text-light has-background-black" style="position: absolute; bottom: 1px !important; margin: none !important;">{{ . | markdownify }}</h2>       
        {{ end }}
      </a>
    </div>


                    
<header class="header widget-header">
    <nav class="navbar" role="navigation" aria-label="{{ i18n "widget_header_navigation" }}" style="background-color: black !important;">
        <div class="container">
            <div class="navbar-brand">
                <a role="button" class="navbar-burger" data-target="menu-navbar" aria-label="{{ i18n "widget_header_menu" }}" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="menu-navbar">
                {{ if $page.Site.IsMultiLingual }}
                <div class="navbar-start">
                {{ else }}
                <div class="navbar-end">
                {{ end }}
                    {{ $baseURL := urls.Parse $page.Site.Params.baseURL }}
                    {{ range $page.Site.Menus.navbar }} 
                        {{ $item := . }}
                        {{ $isActive := $page.HasMenuCurrent "navbar" $item }}
                        {{ $currentURL := urls.Parse $item.URL }}
                        {{ $isExternal := false }}
                        {{ if ne $currentURL.Host $baseURL.Host }}
                            {{ $isExternal = true }}
                        {{ end }}
                        {{ $href := $item.URL | relLangURL }}
                        {{ if in $item.URL "://" }}
                            {{ $href = $item.URL | safeURL }}
                        {{ end }}
                        {{ $pre := $item.Pre | safeHTML | emojify }}
                        {{ $post := $item.Post | safeHTML | emojify }}
                        {{ $name := $item.Name | safeHTML | emojify }}
                        {{ if $item.HasChildren }}
                        <div class="navbar-item has-dropdown is-hoverable is-boxed">
                            <a class="navbar-link {{ if $isActive }} is-active{{ end }}" 
                                href="{{ $href }}"
                                {{ if $isExternal }} target="_blank" rel="noopener"{{ end }}
                                >
                                {{ $pre }}<span>{{ $name }}</span>{{ $post}}
                            </a>
                            <div class="navbar-dropdown">
                                {{ range $item.Children }}
                                    {{ $item := . }}
                                    {{ $isActive := $page.HasMenuCurrent "navbar" $item }}
                                    {{ $currentURL := urls.Parse $item.URL }}
                                    {{ $isExternal := false }}
                                    {{ if ne $currentURL.Host $baseURL.Host }}
                                        {{ $isExternal = true }}
                                    {{ end }}
                                    {{ $href := $item.URL | relLangURL }}
                                    {{ if in $item.URL "://" }}
                                        {{ $href = $item.URL | safeURL }}
                                    {{ end }}
                                    {{ $pre := $item.Pre | safeHTML | emojify }}
                                    {{ $post := $item.Post | safeHTML | emojify }}
                                    {{ $name := $item.Name | safeHTML | emojify }}
                                    <a class="navbar-item has-text-weight-bold{{ if $isActive }} is-active{{ end }}" href="{{ $href }}">
                                        {{ $pre }}<span>{{ $name }}</span>{{ $post}}
                                    </a>
                                {{ end }}
                                </div>
                            </div>
                        {{ else }}
                            <a class="navbar-item has-text-weight-bold {{ if $isActive }} is-active{{ end }}" 
                                href="{{ $href }}"
                                {{ if $isExternal }} target="_blank" rel="noopener"{{ end }}
                                >
                                {{ $pre }}<span>{{ $name }}</span>{{ $post}}
                            </a>
                        {{ end }}
                    {{ end }}
                </div>

                {{ if $page.IsTranslated }}
                    <div class="navbar-end">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link is-active has-text-weight-bold">
                                <span class="icon is-large"><i class="fas fa-language fa-2x"></i></span>
                                &nbsp;&nbsp;{{ $page.Language.LanguageName }}
                            </a>
                            <div class="navbar-dropdown is-right is-boxed">
                                {{ range .Translations }}
                                    <a class="navbar-item has-text-weight-bold" href="{{ .RelPermalink }}">
                                        {{ .Language.LanguageName }}
                                    </a>
                                {{ end }}
                            </div>
                        </div>
                    </div>
                {{ end }}
            </div>
        </div>
    </nav>
</header>


// navbar height
{{ with .Param "widgets.header.logo.height" }}
$navbar-item-img-max-height: {{ printf "%s * 0.0625" (strings.TrimSuffix "px" .) }}rem;
{{ if not ($.Param "widgets.header.isSpaced") }}
$navbar-height: {{ printf "%s * 0.0625 + 1" (strings.TrimSuffix "px" .) }}rem;
{{ else }}
$navbar-height: {{ printf "%s * 0.0625 + 2" (strings.TrimSuffix "px" .) }}rem;
{{ end }}
{{ end }}


{{< quote avatar="smith" >}} asdfasdf {{< /quote >}} 




    {{ if gt (len $rows) 0 }}
        <section class="section template-list">
            <div class="container">
                {{ range $row := $rows }}
                    <div class="columns">
                    {{ range $column := $row.columns }}
                        {{ $width := $column.width | default 0 }}
                        {{ $offset := $column.offset | default 0 }}
                        {{ $class := "column" }}
                        {{ if ne $width 0 }}
                            {{ $class = printf "%s is-%d" $class $width }}
                        {{ end }}
                        {{ if ne $offset 0 }}
                            {{ $class = printf "%s is-offset-%d" $class $offset}}
                        {{ end }}
                        <div class="{{ $class }}">
                        {{ range $widget := $column.widgets }}
                            {{ $path := printf "widgets/%s.html" $widget}} 
                            {{ $fullPath := printf "partials/%s" $path }}
                            {{ if templates.Exists $fullPath }}
                                {{ partial $path $page }}
                            {{ else }}
                                {{ $message := printf `templates/list: widget "%s" (%s) not found` $widget $fullPath }}
                                {{ partial "functions/error.html" (dict "context" $page "message" $message) }}
                            {{ end }}
                        {{ end }}
                        </div>
                    {{ end }}
                    </div>
                {{ end }}
            </div>
        </section>
    {{ end }}


<!-- linkb: "/"
linkbtext: "Home"
linkf: /material/light-based-computing
linkftext: "Light-based computing" -->
<!-- icon: /icons/spmat.png
icontext: Material Superphysics icon -->
---    