---
title: "The Cartesian View"
heading: "The Physical and Aethereal Planes"
date: 2022-01-02
image: /covers/descartes.jpg
description: "The Cartesian View adds the causal aethereal visualization which creates physical movements."
linkb: /material/principles/gravitational-relativity
linkbtext: "gravitational-relativity"
linkf: /material/principles/kepler-tensor
linkftext: "Kepler Tensor"
author: Juan
icon: /icons/spmat.png
aliases:
  /articles/material/cartesian-view
---

In [a previous post](/material/fallacies/general-relativity), we explained our equation for everything as:

![E = gl equation](/graphics/eglrest.png)


In this post we explain its active form as:

![Kepler Tensor](/graphics/keplert.png)

This is made up of two parts, separated by a colon or ratio sign*;
- The Kepler Tensor G{{< sub v="(s)" >}} which has:
  - The gravitational signature G
  - The limiter {{< sub v="(s)" >}}. This is inferred from the type and time of the Cartesian view
- The Cartesian View: This is the plane, layer, and timespan where the motion takes place. It has two parts: 
  - Aethereal Plane: This is the cause of all movements 
  - Physical Plane: This is for physical movements that carry over from the aethereal plane

> *This is explained in [Quali-math](/superphysics/solutions/qualimath)


## The Problem with the Newtonian View: Limited to the Physical Plane

Modern science is based on Newton's Physics which set [the following rules](/research/newton/principia/book-3/1-introduction):  
- Rule 1: We only need to look for the causes of natural phenomena that are enough to explain their **APPEARANCES**.  
- Rule 2: The same natural effects come from the same natural causes

These rules limit the search for the cause of effects to those that are shallowly observable, usually from the sense of sight. Einstein even has a worse rule:

{{< quote ava="einbla" >}}
Our criterion for reality is simply if, without disturbing a system, we can predict with certainty a physical value
<cite>Can Quantum—Mechanical Description of Physical Reality Be Considered Complete?</cite>
{{< /quote >}}


The problem is that there as so many motions and causes in the universe that are invisible:

- The movement and spread of:
  -  Covid
  - rumors and fake news
- The movement of
  -  prices and price-trends
  - fashion and fashion-trends, or a song in the Billboard charts
- The movement and evolution of:
  -  society from order to anarchy
  - ideas from hypothesis to theory 
  - of animals from single-celled bacteria to multicellular ones, or from homo erectus to homo sapiens  
- The movement of galaxies and the expansion of the universe


As you can see, there are so many movements, of which the causes are unaccounted for. These make us unable to predict them or affect their course. Through physics, we know how things fall, and so we build roofs that are just strong enough to protect our heads. But we don't know how societies move from prosperity to anarchy, otherwise we would also take steps to prevent revolutions, coups, or protests. 

Newton explains all movements in the *physical plane* only, but says nothing about their origin or root cause<!-- . This is seen in Newton being unable to explain* where gravity or mass comes from -->:

{{< q a="newton" >}}
<p>The quantities of these centripetal forces can be called accelerative, motive, absolute.. I do not bother to know where such an absolute force come from. I just want to give them a mathematical form.</p>	
<cite>Simple Principia Mathetmatica by Newton, Definitions</cite>
{{< /q >}}

> *This was a major criticism by David Hume on Newton. Hume preferred Descartes and so we look into his ideas


Einstein also has the same disease:


{{< quote ava="einbla" >}}
We do not need a comprehensive deﬁnition of reality.
<cite>Can Quantum—Mechanical Description of Physical Reality Be Considered Complete?</cite>
{{< /quote >}}


This limitation renders science unable to solve chronic problems which are ultimately caused by immaterial and metaphysical causes. For example: 

- Economic science is unable to solve inequality, poverty, recessions, debt, and inflation. 
- Phyics is unable to solve fusion (always 30 years away), teleportaion, and levitation
- Western Medicine is unable to solve Covid 19 as proven by the Omicron variant still spreading and making people sick, as well as many mental health problems (Update June 2022: as proven by mass shootings and the Russia-Ukraine war)


## Cartesian View: Two Planes 


Rather than start from the bottom and claw our way up blindly, we start at the top and go down to explain phenomena, matching it with those who are clawing their way up. 

This top theory in physics is the element called the aether. <!-- To solve such problems, we bring back the pre-Newtonian sciences of natural philosophy which were integrated with metaphysics. For example, --> The ancient Greeks, Kepler, Descartes, and the Asian sciences (Buddhism, Hinduism, Taoism) all attributed all the motions in the universe to God through this element.

{{< quote ava="descartes" >}}
The philosophers assure us that above the clouds there is an aethereal air much subtler than ours. That air is not composed of vapors of the earth, but is an element in itself
<cite>Simple World by Descartes, Chapter 5</cite>
{{< /quote >}}


{{< quote ava="socrates" >}}
But the true earth is pure and situated in the pure heaven—there are the stars also. It is the heaven which we commonly call the aether. Our own earth is the sediment gathering in the hollows beneath it.
<cite>Simple Phaedo by Plato, Chapter 9</cite>
{{< /quote >}}

In Hinduism, the aether is the *akasha*. In Taoism, it's the water element. To account for this invisible aether, we split reality into two planes: 

1. Physical: Your physical shoes, breakfast, dog, and country go here
2. Aethereal: The idea of your shoe, your feeling of hunger, the soul of your dog and of your society go here 

We plot their movements in two Cartesian planes:

1. Physical Cartesian Plane: This is already used in algebra and calculus for the movement of matter
2. Aethereal Cartesian Plane: This will be used in visualizations of aethereal movement and quantum mechanics (probabilities) 


{{< img src="/graphics/cartesian.png" alt="Cartesian planes" cap="The movement of a country can be physical or aethereal. The left physical Cartesian plane for example can be made to represent the movement of a country from a population of 1 million to 4 million at year 4. The right aethereal Cartesian plane plots movement of the soul of the same society from tyranny or neoconservatism (tetrahedron) into aristocracy or conservatism (octahedron) based on the Socrates' social cycles. Alternately, the left plane can represent Covid infections from 1,000 to 4,000 at the Day 4. The right plane can plot the evolution of the variants that emerge. Lastly, the left plane can represent a ball at [1,1] rolling to [4,4]. The right plane will then plot the changes in the ball's changing gravitational signature at each point [1,1] [2,2] [3,3] [4,4], as three time intervals. This will then be useful for levitating the ball (forceless movement)" >}}



The Cartesian View also has three attributes:
- **Plane**: the physical plane is determined, the aethereal is non-determined
- **Layer**: the physical plane has 5 layers, the aethereal has more than 5
- **Timespan**: the physical plane has a timespan set from outside the plane, the aethereal sets the time from the inside, at the center (the present)


{{< img src="/graphics/physics/determined.png" alt="Physical Viewpoint versus the Aethereal Viewpoint" cap="The physical plane sees movement from the outside. The aethereal plane sees it from the inside" >}}


### Data and Visualizations first, equations later

Isaac Newton started with astronomical data which he then visualized as curves and parallelograms. From there, he used algebra and analytic geometry to create equations that led to his Calculus.


{{< img src="/graphics/physics/tangent.png" alt="Cartesian plane of Newton" cap="Newton visualized movement paths through curves and lines on the physical Cartesian plane" >}}

<br>

Richard Feynman did the same thing by drawing diagrams depicting the outcome of particle interaction. From there, equations were created. 


{{< img src="/graphics/physics/feynman.jpg" alt="Feynman Diagram" cap="Feynman also visualized particle interaction on the physical Cartesian plane" >}}

The aethereal Cartesian plane follows the same pattern by visualizing the data directly. From there the equations can be derived in order to predict or change the movement of the identity in question. 

<br>

{{< img src="/graphics/viz2.png" alt="Visualization of the Cartesian View" cap="The aethereal Cartesian plane is similar to how MP3 players visualize the music played through them. These lead to patterns and shapes which Plato referred to as the five shapes" >}}


## Force Versus Effort

These two planes then separate the two causes of motion:
- External Physical Force (F)
- Internal Aethereal Effort (E)

We can say that F is Newtonian, while E is Asian. For example:
- the Force F needed to push a box 10 meters might be 10 Newton
  - F depends on the gravitational signature of the box and that of the Earth
- the effort needed to move a permit application to the next step in a government bureaucracy A might be 5 Effort, but only 3 Effort in government B
  - E depends on the gravitational signature of the permit (its contents and nature) and that of the government officer

Of course, we can push the box without deriving the gravitational signature of the box, since its weight already signifies it. Thus, in this case, we have no need for the aethereal Cartesian plane. 

Likewise, a physical cartesian plane might not be so useful in helping us get permits rushed in governments. But a real-time visualization of the aethereal Cartesian plane of two governments will help us figure out which one to approach and when, since it squeezes in more information. 

Both can be visualized in the physical and aethereal Cartesian planes. This is actually how we plot the [Effort Theory of Value](/social/economics/principles/effort-theory-of-value) in Economic Superphysics (Pantrynomics). 

![Price trends](/graphics/qoaprices.png) 


### How the Cartesian View Applies in Daily Life

We can apply the two views in the organization of information, such as blog posts. For example, posts on the topic of Covid-19 will likely have the following format, following the physical view based on time:

    - January 2020: Title: Novel Coronavirus cases gain
    - April 2020 Covid-19 spreads globally
    - February 2021 Delta variant spreads in India
    - November 2022 Omicron Variant discovered

An aethereal view will have follow a different format according to topic instead of time: 

    - Covid-19
      - January 2020: Novel Coronavirus cases gain
      - April 2020: April 2020 Covid-19 spreads globally
    - Delta Variant:
      - February 2021 Delta variant spreads in India
    - Omicron Variant:
      - November 2022 Omicron Variant discovered

The time-based physical view is what most news reports and blog posts use. The topic-based aethereal view is followed by encyclopedias such as wikipedia. The topic-based view is constantly edited to match the current understanding, whereas the time-based view is always based on the past.

We can say that the physical view is effortless, just like a computer logs down events automatically without interpretation. The topic-based view, on the other hand, is effort-driven as it needs some mind to arrange the information from the perspective of the past according to the perspective of the present. 

The next post will explain the next part of the formula which is the Kepler Tensor which is contained in the Cartesian view.
