---
title: "Welcome to the Pre-Crisis Years (2016-2018)"
heading: "How We Predict a Crisis Starting in 2019"
description: "Our models predict a Great Stagflation beginning in 2020, to be sparked in 2019"
date: 2016-01-01
image: "/photos/econ/crash.jpg"
author: Juan
linkb: "/social/economics/skyscraper-curse"
linkbtext: skyscraper-curse
linkf: "/social/economics/principles/four-laws-of-value"
linkftext: 4 laws-of-value
aliases:
  /social/precrisis-years/
  /articles/taonomics/the-precrisis-years
---


Our model, derived from the principles laid by David Hume, Adam Smith, and Socrates, designated 2019 as the spark of a global stagflation. 

This stagflation will increase from 2020 onwards up to 2030 when it will reach its peak, culminating in some kind of conflict. A stagflation is a phenomenon which has low employment and output while having high prices at the same time.


## A Primer: The Metaphysics of Societies

According to Eastern social cycle theory, history repeats itself because humans are bound by Nature which is dualistic in itself. Nature is dualistic because existence necessitates two forces:
- A force for the 'creator'*
- A force for the 'createe'

> *A universe with just a Creator and no creation is worthless, while a universe with just creation and no creator nor maintainer will cease to exist instantly if ever it could exist.



{{< img src="/icons/tao.png" cap="There are only two forces in the universe. All perceivable forces, such as gravrity, electromagnetism, love & hatred, are versions or 'modes' of those two" alt="Yin Yang symbol" >}}


In Taoism, this duality is called Yin and Yang. In Hinduism, it is called Shiva and Shakti. In Western Christian philosophy, this is roughly similar to God and the Devil*. This interaction between the two forces creates a recurring pattern while their existence is in force, just as the two forces of the Sun and outer space create a tug-of-war for the Earth manifesting as its orbital pattern. We will use the name Shiva-Shakti since its principles are better known, so that a gravitation that pulls the Earth to the sun is a 'Shakti-force', while the vastness of space is a 'Shiva-force'.

> We make this absurd analogy just to associate the eastern idea to something familiar to the reader (who we assume is Christian since this article is in English). We do not need to make this analogy in the Chinese or Vietnamese versions.


## Social Cycles

David Hume explained that, among human organisms, the concept of the self arises from human experiences which come from human senses which are limited by nature. When you buy a stock, you won't know if its price will rise or fall because you cannot sense all the thoughts of all the other buyers and sellers of that stock. So you buy it based on your own limited sensory experiences. Putting this under the two-forces model, we can say that the rise in stock prices is a manifestation of the Shiva-force, while the decline of prices is from the Shakti-force.

<!-- <img src="https://sorasystem.sirv.com/avatars/hume.png" width="300px">
<figcaption>David Hume is the big daddy of our Superphysics which [Taonomics](/taonomics) comes from</figcaption> -->


The combination of all your individual experiences makes up your metaphysical self-organism, commonly called the 'soul'. A soul can have many selves, but a self can have only one soul.

When all the individual experiences of all the people (self-organisms) in your country are combined, the result is a larger metaphysical organism called a society. This has its own soul which can call the 'soul of society'. Each personal-soul has a conscience just as every society-soul has a common interest. 

Each society-organism then expresses its collective experiences as events, just as a personal-soul expresses itself through action. A stock bubble is a manifestation of a society-organism wanting or choosing stocks (as shiva-force). A presidential election is a society-organism choosing a leader (also as shiva). A war is a manifestation of a society-organism wanting a fight (shakti-force) with other society-organisms, and so on.

Through time, these desires and experiences form a pattern which manifest as social cycles. This represents the force from the metaphysical Creator of humans (shiva) and the physical Nature where humans exist (shakti). Our social cycle model applies on all events, but is easiest applied on presidential elections and economic events since they have very granular and detailed data as votes and prices, respectively. It can even be applied on sporting events* because a team is also a society-organism made up of its team members and the score is the objective data that can be modeled, with the two forces being the desire of each team.

> *According to this principle, between two equally matched teams, the date and time of the sporting event decides the winner. This negates home-court advantage and explains why teams can win away from home.



{{< img src="https://sorasystem.sirv.com/graphics/price.jpg" alt="Price chart" cap="Stock Prices show the Shakti and Shiva forces 'fighting' each other. These form a pattern or cycle of ups and downs just as civilizations have golden ages and dark ages" >}}


Basically, the model starts with data from the 13th century as written by David Hume and Adam Smith (who also happened to be historians). We then filled in data from the 18th century, after Hume and Smith died, up to 2013 in order to see whether the social patterns continued. 

If a stagflation does spark in 2019, then the pattern would be continuous. Note that such a pattern really represents the cycle of Western society which has imposed itself on the rest of the world through the colonial period, which then manifests as the political and economic systems of most countries. 

The cycles of China* are probably different, meaning its stock bubbles are a Chinese thing and not really a part yet of the Western cycles which we are predicting here. (The problem with Chinese cycles is that none of us can read Chinese so we can't get data to plot.)

> *For now, our hypothesis is that there are two Chinese waves or cycles that either battle each other or alternate every 200 or so years -- the original Han wave from the Qin Emperor, and the foreign non-Han wave from the Mongols, Manchu, and other Warring States. The Han wave now rests in Taiwan, while the non-Han wave rests in Mainland China. Those two waves must battle out or get absorbed by a historical habit every hundred or so years, a process that has its roots with the Qin emperor, just as Western Europe fights Eastern Europe regulary as Romans vs Germanics, Catholics vs Protestants, and Americans vs Soviets. One party sees the other as the bad guy, when if fact, the other is just different because its land and cirumstances are different.



## The Coming Stagflation is a repeat of the 1930's Depression, but with inflation

In the simplest terms:
- a stagnation is a non-growing economy
- a depression is a declining economy
- a stagflation is a declining or non-growing economy with rising prices

The Great Depression began as the "Roaring Twenties" which degraded into a long recession which had to be relieved by a World War as a reboot of the Western society-organism.

The ultimate cause of the depression was that the rich people from the Roaring Twenties wanted to be even richer, so they invented stock speculation (borrowing on margin) and imposed tariffs on imported goods. But Adam Smith said that societies have a natural level of productivity. If you exceed this level, you will be getting nothing back, and this nothingness (no revenue to match the investment) manifests as a crash. And that's exactly what happened inthe Great Crash of 1929.

{{< quote ava="smith" >}}
<p>In businesses which can only be transacted with money, that money can always be found. If they do not find it, their failure is caused by theirunnecessary and excessive enterprise, not of their poverty. It is not because they are poor that their payments are irregular and uncertain, but because they aretoo eager to become excessively rich.</p>
<cite>The Wealth Of Nations Book 5</cite>
{{< /quote >}}


Suddenly, the US economy became nothing after 1929 and the US society-organism became weak. This empowered German, Italian, Japanese, and Soviet society-organisms to push their own ego-experiences as Nazism, Fascism, Bushido, and Communism respectively. This led to a metaphysical clash of ideas which sparked a physical world war*.


> *David Hume wrote that mentality creates reality. This means if your society BELIEVES in an apocalypse or a war to end all wars, then such a war will eventually HAPPEN because the soul of society created it as a probability in the metaphysical dimension, waiting for deployment in physical reality. This is currently the case in the Middle East where Jews and Muslims believe in an 'end of days'. Such end of days actually happen during airstrikes (by the West) or suicide attacks (by the Islamists)  


By applying Adam Smith's economic metaphysics, we can say that the 2008 Financial Crisis had similar dynamics as the 1929 Great Crash and secular stagnation is the current version of the Great Depression. Investment banks were already rich, but they wanted to be even richer so they invented speculative derivatives which would return no revenue*.


> *The resulting crash puts all profits to zero which then re-allows the possibility of high profits. When things are at the bottom, then there is no way but up. 


## Stagflation, Revolutions, and Conflict All Come From the Monkey Nature

In the 1970's, those rich were:
- the oil companies and the Arab states who suddenly became wealthy from having more petrodollars from rising oil prices
- the dictators of Latin American countries who suddenly were able to borrow those excess petrodollars 

The sudden wealth created inequality and inflation, which oppressed the poor the most.


{{< img src="https://sorasystem.sirv.com/photos/shah.jpeg" alt="Shah of Iran" cap="The Shah of Iran is a perfect example of inequality. He held a grand party for the historical anniversary of Persia which became fuel for the Iranian Revolution" >}}


The end effect depressions and stagflations are conflicts or wars, since they are the only ways for the human mind to naturally relieve itself of the oppression from poverty and inequality. This in turn is caused by the fact that our species evolved from monkeys and monkeys do not want inequality. The 1930's Depression was relieved by World War 2 and the 1970's Stagflation was relieved by the Arab-Israeli conflict and global Communist insurgency.


![Image](https://i.ytimg.com/vi/LZoxXoD-az4/hqdefault.jpg)

![Image](https://cdn.cnn.com/cnnnext/dam/assets/150417131549-18-vietnam-war-timeline-super-169.jpg)


{{< youtube -KSryJXDpZo >}}

{{< cap >}} As a monkey-based species, war and conflict is the natural solution of humans to injustice whether political or economic. Note that the greed and jealousy which creates crises in the first place are also monkey-based propensities since we do not see cats and dogs fighting over objects.{{< /cap >}}


{{< img src="https://sorasystem.sirv.com/photos/mischief600.jpg" alt="Mischief Reef base" cap="The militarization of the Chinese and North Korean society-organisms (with their own ideas very different from the rest of the world) fits the model's prediction very well, as they are setting up for a future conflict" >}}


{{< box >}}
  <div class="columns is-mobile">
    <div class="column is-6-desktop is-12-mobile">    
      <img src="/countries/us/trump.jpg" alt="Trump with red cap">
    </div>
    <div class="column is-6-desktop is-12-mobile">    
      <h3 class="subtitle is-4 text-white">Update 2018: 2008-2018 as Iteration 1, 2019-2030 as Iteration 2</h3>
      <p>
      America is already great, but Trump wants to make it even greater through a trade war and this will actually make America worse off. Trump is proof that the mentality that created the 1929 Crash and the 2008 Financial Crisis is still alive and kicking, due to the lack of an effective moral system to counter it.
      </p>
      <p>
      If the mentality still exists, then it means the crisis patterns must also follow, which our model predicts to be stagflation sparking in 2019, gathering steam towards 2030, climaxing as conflict.
      </p>
    </div>
  </div>
{{< /box >}}


## So what are the deeper implications of a Global Stagflation? A New Science!

If a global stagflation does start from 2019, then it implies that economic activity follows a predictable pattern or cycles which are ultimately under the field of metaphysics -- its laboratory is reality itself. 

Buying and selling is based on desire and the roots of desire lies in the study of metaphysics of the soul and not in study of psychology or the brain. If the brain were the true source of desire, then pharmaceutical companies can simply invent brain-drugs that enhance the desire for intelligence, peace, hardwork, anti-criminality, etc and solve all human problems instantly. But these do not exist.

In the ancient past, Jewish prophets used metaphysics to make predictions about future events using their intuition, which allowed them to tap into their metaphysical society-organism. They would have an intuitional dream about a future event that might or might not happen. The problem of this method is that the dream of the future event exists solely in the metaphysical dimension and might not cross over onto physical reality, leading to some predictions that do not come true.

Our [prediction system](/social/cycles/predictions) provides a more scientific and realistic way of making predictions by plotting both the **metaphysical behavior** of each society-organism and the **actual physical events** that really happen. It would be like getting a gut-feeling or intuition (non-scientific, arbitrary) that there is an invisible entity in an area, and then spraying powder on it in order to see that entity indirectly with the specks acting as measurable (scientific) proof. With the society-organism, each speck of powder represents an event, while big blobs of powder representing big events like conflict or crises.


{{< img src="https://sorasystem.sirv.com/photos/outline.png" cap="Events reveal the society-organism just as dust shows the outline of objects" alt="Dust tracing an Outline" >}}

The more event-data is available, the easier it is to reveal the hidden dynamics of the society-organism and its possible futures, just as having more stats of each basketball team can help predict their future victory or loss. Each ball-pass, shot made, and block attempt is an event that reveals the actual mentality of each player.

This process can be automated with machine learning to create a digital prophet, which is the idea behind [ISAIAH](/articles/superphysics/what-is-isaiah).

<br>

{{< youtube aBb6eqh5fsU >}}

<br>

Western economists and policy makers have no idea of metaphysics (karma, dharma, varna, dialectics), so they do not know the root causes of economic crises, wars, and other negative events and therefore are unable to provide real solutions. Proof is that terrorism still exists and economic crises and inequality are still here. North Korea is still nuclear and China is still grabbing land unjustly (just like the Mongols).

By tapping into Western metaphysics of David Hume, Adam Smith, Spinoza and Eastern metaphysics in Hinduism, Buddhism, Sikhism, Taoism, etc., the root causes of any event can be known and the best solutions can be put forward. For the coming crisis, Adam Smith clearly points to the invention of money and commercial paper instruments as the cause, as it allows value to be controlled by a few people which then starves the rest.

The solution therefore is a system that allows both money and [moneyless transactions](/pantrynomics/alternatives-to-money). In time, the system will gravitate towards moneyless because of its lower cost. This is because the moneyless system will piggyback on the existing telecoms system, allowing it to save on the overhead needed by banks.

The moneyless system is then based on the Four Laws of Value which will be explained next.  With all human problems solved, the only problems that remain will be the problems of physics, and that's where our [Superphysics](/) comes in.
