---
title: "How to Fix Russia (and Ukraine)"
heading: "Negative Militant"
# date: 2021-07-27
date: 2022-03-05
image: "/flags/ru.png"
description: "The social cycles of Russia last 15 years"
linkb: "/social/cycles/philippines"
linkbtext: "Philippines"
linkf: "/social/cycles/united-states"
linkftext: "USA"
author: Juan
icon: "/flags/ru.png"
aliases:
  /social/cycles/russia
  /social/cycles/how-to-fix-russia  
comments:
  - img: "/avatars/huong.jpg"
    content: "When will the war end?"
    commentdate: 2022-05-01
---


Current Cycle | Years per Cycle | Social Age
--- | --- | ---
Negative Militant | 15 | 5



## The Russia-Ukraine war

The Russia-Ukraine war really began *in abstract* on February 8, 2022 when the French President Macron failed to get the Russian President Putin to change his plan to attack Ukraine which actually began on February 24. 

<!-- That led to Putin to decide the attack to commence on February 16. This was leaked by the US, and so Putin delayed it to  The attack began oFebruary 22, starting with his unilateral declaration of the Ukranian provinces Donetsk and Lugansk as being free from Ukraine. -->

The blame for all this can be put on Biden and somewhat on Macron:
- Biden for not agreeing to Putin's demands to stay away from Ukraine
- Macron for focusing on Putin instead of on Biden

To explain why, we shall apply Socratic Dialectics by getting all the real data and then matching it with the abstract flow of ideas and feelings to form a pattern of cause and effect. The feelings of society* and of its leaders are the core of Social Superphysics which allows it to predict events in and between societies.  

> So far, the authors who were keen enough to perceive such feelings, as well as explain their metaphysical dynamics, were David Hume, Lao Tzu, and Ibn Khaldun (who explains it as 'group feelings')


### Balance of Power is Based on the Preservation Instinct

<!-- The Feelings of Putin and Russia -->

Putin's feelings were made known in his speech on February 21 wherein he blamed the incursion of NATO and the EU into Ukraine. He said that this violated their 1994 Agreement to keep Ukraine away from the military and economic influence of both Russia and the US-UK.

This has been clear and known to the relevant world leaders.

This feeling is based on the phenomenon of the "balance of power" which is a concept from the 18th century. It was unknown in ancient Europe but seems to have been known in China, as proven by Sun Tzu's Art of War:


{{< quote >}}
The Moral Law causes the people to be in complete accord with their ruler, so that they will follow him undismayed by any danger...The consummate leader cultivates the moral law, and strictly adheres to method and discipline; thus it is in his power to control success.
<cite>The Art of War, Chapter 1 and 4</cite>
{{< /quote >}}


Western academics mistakenly think that the balance of power is a man-made policy meant to prevent wars. This is why they say that it has been disproven.

In reality, the balance of power is based on **the natural instinct of self-preservation**. Some leaders have more of this instinct, others do not. 

{{< quote >}}
Hiero acted with great wisdom and prudence when he retained his dominions in Sicily so that Carthage would be safe while preserving the Roman friendship. If Carthage fell, the Romans without contrast or opposition would be able to act at will.
<cite>Polybius</cite>
{{< /quote >}}

Putin's war in Ukraine is exactly his attempt to preserve the balance of power to secure the existence of Russia. This balance has been alarming for him after NATO destroyed Iraq and Libya, and nearly destroyed Syria had he not interfered. 




### The Modern Balance of Liberalism Versus Non-Liberalism

After the French Revolution, the two main mentalities or ideologies that emerged in Europe* were Liberalism versus Non-Liberalism.

> *A key marker for the idea of Liberalism is the idea of **human rights**. **This idea does not exist in any philosophical system anywhere from the ancient Greeks, Egyptians, Romans, Jews, Hindus, Buddhists, Jains, Confucians, to the modern Islam and Sikhs.** It seems to have incubated as [the Magna Carta](/research/england/magna-carta/article-1/) of King John of England in 1215 as a response to the excessive strength of the barons which is really an effect of the weakness of the King. China, Arabia, Persia, and India never had to institute human rights because the dynastic power was always able to keep order. The Roman Republic and Empire both likewise never had to institute human rights because the Senate and Emperor were usually in control. The Romans only gave rights to Romans and not to barbarians whose [group-feelings](/research/ibn-khaldun/muqaddimah/chapter-2/part-16) were in a different moral level. The latter Roman Empire extended rights to barbarians and ended up getting destroyed since it takes a huge amount of effort and many generations to unify group-feelings (We estimate that 60-80 years is needed minimum at maximum effort). Ancient China seems to have been able to do this.



These replaced Catholicism vs Protestantism and then spread themselves to the world* through the colonial system. 

> The mentalities in Asia are different, such as Hinduism-Buddhism versus Islam in India, Confucianism versus Taoism in China, and Shia versus Sunni in Arabia 


According to Nature's Law of Diversity, these two mentalities have an equal right to exist. The problem begins when one mentality tries to overwhelm or cancel the other. An example of a total rout of one mentality is the fall of the Roman Empire to the German barbarians, which started their Dark Ages. 

Normally, the heightened opposition of the two mentalities leads to war:

- Liberal Capitalism and Non-liberal Communism led to the Cold War 
- Catholicism vs Protestantism led to the 30 Years' war
- Modern Maoism vs Traditional Chinese culture led to the Cultural Revolution
- The different religions in India led to internal conflicts


{{< box >}}
<h3>Both Liberalism and Non-Liberalism are Natural</h3>

<p>According to Adam Smith, which makes up our principle of <a href="/social/supersociology/principles/social-topographic-behavior">Social Topographic Behavior</a>, Liberalism is the natural effect of living in a fertile land with a nice climate. Non-liberalism is the natural effect of living in a barren land with a harsh climate. This is matched by biology wherein peaceful banobos are observed to live in food-rich areas, whereas warlike chimpanzees live in food-scarce areas.</p>

<p>Accordingly, we see that the free societies such as those in Italy, France, and England have good, fertile lands. The non-free societies such as Afghanistan and Japan have non-arable lands, while Arabia and Russia have hot and frozen climates respectively. The inland parts of China are desert or flooded, creating a naturally non-liberal society.</p>

<p>Fertile lands reward hard work generously. Planting a wheat in a fertile land leads to a bountiful harvest if the planter is hardworking. Thus, free enterprise and the freedom to work make sense.</p> 

<p>Barren lands, on the other hand, do not reward hard work at all. No matter how hard a desert-person irrigates a desert, Nature will not reward him. In fact, it would make more sense for him to invade a fertile land where his work will be rewarded by loot. This then leads to harsh laws. A proof is Moses punishing the Levites severely in the desert.</p> 

<p>The problem begins when a liberal person imposes liberalism on a non-liberal land, and when a non-liberal person imposes non-liberalism on a liberal land. This was former was done by the US in Iraq, Afghanistan, and Libya. The latter was done by Al-Qaeda onto the US, France, and England as terrorist attacks. </p>
{{< /box >}}


### Ukraine is Caught Between Liberalism and Non-liberalism 

The discord between Ukraine and Russia is based on the fact that Ukraine is naturally fertile, but Russia is naturally barren. 

The story is that the Rus people originated as Slavs in Kiev, who then branched out into Russia. The problem began when the Mongols invaded. Ukranian cities like Kiev refused to surrender their freedom, but Russian cities like Novgorod surrendered (possibly being used to non-freedom). This led to the destruction of Kiev in 1240. The Mongols then strengthened Moscow in order to create a new balance of power between Russia and Poland (Lithuania). This made Moscow the center of the Rus people ever since.

In Social Superphysics, the birth and early development of a society is extremely important just as it is important to a human because it determines how it will behave later as an adult. This behavior is called "culture".

The social cycles of Western mentalities have a lifespan of 8 cycles lasting 480 years on average. It shows that Russia is in its 5th cycle which began with Catherine the Great who annexed Ukraine from Poland and the Crimea from Turkey. It also shows that Russia entered a militant cycle in 2022, which explains why it launched its attack this year instead of in 2014 after Euromaidan.


Cycle | Mentality
--- | ---
1 | Catherine the Great
2 | Nicholas I
3 | Alexander III
4 | Cold War
5 | Putin


This means that Russia is in the 2nd season of its 5th cycle in the age that began with Catherine the Great*.


> *Our notation for social cycles is similar to the regnal year method of Asia and the European monarchs. For example, Year 1 of Japan's Reiwa era began on May 1, 2019. Reiwa Year 1 (based on Naruhito's ascension) is the equivalent of 2019 (based on Jesus' birth year) 


Ukraine's independent history is quite short, starting from 1991. It does not form any known pattern yet. Russia's pattern is from 1263, making it easy to plot. A better alternative would be to plot Ukraine's history from 482 AD when Kyiv was founded. However, there is a lot of missing information between 482 and 2014 (Euromaidan). This would make any pattern a result of guesswork which can never be a foundation of any scientific prediction. 



## The Solution for Ukraine: Learn from the past. Don't get too temped by European wealth

So we know why Russia (and Belarus) is doing what it's doing. But we don't know why Ukraine is suddenly shifting towards the EU and NATO belatedly when Yugoslavia shifted much earlier. 

It clearly has an identity crisis, which we can only trace to the fall of Kiev in 1240 when it did not surrender to the non-liberal Mongols. But it is merely repeating the same mistake in 2022 by not surrendering to Putin. 

Instead, it was urged on by the love of liberty and wealth which is not common in that part of the world. This violates the Law of Nature, leading to the current terrible reality that afflicts those that go against Nature. 

Two solutions would've nipped the problem at the bud:

1. Biden agreeing to honor the 1994 agreement and not include Ukraine in NATO or the EU
2. Ukranian President Zelensky and his government fleeing to Poland in exile by February 26, as suggested by the US

These solutions would have preserved the balance of power and allowed the non-liberal forces to enjoy their natural right to exist. Unfortunately, the West is still infected with the Liberalism virus from the French Revolution, while Russia is still very much entrenched in Catherine the Great's imperialism.   

These two opposing forces clash in Ukraine. This disturbance has its roots in the fall of the Soviet Union which then has its roots in World War 1, and then to Napoleon, and then to the French Revolution, matching cause with effect. 

**The solution is still for Ukraine to surrender, the earlier the better.**

<!-- ## Unifiying with Russia and the Mongols Instead of Europe and the Romans -->

Had those two solutions been adopted, the recovery of the Russian and Ukrainian economy could have been done by a **Germany-backed** Marshall Plan centered on Ukraine. This would turn Ukraine into a Russian commercial center which can slowly help de-Mongolize Moscow and unify the Rus while being within **Catherine the Great's Europe-leaning vision**.

But because Ukraine did not surrender, Russia will totally cut it off from the West, more in line with the **Mongol vision** *. Ukraine's reconstruction will likely be funded by China (which is also under an imperial Mongol mentality as the Chinese Communist Party). This pattern is consistent with China being its largest trading partner in 2019. 


> *Here, we stay unbiased and do not imply that the European vision is better than the Mongol and vice versa. Both have their pros and cons, just as the non-liberalism of lockdowns and vaccine-mandates saved lives during Covid, while liberalism caused superspreader events and deaths. 
 

The great big metaphysical question is: 

**Why is the Europe-leaning vision giving way to the Mongol vision?**

The answer is that the Western civilizations have started to decline from the 2000s. This is proven by:

- The 9/11 attack supported by the lowly Taliban
- The 2008 Financial and Eurozone Crisis inflicted by Western banks on themselves

Civilizations that have achieved peak wealth and prosperity have nowhere to go but down. This is proven by the fall of the Romans, Persians, and Song dynasties. The West reached their peak wealth in the 1990s from the low of the 16th century. On the contrary, China had its low period with the fall of the Qing, replaced by the Mao era, and has nowhere to go but up*.


<!-- The feudalism is a natural effect of difficulties with the land such as its barreness, extreme heat, extreme cold, or frequent natural disasters. The rise of the militant explains why Navalny's protest did not succeed -- because it was 10 years late.
 -->

> *The recent win of India's BJP in the elections in Uttar Pradesh also hint that India is also on the rise. In addition, the growth of KPop and Korea culture from the last decade is another supporting proof. 


## The Solution for Russia: Make the World Understand Mongol Rules

The proper way to 'fix' Russia, under this Mongol-trend, is to simply **allow the concept of non-liberalism to exist**.

This will then relax the feelings of Russia (and China) leading to less tensions. This will then allow both liberalism and  non-liberalism to spread and find the proper balance.

The Mongol system is based on few simple rules that are sacred to simple barbarians. The key is to work within those simple rules. An example is the rule of self-preservation.   

This is very different from the current mode of thinking of the West wherein they see the destruction of non-liberalism as a moral and just cause that is worth pursuing agressively. Their egos seem to be so high that they are unable to sense that such a mentality has caused so many unnecessary conflicts since the 19th century. <!-- , and is still causing, the external post-French Revolution conflicts that began with Napoleon. --> The World Wars and the current Ukraine war are modern examples of the effects of such thinking. Liberalism is like a modern crusade being undertaken by the West which has nothing better to do with its productivity*.


> *Ideally, all that productivity should be channeled to the exploration of Mars. The problem is that the West blindly believes in the sophistry of Albert Einstein's [General Relativity](/material/fallacies/general-relativity) which makes such exploration extremely expensive. 


This highness of ego leads to a disconnect with reality as clearly shown by the US abandoning Afghanistan in 2021. If Biden were consistent in wanting to stamp out nonliberalism from the planet, then the US should've drained its taxpayer money to civilize and "liberalize" the Afghans, which [we estimate to take 80 years](/social/cycles/afghanistan). This would make it morally good, just as a parent can impoverish himself just to give the best education for his child. 






In reality, the West just liberalizes places which have resources to feed its own materialism. This is like a parent who supports only the children who can bring in money or some benefit eventually. 

Therefore, democracy is just a cover for greed to spread its tentacles, just as autocracy is a cover for the spread of simple-mindedness.

Had Ukraine surrendered:
- its people wouldn't need to become refugees
- its infrastructure would've stayed intact 
- the animosity between Russia and Ukraine wouldn't become extreme

Russia would change its cycle in 15 years anyway, allowing a relaxation of its nonliberal policies towards Ukraine. By that time, its union with Ukraine could even spur democracy in Russia itself, in a natural, painless way. This is similar to how North Vietnam should've surrendered to South Vietnam and gotten freedom anyway without going through the horrors of war. 
