---
title: "How to Stop COVID-19"
heading: "Stop the war against the Amazon rainforest"
date: 2020-05-26
image: "/photos/med/covid.jpg"
description: "We use dialectics to propose a solution to Covid-19 by ending the war against the Amazon rainforest"
linkb: "/medical/mental/principles/idea-of-self"
linkbtext: 3 billion yous
linkf: "/medical/physical/solutions/covid-flu-star"
linkftext: "Covid star"
author: Juan
icon: /icons/spmed.png
aliases:
  /solutions/medical/how-to-stop-covid/
  /medical/how-to-stop-covid/
---


> *This post emphasizes workarounds like Chinese medicine, Ayurveda, Ivermectin, etc because it was written when vaccines were unavailable. Vaccination is the best workaround as it 'schools' the immune system on how to deal with viruses and since the policy of Medical and Social Superphysics is 'prevention is better and cheaper than cure'. 



The Corona virus disease began in January in Wuhan, China just before the Lunar New Year. At that time, it bore all the signs of SARS and so the world was not so alarmed, as China and Hongkong already had experience with such an epidemic.

This all changed from February 20 when it spread into Iran and Italy. By March 11, the World Health Organization declared it as a pandemic. As of May 26, or 5 months in, there have been 5.4 million cases and 345, 000 deaths. In 5 months, Covid-19 would have killed a similar amount of people as the military deaths in World War II among the British.


## Western Medicine Offers No Real Solution*

A big contributor to the huge number of deaths is the inability of Western Medicine to prevent or cure Covid-19. Some doctors think of it as a pulmonary disease, while others as an autoimmune disorder because of its cytokine storms, and still others think of it as a blood disease because of the stroke that it causes. To them, the best preventive measure is to wear masks and personal protective equipment.

> *Update May 2021: To say that vaccines are the solution is useless to those who have died waiting for the vaccine. For example, India is the biggest producer of vaccines, yet have suffered the most from the spike in April 2021. Vaccines, together with booster shots, are a workaround, not a solution.

The reason why Western Medicine cannot solve viruses quickly and easily is because it relies on physical observation to prove the nature of phenomena. This is fine when it comes to obvious diseases like clogged arteries or bacterial infection which the eyes can see easily. But it is useless for viruses and mental health issues, since the eyes cannot see nanometer-sized particles nor observe another person’s mind. 

Western Medicine has no scope to believe in anything that is beyond the five senses, making it a kind of reverse dogma which limits its capabilities. A blind belief in spirits and unseen things is bad, but blindly believing that there is nothing beyond the five senses also has bad consequences, especially if it is enshrined into health policy.

<br>

## Socrates' Dialectics to the Rescue

Unlike Western science and its scientific method that are limited to the five senses, our dialectics and dialectical method go beyond the senses and onto the metaphysical. This allows it to go beyond hypothesis and go straight onto the original principles.


{{< quote ava="soc" >}}
Dialectic, and dialectic alone, goes directly to the first principle. It is the only science which does away with hypotheses in order to make her ground secure. By her gentle aid, she lifts up the eye of the soul which is literally buried in an outlandish slough. She uses as handmaids and helpers the sciences in the work of conversion. Custom calls them sciences. But they should have some other name implying greater clearness than opinion and less clearness than science. We called this "understanding".
<cite>Republic, Book 7</cite>
{{< /quote >}}


Alternative medicine already has cures for Covid-19. Chinese Medicine has Lianhua Qingwen, which is made up alkaline herbs and substances such as gypsum, ephedra, licorice, almond, rhizoma alismatis and rhizoma dioscoreae. Even France promotes nicotine patches, since nicotine is alkaline in the blood. 

These cures* have an effect because the virus relies on grabbing onto certain cell receptors which is then made easier by acidic blood. This is why diabetics and people with hypertension and old age are its easy targets, and why acidic medicines such as Ibuprofen and other Nonsteroidal anti-inflammatory drugs (NSAIDs) have been discouraged by the World Health Organization.

> *The word 'cure' here does not mean blanket cures, but are customized solutions for a specific kind of patient. Unlike Western medicine, Dialectical medicine does not have a one-size-fits-all cure. Rather, each cure is customized since everyone is different. 


Update May 2021: Examples of workarounds are:
- Traditional Chinese Medicine (China)
- Nicotine (France)
- Chloroquine, Steroid (US)
- Virgin coconut oil (Philippines)
- Ivermectin (many countries)
- and so on.

While workarounds such as alternative medicine can prevent the virus from causing damage to the body, they do not stop the existence of the virus. To solve the problem completely, the root cause of the virus has to be pinpointed. 

By going through the history of epidemics, it is easy to see that they all came after a significant human event.

Epidemic | Cause | Ended by
--- | --- | ---
Antoine Plague | Wars during that era | End of those wars
Black Death | Mongol Conquest | End of Mongol Conquest
Spanish Flu | World War 1 | End of World War 1
SARS | Destruction of the Indonesian rainforest | Ban or regulation of Palm oil
MERS | Qatar's increased LNG production | Climate agreements


The pattern of past epidemics show that the more brutal, and more concentrated the suffering, death, and destruction imposed by an event, the more probability there is for a serious diseases to emerge. The brutality of the destruction of the plants and animals in the Amazon rainforest is unrivaled in all of human history, and really began in 2019. And so Nature responds with a disease that is equally brutal on humans.

![Amazon rainforest destruction](https://sorasystem.sirv.com/photos/amazon.jpg)


## The Solution

With the root cause and metaphysical pattern established, it is easier to propose that the solution to Covid-19 would be an international peace treaty with Nature, with reparations:

- Certain forest territory, specifically in Brazil, Africa, and Indonesia would be demarcated as off-limits to humans or 'embargoed'
- Reforestation* would also be done in order to recover the space lost. This represents the reparations

> *Reforestation also has a double purpose of reducing greenhouse gases. This makes it a more sustainable solution to expensive green energy spending which really benefits financiers and engineering companies. Planting trees can be done by anyone. In addition, a grown tree can support itself and work to suck CO2 for free, solving Covid, drought, floods and supertyphoons at far less cost than an expensive solar panel that doesn't work 24/7


Those countries will complain that such a treaty will destroy jobs and will be impossible to enforce. To address this, the treaty should be enforced by NATO which can be re-purposed to fight environmental destruction, in addition to its original role of fighting Communism and terrorism. 

To convince NATO that this is both its moral and practical duty which it should spend its physical resources on, we only have to point out that the death toll from Covid-19 is highest among NATO countries such as the US, Italy, Spain, France, and the UK.

Of course, there is nothing stopping other countries from joining the cause by contributing their non-military resources. Instead of being slash-and-burn farmers or cattle raisers, the natives can do ecotourism for tourists from supporting countries, for example. Other countries can choose to import the sustainable products of those forest-countries in order to provide jobs.

Inaction by NATO in this regard would merely pave the way for more unnecessary deaths and economic decline as the virus would simply outmutate the vaccines, leaving humans one step behind.

{{< mess >}}
July 2020: The US economy declined 33%and the EU declined 12% in the Q2 of 2020

Nov 2020: US Covid cases are at an all time high, just as the Amazon’s deforestation shoots up in October. This strengthens the hypothesis that Covid had its genesis from the US Trade War policy which eventually led to the destruction of the Amazon in 2019 as an alternative source of soy. Biden did nothing to reverse the trade war and so a great opportunity was missed and the new variants emerged in Q4 2020. The next opportunity to naturally stop or reduce Covid will therefore be during the next presidential elections in Brazil

March 2021: The mutation and the high cases in Brazil is not surprising since the cause of the virus is in their backyard.

May 2021: The high cases and new mutation in India, the biggest producer of vaccines, is consistent with our prediction that vaccines will always be behind

July 2021: The effectivity of Chinese medicine against even the delta variant is proven by the low cases in China and Taiwan despite Taiwan having low vaccination rates. It is how the Chinese in Indonesia prevent death, since Indonesia also has low vaccination rates.

March 2022: The BA2 and XE variant (found in the UK) matches our theory of Covid emerging in a 'Covid Line'
{{< /mess >}}