---
title: "The Market Equilibrium Fallacy Part 1"
description: Did you know equlibrium is a mercantilist fallacy that was denounced by philosophers in the 18th century? Yet it was established in the 19th century by the Marginal Revolution. This then caused so many Panics, which led to World War I, and Recessions, the most famous of which was the Great Depression which led to World War 2
# date: 2015-08-21
# date: 2021-10-14
date: 2022-01-06
type: "featured"
image: "/photos/grains.jpg"
heading: "How Economics Leads to Crises"
linkb: "/social/economics/fallacies/"
linkbtext: "Fallacies"
linkf: "/social/economics/fallacies/equilibrium-fallacy-2"
linkftext: "equilibrium-fallacy-2"
author: Juan
icon: /icons/pantry.png
aliases:
  /social/economics/market-equilibrium-fallacy
  /pantrynomics/market-equilibrium-fallacy
  /taonomics/market-equilibrium-fallacy
  /articles/taonomics/the-market-equilibrium-fallacy
  /fallacies/economics/market-equilibrium-fallacy
comments:
  - img: "/avatars/blank.png"
    content: "In neoclassical economics, established way before Samuelson, the short supply curves slopes upward because of diminishing marginal returns, only the long-run supply is based on AC and that is not necessarily upward sloping."
    commentdate: 2022-05-01

---

<!-- That’s because Economics was built by businessmen for businessmen. Firms can raise prices at will, but you can’t ask for a raise each time prices rise. In the 17th century, they advocated a system called Mercantilism to enrich themselves. Mercantilism then mutated into neo-classical Economics via the Marginal Revolution of the 1870’s to enrich themselves with the mercantile ideas of the law of supply and demand, profit maximization, and selfish-interest. This new science created the Roaring 20s and, consequently, the Great Depression and World War II. -->


The biggest fallacy of Economics is Market Equilibrium which is taught in basic economics or 'Econ101' everywhere as the supply and demand curve forming an 'X' and meeting in a state called 'exact equilibrium'. Smith exposed this as mercantile sophistry in the 18th century, then called the 'balance of trade'. To prove that this idea of 'balance' is the same in essence with the 'equilibrium' of economics, let's compare the philosophy behind both ideas.

![suppy demand fallacy](https://sorasystem.sirv.com/charts/equilibwrong.png)

{{< youtube Y8gkzT8SF7Q >}}



## The Law of Demand

### Samuelson's Version

Modern Economics began with Paul Samuelson's neo-classical synthesis which described a downward sloping picturization of the 'Demand Schedule'*. It means that the price of a thing goes down the more abundant it is:


{{< quote ava="sam" >}}
<p>When the price of a good is raised (at the same time that all other things are held constant), less of it is demanded.</p>
<cite>Paul Samuelson, Economics, Chapter 4 Supply and Demand: The Bare Elements, page 61</cite>
{{< /quote >}}

> *Instead of a demand schedule, pantrynomics uses the modern economic table of the Physiocrats to determine the real price of everything in real-time. If everyone knows the real price of everything, then information asymmetry and profit maximization stop existing. Consequently, economic crises no longer have a chance to form. 


![Downward Demand Curve](https://sorasystem.sirv.com/charts/demsup/eq1.png)

He then goes through a few more paragraphs to prove this. 


### Smith's Version

Smith uses only four sentences to explain this from the viewpoint of an impartial spectator (not as a buyer nor seller):

{{< quote ava="smith" >}}
<p>The things which have the greatest value in use have frequently little or no value in exchange. On the contrary, those which have the greatest value in exchange have frequently little or no value in use. Nothing is more useful than water: but it will purchase scarce any thing; scarce any thing can be had in exchange for it. A diamond, on the contrary, has scarce any value in use; but a very great quantity of other goods may frequently be had in exchange for it.</p>
<cite>Adam Smith, Wealth of Nations, Book 1, Chapter 4</cite>
{{< /quote >}}


Like Smith, Samuelson also gives the example of water. However, Samuelson's version **observes this phenomenon from the viewpoint of business or the supplier first** instead of the buyer or demander. This is important because in reality, the buyers are made up of people in society. This subtle fact might not catch the attention of a casual reader, but it can be seen by a dialectician (a non-shallow philosopher).

{{< quote ava="sam" >}}
Thus a first reason for the validity of the law of downward-sloping demand comes from the fact that lowering prices brings in new buyers.
<cite>Economics, page 61</cite>
{{< /quote >}}


### The Mercantile Version

Smith points to Thomas Mun's [England’s Treasure on Foreign Trade](/research/mun/englands-treasure)  as the origin of equilibrium, so we look for Mun's version of the demand curve.

{{< quote >}}
By lowering the price of our cloth in Turkey, we have sold more. The Venetians have lost because theirs is dearer. When our cloth was expensive, we lost at the least half our clothing to foreigners. 25% lower prices raises sales by over 50%, to the public benefit. When our cloth is expensive, other nations sell more cloths. When our cloth is cheap, they lose business. We therefore should increase the sale of our cloth.
<cite>Thomas Mun, Simple England's Treasure, Chapter 3</cite>
{{< /quote >}}

Plotting this, we get the same downward sloping demand curve. We thus prove that Samuelson, Smith, and Mun agree on a downward sloping demand curve:

![Downward Demand Curve](https://sorasystem.sirv.com/charts/demsup/mun.png)

{{< box >}}
<h3>Digression on the 'Law' of Demand: Creating the non-problem 'paradox of value' to justify the fallacy called Profit Maximization</h3>
<small>Feb 2017</small>

Many economists, including Samuelson, cite Smith’s example as a 'paradox of value', where in fact, there was never a paradox to Smith. Anything that is difficult to obtain yet desired by the mind, such as diamonds, simply will naturally have a higher price than that which is easy to obtain, like water. Economists create a paradox in order to justify the creation of the concept of marginal utility to ‘solve’ the paradox. This marginal utility requires the quantification of pleasure or utility, which is then ‘maximized’ as ‘profit maximization’ -- the second key fallacy being perpetrated by Economics.

By destroying the paradox of value, then value is properly kept as subjective instead of being objectified into numerical increments. This will then make profit maximization lose its top importance in the minds of businessmen and people in general. This then will make businessmen, investors, and entrepreneurs shift their focus on the actual non-numerical, non-quantifiable benefits that their businesses create.
<!-- Profit Maximization Fallacy
Profit maximization teaches businessmen to supply less, even if society needed more -->
{{< /box >}}


## The Supply Curve

We see that the demand curves of Smith the moralist, Samuelson the businessman, and Mun the merchant are the same. 


### Samuelson's Version

Next, we look at the Samuelson's Supply curve to see that it is also business-first:

{{< quote ava="sam" >}}
The supply..curve is..the relation between market prices and the amounts of the good that producers are willing to supply. At a higher price of wheat, farmers will take acres out of corn cultivation and put them into wheat. In addition, each farmer can now afford the cost of more fertilizer, labor, machinery.. All this tends to increase output at the higher prices offered. If society wants more wine, then more labor will have to be added to the same limited hill sites for producing grapes.. according to the law of diminishing returns.. the necessary cost to coax out additional product will have to rise.
{{< /quote >}}

Samuelson says that suppliers react to society's high demand for a product (which manifests as higher prices), which then motivates them to produce more of that product. Because of natural limitations, the costs of producing each additional product eventually increase and this leads to higher prices at higher quantities. 

In this version, the main cause for the rise in prices with rising quantity is the rising cost of production. Thus, we will call this **the manufacturer's version of the supply curve**.


{{< img src="https://sorasystem.sirv.com/charts/demsup/eq2.png" alt="Samuelson supply curve" cap="To Samuelson, the supply curve slopes upward because of rising costs which go up because ofthe law of diminishing returns" >}}


### The Mercantile Version

In [England's Treasure by Foreign Trade](/research/mun/englands-treasure), Mun describes the mercantile supply curve:

{{< quote ava="mun" >}}
In our sales overseas, we must think of our neighbours' necessities, so that we can produce as much of the goods they want that are unavailable anywhere else (besides raw materials), and also sell them dear as long as the high price does not reduce our sales.
<cite>Simple England's Treasure, Chapter 3</cite>
{{< /quote >}}

Unlike the manufacturer's supply curve which rises because of rising supply-side production costs, the mercantile supply curve rises because the increased denand-side sales also increases the competition between the merchants for the supply-side wholesale goods.

{{< quote ava="mun" >}}
When the Merchant is able to sell his goods overseas, he returns to buy more local goods. This raises the price of our local commodities, and consequently improves the landlords' rents as the leases expire daily. This money, gained by the nation, enables many men to buy lands and make them the dearer.
<cite>Chapter 5</cite>
{{< /quote >}}

While Samuelson's supply curve will lead the producer to want to own all the land, the curve of Mun will lead the merchant to want the collapse of all other merchants. The perfection of the former is done through a war for territory as seen in World War I and II, while that of the latter is done through a trade war, best seen in the War of Jenkin's Ear (Update Sept 2021: and also by Trump's trade war with China).


{{< img src="https://sorasystem.sirv.com/charts/demsup/mun2.png" cap="The upward sloping mercantile supply curve is properly stopped by the downward sloping demand curve" alt="Mun's curves" >}}

This mercantile supply curve is also seen in modern economics textbooks as the "ultra-short run supply curve" which is based on profits instead of costs. Samuelson seems to downplay the profit motive in order to emphasize the law of diminishing returns, whereas modern textbooks seem to go straight for profits.
<!-- It explains why Samuelson's farmer switches from corn to wheat in the first place.  -->


### Smith's version

Smith's supply curve can be seen in Book 1 of The Wealth of Nations, and like Samuelson, is based on cost and not profits.

{{< quote ava="smith" >}}
When the price of any commodity is neither more nor less than what is sufficient to pay the rent, wages, and profits employed in raising, preparing, and bringing it to market, according to their natural rates, the commodity is sold its natural price... The natural price is the lowest price that a dealer can sell his goods for any considerable time in the state of perfect liberty, or where he may change his trade as he pleases.
<cite>Wealth Of Nations Book 1, Chapter 7</cite>
{{< /quote >}}

![Real Downward Supply Curve](https://socioecons.files.wordpress.com/2015/08/image002.jpg)

Unlike the producer's or mercantile supply curves which slope upwards, Smith's [pantrynomic](/social/economics/principles/second-law) supply curve slopes downward to represent less effort and energy expense while production increases, in a phenomenon called **economies of scale or division of labour**. 



Why does Samuelson's costs go up with more production, while Smith's costs go down, properly leading to lower prices? This is simply because Smith and Samuelson's costs **are seen from different positions**:

![Supply Curve Micro Macro](https://socioecons.files.wordpress.com/2015/08/lratc.png)

Smith's supply curve is in the left side sloping downwards, representing efficient production, while Samuelson's is the one on the right, representing diseconomies of scale or when the production is being forced beyond its natural rate or limits. 

All Economics books that discuss the upward sloping supply curve **have no choice but to admit that it is caused by inefficiency**:

{{< quote >}}
Often an individual firm’s ability to respond to an increase in price is constrained by its existing scale of operations, or capacity, in the short run. For example, Brown’s ability to produce more soybeans depends on the size of his farm, the fertility of his soil, and the types of equipment he has. The fact that output stays constant at 45,000 bushels per year suggests thathe is running up against the limitsimposed by the size of his farm, the quality of his soil, and his existing technology.
<cite>Case & Fair, P. 62</cite>
{{< /quote >}}


## The Supply Curve of Economics is Wrong (Unnatural)

**This admission means that the upward sloping supply curve is unnatural.** If a company is unable to supply the needs of its customers, then other companies can enter and address those needs, relieving the original company of the need to produce unnaturally and inefficiently. 

Therefore, the upward sloping curve can only be true if the company had a monopoly and could charge high prices at higher quantities. This means that both the mercantilist and manufacturer's supply curves exist only in a non-free world, or one that follows a survival-of-the-fittest doctrine, which Smith explains simply:

{{< quote ava="smith" >}}
The price of monopoly is.. the highest.. The natural price, or the price of free competition.. is the lowest..
<cite>Wealth Of Nations Book 1, Chapter 7</cite>
{{< /quote >}}

Thus, we see that the supply curve of modern economics, first established in the 1870's in Europe and then globally through Samuelson, unnoticeably establishes the idea of monopoly, war, and trade war as a natural state. 

Update July 2021: This is consistent with history:
- World War I on July 1914 and II on Septmber 1, 1939
- The Cuban Missle Crisis and the Vietnam War in the 1960s
- The Latin American debt crisis in the 1970s
- The height of the Cold War in the 1980s 
- The mergers and acquisitions in the 1990s
- The Financial Crisis in 2007   
- The War against the Amazon rainforest in 2019 resulting in Covid   
