---
title: "Common Provisions"
heading: "Title 1"
date: 2021-11-20
image: "/flags/eu.png"
description: ""
linkb: /research/constitutions/eu
linkbtext: "EU"
linkf: /research/constitutions/eu
linkftext: "EU"
icon: /flags/eu.png
---



<!-- THE HIGH CONTRACTING PARTIES,
RECALLING that the Kingdom of Denmark, Ireland and the United Kingdom of Great Britain and Northern Ireland
acceded to the European Communities on 1 January 1973; that the Hellenic Republic acceded to the European
Communities on 1 January 1981; that the Kingdom of Spain and the Portuguese Republic acceded to the European
Communities on 1 January 1986; that the Republic of Austria, the Republic of Finland and the Kingdom of Sweden
acceded to the European Communities and to the European Union established by the Treaty on European Union on
1 January 1995;
CONSIDERING THAT Article IV‑437(2) of the Constitution provides that the Treaties concerning the accessions
referred to above shall be repealed;
CONSIDERING THAT certain provisions appearing in those Accession Treaties and in the Acts annexed thereto remain
relevant; and that Article IV‑437(2) of the Constitution provides that such provisions must be set out or referred to in a
Protocol, so that they remain in force and that their legal effects are preserved;
WHEREAS the provisions in question require the technical adjustments necessary to bring them into line with the
Constitution without altering their legal effect,
HAVE AGREED upon the following provisions, which shall be annexed to the Treaty establishing a Constitution for
Europe and the Treaty establishing the European Atomic Energy Community: -->


Article 1

The rights and obligations resulting from the Accession Treaties referred to in Article IV‑437(2)(a) to
(d) of the Constitution took effect, under the conditions laid down in those Treaties, on the following
dates:
(a) 1 January 1973, for the Treaty concerning the accession of the Kingdom of Denmark, Ireland and
the United Kingdom of Great Britain and Northern Ireland;
(b) 1 January 1981, for the Treaty concerning the accession of the Hellenic Republic;
(c) 1 January 1986, for the Treaty concerning the accession of the Kingdom of Spain and the
Portuguese Republic
(d) 1 January 1995, for the Treaty concerning the accession of the Republic of Austria, the Republic
of Finland and the Kingdom of Sweden.

Article 2
1. The acceding States referred to in Article 1 shall be required to accede to the following
agreements or conventions concluded before their respective accessions, insofar as such agreements
or conventions are still in force:
(a) agreements or conventions concluded between the other Member States which are based on the
Treaty establishing the European Community, the Treaty establishing the European Atomic
Energy Community or the Treaty on European Union, or which are inseparable from the
attainment of the objectives of those Treaties, or which relate to the functioning of the
Communities or of the Union or which are connected with the activities thereof;
(b) agreements or conventions concluded by the other Member States, acting jointly with the
European Communities, with one or more third States or with an international organisation, and
the agreements which are related to those agreements or conventions. The Union and the other
Member States shall assist the acceding States referred to in Article 1 in this respect.
2. The acceding States referred to in Article 1 shall take appropriate measures, where necessary, to
adjust their position in relation to international organisations, and in relation to those international
agreements to which the Union or the European Atomic Energy Community or other Member States
are also parties, to the rights and obligations arising from their accession.
Article 3
Provisions of the Acts of Accession, as interpreted by the Court of Justice of the European
Communities and the Court of First Instance, the purpose or effect of which is to repeal or amend,
otherwise than as a transitional measure, acts adopted by the institutions, bodies, offices or agencies
of the European Communities or of the European Union established by the Treaty on European
Union shall remain in force subject to the second paragraph.
The provisions referred to in the first paragraph shall have the same status in law as the acts which
they repeal or amend and shall be subject to the same rules as those acts.
Article 4
The texts of the acts of the institutions, bodies, offices and agencies of the European Communities or
of the European Union established by the Treaty on European Union which were adopted before the
accessions referred to in Article 1 and which were subsequently drawn up successively in the English
and Danish languages, in the Greek language, in the Spanish and Portuguese languages, and in the
Finnish and Swedish languages, shall be authentic from the date of the respective accessions referred
to in Article 1, under the same conditions as the texts drawn up and authentic in the other languages.

Article 5

A European law of the Council may repeal the transitional provisions set out in this Protocol, when
they are no longer applicable. The Council shall act unanimously after consulting the European
Parliament.
