---
title: "The Effort Theory of Value"
heading: "The alternative to arbitrary marginal pricing"
# date: 2020-04-18
date: 2015-10-30
image: "/graphics/jfk.jpg"
description: "The Effort Theory of Value is our alternative to both marginal pricing of Capitalism and the labor theory of value of Marxism"
linkb: /social/economics/why-business-is-immoral
linkbtext: "why-business-is-immoral"
linkf: "/social/economics/1772-credit-crunch"
linkftext: "1772 credit crunch"
icon: /icons/pantry.png
aliases:
  /articles/taonomics/the-effort-theory-of-value/
  /articles/pantrynomics/the-effort-theory-of-value/  
---


> Summary: The effort theory of value is the foundation of Pantrynomics and is derived entirely from Adam Smith's wheat-based valuation in <a href="/research/smith/wealth-of-nations/book-1/chapter-5a">the Wealth of Nations Book 1 Chapter 5</a>. Instead of pegging value to metal coins, it pegs it to the abstract difficulty, stress, or hardship of a task to produce a product or service, which is then relativistically pegged to food, through basic universal revenue and the Economic Table of the Physiocrats


While building Adam Smith's resource allocation system, I've often been asked:"What measure of value does it use?"

Unlike the current economic system which uses money (because it was directly descended from the Mercantile system and merchants only care about money), Smith's system uses real value as a measure of value. He suggests grains as a long term measure of value (since everyone needs to eat), and precious metals as a measure of short term value (since metals are useful to all). 

However, what does the wheat and precious metal actually represent? 

Smith says that it represents 'labour'. But labour is ambiguous. 

Marx uses the same measure in Das Kapital and ends up with the strange concepts like 'labour power' and 'labour time', which are measures of **physical** labour. These then lead to the oppressive rationing system in Communist countries.

You can exactly ration gasoline and electricity to your cars and iPhones, but it would be absurd to do that to humans. You could ration $1,000 to a software developer to build a furniture, and $1,000 to a carpenter to build an app. Their actual outputs would be inferior.

People confuse Smith's labour theory with that of Marx simply because both use the word 'labour'. To separate those two ideas, we have to look into how differently Smith sees human labour.

<br>

## A deeper look into Smith's theory

Fortunately, Smith explains his theory in just one chapter -- [Chapter 5 of The Wealth of Nations](/research/smith/wealth-of-nations/book-1/chapter-5a). It is clear that 'labour' to Smith is rooted in psychology instead of physics when he equates it to toil and trouble:

{{< quote ava="smith" >}}
The real price of everything.. is the toil and trouble of acquiring it. What everything is really worth to the man who has acquired it, and who wants to dispose of it or exchange it for something else, is thetoil and trouble which it can save to himself, and which it can impose upon other people. What is bought with money or with goods is purchased by labour as much as what we acquire by thetoil of our own body. That money or those goods indeed save us this toil.
{{< /quote >}}


Toil and trouble are not objective. 

Person A who has no interest learning how to play the guitar (who we shall call 'Guitar Hater') might 'toil' a lot if forced to learn guitar, compared to Person B ('Guitar Lover') who naturally likes it. Therefore, the 'high toil' or suffering of Guitar Hater in learning guitar is consistently high always and everywhere he is. Likewise, the low toil or suffering of Guitar Lover in learning guitar is consistently low always and anywhere he is. This is evident in Smith's maxim:

{{< quote ava="smith" >}}
At all times and places that is dear which it is difficult to come at, or which it costs much labour to acquire; and that cheap which is to be had easily, or with very little labour. Labour alone, therefore, never varying in its own value, is alone the ultimate and real standard by which the value of all commodities can at all times and places be estimated and compared. It is their real price; money is their nominal price only.
{{< /quote >}}



## Enter Relativity and the Constant of Personal Interest

Thus, the 'cost' or 'price' of guitar learning will be consistently 'expensive' to Guitar Hater but consistently 'cheap' to Guitar Lover. 

If their society naturally values guitar music, then Guitar Hater will be 'poor', while Guitar Lover will be 'wealthy' especially since he can 'arbitrage' his high quality but cheaply-earned guitar skill by selling it to society at a price that is high to them.  

{{< img src="https://socioecons.files.wordpress.com/2017/07/playinggtr_1.jpg" alt="Guitar-playing" cap="Playing instruments is easy for some, hard for others" >}}


So the core idea in Smith's theory is psychological toil and trouble instead of physical labour. 

To establish this core idea, we replace 'Labour theory of value' with 'Effort Theory of Value' since the word 'effort' best combines both psychological and emotional toil and trouble with physical work. 'Work Theory of Value' was also a good candidate. However, 'work' tends to mean more of the effect rather than the cause.


{{< me date="Dec 2020" >}}
This way of thinking about another person's love for guitar-playing (cause) instead of thinking about his actual guitar music (effect) is not common. When you buy bread at the grocery, you often check the label and think about its price and nutrients. You never think about the baker who baked that bread and who was the cause of the existence of the bread. His name, skills, looks, personality, doesn't enter your mind. Likewise, we see objects everday and never think about the persons or Creator that made their existence possible.

Eastern philosophy solves this by using a mantra constantly which forces the mind to always think of the causal principles behind every perception. Thanks to this technique, the mind is trained to look at the principles behind every perception, whether it be in economics, politics, healthcare, astrophysics, etc. Shallow minds will think that money is the cause of economic activity because that is what their perceptions readily present to them. From this, they will create utility theories, and then equilibrium and profit maximization theories, not knowing that such ideas naturally create crises after some time because they are based on effect instead of cause.
{{< /me >}}

![Effort is not enough](/graphics/jfk.jpg)


## Personal Interest as the Invisible Hand

But effort alone will not lead to value-creation unless the person is interested in what he is applying the effort to -- he has to be deeply interested in whatever task he is doing. 

This is where his 'personal-interest'* comes in. Whatever one is interested in is a natural part of the invisible hand of his dharma or tao. 

> *The Invisible Hand of Dharma or the Tao separates self-interest from selfish-interest. In order to make the separation permanent, we shall call self-interest as "personal interest" in order to remove the vice of selfishness from it.


A person interested in guitars will naturally create higher quality* guitar music than someone who is not interested in guitars.

> *We can call this a 'superabundance' in guitar music


Society would therefore have more value, quality, and abundance if its bakers baked and its brewers brewed, instead of its bakers brewing and its brewers baking.


This value and abundance are then spread through exchange, such as through money, barter, credit, or donations, onto places where there is lack*:


{{< quote ava="lao" >}}
The Way (or Tao) of Heaven can be compared to the bending a bow. The part of the bow which was high is lowered. The part which was low is raised up. Likewise, Heaven reduces where there is superabundance, and supplements where there is deficiency.. Who can take his own superabundance and use it to serve all under heaven? Only he who is in possession of the Tao!
<cite>Tao Te Ching, Chapter 77</cite>
{{< /quote >}}


> *This balancing of abundance and lack manifests as entropy of thermodynamics in the physical dimension



## Matching Interest and Action 

The matching of interest and action or occupation is the key to wealth. This is why Socrates put it as the core requirement of his ideal city-state and even for life itself:

{{< quote ava="soc" >}}
A person works better when he has only one occupation instead of many. A work is spoilt when not done at the right time. Business does not wait for the businessman to be at leisure. Instead, the businessman must follow up what he is doing and make his business his first object. All things are produced more plentifully, easily, and with a better quality when one man does one thing which is natural to him at the right time, and leaves other things.
<cite>The Simple Republic, Book 2, Chapter 2</cite>
{{< /quote >}}

{{< quote ava="soc" >}}
Here, my dear Glaucon, is the supreme peril of our human state. Therefore, the utmost care should be taken. <i>Let each of us leave every other kind of knowledge and seek and follow one thing only.</i> This will help us learn and discern between good and evil. In this way, we can always and everywhere choose the better life.
<cite>The Simple Republic, Book 10, Chapter 3</cite>
{{< /quote >}}


This is the same reasoning behind the Hindu varna system wherein a family of farmers trains its some of its children as farmers, and a family of doctors trains some of its children as doctors. Unfortunately, this system degenerated into a rigid caste system that people got trapped into. Instead of the occupations being naturally dynamic, it became static. 

To prevent this, one of the features of our proposed pantrynomic system is for the classification of careers to be done by artificial intellgence based on personality instead of heredity, so that society can have economic balance and higher quality of goods and services.


{{< img alt="Sorting hat" src="https://ik.imagekit.io/sora/cards/sorting_oIPhW50VG.jpg" cap="ISAIAH suggests the best career or educational path for workers and students to align them with their natural Tao or Dharma" >}}
<!-- In theory, it would be able to predict who would be rich and who would be poor so that the societal imbalances that trigger jealousy can be prevented in advance in order to then preserve the happiness and unity of society. -->


## So how do we measure effort?

Since our valuation is based on effort which is subjective until it the buyers have decided on them with their objective purchase, then our initial measure for effort will be the thing that is needed by everyone to start the effort. With the human species, this thing is called food. Without food, no one can do any effort.

We find that this is exactly what Smith had in mind when he mentioned corn, which is shorthand for grains which represents food. You might not be able to print your own money or mine your own gold. But you can certainly grow your own food:

{{< quote ava="smith" >}}
At distant times, equal amounts of labour will be bought more nearly with equal amounts of corn, the worker’s subsistence, than with perhaps any other commodity. At distant times, equal amounts of corn will enable its possessor to buy or command nearly the same amount of the labour of other people. Although equal amounts of corn will not do it exactly.
{{< /quote >}}

An Egyptian man in 3000 BC would need a similar amount of food that a modern man needs, even if the food yield of a hectare of wheat in both times might be very different.


{{< img src="https://socioecons.files.wordpress.com/2017/07/effort-theory.jpg" alt="Effort Theory of Value" cap="Economics and the Commercial system measures everything in currency which is controlled by government which could be authoritarian like Zimbabwe and Venezuela, or could be bought by vested interests like in the US and most countries. Our system measures everything both in gold and grains. The gold standard is used for fast transactions while grain valuation is based on slow trasactions and as a backup or safety in case of financial crisis when the value of money-gold disappears." >}}


From a Superphysics perspective (the paradigm that sees everything as waves instead of particles or objects), the effort theory of value bases value on [natural waves of interests and desires](/articles/social/collective-wave-of-desire). This is different from modern economic systems which base value on physical particles such as money.

With that, we can safely translate Smith's 18th-century words into modern English without corrupting its deeper meaning and intention:


**Original**

{{< quote ava="smith" >}}
But as a measure of quantity, such as the natural foot, fathom, or handful, which is continually varying in its own quantity, can never be an accurate measure of the quantity of other things; so a commodity which is itself continually varying in its own value, can never be an accurate measure of the value of other commodities. Equal quantities of labour, at all times and places, may be said to be of equal value to the labourer. In his ordinary state of health, strength and spirits; in the ordinary degree of his skill and dexterity, he must always laydown the same portion of his ease, his liberty, and his happiness. The price which he pays must always be the same, whatever may be the quantity of goods which he receives in return for it. Of these, indeed, it may sometimes purchase a greater and sometimes a smaller quantity; but it is their value which varies, not that of the labour which purchases them. At all times and places that is dear which it is difficult to come at, or which it costs much labour to acquire; and that cheap which is to be had easily, or with very little labour. Labour alone, therefore, never varying in its own value, is alone the ultimate and real standard by which the value of all commodities can at all times and places be estimated and compared. It is their real price; money is their nominal price only.
{{< /quote >}}


**Translated with 'toil and trouble'**

{{< quote ava="smith" >}}
A commodity that always varies in value can never be an accurate measure of the value of other commodities. Just as a natural foot, fathom, or handful can never be an accurate measure.. Always and everywhere, equal quantities of toil and trouble is of equal value to the worker. In his ordinary state, he must always lay down the same portion of his ease, liberty, and happiness. The price which he pays must always be the same, though sometimes it buys varying amounts of commodity. But it is the value of the commodities which varies, not his toil and trouble. Always and everywhere:<ul><li>a thing is expensive if it is difficult or costs much toil and trouble to acquire.</li><li>a thing is cheap if it can be had easily or with very little toil and trouble.</li></ul>Toil and trouble never varies in its own value. Therefore, it alone is the ultimate and real standard by which the value of all commodities can be estimated and compared always and everywhere.“It is their real price; money is their nominal price only.
{{< /quote >}}

![Hourly rates of jobs](https://socioecons.files.wordpress.com/2017/07/hourly-rates.jpg)


Smith's Effort Theory of Value is seen in lowly-paid and highly-paid jobs. The former generally requires less effort than the latter, when taking into account the physical, mental, and emotional toil and trouble involved.

This post series will explain how the Effort Theory of Value can replace the Utility and Marginal Pricing paradigms of Economics to create a new economy called a "pantrynomy" that has zero inflation while having superabundance.
