---
title: "The Four Laws of Value and Four Kinds of Prices"
heading: Nominal, Real, Natural, Market Prices
date: 2022-01-05
dateorig: Originally written in 2016
image: /photos/econ/bake.jpg
description: "To prevent economic disorder, we correct the mistakes of Economics by introducing he Four Laws of Value derived from Adam Smith. In line with Superphysics, Pantrynomics sees value as a wave and price as a particle"
type: "featured"
linkb: "/social/economics/principles/"
linkbtext: "Principles"
linkf: "/social/economics/principles/first-law"
linkftext: First Law
author: Juan
icon: /icons/pantry.png
aliases:
  /articles/taonomics/four-laws-value
  /articles/taonomics/price-vs-value-nominal-real-natural-market
  /pantrynomics/four-laws-of-value
  /economics/four-laws-of-value/
  /social/economics/four-laws-of-value/
---


{{< quote ava="smith" >}}
<p>I shall explain [exchangable value] as fully as I can. I earnestly hopefor the reader's patience to examine something tedious, and his attention to understand what may still be obscure after the fullest explication.</p>
<cite>Book 1, Chapter 3 of The Wealth of Nations Simplified</cite>
{{< /quote >}}

<!-- I am always willing to run some hazard of being tedious in order to be sure that I am perspicuous; and after taking the utmost pains that I can to be perspicuous, some obscurity may still appear to remain upon a subject in its own nature extremely abstracted. -->

Pantrynomics falls under [Social Superphysics](/social) which is a paradigm that sees reality as [waves manifesting as particles](/social/supersociology/principles/collective-wave-of-desire). This is different from science which prefers particles* over waves. 

> *However, that paradigm seems to be changing as proven by electrons nowadays being regarded as a probability cloud instead of as a material point



## Value vs Price

These waves in economics manifest as 'value' which are the abstract feelings of worth (from Latin valere). This worth is the ability of a perception to produce usefulness & pleasure or reduce pain & stress. 

Particles in economics manifest as 'prices' (from Latin pretium or reward or prize). These are objective ideas of worth, manifesting as a discrete number. 

- You can imagine value as a fluffy cloud with no specific boundaries, or as water in a stream that isn't contained as a single object
- You can imagine price as a cotton ball that has been compressed as to give it a specific shape, or as a water in a glass that has a specific measure, such as 100mL

Economics is full of specific numbers as GDP, population size, unemployment rate, trade deficit, etc. but only has a few concepts of value. 

The economic value of a bridge, for example, is more abstract than its cost-price. 
- The economic value has a range such as $1b-$1.5b over 10 years
- It cost price is a specific number such as $100m, paid in 2010

Value thus has the same dynamics as fluctuating waves, while price has the dynamics of fixed particles. Value is more fundamental* than prices just as waves are more fundamental than particles. If value were a moving desire-entity, then price would be a snapshot of that desire taken at a certain time.

> *This is proven by the Japanese character for value and those for price 値段. Fundamental perceptions like person 人 and day 日 get one character, while their derivative ideas like Chinese person 中国人 and Monday 月曜日 have characters added to them.



{{< img alt="People showing number cards" cap="Prices depend on the perceiver's mind, which makes it ultimately a metaphysical issue, which is an exerptise of pantrynomics as 'Economic Superphysics'" src="https://sorasystem.sirv.com/photos/prices.jpg" >}}


We can say that value is the cause, and price is just the effect*. 

> *Socrates calls them shadows


You can hand out prizes such as trophies, but not the value that they represent such as being brightest in class. It is possible to buy an award, yet not be worthy of it.  The engine of value is desire. <!-- The cause of value therefore is the feeling called 'desire', of which the strongest is the ego or the feeling or desire of the self. -->

- Western philosophies, such as liberalism, utilitarianism, and objectivism, teach the **pursuit** of desire
- Asian philosophies, such as Buddhism, Hinduism, and Taoism, teach the **renunciation and control** of desire


{{< img alt="Stock price chart" src="https://sorasystem.sirv.com/graphics/price.jpg" cap="Pantrynomics, as a subset of Social Superphysics, implements these wave-particle principles as values and prices" >}}


This desire is a product of the mind and thus exists in the metaphysical dimension. Its physical counterpart is physical energy as heat, calories, joules, etc. 

The rules for physical energy are described as **the Four Laws of Thermodynamics**. We carry over these laws onto Pantrynomics as **the Four Laws of Value** which operate on human desire*. 


Thus:
- the metaphysical dimension has desire, with its dynamics explained by the four laws of value
- the physical dimension has energy, with its dynamics explained by the four laws of themodynamics


> *This means that the animal and plant kingdoms have their own pantrynomic laws, which are out of the scope of our current Pantrynomics, that dictate how they allocate resources among themselves to quench their desires. 


The Celsius degrees in thermodynamics then manifest as dollar prices in Pantrynomics. This lets us fit [all the principles of pantrynomics elegantly under four headings](/social/economics/textbook/). This is different from the messy* organization of Economics as micro-macro-economics, behavioral, political economy, development economics, etc.

> *Such a mess is what happens when people build something in an uncoordinated way or without looking at the very big picture. In contrast, our Pantrynomics is a subset of Social Superphysics which is itself a subset of Superphysics



## Onto the First Law

The next post will explain the first law of value as nominal value.

