---
title: "The 4 Branches of Pantrynomics"
heading: "From the 4 Laws of Value"
date: 2019-08-02
image: "/photos/happysuccess.jpg"
description : "The 4 branches of Pantrynomics are Personal, Social, Micro, Macro, These based on the 4 laws of value"
linkb: /social/economics/
linkbtext: "Pantrynomics Articles"
linkf: /social/
linkftext: "Social Superphysics"
youtube: "rVP73TV2X0s"
author: Juan
icon: /icons/pantry.png
---


Currently, Economics has messy divisions arising from the lack of understanding of the nature of societies and the human species:

- Microeconomics
- Macroeconomics
- Development Economics
- Welfare Economics
- Behavioral Economics
- Political Economy

[The Four Laws of Value](/social/economics/principles/four-laws-of-value) of Pantrynomics streamlines this into four branches:

> 1. Personal Economy 

![Happy woman](/photos/happysuccess.jpg)

This includes demographic data, as well as personal physical and psychological data in order to see the granular supply and demand of any society. 

This is measured by the Demand factor in the DCTI model. <!-- It  manifests as the user profile -->


> 2. Social Economy

![Team high-fiving](/photos/team.jpg)

This provides the valuation system, as the Effort Theory of Value, which is based on the common food grain. This monitors the real price of everything, which is the key to preventing poverty, inequality, and crises, while maximizing productivity and personal and social happiness within the limits of the natural environment.  

This is measured by the Capital factor in the [DCTI model](/social/economics/principles/dcti).

<!-- gives info on the relative indices between cities and countries, showing their relative aggregate supply and demand, measured in grain through the grain index. This manifests as our proposed centralized indicators portal -->

> 3. Micro Economy

![Cargo Ship](/photos/objects/ship.jpg)

This explains the principles behind the transactions of the value between people and societies. This leads to organized markets and free trade.

This is measured by the Trade factor in the DCTI model. 


> 4. Marco Economy

![Taxation](/photos/tax.jpg)

This explains the maintenance of the economic system. This includes regulations, taxation, policies of money, trade, and finance.

This is measured by the Industry factor in the DCTI model. 

<br>

## The Four Classes

[The four classes](/social/supersociology/principles/law-social-cycles) then have a domain in each of the four economies:

Class | Economy
--- | ---
Workers and Democrats | Personal Economy
Intellectuals and Aristocrats | Social Economy
Businessmen and Oligarchs | Micro Economy
Warriors and Tyrants | Macro Economy


<!-- Taonomics is the revival of Classical Economics integrated with Modern Data Science
Classical Economics originally was study of how to manag an estate to keep it productive. Its main measures of productivity was the usefulness that its members derived from it. 
After democratic governments were formed in Europe in the 17th century, 

In Neoclassical Economics, a forest has no obvious use to humans and would be more useful as a parking lot and so it is bulldozed. 
In Classical Economics, a forest has use to its plant and animal citizens and so it will be protected
 -->