---
title: "Why Andres Bonifacio Should Be The National Hero"
heading: "He did all of the work required for a revolution"
description: "Currently, Jose Rizal is the national hero. But morally, it would be better for Andres Bonifacio to be the hero."
date: 2020-04-06
image: /covers/boni.jpg
linkb: "/maharlika/economics/natural-industries"
linkbtext: "Natural industries"
linkf: "/maharlika/metaphysics/maharlika-social-cycles"
linkftext: "Maharlika-social-cycles"
author: Juan
icon: /favicon.png
icontext: Maharlikanism icon
---

Currently, Jose Rizal is the national hero of the Philippines because of his martyrdom. Compared to the other revolutionaries and nationalists, Rizal was rich and highly educated. 

- Unlike Marcelo del Pilar, he did not die of poverty from his activities
- Unlike Andres Bonifacio, he was able to publish his views extensively 

However, the main problem with Rizal was that he did not believe that the Philippines should be fully independent from Spain. Instead, he advocated for the Spanish to reform their colonial policy. This is naive and would be similar to Benjamin Franklin asking Britain to reduce the taxes on the American colonies instead of asking for independence.   

<br>

## Bonifacio Did Most of the Work

Andres Bonifacio did all of the work required for a revolution.

- He had the moral cause and therefore the strongest feelings for the freedom of the country
- He had an organization with its laws
- He had propaganda and a military arm
- He got the revolution started

Rizal, Luna, Mabini, etc were just support or professional consultants for Bonifacio, just as Duterte relies on professionals in his cabinet because he doesn’t know everything.

Aguinaldo was an opportunist landlord who used his wealth and influence to steal the leadership for his own interests. He used Bonifacio and Luna to gain victories and then killed them when they became threats.

Bonifacio's mistake was he did not form a treaty with the Aguinaldo to set territorial boundaries for their own governments, since civil wars often happen with revolutionary wars. The lumads and the Moros fight each other a lot even before the Spanish came and their solution is to set physical boundaries.

The disunity in revolutionary struggles is actually common:
- The American revolution split America into rebels and loyalists
- The Vietnam war split Vietnam into North and South


<br>

## Rizal is the Hero of Felipe-nos, Bonifacio is the Hero of Maharlikans

In a nutshell, pro-Spanish/American Philippines has Jose Rizal as its hero. These 'Felipe-nos' are under King Philip of the Spanish Hapsburgs who suffered from inbreeding problems which led to their eventual downfall.

Felipe-nos surrender to policies of foreigners and vested interests, such as exporting its people as overseas workers

On the other hand, Katagalugans (River People) or Maharlikans (free people) has Andres Bonifacio as their national hero. These are free from foreign and vested interests, just as rivers flow freely according to their national interests. 

Tagalogs or Maharlikans make their own policies for the benefit of its own people and are against oppression from:
- High taxes
- Trade monopolies
- Profiteering (especially by the Chinese [Valley people])
- Lack of representation
- Incompetent government officials
- Abuses of authority

The above are the list of complaints of Katagalugans against the Spanish, as written in 'Mga daklang cautosan' of January 1892.
