PART TWO
PROVISIONS ON THE PROTOCOLS
ANNEXED TO THE ACT OF ACCESSION OF 16 APRIL 2003

TITLE I
TRANSITIONAL PROVISIONS ON THE EUROPEAN INVESTMENT BANK
Article 38
The Kingdom of Spain shall pay the amount of EUR 309 686 775 as its share of the capital paid in
for the subscribed capital increase. This contribution shall be paid in eight equal instalments
falling due on 30 September 2004, 30 September 2005, 30 September 2006, 31 March 2007,
30 September 2007, 31 March 2008, 30 September 2008 and 31 March 2009.
The Kingdom of Spain shall contribute, in eight equal instalments falling due on those dates, to the
reserves and provisions equivalent to reserves, as well as to the amount still to be appropriated to the
reserves and provisions, comprising the balance of the profit and loss account, established at the end
of the month of April 2004, as entered on the balance sheet of the Bank, in amounts corresponding
to 4,1292 % of the reserves and provisions.


Article 39
From 1 May 2004, the new Member States shall pay the following amounts corresponding to their
share of the capital paid in for the subscribed capital as defined in Article 4 of the Statute of the
European Investment Bank.
Poland
EUR 170 563 175
Czech Republic EUR 62 939 275
Hungary EUR 59 543 425
Slovakia EUR 21 424 525
Slovenia EUR 19 890 750
Lithuania EUR 12 480 875
Cyprus EUR 9 169 100
Latvia EUR 7 616 750
Estonia EUR 5 882 000
Malta EUR 3 490 200
These contributions shall be paid in eight equal instalments falling due on 30 September 2004,
30 September 2005, 30 September 2006, 31 March 2007, 30 September 2007, 31 March 2008,
30 September 2008 and 31 March 2009.
Article 40
The new Member States shall contribute, in eight equal instalments falling due on the dates referred
to in Article 39, to the reserves and provisions equivalent to reserves, as well as to the amount still to
be appropriated to the reserves and provisions, comprising the balance of the profit and loss account,
established at the end of the month of April 2004, as entered on the balance sheet of the European
Investment Bank, in amounts corresponding to the following percentages of the reserves and
provisions:
Poland 2,2742 %
Czech Republic 0,8392 %
Hungary 0,7939 %
Slovakia 0,2857 %
Slovenia 0,2652 %
Lithuania 0,1664 %
Cyprus 0,1223 %
Latvia 0,1016 %
Estonia 0,0784 %
Malta 0,0465 %954393_TRAITE_EN_301_350
12-01-2005
15:56
Pagina 323
Treaty establishing a Constitution for Europe
323
Article 41
The capital and payments provided for in Articles 38, 39 and 40 shall be paid in by the Kingdom of
Spain and the new Member States in cash in euro, save by way of derogation decided unanimously by
the Board of Governors.

TITLE 2: PROVISIONS ON THE RESTRUCTURING OF THE CZECH STEEL INDUSTRY

Article 42
1. Notwithstanding Articles III‑167 and III‑168 of the Constitution, State aid granted by the Czech
Republic for restructuring purposes to specified parts of the Czech steel industry from 1997 to 2003
shall be deemed to be compatible with the internal market provided that:
(a) the period provided for in Article 8(4) of Protocol 2 on ECSC products to the Europe Agreement
establishing an association between the European Communities and their Member States, of the
one part, and the Czech Republic, of the other part ( 1 ), has been extended until 1 May 2004;
(b) the terms set out in the restructuring plan on the basis of which the abovementioned Protocol
was extended are adhered to throughout the period 2002—2006;
(c) the conditions set out in this Title are met, and
(d) no State aid for restructuring is to be paid to the Czech steel industry after 1 May 2004.
2. Restructuring of the Czech steel sector, as described in the individual business plans of the
companies listed in Annex 1 to Protocol 2 to the Act of Accession of 16 April 2003 (hereinafter
referred to as ‘benefiting companies’), and in line with the conditions set out in this Title, shall be
completed no later than 31 December 2006 (hereinafter referred to as ‘the end of the restructuring
period’).
3. Only benefiting companies shall be eligible for State aid in the framework of the Czech steel
restructuring programme.
4. A benefiting company may not:
(a) in the case of a merger with a company not included in Annex 1 to Protocol 2 to the Act of
Accession of 16 April 2003, pass on the benefit of the aid granted to the benefiting company;
(b) take over the assets of any company not included in Annex 1 to Protocol 2 to the Act of
Accession of 16 April 2003 which is declared bankrupt in the period up to 31 December 2006.
5. Any subsequent privatisation of any of the benefiting companies shall respect the conditions and
principles regarding viability, State aid and capacity reduction defined in this Title.
6. The total restructuring aid to be granted to the benefiting companies shall be determined by the
justifications set out in the approved Czech steel restructuring plan and individual business plans as
approved by the Council. But in any case, the aid paid out in the period 1997—2003 is limited to a
maximum amount of CZK 14 147 425 201. Of this total figure, Nová Huť receives a maximum of
CZK 5 700 075 201, Vítkovice Steel receives a maximum of CZK 8 155 350 000 and Válcovny
Plechu Frýdek Místek receives a maximum of CZK 292 000 000 depending on the requirements as
set out in the approved restructuring plan. The aid shall only be granted once. No further State aid
shall be granted by the Czech Republic for restructuring purposes to the Czech steel industry.
7. The net capacity reduction to be achieved by the Czech Republic for finished products during the
period 1997—2006 shall be 590 000 tonnes.
Capacity reduction shall be measured only on the basis of permanent closure of production facilities
by physical destruction such that the facilities cannot be restored to service. A declaration of
bankruptcy of a steel company shall not qualify as capacity reduction.
The above level of net capacity reduction, together with any other capacity reductions identified as
necessary in the restructuring programmes, shall be completed in line with the timetable in Annex 2
to Protocol 2 to the Act of Accession of 16 April 2003.
8. The Czech Republic shall remove trade barriers in the coal market in accordance with the acquis
by accession, enabling Czech steel companies to obtain access to coal at international market prices.
9.
The business plan for the benefiting company Nová Huť shall be implemented. In particular:
(a) the Vysoké Pece Ostrava (VPO) plant shall be brought into the organisational framework of Nová
Huť by acquisition of full ownership. A target date shall be set for this merger, including
assignation of responsibility for its implementation
(b) restructuring efforts shall concentrate on the following:
(i) evolving Nová Huť from being production‑oriented to being marketing‑oriented and
improving the efficiency and effectiveness of its business management, including greater
transparency on costs;
(ii) Nová Huť reviewing its product mix and entry into higher added‑value markets;
(iii) Nová Huť making the necessary investments in order to achieve a higher quality of finished
products in the short term;
(c) employment restructuring shall be implemented; levels of productivity comparable to those
obtained by the Union's steel industry product groups shall be reached as at 31 December 2006,
on the basis of the consolidated figures of the benefiting companies concerned;
(d) compliance with the relevant Community acquis in the field of environmental protection shall be
achieved by 1 May 2004 including the necessary investments addressed in the business plan. In
accordance with the business plan the necessary future IPPC‑related investment shall also be
made, in order to ensure compliance with Council Directive 96/61/EC of 24 September 1996
concerning integrated pollution prevention and control ( 1 ) by 1 November 2007.
10. The business plan for the benefiting company Vítkovice Steel shall be implemented. In
particular:
(a) the Duo Mill shall be permanently closed no later than 31 December 2006. In the event of
purchase of the company by a strategic investor, the purchase contract shall be made conditional
on this closure by this date;
(b) restructuring efforts shall concentrate on the following:
(i) an increase in direct sales and a greater focus on cost reduction, this being essential for more
efficient business management,
(ii) adapting to market demand and shifting towards higher value‑added products,
(iii) bringing forward the proposed investment in the secondary steel‑making process from 2004
to 2003, in order to allow the company to compete on quality rather than on price;
(c) compliance with the relevant Community acquis in the field of environmental protection shall be
achieved by 1 May 2004 including the necessary investments addressed in the business plan,
which include the need for future IPPC‑related investment.
11. The business plan for the benefiting company Válcovny Plechu Frýdek Místek (VPFM) shall be
implemented. In particular:
(a) Hot Rolling Mills Nos 1 and 2 shall be permanently closed at the end of 2004;
(b) restructuring efforts shall concentrate on the following:
(i) making the necessary investment in order to reach a higher quality of finished product in the
short term after the signing of the Treaty of Accession,
(ii) giving priority to the implementation of key identified profit improvement opportunities
(including employment restructuring, cost reductions, yield improvements and distribution
reorientation).
12. Any subsequent changes in the overall restructuring plan and the individual plans must be
agreed by the Commission and, where appropriate, by the Council.
13. The implementation of the restructuring shall take place under conditions of full transparency
and on the basis of sound market economy principles.
14. The Commission and the Council shall closely monitor the implementation of the restructuring
and the fulfilment of the conditions set out in this Title concerning viability, State aid and capacity
reductions before and after 1 May 2004 until the end of the restructuring period, in accordance with
paragraphs 15 to 18. For this purpose the Commission shall report to the Council.
15. The Commission and the Council shall monitor the restructuring benchmarks set out in Annex
3 to Protocol 2 to the Act of Accession of 16 April 2003. The references in that Annex to paragraph
16 of the said Protocol shall be construed as being made to paragraph 16 of this Article.
16. Monitoring shall include an independent evaluation to be carried out in 2003, 2004, 2005 and
2006. The Commission's viability test shall be an important element in ensuring that viability is
achieved.
17. The Czech Republic shall cooperate fully with all the arrangements for monitoring. In
particular:
(a) the Czech Republic shall supply the Commission with six‑monthly reports concerning the
restructuring of the benefiting companies, no later than 15 March and 15 September of each year,
until the end of the restructuring period,
(b) the first report shall reach the Commission by 15 March 2003 and the last report by 15 March
2007, unless the Commission decides otherwise,954393_TRAITE_EN_301_350
12-01-2005
15:56
Pagina 327
Treaty establishing a Constitution for Europe
327
(c) the reports shall contain all the information necessary to monitor the restructuring process and
the reduction and use of capacity and shall provide sufficient financial data to allow an
assessment to be made of whether the conditions and requirements contained in this Title have
been fulfilled. The reports shall at the least contain the information set out in Annex 4 to
Protocol 2 to the Act of Accession of 16 April 2003, which the Commission reserves the right to
modify in line with its experiences during the monitoring process. In addition to the individual
business reports of the benefiting companies, there shall also be a report on the overall situation
of the Czech steel sector, including recent macroeconomic developments,
(d) the Czech Republic shall oblige the benefiting companies to disclose all relevant data which
might, under other circumstances, be considered as confidential. In its reporting to the Council,
the Commission shall ensure that company‑specific confidential information is not disclosed.
18. The Commission may at any time decide to mandate an independent consultant to evaluate the
monitoring results, undertake any research necessary and report to the Commission and the Council.
19. If the Commission establishes, on the basis of the reports referred to in paragraph 17, that
substantial deviations from the financial data on which the viability assessment has been made have
occurred, it may require the Czech Republic to take appropriate measures to reinforce the
restructuring measures of the benefiting companies concerned.
20.
Should the monitoring show that:
(a) the conditions for the transitional arrangements contained in this Title have not been fulfilled, or
that
(b) the commitments made in the framework of the extension of the period during which the Czech
Republic may exceptionally grant State support for the restructuring of its steel industry under
the Europe Agreement establishing an association between the European Communities and their
Member States, of the one part, and the Czech Republic, of the other part ( 1 ) have not been
fulfilled, or that
(c) the Czech Republic in the course of the restructuring period has granted additional incompatible
State aid to the steel industry and to the benefiting companies in particular,
the transitional arrangements contained in this Title shall not have effect.
The Commission shall take appropriate steps requiring any company concerned to reimburse any aid
granted in breach of the conditions laid down in this Title.
( 1 )
OJ L 360, 31.12.1994, p. 2.

