TITLE 3: PROVISIONS ON THE SOVEREIGN BASE AREAS OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND IN CYPRUS

Article 43
1. The Sovereign Base Areas shall be included within the customs territory of the Union and, for
this purpose, the customs and common commercial policy acts of the Union listed in Part One of the
Annex to Protocol 3 to the Act of Accession of 16 April 2003 shall apply to the Sovereign Base Areas
with the amendments set out in that Annex. In that Annex, reference to ‘this Protocol’ shall be
construed as being to this Title.
2. The Union acts on turnover taxes, excise duties and other forms of indirect taxation listed in Part
Two of the Annex to Protocol 3 to the Act of Accession of 16 April 2003 shall apply to the Sovereign
Base Areas with the amendments set out in that Annex as well as the relevant provisions applying to
Cyprus as set out in this Protocol.
3. The Union acts listed in Part Three of the Annex to Protocol 3 to the Act of Accession of
16 April 2003 shall be amended as set out in that Annex to enable the United Kingdom to maintain
the reliefs and exemptions from duties and taxes on supplies to its forces and associated personnel
which are granted by the Treaty concerning the Establishment of the Republic of Cyprus (hereinafter
referred to as the ‘Treaty of Establishment’).
Article 44
Articles III‑225 to III‑232 of the Constitution, together with the provisions adopted on that basis,
and the provisions adopted in accordance with Article III‑278(4)(b) of the Constitution shall apply to
the Sovereign Base Areas.
Article 45
Persons resident or employed in the territory of the Sovereign Base Areas who, under arrangements
made pursuant to the Treaty of Establishment and the associated Exchange of Notes dated 16 August
1960, are subject to the social security legislation of the Republic of Cyprus shall be treated for the
purposes of Council Regulation (EEC) No 1408/71 of 14 June 1971 on the application of social
security schemes to employed persons, to self‑employed persons and to members of their families
moving within the Community ( 1 ) as if they were resident or employed in the territory of the
Republic of Cyprus.
( 1 )
OJ L 149, 5.7.1971, p. 2.954393_TRAITE_EN_301_350
12-01-2005
15:56
Pagina 329
Treaty establishing a Constitution for Europe
329
Article 46
1. The Republic of Cyprus shall not be required to carry out checks on persons crossing its land and
sea boundaries with the Sovereign Base Areas and any Union restrictions on the crossing of external
borders shall not apply in relation to such persons.
2. The United Kingdom shall exercise controls on persons crossing the external borders of the
Sovereign Base Areas in accordance with the undertakings set out in Part Four of the Annex to
Protocol 3 to the Act of Accession of 16 April 2003.
Article 47
The Council, on a proposal from the Commission, may, in order to ensure effective implementation
of the objectives of this Title, adopt a European decision amending Articles 43 to 46, including the
Annex to Protocol 3 to the Act of Accession of 16 April 2003, or applying other provisions of the
Constitution and Union acts to the Sovereign Base Areas on such terms and subject to such
conditions as it may specify. The Council shall act unanimously. The Commission shall consult the
United Kingdom and the Republic of Cyprus before bringing forward a proposal.
Article 48
1. Subject to paragraph 2, the United Kingdom shall be responsible for the implementation of this
Title in the Sovereign Base Areas. In particular:
(a) the United Kingdom shall be responsible for the application of the Union measures specified in
this Title in the fields of customs, indirect taxation and the common commercial policy in
relation to goods entering or leaving the island of Cyprus through a port or airport within the
Sovereign Base Areas;
(b) customs controls on goods imported into or exported from the island of Cyprus by the forces of
the United Kingdom through a port or airport in the Republic of Cyprus may be carried out
within the Sovereign Base Areas;
(c) the United Kingdom shall be responsible for issuing any licences, authorisations or certificates
which may be required under any applicable Union measure in respect of goods imported into or
exported from the island of Cyprus by the forces of the United Kingdom.
2. The Republic of Cyprus shall be responsible for the administration and payment of any Union
funds to which persons in the Sovereign Base Areas may be entitled pursuant to the application of the
common agricultural policy in the Sovereign Base Areas under Article 44, and the Republic of
Cyprus shall be accountable to the Commission for such expenditure.954393_TRAITE_EN_301_350
12-01-2005
15:56
Pagina 330
330
Part IV
3. Without prejudice to paragraphs 1 and 2, the United Kingdom may delegate to the competent
authorities of the Republic of Cyprus, in accordance with arrangements made pursuant to the Treaty
of Establishment, the performance of any functions imposed on a Member State by or under any
provision referred to in Articles 43 to 46.
4. The United Kingdom and the Republic of Cyprus shall cooperate to ensure the effective
implementation of this Title in the Sovereign Base Areas and, where appropriate, shall conclude
further arrangements concerning the delegation of the implementation of any of the provisions
referred to in Articles 43 to 46. A copy of any such arrangements shall be submitted to the
Commission.
Article 49
The arrangements provided for in this Title shall have the sole purpose of regulating the particular
situation of the Sovereign Base Areas of the United Kingdom in Cyprus and shall not apply to any
other territory of the Union, nor serve as a precedent, in whole or in part, for any other special
arrangements which either already exist or which might be set up in another European territory
provided for in Article IV‑440 of the Constitution.
Article 50
The Commission shall report to the European Parliament and the Council every five years as from
1 May 2004 on the implementation of the provisions of this Title.
Article 51
The provisions of this Title shall apply in the light of the Declaration on the Sovereign Base Areas of
the United Kingdom of Great Britain and Northern Ireland in Cyprus, which incorporates, without
altering its legal effect, the wording of the preamble to Protocol 3 to the Act of Accession of 16 April
2003.

