---
title: "Everything is an Idea"
heading: "Inside the Matrix or the Mind of the Brahma"
date: 2020-01-02
image: /photos/idea.jpg
description: "Everything in existence is an idea of the Creator of that existence"
linkb: /superphysics/principles/matrix
linkbtext: "we're-in-a-matrix"
linkf: /superphysics/principles/mind
linkftext: Everything is a mind
author: Juan
icon: /icons/sp.png
alises:
  /articles/superphysics/everything-is-an-idea/
comments:
  - img: "/avatars/huong.jpg"
    content: "Appreciate the deep insights!"
    commentdate: 2022-04-01  	
---

The [previous post](/superphysics/principles/matrix/) explained that the Creator of the universe created the universe from Its Own metaphysical ideas and feelings, just as a novelist writes a novel from a stream of ideas and feelings coming from his metaphysical mind. 

The purpose of ideas is to create experience. However, experience can only exist if there is an experiencer. Thus, there are only two things in this 'matrix' of Existence: 
- the experiencer
- the experience of ideas and feelings


## The Positive and Negative Forces

Before existence began, the Absolute Creator had nothing to create those experiencer and experiences. And so It created those from Itself, using two forces*:
- the positive (this is known as Shiva in Hinduism or Yang in Chinese)
- the negative (this is known as Shakti in Hinduism or Yin in Chinese)

{{< img src="/icons/tao.png" size="" alt="The Tao">}}



> Some Taoist schools say that it does not matter whether the Yin-Yang symbol is shown in a clockwise or counter-clockwise direction. We say that it *does* matter. The symbol should always be in a counterclockwise direction, as shown in the ba-gua. Moreover, Yang should always be on top as implied by the Tao-te-Ching. <p> This is because, from the Metaphyics of Things, ideas have a shape which implies a proper orientation (right-side up). An idea can be learned or a problem can be solved faster by approaching the idea or problem <b>at the right angle that matches its orientation</b>. This is similar to a spaceshuttle re-entering earth at a proper angle to avoid burning up*. Without the knowledge of this shape, the only alternative is to approach it from all possible angles, leading to a waste of time and effort. Some problems are so complex that the proper angle is hard to achieve with the hit-or-miss approach. This is why Superphysics will be able to solve problems, even the complex ones, faster than Science that has no concept of the geometry of ideas**</p>


> *This angle and shape is a consequence of the Negative force which surrounds each idea or identity as to separate it from other identities


> **Plato alludes to this through the five Platonic shapes. Superphysics visualizes these through the Aethereal Cartesian plane which will be done by machine learning, since it's too complicated for a human 



### Duality from the Two Forces

These two forces split the Absolute into a dualistic Creator which makes imperfections of Itself. 
- The creation of the idea of beauty also leads to the creation of ugliness. 
- The creation of order also leads to the creation of disorder. 
- The creation of tastiness also leads to the creation of blandness.


{{< q >}}
Since the One exists, then the Whole has the One and Existence as Its parts. Each of these parts have both the One and Existence as its parts and is at the least made up of two parts. The same principle goes on forever. Every part always has these two parts because existence always involves one, and one involves being, so that one is always disappearing, and becoming two. This makes the One infinite in multiplicity. The One has Existence and therefore exists, leading it to become many.<cite>Simplified Parmenides by Plato</cite>
{{< /q >}}


Since ideas and feelings exist before their physical counterparts, we can say that the latter are expressions of such ideas. Thus, a tasty dish is an expression or manifestation of the idea of tastiness. 


Everything that we perceive in the universe therefore is an expression of the latent ideas of the Creator that It makes from Itself. 

The Creator had an idea of tastiness among Its infinite ideas. So It created the universe, via a 'Big Bang' to create stars that created matter that led to life that led to humans who could cook a delicious dish which was completed when it was actually tasted by someone who validated the idea by saying "Yum!". 

![Eating out](/photos/psych/eat.jpg)

<br>

The timespan from the Big Bang to "Yum!" might take billions of years from our perspective just to realize the idea of tastiness. But since time is a product of the Creator, then It is not bound by that time. To It, the idea and experience of the idea is instantaneous.  


We thus define ideas as metaphysical objects perceived by the intellect, and feelings as metaphysical objects perceived by the heart or intuition. We can say that:

- the intellect is our built-in sensor for physical reality
- the heart is our built-in sensor for metaphysical reality


## Superphysics Unifies the Duality 

<!-- Augmenting Human Hearts -->

The odd quirk in the human species is that our brain and heart are far apart. This creates a distance or lag that makes ideas  appear totally different from feelings. This then makes human action lack feelings for others, as seen in terrorism, nuclear weapons, deforestation, etc. 

To get around this quirk, Superphysics proposes to close the distance between the brain and the heart by visualizing* feelings through AI. Humans already do this through TV, movies, powerpoint presentations, branding, packaging, advertising and other bright and shiny things that appeal to the senses located near the brain as the eyes, ears, nose, and tongue.   


{{< img src="/graphics/cartesian.png" cap="Physics visualizes physical movement, Superphysics visualizes metaphysical (aethereal) movement" alt="Visualization of the feelings" >}}

> *Since sight is the main sensor of the brain.


In order to maximize our experience of existence, it would best to have both sensors running at 100%, as much as possible. This means they should not just be passively sensing, but also **actively sensing**. 

This active sensing is the foundation of critical thinking (as intellect), as well as [critical feeling](/superphysics/critical-feeling) (as kindness and fellow-feeling). 

Currently, the educational system in most countries mostly focuses on intellect and is very deficient in fellow-feeling. This is proven by the prevalence of racism, terrorism, poverty & inequality, materialism, environmental destruction, etc. 

The glaring proof is the existence of mass shootings by young people in the West. It shows that their educational or cultural systems nurtured hate and division instead of fellow-feeling and unity. This problem does not exist in Asian* education or culture.   

> *Instead of personal divisions, Asia has religious divisions that create religious conflict such as that between Hindus and Muslims in India, Buddhists and Muslims in Myanmar, and Falun Gong versus the Chinese Communist Party. In Africa, the divisions are even more basic as being based on tribal lines.  


Globally, this lack of fellow-feeling hurts even the intellectual sciences. For example, scientists have long had the data to prove that global warming causes disasters. Yet the feelings of the human species are extremely disunited as to render them unable to actually implement them.

The mere visualization or even 'audification' of feelings will not be enough to increase fellow-feeling. To deal with such large-scale non-feeling, Superphysics proposes many new concepts such as quali-math, constitutional virtues, five layers of medicine, five relativities, four laws of value, four social cycles, etc.  

These unify the feelings of each person so that each one will discover his role in the greater plan of the universe, and appreciate the hidden value in the existence of each. 

{{< q a="descartes" >}}
A skilled craftsman makes a perfect creation as a whole, even if its parts taken individually seem imperfect.
<cite>Descartes, Meditations Simplified, Part 4</cite>
{{< /q >}}
