---
title: Introduction
heading: Dialectics of Nature
date: 2022-02-01
description: Dialectics of Nature
# image: "/graphics/mao.jpg"
linkb: "/research/engels/dialectics/"
linkbtext: "Index"
linkf: "/research/engels/dialectics/"
linkftext: "Index"
author: "Frederick Engels"
icon: /icons/engels.png
---


Works of Frederick Engels 1876

monkey playing
The Part played by Labour in the Transition from Ape to Man
Written: in May-June 1876;
First published: in Die Neue Zeit 1895-06;
Translated: from the German by Clemens Dutt;
First published in English: by Progress Publishers, Moscow, 1934;
Transcribed: by director@marx.org, Jan 1996.

This article was intended to introduce a larger work which Engels planned to call Die drei Grundformen der Knechtschaft – Outline of the General Plan. Engels never finished it, nor even this intro, which breaks off at the end. It would be included in Dialectics of Nature.

I
Labour is the source of all wealth, the political economists assert. And it really is the source – next to nature, which supplies it with the material that it converts into wealth. But it is even infinitely more than this. It is the prime basic condition for all human existence, and this to such an extent that, in a sense, we have to say that labour created man himself.

Many hundreds of thousands of years ago, during an epoch, not yet definitely determinable, of that period of the earth’s history known to geologists as the Tertiary period, most likely towards the end of it, a particularly highly-developed race of anthropoid apes lived somewhere in the tropical zone – probably on a great continent that has now sunk to the bottom of the Indian Ocean. [1] Darwin has given us an approximate description of these ancestors of ours. They were completely covered with hair, they had beards and pointed ears, and they lived in bands in the trees.

First, owing to their way of living which meant that the hands had different functions than the feet when climbing, these apes began to lose the habit of using their hands to walk and adopted a more and more erect posture. This was the decisive step in the transition from ape to man.

All extant anthropoid apes can stand erect and move about on their feet alone, but only in case of urgent need and in a very clumsy way. Their natural gait is in a half-erect posture and includes the use of the hands. The majority rest the knuckles of the fist on the ground and, with legs drawn up, swing the body through their long arms, much as a cripple moves on crutches. In general, all the transition stages from walking on all fours to walking on two legs are still to be observed among the apes today. The latter gait, however, has never become more than a makeshift for any of them.

It stands to reason that if erect gait among our hairy ancestors became first the rule and then, in time, a necessity, other diverse functions must, in the meantime, have devolved upon the hands. Already among the apes there is some difference in the way the hands and the feet are employed. In climbing, as mentioned above, the hands and feet have different uses. The hands are used mainly for gathering and holding food in the same way as the fore paws of the lower mammals are used. Many apes use their hands to build themselves nests in the trees or even to construct roofs between the branches to protect themselves against the weather, as the chimpanzee, for example, does. With their hands they grasp sticks to defend themselves against enemies, or bombard their enemies with fruits and stones. In captivity they use their hands for a number of simple operations copied from human beings. It is in this that one sees the great gulf between the undeveloped hand of even the most man-like apes and the human hand that has been highly perfected by hundreds of thousands of years of labour. The number and general arrangement of the bones and muscles are the same in both hands, but the hand of the lowest savage can perform hundreds of operations that no simian hand can imitate – no simian hand has ever fashioned even the crudest stone knife.

The first operations for which our ancestors gradually learned to adapt their hands during the many thousands of years of transition from ape to man could have been only very simple ones. The lowest savages, even those in whom regression to a more animal-like condition with a simultaneous physical degeneration can be assumed, are nevertheless far superior to these transitional beings. Before the first flint could be fashioned into a knife by human hands, a period of time probably elapsed in comparison with which the historical period known to us appears insignificant. But the decisive step had been taken, the hand had become free and could henceforth attain ever greater dexterity; the greater flexibility thus acquired was inherited and increased from generation to generation.

Thus the hand is not only the organ of labour, it is also the product of labour. Only by labour, by adaptation to ever new operations, through the inheritance of muscles, ligaments, and, over longer periods of time, bones that had undergone special development and the ever-renewed employment of this inherited finesse in new, more and more complicated operations, have given the human hand the high degree of perfection required to conjure into being the pictures of a Raphael, the statues of a Thorwaldsen, the music of a Paganini.

But the hand did not exist alone, it was only one member of an integral, highly complex organism. And what benefited the hand, benefited also the whole body it served; and this in two ways.

In the first place, the body benefited from the law of correlation of growth, as Darwin called it. This law states that the specialised forms of separate parts of an organic being are always bound up with certain forms of other parts that apparently have no connection with them. Thus all animals that have red blood cells without cell nuclei, and in which the head is attached to the first vertebra by means of a double articulation (condyles), also without exception possess lacteal glands for suckling their young. Similarly, cloven hoofs in mammals are regularly associated with the possession of a multiple stomach for rumination. Changes in certain forms involve changes in the form of other parts of the body, although we cannot explain the connection. Perfectly white cats with blue eyes are always, or almost always, deaf. The gradually increasing perfection of the human hand, and the commensurate adaptation of the feet for erect gait, have undoubtedly, by virtue of such correlation, reacted on other parts of the organism. However, this action has not as yet been sufficiently investigated for us to be able to do more here than to state the fact in general terms.

Much more important is the direct, demonstrable influence of the development of the hand on the rest of the organism. It has already been noted that our simian ancestors were gregarious; it is obviously impossible to seek the derivation of man, the most social of all animals, from non-gregarious immediate ancestors. Mastery over nature began with the development of the hand, with labour, and widened man’s horizon at every new advance. He was continually discovering new, hitherto unknown properties in natural objects. On the other hand, the development of labour necessarily helped to bring the members of society closer together by increasing cases of mutual support and joint activity, and by making clear the advantage of this joint activity to each individual. In short, men in the making arrived at the point where they had something to say to each other. Necessity created the organ; the undeveloped larynx of the ape was slowly but surely transformed by modulation to produce constantly more developed modulation, and the organs of the mouth gradually learned to pronounce one articulate sound after another.

Comparison with animals proves that this explanation of the origin of language from and in the process of labour is the only correct one. The little that even the most highly-developed animals need to communicate to each other does not require articulate speech. In its natural state, no animal feels handicapped by its inability to speak or to understand human speech. It is quite different when it has been tamed by man. The dog and the horse, by association with man, have developed such a good ear for articulate speech that they easily learn to understand any language within their range of concept. Moreover they have acquired the capacity for feelings such as affection for man, gratitude, etc., which were previously foreign to them. Anyone who has had much to do with such animals will hardly be able to escape the conviction that in many cases they now feel their inability to speak as a defect, although, unfortunately, it is one that can no longer be remedied because their vocal organs are too specialised in a definite direction. However, where vocal organs exist, within certain limits even this inability disappears. The buccal organs of birds are as different from those of man as they can be, yet birds are the only animals that can learn to speak; and it is the bird with the most hideous voice, the parrot, that speaks best of all. Let no one object that the parrot does not understand what it says. It is true that for the sheer pleasure of talking and associating with human beings, the parrot will chatter for hours at a stretch, continually repeating its whole vocabulary. But within the limits of its range of concepts it can also learn to understand what it is saying. Teach a parrot swear words in such a way that it gets an idea of their meaning (one of the great amusements of sailors returning from the tropics); tease it and you will soon discover that it knows how to use its swear words just as correctly as a Berlin costermonger. The same is true of begging for titbits.

First labour, after it and then with it speech – these were the two most essential stimuli under the influence of which the brain of the ape gradually changed into that of man, which, for all its similarity is far larger and more perfect. Hand in hand with the development of the brain went the development of its most immediate instruments – the senses. Just as the gradual development of speech is inevitably accompanied by a corresponding refinement of the organ of hearing, so the development of the brain as a whole is accompanied by a refinement of all the senses. The eagle sees much farther than man, but the human eye discerns considerably more in things than does the eye of the eagle. The dog has a far keener sense of smell than man, but it does not distinguish a hundredth part of the odours that for man are definite signs denoting different things. And the sense of touch, which the ape hardly possesses in its crudest initial form, has been developed only side by side with the development of the human hand itself, through the medium of labour.

The reaction on labour and speech of the development of the brain and its attendant senses, of the increasing clarity of consciousness, power of abstraction and of conclusion, gave both labour and speech an ever-renewed impulse to further development. This development did not reach its conclusion when man finally became distinct from the ape, but on the whole made further powerful progress, its degree and direction varying among different peoples and at different times, and here and there even being interrupted by local or temporary regression. This further development has been strongly urged forward, on the one hand, and guided along more definite directions, on the other, by a new element which came into play with the appearance of fully-fledged man, namely, society.

Hundreds of thousands of years – of no greater significance in the history of the earth than one second in the life of man [Engels note: A leading authority in this respect, Sir William Thomson, has calculated that little more than a hundred million years could have elapsed since the time when the earth had cooled sufficiently for plants and animals to be able to live on it.] – certainly elapsed before human society arose out of a troupe of tree-climbing monkeys. Yet it did finally appear. And what do we find once more as the characteristic difference between the troupe of monkeys and human society? Labour. The ape herd was satisfied to browse over the feeding area determined for it by geographical conditions or the resistance of neighbouring herds; it undertook migrations and struggles to win new feeding grounds, but it was incapable of extracting from them more than they offered in their natural state, except that it unconsciously fertilised the soil with its own excrement. As soon as all possible feeding grounds were occupied, there could be no further increase in the ape population; the number of animals could at best remain stationary. But all animals waste a great deal of food, and, in addition, destroy in the germ the next generation of the food supply. Unlike the hunter, the wolf does not spare the doe which would provide it with the young the next year; the goats in Greece, that eat away the young bushes before they grow to maturity, have eaten bare all the mountains of the country. This “predatory economy” of animals plays an important part in the gradual transformation of species by forcing them to adapt themselves to other than the usual food, thanks to which their blood acquires a different chemical composition and the whole physical constitution gradually alters, while species that have remained unadapted die out. There is no doubt that this predatory economy contributed powerfully to the transition of our ancestors from ape to man. In a race of apes that far surpassed all others in intelligence and adaptability, this predatory economy must have led to a continual increase in the number of plants used for food and the consumption of more and more edible parts of food plants. In short, food became more and more varied, as did also the substances entering the body with it, substances that were the chemical premises for the transition to man.

But all that was not yet labour in the proper sense of the word. Labour begins with the making of tools. And what are the most ancient tools that we find – the most ancient judging by the heirlooms of prehistoric man that have been discovered, and by the mode of life of the earliest historical peoples and of the rawest of contemporary savages? They are hunting and fishing implements, the former at the same time serving as weapons. But hunting and fishing presuppose the transition from an exclusively vegetable diet to the concomitant use of meat, and this is another important step in the process of transition from ape to man. A meat diet contained in an almost ready state the most essential ingredients required by the organism for its metabolism. By shortening the time required for digestion, it also shortened the other vegetative bodily processes that correspond to those of plant life, and thus gained further time, material and desire for the active manifestation of animal life proper. And the farther man in the making moved from the vegetable kingdom the higher he rose above the animal. Just as becoming accustomed to a vegetable diet side by side with meat converted wild cats and dogs into the servants of man, so also adaptation to a meat diet, side by side with a vegetable diet, greatly contributed towards giving bodily strength and independence to man in the making. The meat diet, however, had its greatest effect on the brain, which now received a far richer flow of the materials necessary for its nourishment and development, and which, therefore, could develop more rapidly and perfectly from generation to generation. With all due respect to the vegetarians man did not come into existence without a meat diet, and if the latter, among all peoples known to us, has led to cannibalism at some time or other (the forefathers of the Berliners, the Weletabians or Wilzians, used to eat their parents as late as the tenth century), that is of no consequence to us today.

The meat diet led to two new advances of decisive importance – the harnessing of fire and the domestication of animals. The first still further shortened the digestive process, as it provided the mouth with food already, as it were, half-digested; the second made meat more copious by opening up a new, more regular source of supply in addition to hunting, and moreover provided, in milk and its products, a new article of food at least as valuable as meat in its composition. Thus both these advances were, in themselves, new means for the emancipation of man. It would lead us too far afield to dwell here in detail on their indirect effects notwithstanding the great importance they have had for the development of man and society.

Just as man learned to consume everything edible, he also learned to live in any climate. He spread over the whole of the habitable world, being the only animal fully able to do so of its own accord. The other animals that have become accustomed to all climates – domestic animals and vermin – did not become so independently, but only in the wake of man. And the transition from the uniformly hot climate of the original home of man to colder regions, where the year was divided into summer and winter, created new requirements – shelter and clothing as protection against cold and damp, and hence new spheres of labour, new forms of activity, which further and further separated man from the animal.

By the combined functioning of hand, speech organs and brain, not only in each individual but also in society, men became capable of executing more and more complicated operations, and were able to set themselves, and achieve, higher and higher aims. The work of each generation itself became different, more perfect and more diversified. Agriculture was added to hunting and cattle raising; then came spinning, weaving, metalworking, pottery and navigation. Along with trade and industry, art and science finally appeared. Tribes developed into nations and states. Law and politics arose, and with them that fantastic reflection of human things in the human mind – religion. In the face of all these images, which appeared in the first place to be products of the mind and seemed to dominate human societies, the more modest productions of the working hand retreated into the background, the more so since the mind that planned the labour was able, at a very early stage in the development of society (for example, already in the primitive family), to have the labour that had been planned carried out by other hands than its own. All merit for the swift advance of civilisation was ascribed to the mind, to the development and activity of the brain. Men became accustomed to explain their actions as arising out of thought instead of their needs (which in any case are reflected and perceived in the mind); and so in the course of time there emerged that idealistic world outlook which, especially since the fall of the world of antiquity, has dominated men’s minds. It still rules them to such a degree that even the most materialistic natural scientists of the Darwinian school are still unable to form any clear idea of the origin of man, because under this ideological influence they do not recognise the part that has been played therein by labour.

Animals, as has already been pointed out, change the environment by their activities in the same way, even if not to the same extent, as man does, and these changes, as we have seen, in turn react upon and change those who made them. In nature nothing takes place in isolation. Everything affects and is affected by every other thing, and it is mostly because this manifold motion and interaction is forgotten that our natural scientists are prevented from gaining a clear insight into the simplest things. We have seen how goats have prevented the regeneration of forests in Greece; on the island of St. Helena, goats and pigs brought by the first arrivals have succeeded in exterminating its old vegetation almost completely, and so have prepared the ground for the spreading of plants brought by later sailors and colonists. But animals exert a lasting effect on their environment unintentionally and, as far as the animals themselves are concerned, accidentally. The further removed men are from animals, however, the more their effect on nature assumes the character of premeditated, planned action directed towards definite preconceived ends. The animal destroys the vegetation of a locality without realising what it is doing. Man destroys it in order to sow field crops on the soil thus released, or to plant trees or vines which he knows will yield many times the amount planted. He transfers useful plants and domestic animals from one country to another and thus changes the flora and fauna of whole continents. More than this. Through artificial breeding both plants and animals are so changed by the hand of man that they become unrecognisable. The wild plants from which our grain varieties originated are still being sought in vain. There is still some dispute about the wild animals from which our very different breeds of dogs or our equally numerous breeds of horses are descended.

It goes without saying that it would not occur to us to dispute the ability of animals to act in a planned, premeditated fashion. On the contrary, a planned mode of action exists in embryo wherever protoplasm, living albumen, exists and reacts, that is, carries out definite, even if extremely simple, movements as a result of definite external stimuli. Such reaction takes place even where there is yet no cell at all, far less a nerve cell. There is something of the planned action in the way insect-eating plants capture their prey, although they do it quite unconsciously. In animals the capacity for conscious, planned action is proportional to the development of the nervous system, and among mammals it attains a fairly high level. While fox-hunting in England one can daily observe how unerringly the fox makes use of its excellent knowledge of the locality in order to elude its pursuers, and how well it knows and turns to account all favourable features of the ground that cause the scent to be lost. Among our domestic animals, more highly developed thanks to association with man, one can constantly observe acts of cunning on exactly the same level as those of children. For, just as the development history of the human embryo in the mother’s womb is only an abbreviated repetition of the history, extending over millions of years, of the bodily development of our animal ancestors, starting from the worm, so the mental development of the human child is only a still more abbreviated repetition of the intellectual development of these same ancestors, at least of the later ones. But all the planned action of all animals has never succeeded in impressing the stamp of their will upon the earth. That was left for man.

In short, the animal merely uses its environment, and brings about changes in it simply by its presence; man by his changes makes it serve his ends, masters it. This is the final, essential distinction between man and other animals, and once again it is labour that brings about this distinction.

Let us not, however, flatter ourselves overmuch on account of our human victories over nature. For each such victory nature takes its revenge on us. Each victory, it is true, in the first place brings about the results we expected, but in the second and third places it has quite different, unforeseen effects which only too often cancel the first. The people who, in Mesopotamia, Greece, Asia Minor and elsewhere, destroyed the forests to obtain cultivable land, never dreamed that by removing along with the forests the collecting centres and reservoirs of moisture they were laying the basis for the present forlorn state of those countries. When the Italians of the Alps used up the pine forests on the southern slopes, so carefully cherished on the northern slopes, they had no inkling that by doing so they were cutting at the roots of the dairy industry in their region; they had still less inkling that they were thereby depriving their mountain springs of water for the greater part of the year, and making it possible for them to pour still more furious torrents on the plains during the rainy seasons. Those who spread the potato in Europe were not aware that with these farinaceous tubers they were at the same time spreading scrofula. Thus at every step we are reminded that we by no means rule over nature like a conqueror over a foreign people, like someone standing outside nature – but that we, with flesh, blood and brain, belong to nature, and exist in its midst, and that all our mastery of it consists in the fact that we have the advantage over all other creatures of being able to learn its laws and apply them correctly.

And, in fact, with every day that passes we are acquiring a better understanding of these laws and getting to perceive both the more immediate and the more remote consequences of our interference with the traditional course of nature. In particular, after the mighty advances made by the natural sciences in the present century, we are more than ever in a position to realise, and hence to control, also the more remote natural consequences of at least our day-to-day production activities. But the more this progresses the more will men not only feel but also know their oneness with nature, and the more impossible will become the senseless and unnatural idea of a contrast between mind and matter, man and nature, soul and body, such as arose after the decline of classical antiquity in Europe and obtained its highest elaboration in Christianity.

It required the labour of thousands of years for us to learn a little of how to calculate the more remote natural effects of our actions in the field of production, but it has been still more difficult in regard to the more remote social effects of these actions. We mentioned the potato and the resulting spread of scrofula. But what is scrofula compared to the effects which the reduction of the workers to a potato diet had on the living conditions of the popular masses in whole countries, or compared to the famine the potato blight brought to Ireland in 1847, which consigned to the grave a million Irishmen, nourished solely or almost exclusively on potatoes, and forced the emigration overseas of two million more? When the Arabs learned to distil spirits, it never entered their heads that by so doing they were creating one of the chief weapons for the annihilation of the aborigines of the then still undiscovered American continent. And when afterwards Columbus discovered this America, he did not know that by doing so he was giving a new lease of life to slavery, which in Europe had long ago been done away with, and laying the basis for the Negro slave trade. The men who in the seventeenth and eighteenth centuries laboured to create the steam-engine had no idea that they were preparing the instrument which more than any other was to revolutionise social relations throughout the world. Especially in Europe, by concentrating wealth in the hands of a minority and dispossessing the huge majority, this instrument was destined at first to give social and political domination to the bourgeoisie, but later, to give rise to a class struggle between bourgeoisie and proletariat which can end only in the overthrow of the bourgeoisie and the abolition of all class antagonisms. But in this sphere too, by long and often cruel experience and by collecting and analysing historical material, we are gradually learning to get a clear view of the indirect, more remote social effects of our production activity, and so are afforded an opportunity to control and regulate these effects as well.

This regulation, however, requires something more than mere knowledge. It requires a complete revolution in our hitherto existing mode of production, and simultaneously a revolution in our whole contemporary social order.

All hitherto existing modes of production have aimed merely at achieving the most immediately and directly useful effect of labour. The further consequences, which appear only later and become effective through gradual repetition and accumulation, were totally neglected. The original common ownership of land corresponded, on the one hand, to a level of development of human beings in which their horizon was restricted in general to what lay immediately available, and presupposed, on the other hand, a certain superfluity of land that would allow some latitude for correcting the possible bad results of this primeval type of economy. When this surplus land was exhausted, common ownership also declined. All higher forms of production, however, led to the division of the population into different classes and thereby to the antagonism of ruling and oppressed classes. Thus the interests of the ruling class became the driving factor of production, since production was no longer restricted to providing the barest means of subsistence for the oppressed people. This has been put into effect most completely in the capitalist mode of production prevailing today in Western Europe. The individual capitalists, who dominate production and exchange, are able to concern themselves only with the most immediate useful effect of their actions. Indeed, even this useful effect – inasmuch as it is a question of the usefulness of the article that is produced or exchanged – retreats far into the background, and the sole incentive becomes the profit to be made on selling.

Classical political economy, the social science of the bourgeoisie, in the main examines only social effects of human actions in the fields of production and exchange that are actually intended. This fully corresponds to the social organisation of which it is the theoretical expression. As individual capitalists are engaged in production and exchange for the sake of the immediate profit, only the nearest, most immediate results must first be taken into account. As long as the individual manufacturer or merchant sells a manufactured or purchased commodity with the usual coveted profit, he is satisfied and does not concern himself with what afterwards becomes of the commodity and its purchasers. The same thing applies to the natural effects of the same actions. What cared the Spanish planters in Cuba, who burned down forests on the slopes of the mountains and obtained from the ashes sufficient fertiliser for one generation of very highly profitable coffee trees – what cared they that the heavy tropical rainfall afterwards washed away the unprotected upper stratum of the soil, leaving behind only bare rock! In relation to nature, as to society, the present mode of production is predominantly concerned only about the immediate, the most tangible result; and then surprise is expressed that the more remote effects of actions directed to this end turn out to be quite different, are mostly quite the opposite in character; that the harmony of supply and demand is transformed into the very reverse opposite, as shown by the course of each ten years’ industrial cycle – even Germany has had a little preliminary experience of it in the “crash”; that private ownership based on one’s own labour must of necessity develop into the expropriation of the workers, while all wealth becomes more and more concentrated in the hands of non-workers; that [... the manuscript breaks off here.]

Notes
1. In the 1870s, when this was written, British zoogeographer Philip Lutley Sclater put forth the theory that a continent (he called "Lemuria") existed which reached from modern Madagascar to India and Sumatra – and this continent has since submerged beneath the Indian Ocean.

 

Dialectics of Nature | Origin of the Family | Marx and Engels on Natural Science
Marxism and Natural Science | Marx Engels Archive