---
title: Introduction
heading: Dialectics of Nature
date: 2022-02-01
description: Dialectics of Nature
# image: "/graphics/mao.jpg"
linkb: "/research/engels/dialectics/"
linkbtext: "Index"
linkf: "/research/engels/dialectics/"
linkftext: "Index"
author: "Frederick Engels"
icon: /icons/engels.png
---


(1883)

1. INTRODUCTION
MODERN natural science, which alone has achieved an all-round systematic and scientific development, as contrasted with the brilliant natural-philosophical intuitions of antiquity and the extremely important but sporadic discoveries of the Arabs, which for the most part vanished without results – this modern natural science dates, like all more recent history, from that mighty epoch which we Germans term the Reformation, from the national misfortune that overtook us at that time, and which the French term the Renaissance and the Italians the Cinquecento, although it is not fully expressed by any of these names. It is the epoch which had its rise in the last half of the fifteenth century. Royalty, with the support of the burghers of the towns, broke the power of the feudal nobility and established the great monarchies, based essentially on nationality, within which the modern European nations and modern bourgeois society came to development. And while the burghers and nobles were still fighting one another, the peasant war in Germany pointed prophetically to future class struggles, not only by bringing on to the stage the peasants in revolt – that was no longer anything new – but behind them the beginnings of the modern proletariat, with the red flag in their hands and the demand for common ownership of goods on their lips. In the manuscripts saved from the fall of Byzantium, in the antique statues dug out of the ruins of Rome, a new world was revealed to the astonished West, that of ancient Greece: the ghosts of the Middle Ages vanished before its shining forms; Italy rose to an undreamt-of flowering of art, which seemed like a reflection of classical antiquity and was never attained again. In Italy, France, and Germany a new literature arose, the first, modern literature; shortly afterwards came the classical epochs of English and Spanish literature. The bounds of the old orbis terrarum were pierced. Only now for the first time was the world really discovered and the basis laid for subsequent world trade and the transition from handicraft to manufacture, which in its turn formed the starting-point for modern large scale industry. The dictatorship of the Church over men's minds was shattered; it was directly cast off by the majority of the Germanic peoples, who adopted Protestantism, while among the Latins a cheerful spirit of free thought, taken over from the Arabs and nourished by the newly-discovered Greek philosophy, took root more and more and prepared the way for the materialism of the eighteenth century.

It was the greatest progressive revolution that mankind has so far experienced, a time which called for giants and produced giants – giants in power of thought, passion, and character, in universality and learning. The men who founded the modern rule of the bourgeoisie had anything but bourgeois limitations. On the contrary, the adventurous character of the time inspired them to a greater or less degree. There was hardly any man of importance then living who had not travelled extensively, who did not command four or five languages, who did not shine in a number of fields. Leonardo da Vinci was not only a great painter but also a great mathematician, mechanician, and engineer, to whom the most diverse branches of physics are indebted for important discoveries. Albrecht Dürer was painter, engraver, sculptor, and architect, and in addition invented a system of fortification embodying many of the ideas that much later were again taken up by Montalembert and the modern German science of fortification. Machiavelli was statesman, historian, poet, and at the same time the first notable military author of modern times. Luther not only cleaned the Augean stable of the Church but also that of the German language; he created modern German prose and composed the text and melody of that triumphal hymn which became the Marseillaise of the sixteenth century. The heroes of that time had not yet come under the servitude of the division of labour, the restricting effects of which, with its production of onesidedness, we so often notice in their successors. But what is especially characteristic of them is that they almost all pursue their lives and activities in the midst of the contemporary movements, in the practical struggle; they take sides and join in the fight, one by speaking and writing, another with the sword, many with both. Hence the fullness and force of character that makes them complete men. Men of the study are the exception – either persons of second or third rank or cautious philistines who do not want to burn their fingers.

At that time natural science also developed in the midst of the general revolution and was itself thoroughly revolutionary; it had to win in struggle its right of existence. Side by side with the great Italians from whom modern philosophy dates, it provided its martyrs for the stake and the prisons of the Inquisition. And it is characteristic that Protestants outdid Catholics in persecuting the free investigation of nature. Calvin had Servetus burnt at the stake when the latter was on the point of discovering the circulation of the blood, and indeed he kept him roasting alive during two hours; for the Inquisition at least it sufficed to have Giordano Bruno simply burnt alive.

The revolutionary act by which natural science declared its independence and, as it were, repeated Luther's burning of the Papal Bull was the publication of the immortal work by which Copernicus, though timidly and, so to speak, only from his deathbed, threw down the gauntlet to ecclesiastical authority in the affairs of nature. The emancipation of natural science from theology dates from this act, although the fighting out of the particular antagonistic claims has dragged out up to our day and in many minds is still far from completion. Thenceforward, however, the development of the sciences proceeded with giant strides, and, it might be said, gained in force in proportion to the square of the distance (in time) from its point of departure. It was as if the world were to be shown that henceforth the reciprocal law of motion would be as valid for the highest product of organic matter, the human mind, as for inorganic substance.

The main work in the first period of natural science that now opened lay in mastering the material immediately at hand. In most fields a start had to be made from the very beginning. Antiquity had bequeathed Euclid and the Ptolemaic solar system; the Arabs had left behind the decimal notation, the beginnings of algebra, the modern numerals, and alchemy; the Christian Middle Ages nothing at all. Of necessity, in this situation the most fundamental natural science, the mechanics of terrestrial and heavenly bodies, occupied first place, and alongside of it, as handmaiden to it, the discovery and perfecting of mathematical methods. Great work was achieved here. At the end of the period characterised by Newton and Linnaeus we find these branches of science brought to a certain perfection. The basic features of the most essential mathematical methods were established; analytical geometry by Descartes especially, logarithms by Napier, and the differential and integral calculus by Leibniz and perhaps Newton. The same holds good of the mechanics of rigid bodies, the main laws of which were made clear once for all. Finally in the astronomy of the solar system Kepler discovered the laws of planetary movement and Newton formulated them from the point of view of the general laws of motion of matter. The other branches of natural science were far removed even from this preliminary perfection. Only towards the end of the period did the mechanics of fluid and gaseous bodies receive further treatment. Physics proper had still not gone beyond its first beginnings, with the exception of optics, the exceptional progress of which was due to the practical needs of astronomy. By the phlogistic theory, chemistry for the first time emancipated itself from alchemy. Geology had not yet gone beyond the embryonic stage of mineralogy; hence paleontology could not yet exist at all. Finally, in the field of biology the essential preoccupation was still with the collection and first sifting of the immense material, not only botanical and zoological but also anatomical and even physiological. There could as yet be hardly any talk of the comparison of the various forms of life, of the investigation of their geographical distribution and their climatic, etc., living conditions. Here only botany and zoology arrived at an approximate completion owing to Linnaeus.

But what especially characterises this period is the elaboration of a peculiar general outlook, in which the central point is the view of the absolute immutability of nature. In whatever way nature itself might have come into being, once present it remained as it was as long as it continued to exist. The planets and their satellites, once set in motion by the mysterious "first impulse", circled on and on in their predestined ellipses for all eternity, or at any rate until the end of all things. The stars remained for ever fixed and immovable in their places, keeping one another therein by "universal gravitation". The earth had persisted without alteration from all eternity, or, alternatively, from the first day of its creation. The "five continents" of the present day had always existed, and they had always had the same mountains, valleys, and rivers, the same climate, and the same flora and fauna, except in so far as change or cultivation had taken place at the hand of man. The species of plants and animals had been established once for all when they came into existence; like continually produced like, and it was already a good deal for Linnaeus to have conceded that possibly here and there new species could have arisen by crossing. In contrast to the history of mankind, which develops in time, there was ascribed to the history of nature only an unfolding in space. All change, all development in nature, was denied. Natural science, so revolutionary at the outset, suddenly found itself confronted by an out-and-out conservative nature in which even to-day everything was as it had been at the beginning and in which – to the end of the world or for all eternity – everything would remain as it had been since the beginning.

High as the natural science of the first half of the eighteenth century stood above Greek antiquity in knowledge and even in the sifting of its material, it stood just as deeply below Greek antiquity in the theoretical mastery of this material, in the general outlook on nature. For the Greek philosophers the world was essentially something that had emerged from chaos, something that had developed, that had come into being. For the natural scientists of the period that we are dealing with it was something ossified, something immutable, and for most of them something that had been created at one stroke. Science was still deeply enmeshed in theology. Everywhere it sought and found its ultimate resort in an impulse from outside that was not to be explained from nature itself. Even if attraction, by Newton pompously baptised as "universal gravitation", was conceived as an essential property of matter, whence comes the unexplained tangential force which first gives rise to the orbits of the planets? How did the innumerable varieties of animals and plants arise? And how, above all, did man arise, since after all it was certain that he was not present from all eternity? To such questions natural science only too frequently answered by making the creator of all things responsible. Copernicus, at the beginning of the period, writes a letter renouncing theology; Newton closes the period with the postulate of a divine first impulse. The highest general idea to which this natural science attained was that of the purposiveness of the arrangements of nature, the shallow teleology of Wolff, according to which cats were created to eat mice, mice to he eaten by cats, and the whole of nature to testify to the wisdom of the creator. It is to the highest credit of the philosophy of the time that it did not let itself be led astray by the restricted state of contemporary natural knowledge, and that – from Spinoza right to the great French materialists – it insisted on explaining the world from the world itself and left the justification in detail to the natural science of the future.

I include the materialists of the eighteenth century in this period because no natural scientific material was available to them other than that above described. Kant's epoch-making work remained a secret to them, and Laplace came long after them. We should not forget that this obsolete outlook on nature, although riddled through and through by the progress of science, dominated the entire first half of the nineteenth century, and in substance is even now still taught in all schools. 1

The first breach in this petrified outlook on nature was made not by a natural scientist but by a philosopher. In 1755 appeared Kant's Allgemeine Naturgesehichte und Theorie des Himmels [General Natural History and Theory of the Heavens]. The question of the first impulse was abolished; the earth and the whole solar system appeared as something that had come into being in the course of time. If the great majority of the natural scientists had had a little less of the repugnance to thinking that Newton expressed in the warning: "Physics, beware of metaphysics!", they would have been compelled from this single brilliant discovery of Kant's to draw conclusions that would have spared them endless deviations and immeasurable amounts of time and labour wasted in false directions. For Kant's discovery contained the point of departure for all further progress. If the earth were something that had come into being, then its present geological, geographical, and climatic state, and its plants and animals likewise, must be something that had come into being; it must have had a history not only of co-existence in space but also of succession in time. If at once further investigations had been resolutely pursued in this direction, natural science would now be considerably further advanced than it is. But what good could come of philosophy? Kant's work remained without immediate results, until many years later Laplace and Herschel expounded its contents and gave them a deeper foundation, thereby gradually bringing the "nebular hypothesis" into favour. Further discoveries finally brought it victory; the most important of these were: the proper motion of the fixed stars, the demonstration of a resistant medium in universal space, the proof furnished by spectral analysis of the chemical identity of the matter of the universe and the existence of such glowing nebular masses as Kant had postulated.

It is, however, permissible to doubt whether the majority of natural scientists would so soon have become conscious of the contradiction of a changing earth that bore immutable organisms, had not the dawning conception that nature does not just exist, but comes into being and passes away, derived support from another quarter. Geology arose and pointed out, not only the terrestrial strata formed one after another and deposited one upon another, but also the shells and skeletons of extinct animals and the trunks, leaves, and fruits of no longer existing plants contained in these strata. It had finally to be acknowledged that not only the earth as a whole but also its present surface and the plants and animals living on it possessed a history in time. At first the acknowledgement occurred reluctantly enough. Cuvier's theory of the revolutions of the earth was revolutionary in phrase and reactionary in substance. In place of a single divine creation, he put a whole series of repeated acts of creation, making the miracle an essential natural agent. Lyell first brought sense into geology by substituting for the sudden revolutions due to the moods of the creator the gradual effects of a slow transformation of the earth. 2

Lyell's theory was even more incompatible than any of its predecessors with the assumption of constant organic species. Gradual transformation of the earth's surface and of all conditions of life led directly to gradual transformation of the organisms and their adaptation to the changing environment, to the mutability of species. But tradition is a power not only in the Catholic Church but also in natural science. For years, Lyell himself did not see the contradiction, and his pupils still less. This is only to be explained by the division of labour that had meanwhile become dominant in natural science, which more or less restricted each person to his special sphere, there being only a few whom it did not rob of a comprehensive view. Meanwhile physics had made mighty advances, the results of which were summed up almost simultaneously by three different persons in the year 1842, an epoch-making year for this branch of natural investigation. Mayer in Heilbronn and Joule in Manchester demonstrated the transformation of heat into mechanical energy and of mechanical energy into heat. The determination of the mechanical equivalent of heat put this result beyond question. Simultaneously, by simply working up the separate physical results already arrived at, Grove - not a natural scientist by profession, but an English lawyer – proved that all so-called physical energy, mechanical energy, heat, light, electricity magnetism, indeed even so-called chemical energy, become transformed into one another under definite conditions without any loss of energy occurring, and so proved post factum along physical lines Descartes' principle that the quantity of motion present in the world is constant. With that the special physical energies, the as it were immutable "species" of physics, were resolved into variously differentiated forms of the motion of matter, convertible into one another according to definite laws. The fortuitousness of the existence of a number of physical energies was abolished from science by the proof of their interconnections and transitions. Physics, like astronomy before it, had arrived at a result that necessarily pointed to the eternal cycle of matter in motion as the ultimate reality.

The wonderfully rapid development of chemistry, since Lavoisier, and especially since Dalton, attacked the old ideas of nature from another aspect. The preparation by inorganic means of compounds that hitherto had been produced only in the living organism proved that the laws of chemistry have the same validity for organic as for inorganic bodies, and to a large extent bridged the gulf between inorganic and organic nature, a gulf that even Kant regarded as for ever impassable.

Finally, in the sphere of biological research also the scientific journeys and expeditions that had been systematically organised since the middle of the previous century, the more thorough exploration of the European colonies in all parts of the world by specialists living there, and further the progress of paleontology, anatomy, and physiology in general, particularly since the systematic use of the microscope and the discovery of the cell, had accumulated so much material that the application of the comparative method became possible and at the same time indispensable. On the one hand the conditions of life of the various floras and faunas were determined by means of comparative physical geography; on the other hand the various organisms were compared with one another according to their homologous organs, and this not only in the adult condition but at all stages of development. The more deeply and exactly this research was carried on, the more did the rigid system of an Amphioxus (Sheepshead Lamprey)immutable, fixed organic nature crumble away at its touch. Not only did the separate species of plants and animals become more and more inextricably intermingled, but animals turned up, such as Amphioxus and Lepidosiren, that made a mockery of all previous classification, and finally organisms were encountered of which it was not possible to say whether they belonged to the plant or animal kingdom. More and more the gaps in the Lepidosiren (South American Lungfish)paleontological record were filled up, compelling even the most reluctant to acknowledge the striking parallelism between the evolutionary history of the organic world as a whole and that of the individual organism, the Ariadne's thread that was to lead the way out of the labyrinth in which botany and zoology appeared to have become more and more deeply lost. It was characteristic that, almost simultaneously with Kant's attack on the eternity of the solar system, C. F. Wolff in 1759 launched the first attack on the fixity of species and proclaimed the theory of descent. But what in his case was still only a brilliant anticipation took firm shape in the hands of Oken, Lamarck, Baer, and was victoriously carried through by Darwin in 1859, exactly a hundred years later. Almost simultaneously it was established that protoplasm and the cell, which had already been shown to be the ultimate morphological constituents of all organisms, occurred independently as the lowest forms of organic life. This not only reduced the gulf between inorganic and organic nature to a minimum but removed one of the most essential difficulties that had previously stood in the way of the theory of descent of organisms. The new conception of nature was complete in its main features; all rigidity was dissolved, all fixity dissipated, all particularity that had been regarded as eternal became transient, the whole of nature shown as moving in eternal flux and cyclical course.

Thus we have once again returned to the point of view of the great founders of Greek philosophy, the view that the whole of nature, from the smallest element to the greatest, Member of Protista (Vorticella)from grains of sand to suns, from protista to men, has its existence in eternal coming into being and passing away, in ceaseless flux, in un-resting motion and change, only with the essential difference that what for the Greeks was a brilliant intuition, is in our case the result of strictly scientific research in accordance with experience, and hence also it emerges in a much more definite and clear form. It is true that the empirical proof of this motion is not wholly free from gaps, but these are insignificant in comparison with what has already been firmly established, and with each year they become more and more filled up. And how could the proof in detail be otherwise than defective when one bears in mind that the most essential branches of science —trans-planetary astronomy, chemistry, geology— have a scientific existence of barely a hundred years, and the comparative method in physiology one of barely fifty years, and that the basic form of almost all organic development, the cell, is a discovery not yet forty years old?

The innumerable suns and solar systems of our island universe, bounded by the outermost stellar rings of the Milky Way, developed from swirling, glowing masses of vapour, the laws of motion of which will perhaps be disclosed after the observations of some centuries have given us an insight into the proper motion of the stars. Obviously, this development did not proceed everywhere at the same rate. Recognition of. the existence of dark bodies, not merely planetary in nature, hence extinct suns in our stellar system, more and more forces itself on astronomy (Mädler); on the other hand (according to Secchi) a part of the vaporous nebular patches belong to our stellar system as suns not yet fully formed, whereby it is not excluded that other nebulae, as Mädler maintains, are distant independent island universes, the relative stage of development of which must be determined by the spectroscope.

How a solar system develops from an individual nebular mass has been shown in detail by Laplace in a manner still unsurpassed; subsequent science has more and more confirmed him.

On the separate bodies so formed – suns as well as planets and satellites – the form of motion of matter at first prevailing is that which we call heat. There can be no question of chemical compounds of the elements even at a temperature like that still possessed by the sun; the extent to which heat is transformed into electricity or magnetism under such conditions, continued solar observations will show; it is already as good as proved that the mechanical motion taking place in the sun arises solely from the conflict of heat with gravity.

The smaller the individual bodies, the quicker they cool down, the satellites, asteroids, and meteors first of all, just as our moon has long been extinct. The planets cool more slowly, the central body slowest of all.

With progressive cooling the interplay of the physical forms of motion which become transformed into one another comes more and more to the forefront until finally a point is reached from when on chemical affinity begins to make itself felt, the previously chemically indifferent elements become differentiated chemically one after another, obtain chemical properties, and enter into combination with one another. These compounds change continually with the decreasing temperature, which affects differently not only each element but also each separate compound of the elements, changing also with the consequent passage of part of the gaseous matter first to the liquid and then the solid state, and with the new conditions thus created.

The period when the planet has a firm shell and accumulations of water on its surface coincides with that when its intrinsic heat diminishes more and more in comparison to the heat emitted to it from the central body. Its atmosphere becomes the arena of meteorological phenomena in the sense in which we now understand the word; its surface becomes the arena of geological changes in which the deposits resulting from atmospheric precipitation become of ever greater importance in comparison to the slowly decreasing external effects of the hot fluid interior.

If, finally, the temperature becomes so far equalised that over a considerable portion of the surface at least it does not exceed the limits within which protein is capable of life, then, if other chemical conditions are favourable, living protoplasm is formed. What these conditions are, we do not yet know, which is not to be wondered at since so far not even the chemical formula of protein has been established – we do not even know how many chemically different protein bodies there are – and since it is only about ten years ago that the fact became known that completely structureless protein exercises all the essential functions of life, digestion, excretion, movement, contraction, reaction to stimuli, and reproduction.

Thousands of years may have passed before the conditions arose in which the next advance could take place and this formless protein produce the first cell by formation of nucleus and cell membrane. Rut this first cell also provided the foundation for the morphological development of the whole organic world; the first to develop, as it is permissible to assume from the whole analogy of the palæontological record, were innumerable species of non-cellular and cellular protista, of which Eozoon canadense alone has come down to us, and of which some were gradually differentiated into the first plants and others into the first animals. And from the first animals were developed, essentially by further differentiation, the numerous classes, orders, families, genera, and species of animals; and finally mammals, the form in which the nervous system attains its fullest development; and among these again finally that mammal in which nature attains consciousness of itself – man.

Man too arises by differentiation. Not only individually, by differentiation from a single egg cell to the most complicated organism that nature produces - no, also historically. When after thousands of years of struggle the differentiation of hand from foot, and erect gait, were finally established, man became distinct from the monkey and the basis was laid for the development of articulate speech and the mighty development of the brain that has since made the gulf between man and monkey an unbridgeable one. The specialisation of the hand – this implies the tool, and the tool implies specific human activity, the transforming reaction of man on nature, production. Animals in the narrower sense also have tools, but only as limbs of their bodies: the ant, the bee, the beaver; animals also produce, but their productive effect on surrounding nature in relation to the latter amounts to nothing at all. Man alone has succeeded in impressing his stamp on nature, not only by shifting the plant and animal world from one place to another, but also by so altering the aspect and climate of his dwelling place, and even the plants and animals themselves, that the consequences of his activity can disappear only with the general extinction of the terrestrial globe. And he has accomplished this primarily and essentially by means of the hand. Even the steam engine, so far his most powerful tool for the transformation of nature, depends, because it is a tool, in the last resort on the hand. But step by step with the development of the hand went that of the brain; first of all consciousness of the conditions for separate practically useful actions, and later, among the more favoured peoples and arising from the preceding, insight into the natural laws governing them. And with the rapidly growing knowledge of the laws of nature the means for reacting on nature also grew; the hand alone would never have achieved the steam engine if the brain of man had not attained a correlative development with it, and parallel to it, and partly owing to it.

With men we enter history. Animals also have a history, that of their derivation and gradual evolution to their present position. This history, however, is made for them, and in so far as they themselves take part in it, this occurs without their knowledge or desire. On the other hand, the more that human beings become removed from animals in the narrower sense of the word, the more they make their own history consciously, the less becomes the influence of unforeseen effects and uncontrolled forces of this history, and the more accurately does the historical result correspond to the aim laid down in advance. If, however, we apply this measure to human history, to that of even the most developed peoples of the present day, we find that there still exists here a colossal disproportion between the proposed aims and the results arrived at, that unforeseen effects predominate, and that the uncontrolled forces are far more powerful than those set into motion according to plan. And this cannot be otherwise as long as the most essential historical activity of men, the one which has raised them from bestiality to humanity and which forms the material foundation of all their other activities, namely the production of their requirements of life, that is to-day social production, is above all subject to the interplay of unintended effects from uncontrolled forces and achieves its desired end only by way of exception and, much more frequently, the exact opposite. In the most advanced industrial countries we have subdued the forces of nature and pressed them into the service of mankind; we have thereby infinitely multiplied production, so that a child now produces more than a hundred adults previously did. And what is the result? Increasing overwork and increasing misery of the masses, and every ten years a great collapse. Darwin did not know what a bitter satire he wrote on mankind, and especially on his countrymen, when he showed that free competition, the struggle for existence, which the economists celebrate as the highest historical achievement, is the normal state of the animal kingdom. Only conscious organisation of social production, in which production and distribution are carried on in a planned way, can lift mankind above the rest of the animal world as regards the social aspect, in the same way that production in general has done this for men in their aspect as species. Historical evolution makes such an organisation daily more indispensable, but also with every day more possible. From it will date a new epoch of history, in which mankind itself, and with mankind all branches of its activity, and especially natural science, will experience an advance that will put everything preceding it in the deepest shade.

Nevertheless, "all that comes into being deserves to perish". Millions of years may elapse, hundreds of thousands of generations be born and die, but inexorably the time will come when the declining warmth of the sun will no longer suffice to melt the ice thrusting itself forward from the poles; when the human race, crowding more and more about the equator, will finally no longer find even there enough heat for life; when gradually even the last trace of organic life will vanish; and the earth, an extinct frozen globe like the moon, will circle in deepest darkness and in an ever narrower orbit about the equally extinct sun, and at last fall into it. Other planets will have preceded it, others will follow it; instead of the bright, warm solar system with its harmonious arrangement of members, only a cold, dead sphere will still pursue its lonely path through universal space. And what will happen to our solar system will happen sooner or later to all the other systems of our island universe; it will happen to all the other innumerable island universes, even to those the light of which will never reach the earth while there is a living human eye to receive it.

And when such a solar system has completed its life history and succumbs to the fate of all that is finite, death, what then? Will the sun's corpse roll on for all eternity through infinite space, and all the once infinitely diverse, differentiated natural forces pass for ever into one single form of motion, attraction ? "Or" – as Secchi asks – "do forces exist in nature which can re-convert the dead system into its original state of an incandescent nebula and re-awake it to new life? We do not know".

At all events we do not know in the sense that we know that 2 × 2 = 4, or that the attraction of matter increases and decreases according to the square of the distance. In theoretical natural science, however, which as far as possible builds up its view of nature into a harmonious whole, and without which nowadays even the most thoughtless empiricist cannot get anywhere, we have very often to reckon with incompletely known magnitudes; and logical consistency of thought must at all times help to get over defective knowledge. Modern natural science has had to take over from philosophy the principle of the indestructibility of motion; it cannot any longer exist without this principle. But the motion of matter is not merely crude mechanical motion, mere change of place, it is heat and light, electric and magnetic stress, chemical combination and dissociation, life and, finally, consciousness. To say that matter during the whole unlimited time of its existence has only once, and for what is an infinitesimally short period in comparison to its eternity, found itself able to differentiate its motion and thereby to unfold the whole wealth of this motion, and that before and a.fter this remains restricted for eternity to mere change of place - this is equivalent to maintaining that matter is mortal and motion transitory. The indestructibility of motion cannot be merely quantitative, it must also be conceived qualitatively; matter whose purely mechanical change of place includes indeed the possibility under favourable conditions of being transformed into heat, electricity, chemical action, or life, but which is not capable of producing these conditions from out of itself, such matter has forfeited motion; motion which has lost the capacity of being transformed into the various forms appropriate to it may indeed still have dynamis but no longer energeia, and so has become partially destroyed. Both, however, are unthinkable.

This much is certain: there was a time when the matter of our island universe had transformed a quantity of motion – of what kind we do not yet know – into heat, such that there could be developed from it the solar systems appertaining to (according to Mädler) at least twenty million stars, the gradual extinction of which is likewise certain. How did this transformation take place? We know just as little as Father Secchi knows whether the future caput mortuum of our solar system will once again be converted into the raw material of a new solar system. But here either we must have recourse to a creator, or we are forced to the conclusion that the incandescent raw material for the solar system of our universe was produced in a natural way by transformations of motion which are by nature inherent in moving matter, and the conditions of which therefore also must be reproduced by matter, even if only after millions and millions of years and more or less by chance but with the necessity that is also inherent in chance.

The possibility of such a transformation is more and more being conceded. The view is being arrived at that the heavenly bodies are ultimately destined to fall into one another, and one even calculates the amount of heat which must be developed on such collisions. The sudden flaring up of new stars, and the equally sudden increase in brightness of familiar ones, of which we are informed by astronomy, is most easily explained by such collisions. Not only does our group of planets move about the sun, and our sun within our island universe, but our whole island universe also moves in space in temporary, relative equilibrium with the other island universes, for even the relative equilibrium of freely moving bodies can only exist where the motion is reciprocally determined; and it is assumed by many that the temperature in space is not everywhere the same. Finally, we know that, with the exception of an infinitesimal portion, the heat of the innumerable suns of our island universe vanishes into space and fails to raise the temperature of space even by a millionth of a degree centigrade. What becomes of all this enormous quantity of heat? Is it for ever dissipated in the attempt to heat universal space, has it ceased to exist practically, and does it only continue to exist theoretically, in the fact that universal space has become warmer by a decimal fraction of a degree beginning with ten or more noughts? The indestructibility of motion forbids such an assumption, but it allows the possibility that by the successive falling into one another of the bodies of the universe all existing mechanical motion will be converted into heat and the latter radiated into space, so that in spite of all "indestructibility of force" all motion in general would have ceased. (Incidentally it is seen here how inaccurate is the term "indestructibility of force" instead of "indestructibility of motion".) Hence we arrive at the conclusion that in some way, which it will later be the task of scientific research to demonstrate, the heat radiated into space must be able to become transformed into another form of motion, in which it can once more be stored up and rendered active. Thereby the chief difficulty in the way of the reconversion of extinct suns into incandescent vapour disappears.

For the rest, the eternally repeated succession of worlds in infinite time is only the logical complement to the co-existence of innumerable worlds in infinite space – a principle the necessity of which has forced itself even on the anti-theoretical Yankee brain of Draper. 3

It is an eternal cycle in which matter moves, a cycle that certainly only completes its orbit in periods of time for which our terrestrial year is no adequate measure, a cycle in which the time of highest development, the time of organic life and still more that of the life of beings conscious of nature and of themselves, is just as narrowly restricted as the space in which life and self-consciousness come into operation; a cycle in which every finite mode of existence of matter, whether it be sun or nebular vapour, single animal or genus of animals, chemical combination or dissociation, is equally transient, and wherein nothing is eternal but eternally changing, eternally moving matter and the laws according to which it moves and changes. But however often, and however relentlessly, this cycle is completed in time and space, however many millions of suns and earths may arise and pass away, however long it may last before the conditions for organic life develop, however innumerable the organic beings that have to arise and to pass away before animals with a brain capable of thought are developed from their midst, and for a short span of time find conditions suitable for life, only to be exterminated later without mercy, we have the certainty that matter remains eternally the same in all its transformations, that none of its attributes can ever be lost, and therefore, also, that with the same iron necessity that it will exterminate on the earth its highest creation, the thinking mind, it must somewhere else and at another time again produce it.

Notes
1. How tenaciously even in 1861 this view could be held by a man whose scientific achievements had provided highly important material for abolishing it is shown by the following classic words: 𔄙All the arraignments of our solar system, so far as we are capable of comprehending them, aim st preservation of what exists and at unchanging continuance. Just as since the most ancient times no animal and no plant on the earth has become more perfect or in any way different, just as we find in all organisms only stages alongside of one another and not following one another, just as our own race has always remained the same in corporeal respects – so even the greatest diversity in the co-existing heavenly bodies does not justify us in assuming that these forms are merely different stages of development; it is rather that everything created is equally perfect in itself.” (Mädler, Popular Astronomy Berlin, 1861, 5th edition, p. 316.)

2. The defect of Lyell's view – at least in its first form – lay in conceiving the forces at work on the earth as constant, both in quality and quantity. The cooling of the earth does not exist for him; the earth does not develop in a definite direction but merely changes in an inconsequent fortuitous manner.

3. "The multiplicity of worlds in infinite space leads to the conception of a succession of worlds in infinite time." J. W. Draper, History of the Intellectual Development of Europe, 1864. Vol. 2, p. 325.

 

Contents | next section | Marx Engels Archive