---
title: Introduction
heading: Dialectics of Nature
date: 2022-02-01
description: Dialectics of Nature
# image: "/graphics/mao.jpg"
linkb: "/research/engels/dialectics/"
linkbtext: "Index"
linkf: "/research/engels/dialectics/"
linkftext: "Index"
author: "Frederick Engels"
icon: /icons/engels.png
---


Engels' Dialectics of Nature

III. Basic Forms of Motion
Motion in the most general sense, conceived as the mode of existence, the inherent attribute of matter, comprehends all changes and processes occurring in the universe, from mere change of place right up to thinking. The investigation of the nature of motion had, as a matter of course, to start from the lowest, simplest forms of this motion and to learn to grasp these before it could achieve anything in the way of explanation of the higher and more complicated forms. Hence, in the historical evolution of the natural sciences we see how first of all the theory of simplest change of place, the mechanics of heavenly bodies and terrestrial masses, was developed; it was followed by the theory of molecular motion, physics, and immediately afterwards, almost alongside of it and in some places in advance of it, the science of the motion of atoms, chemistry. Only after these different branches of the knowledge of the forms of motion governing non-living nature had attained a high degree of development could the explanation of the processes of motion represented by the life process be successfully tackled. This advanced in proportion with the progress of mechanics, physics, and chemistry. Consequently, while mechanics has for a fairly long time already been able adequately to refer to the effects in the animal body of the bony levers set into motion by muscular contraction and to the laws that prevail also in non-living nature, the physico-chemical establishment of the other phenomena of life is still pretty much at the beginning of its course. Hence, in investigating here the nature of motion, we are compelled to leave the organic forms of motion out of account. We are compelled to restrict ourselves - in accordance with the state of science - to the forms of motion of non-living nature.

All motion is bound up with some change of place, whether it be change of place of heavenly bodies, terrestrial masses, molecules, atoms, or ether particles. The higher the form of motion, the smaller this change of place. It in no way exhausts the nature of the motion concerned, but it is inseparable from the motion. It, therefore, has to be investigated before anything else.

The whole of nature accessible to us forms a system, an interconnected totality of bodies, and by bodies we understand here all material existence extending from stars to atoms, indeed right to ether particles, in so far as one grants the existence of the last named. In the fact that these bodies are interconnected is already included that they react on one another, and it is precisely this mutual reaction that constitutes motion. It already becomes evident here that matter is unthinkable without motion. And if, in addition, matter confronts us as something given, equally uncreatable as indestructible, it follows that motion also is as uncreatable as indestructible. It became impossible to reject this conclusion as soon as it was recognised that the universe is a system, an interconnection of bodies. And since this recognition had been reached by philosophy long before it came into effective operation in natural science, it is explicable why philosophy, fully two hundred years before natural science, drew the conclusion of the uncreatability and indestructibility of motion. Even the form in which it did so is still superior to the present day formulation of natural science. Descartes' principle, that the amount of motion present in the universe is always the same, has only the formal defect of applying a finite expression to an infinite magnitude. On the other hand, two expressions of the same law are at present current in natural science: Helmholtz's law of the conservation of force, and the newer, more precise, one of the conservation of energy. Of these, the one, as we shall see, says the exact opposite of the other, and moreover each of them expresses only one side of the relation.

When two bodies act on each other so that a change of place of one or both of them results, this change of place can consist only in an approach or a separation. They either attract each other or they repel each other. Or, as mechanics expresses it, the forces operating between them are central, acting along the line joining their centres. That this happens, that it is the case throughout the universe without exception, however complicated many movements may appear to be, is nowadays accepted as a matter of course. It would seem nonsensical to us to assume, when two bodies act on each other and their mutual interaction is not opposed by any obstacle or the influence of a third body, that this action should be effected otherwise than along the shortest and most direct path, i.e. along the straight line joining their centres. It is well known, moreover, that Helmholtz (Erhaltung der Kraft [The Conservation of Force], Berlin, 1847, Sections 1 and 2) has provided the mathematical proof that central action and unalterability of the quantity of motion are reciprocally conditioned and that the assumption of other than central actions leads to results in which motion could be either created or destroyed. Hence the basic form of all motion is approximation and separation, contraction and expansion - in short, the old polar opposites of attraction and repulsion.

It is expressly to be noted that attraction and repulsion are not regarded here as so-called "forces" but as simple forms of motion, just as Kant had already conceived matter as the unity of attraction and repulsion. What is to be understood by the conception of "forces" will be shown in due course.

All motion consists in the interplay of attraction and repulsion. Motion, however, is only possible when each individual attraction is compensated by a corresponding repulsion somewhere else. Otherwise in time one side would get the preponderance over the other and then motion would finally cease. Hence all attractions and all repulsions in the universe must mutually balance one another. Thus the law of the indestructibility and uncreatibility of motion takes the form that each movement of attraction in the universe must have as its complement an equivalent movement of repulsion and vice versa; or, as ancient philosophy - long before the natural scientific formulation of the law of conservation of force or energy - expressed it: the sum of all attractions in the universe is equal to the sum of all repulsions.

However it appears that there are still two possibilities for all motion to cease at some time or other, either by repulsion and attraction finally cancelling each other out in actual fact, or by the total repulsion finally taking possession of one part of matter and the total attraction of the other part. For the dialectical conception, these possibilities are excluded from the outset. Dialectics has proved from the results of our experience of nature so far that all polar opposites in general are determined by the mutual action of the two opposite poles on one another, that the separation and opposition of these poles exists only within their unity and inter-connection, and, conversely, that their inter-connection exists only in their separation and their unity only in their opposition. This once established, there can be no question of a final cancelling out of repulsion and attraction, or of a final partition between the one form of motion in one half of matter and the other form in the other half, consequently there can be no question of mutual penetration or of absolute separation of the two poles. It would be equivalent to demanding in the first case that the north and south poles of a magnet should mutually cancel themselves out or, in the second case, that dividing a magnet in the middle between the two poles should produce on one side a north half without a south pole, and on the other side a south half without a north pole. Although, however, the impermissibility of such assumptions follows at once from the dialectical nature of polar opposites, nevertheless, thanks to the prevailing metaphysical mode of thought of natural scientists, the second assumption at least plays a certain part in physical theory. This will be dealt with in its place.

How does motion present itself in the interaction of attraction and repulsion? We can best investigate this in the separate forms of motion itself. At the end, the general aspect of the matter will show itself.

Let us take the motion of a planet about its central body. The ordinary school textbook of astronomy follows Newton in explaining the ellipse described as the result of the joint action of two forces, the attraction of the central body and a tangential force driving the planet along the normal to the direction of this attraction. Thus it assumes, besides the form of motion directed centrally, also another direction of motion or so-called "force" perpendicular to the line joining the central points. Thereby it contradicts the above-mentioned basic law according to which all motion in our universe can only take place along the line joining the central points of the bodies acting on one another, or, as one says, is caused only by centrally acting forces. Equally, it introduces into the theory an element of motion which, as we have likewise seen, necessarily leads to the creation and destruction of motion, and therefore presupposes a creator. What had to be done, therefore, was to reduce this mysterious tangential force to a form of motion acting centrally, and this the Kant-Laplace theory of cosmogony accomplished. As is well known, according to this conception the whole solar system arose from a rotating, extremely tenuous, gaseous mass by gradual contraction. The rotational motion is obviously strongest at the equator of this gaseous sphere, and individual gaseous rings separate themselves from the mass and clump themselves together into planets, planetoids, etc., which revolve round the central body in the direction of the original rotation. This rotation itself is usually explained from the motion characteristic of the individual particles of gas. This motion takes place in all directions, hut finally an excess in one particular direction makes itself evident and so causes the rotating motion, which is bound to become stronger and stronger with the progressive contraction of the gaseous sphere. But whatever hypothesis is assumed of the origin of the rotation, it abolishes the tangential force, dissolving it in a special form of the phenomena of centrally acting motion. If the one element of planetary motion, the directly central one, is represented by gravitation, the attraction between the planet and the central body, then the other tangential element appears as a relic, in a derivative or altered form, of the original repulsion of the individual particles of the gaseous sphere. Then the life process of a solar system presents itself as an interplay of attraction and repulsion, in which attraction gradually more and more gets the upper hand owing to repulsion being radiated into space in the form of heat and thus more and more becoming lost to the system.

One sees at a glance that the form of motion here conceived as repulsion is the same as that which modern physics terms "energy." By the contraction of the system and the resulting detachment of the individual bodies of which it consists to-day, the system has lost "energy," and indeed this loss, according to Helmholtz's well-known calculation, already amounts to 453/454 of the total quantity of motion originally present in the form of repulsion.

Let us take now a mass in the shape of a body on our earth itself. It is connected with the earth by gravitation, as the earth in turn is with the sun; but unlike the earth it is incapable of a free planetary motion. It can be set in motion only by an impulse from outside, and even then, as soon as the impulse ceases, its movement speedily comes to a standstill, whether by the effect of gravity alone or by the latter in combination with the resistance of the medium in which it moves. This resistance also is in the last resort an effect of gravity, in the absence of which the earth would not have on its surface any resistant medium, any atmosphere. Hence in pure mechanical motion on the earth's surface we are concerned with a situation in which gravitation, attraction, decisively predominates, where therefore the production of the motion shows both phases: first counteracting gravity and then allowing gravity to act - in a word, production of rising and falling.

Thus we have again mutual action between attraction on the one hand and a form of motion taking place in the opposite direction to it, hence a repelling form of motion, on the other hand. But within the sphere of terrestrial pure mechanics (which deals with masses of given states of aggregation and cohesion taken by it as unalterable) this repelling form of motion does not occur in nature. The physical and chemical conditions under which a lump of rock becomes separated from a mountain top, or a fall of water becomes possible, lie outside our sphere. Therefore, in terrestrial pure mechanics, the repelling, raising motion must be produced artificially: by human force, animal force, water or steam power, etc. And this circumstance, this necessity to combat the natural attraction artificially, causes the mechanicians to adopt the view that attraction, gravitation, or, as they say, the force of gravity, is the most important, indeed the basic, form of motion in nature.

When, for instance, a weight is raised and communicates motion to other bodies by falling directly or indirectly, then according to the usual view of mechanics it is not the raising of the weight which communicates this motion but the force of gravity. Thus Helmholtz, for instance, makes "the force which is the simplest and the one with which we are best acquainted, viz. gravity, act as the driving force... for instance in grandfather clocks that are actuated by a weight. The weight... cannot comply with the pull of gravity without setting the whole clockwork in motion." But it cannot set the clockwork in motion without itself sinking and it goes on sinking until the string from which it hangs is completely unwound:

"Then the clock comes to a stop, for the operative capacity of the weight is exhausted for the time being. Its weight is not lost or diminished, it remains attracted to the same extent by the earth, but the capacity of this weight to produce movements has been lost.... We can, however, wind up the clock by the power of the human arm, whereby the weight is once more raised up. As soon as this has happened, it regains its previous operative capacity and can again keep the clock in motion." (Helmholtz, Popular Lectures, German Edition, II. pp. 144 - 5.)

According to Helmholtz, therefore, it is not the active communication of motion, the raising of the weight, that sets the clock into motion, but the passive heaviness of the weight, although this same heaviness is only withdrawn from its passivity by the raising, and once again returns to passivity after the string of the weight has unwound. If then according to the modern conception, as we saw above, energy is only another expression for repulsion, here in the older Helmholtz conception force appears as another expression for the opposite of repulsion, for attraction. For the time being we shall simply put this on record.

When this process, as far as terrestrial mechanics is concerned, has reached its end, when the heavy mass has first of all been raised and then again let fall through the same height, what becomes of the motion that constituted it? For pure mechanics, it has disappeared. But we know now that it has by no means been destroyed. To a lesser extent it has been conveyed into the air as oscillations of sound waves, to a much greater extent into heat - which has been communicated in part to the resisting atmosphere, in part to the falling body itself, and finally in part to the floor, on which the weight comes to rest. The clock weight has also gradually given up its motion in the form of frictional heat to the separate driving wheels of the clockwork. But, although usually expressed in this way, it is not the falling motion, i.e.. the attraction, that has passed into heat, and therefore into a form of repulsion. On the contrary, as Helmholtz correctly remarks, the attraction, the heaviness, remains what it previously was and, accurately speaking, becomes even greater. Rather it is the repulsion communicated to the raised body by rising that is mechanically destroyed by falling and reappears as heat. The repulsion of masses is transformed into molecular repulsion.

Heat, as already stated, is a form of repulsion. It sets the molecules of solid bodies into oscillation, thereby loosening the connections of the separate molecules until finally the transition to the liquid state takes place. In the liquid state also, on continued addition of heat, it increases the motion of the molecules until a degree is reached at which the latter split off altogether from the mass and, at a definite velocity determined for each molecule by its chemical constitution, they move away individually in the free state. With a still further addition of heat, this velocity is further increased, and so the molecules are more and more repelled from one another.

But heat is a form of so-called "energy"; here once again the latter proves to be identical with repulsion.

In the phenomena of static electricity and magnetism, we have a polar division of attraction and repulsion. Whatever hypothesis may be adopted of the modus operandi of these two forms of motion, in view of the facts no one has any doubt that attraction and repulsion, in so far as they are produced by static electricity or magnetism and are able to develop unhindered, completely compensate one another, as in fact necessarily follows from the very nature of the polar division. Two poles whose activities did not completely compensate each other would indeed not be poles, and also have so far not been discovered in nature. For the time being we will leave galvanism out of account, because in its case the process is determined by chemical reactions, which makes it more complicated. Therefore, let us investigate rather the chemical processes of motion themselves.

When two parts by weight of hydrogen combine with 15.96 parts by weight of oxygen to form water vapour, an amount of heat of 68,924 heat units is developed during the process. Conversely, if 17.96 parts by weight of water vapour are to be decomposed into 2 parts by weight of hydrogen and 15.96 parts by weight of oxygen, this is only possible on condition that the water vapour has communicated to it an amount of motion equivalent to 68,924 heat units - whether in the form of heat itself or of electrical motion. The same thing holds for all other chemical processes. In the overwhelming majority of cases, motion is given off on combination and must be supplied on decomposition. Here, too, as a rule, repulsion is the active side of the process more endowed with motion or requiring the addition of motion, while attraction is the passive side producing a surplus of motion and giving off motion. On this account, the modern theory also declares that, on the whole, energy is set free on the combination of elements and is bound up on decomposition. And Helmholtz declares:

"This force (chemical affinity) can be conceived as a force of attraction.... This force of attraction between the atoms of carbon and oxygen performs work quite as much as that exerted on a raised weight by the earth in the form of gravitation.... When carbon and oxygen atoms rush at one another and combine to form carbonic acid, the newly-formed particles of carbonic acid must be in very violent molecular motion, i.e. in heat motion.... When after they have given up their heat to the environment, we still have in the carbonic acid all the carbon, all the oxygen, and in addition the affinity of both continuing to exist just as powerfully as before. But this affinity now expresses itself solely in the fact that the atoms of carbon and oxygen stick fast to one another, and do not allow of their being separated" (Helmholtz, loc. cit., p. 169).

It is just as before: Helmholtz insists that in chemistry as in mechanics force consists only in attraction, and therefore is the exact opposite of what other physicists call energy and which is identical with repulsion.

Hence we have now no longer the two simple basic forms of attraction and repulsion, but a whole series of sub-forms in which the winding up and running down process of universal motion goes on in opposition to both attraction and repulsion. It is, however, by no means merely in our mind that these manifold forms of appearance are comprehended under the single expression of motion. On the contrary, they themselves prove in action that they are forms of one and the same motion by passing into one another under given conditions. Mechanical motion of masses passes into heat, into electricity, into magnetism; heat and electricity pass into chemical decomposition; chemical combination in turn develops heat and electricity and, by means of the latter, magnetism; and finally, heat and electricity produce once more mechanical movement of masses. Moreover, these changes take place in such a way that a given quantity of motion of one form always has corresponding to it an exactly fixed quantity of another form. Further, it is a matter of indifference which form of motion provides the unit by which the amount of motion is measured, whether it serves for measuring mass motion, heat, so-called electromotive force, or the motion undergoing transformation in chemical processes.

We base ourselves here on the theory of the "conservation of energy" established by J. R. Mayer [1] in 1842 and afterwards worked out internationally with such brilliant success, and we have now to investigate the fundamental concepts nowadays made use of by this theory. These are the concepts of "force", "energy", and "work".

It has been shown above that according to the modern view, now fairly generally accepted, energy is the term used for repulsion, while Helmholtz generally uses the word force to express attraction. One could regard this as a mere distinction of form, inasmuch as attraction and repulsion compensate each other in the universe, and accordingly it would appear a matter of indifference which side of the relation is taken as positive and which as negative, just as it is of no importance in itself whether the positive abscissae are counted to the right or the left of a point in a given line. Nevertheless, this is not absolutely so.

For we are concerned here, first of all, not with the universe, but with phenomena occurring on the earth and conditioned by the exact position of the earth in the solar system, and of the solar system in the universe. At every moment, however, our solar system gives out enormous quantities of motion into space, and motion of a very definite quality, viz. the sun's heat, i.e. repulsion. But our earth itself allows of the existence of life on it only owing to the sun's heat, and it in turn finally radiates into space the sun's heat received, after it has converted a portion of this heat into other forms of motion. Consequently, in the solar system and above all on the earth, attraction already considerably preponderates over repulsion. Without the repulsive motion radiated to us from the sun, all motion on the earth would cease. If to-morrow the sun were to become cold, the attraction on the earth would still, other circumstances remaining the same, be what it is to-day. As before, a stone of 100 kilogrammes, wherever situated, would weigh 100 kilogrammes. But the motion, both of masses and of molecules and atoms, would come to what we would regard as an absolute standstill. Therefore it is clear that for processes occurring on the earth to-day it is by no means a matter of indifference whether attraction or repulsion is conceived as the active side of motion, hence as "force" or "energy." On the contrary, on the earth to-day attraction has already become altogether passive owing to its decisive preponderance over repulsion; we owe all active motion to the supply of repulsion from the sun. Therefore, the modern school - even if it remains unclear about the nature of the relation constituting motion - nevertheless, in point of fact and for terrestrial processes, indeed for the whole solar system, is absolutely right in conceiving energy as repulsion.

The expression "energy" by no means correctly expresses all the relationships of motion, for it comprehends only one aspect, the action but not the reaction. It still makes it appear as if "energy" was something external to matter, something implanted in it. But in all circumstances it is to be preferred to the expression "force."

As conceded on all hands (from Hegel to Helmholtz), the notion of force is derived from the activity of the human organism within its environment. We speak of muscular force, of the lifting force of the arm, of the leaping power of the legs, of the digestive force of the stomach and intestinal canal, of the sensory force of the nerves, of the secretory force of the glands, etc. In other words, in order to save having to give the real cause of a change brought about by a function of our organism, we fabricate a fictitious cause, a so-called force corresponding to the change. Then we carry this convenient method over to the external world also, and so invent as many forces as there are diverse phenomena.

In Hegel's time natural science (with the exception perhaps of heavenly and terrestrial mechanics) was still in this naive state, and Hegel quite correctly attacks the prevailing way of denoting forces (passage to be quoted).[2] Similarly in another passage:

"It is better (to say) that a magnet has a Soul (as Thales expresses it) than that it has an attracting force; force is a kind of property which is separable from matter and put forward as a predicate - while soul, on the other hand, is its movement, identical with the nature of matter." (Geschichte der Philosophie [History of Philosophy], I, p. 208.)

To-day we no longer make it so easy for ourselves in regard to forces. Let us listen to Helmholtz:

"If we are fully acquainted with a natural law, we must also demand that it should operate without exception.... Thus the law confronts us as an objective power, and accordingly we term it a force. For instance, we objectivise the law of the refraction of light as a refractive power of transparent substances, the law of chemical affinities as a force of affinity of the various substances for one another. Thus we speak of the electrical force of contact of metals, of the force of adhesion, capillary force, and so on. These names objectivise laws which in the first place embrace only a limited series of natural processes, the conditions for which are still rather complicated.... Force is only the objectivised law of action.... The abstract idea of force introduced by us only makes the addition that we have not arbitrarily invented this law but that it is a compulsory law of phenomena. Hence our demand to understand the phenomena of nature, i.e. to find out their laws, takes on another form of expression, viz. that we have to seek out the forces which are the causes of the phenomena." (lLoc. cit., pp. 189 - 191. Innsbruck lecture of 1869.)

Firstly, it is certainly a peculiar manner of "objectivising" if the purely subjective notion of force is introduced into a natural law that has already been established as independent of our subjectivity and therefore completely objective. At most an Old-Hegelian of the strictest type might permit himself such a thing, but not a Neo-Kantian like Helmholtz. Neither the law, when once established, nor its objectivity, nor that of its action, acquires the slightest new objectivity by our interpolating a force into it; what is added is our subjective assertion that it acts in virtue of some so far entirely unknown force. The secret meaning, however, of this interpolating is seen as soon as Helmholtz gives us examples: refraction of light, chemical affinity, contact electricity, adhesion, capillarity, and confers on the laws that govern these phenomena the "objective" honorary rank of forces. "These names objectivise laws which in the first place embrace only a limited series of natural processes, the conditions for which are still rather complicated." And it is just here that the "objectivising," which is rather subjectivising, gets its meaning; not because we have become fully acquainted with the law, but just because this is not the case. Just because we are not yet clear about the "rather complicated conditions" of these phenomena, we often resort here to the word force. We express thereby not our scientific knowledge, but our lack of scientific knowledge of the nature of the law and its mode of action. In this sense, as a short expression for a causal connection that has not yet been explained, as a makeshift expression, it may pass for current usage. Anything more than that is bad. With just as much right as Helmholtz explains physical phenomena from so-called refractive force, electrical force of contact, etc., the medieval scholastics explained temperature changes by means of a vis calorifica and a vis frigifaciens and thus saved themselves all further investigation of heat phenomena.

And even in this sense it is one-sided, for it expresses everything in a one-sided manner. All natural processes are two-sided, they rest on the relation of at least two effective parts, action and reaction. The notion of force, however, owing to its origin from the action of the human organism on the external world, and further because of terrestrial mechanics, implies that only one part is active, effective, the other part being passive, receptive; hence it lays down a not yet demonstrable extension of the difference between the sexes to non-living objects. The reaction of the second part, on which the force works, appears at most as a passive reaction, as a resistance. This mode of conception is permissible in a number of fields even outside pure mechanics, namely where it is a matter of the simple transference of motion and its quantitative calculation. But already in the more complicated physical processes it is no longer adequate, as Helmholtz's own examples prove. The refractive force lies just as much in the light itself as in the transparent bodies. In the case of adhesion and capillarity, it is certain that the "force" is just as much situated in the surface of the solid as in the liquid. In contact electricity, at any rate, it is certain that both metals contribute to it, and "chemical affinity" also is situated, if anywhere, in both the parts entering into combination. But a force which consists of separated forces, an action which does not evoke its reaction, but which exists solely by itself, is no force in the sense of terrestrial mechanics, the only science in which one really knows what is meant by a force. For the basic conditions of terrestrial mechanics are, firstly, refusal to investigate the causes of the impulse, i.e. the nature of the particular force, and, secondly, the view of the one-sidedness of the force, it being everywhere opposed by au identical gravitational force, such that in comparison with any terrestrial distance of fall the earth's radius = (infinity).

But let us see further how Helmholtz, "objectivises" his "forces" into natural laws.

In a lecture of 1854 (loc. cit.., p. 119) he examines the "store of working force" originally contained in the nebular sphere from which our solar system was formed. "In point of fact it received an enormously large legacy in this respect, if only in the form of the general force of attraction of all its parts for one another." This indubitably is so. But it is equally indubitable that the whole of this legacy of gravitation is present undiminished in the solar system to-day, apart perhaps from the minute quantity that was lost together with the matter ' We should now call this potential energy. which was flung out, possibly irrevocably, into space. Further, "The chemical forces too must have been already present and ready to act; but as these forces could become effective only on intimate contact of the various kinds of masses, condensation had to take place before they came into play." If, as Hclmholtz does above, we regard these chemical forces as forces of affinity, hence as attraction, then again we are bound to say that the sum-total of these chemical forces of attraction still exists undiminished within the solar system.

But on the same page Helmholtz gives us the results of his calculations "that perhaps only the 454th part of the original mechanical force exists as such" - that is to say, in the solar system. How is one to make sense of that? The force of attraction, general as well as chemical, is still present unimpaired in the solar system. Helmholtz does not mention any other certain source of force. In any case, according to Helmholtz, these forces have performed tremendous work. But they have neither increased nor diminished on that account. As it is with the clock weight mentioned above, so it is with every molecule in the solar system and with the solar system itself. "Its gravitation is neither lost nor diminished." What happens to carbon and oxygen as previously mentioned holds good for all chemical elements: the total given quantity of each one remains, and "the total force of affinity continues to exist just as powerfully as before." What have we lost then? And what "force" has performed the tremendous work which is 453 times as big as that which, according to his calculation, the solar system is still able to perform? Up to this point Helmholtz has given no answer. But further on he says:

"Whether a further reserve of force in the shape of heat was present, we do not know." - But, if we may be allowed to mention it, heat is a repulsive "force," it acts therefore against the direction of both gravitation and chemical attraction, being minus if these are put as plus. Hence if, according to Helmholtz, the original store of force is composed of general and chemical attraction, an extra reserve of heat would have to be, not added to that reserve of force, but subtracted from it. Otherwise the sun's heat would have had to strengthen the force of attraction of the earth when it causes water to evaporate in direct opposition to this attraction, and the water vapour to rise; or the heat of an incandescent iron tube through which steam is passed would strengthen the chemical attraction of oxygen and water, whereas it puts it out of action. Or, to make the same thing clear in another form: let us assume that the nebular sphere with radius r, and therefore with volume 4/3(pi)r³ has a temperature t. Let us further assume a second nebular sphere of equal mass having at the higher temperature T the larger radius R and volume 4/3(pi)R³. Now it is obvious that in the second nebular sphere the attraction, mechanical as well as physical and chemical, can act with the same force as in the first only when it has shrunk from radius R to radius r, i.e. when it has radiated into world space heat corresponding to the temperature difference T - t. A hotter nebular sphere will therefore condense later than a colder one; consequently the heat, considered from Helmholtz's standpoint as an obstacle to condensation, is no plus but a minus of the "reserve of force." Helmholtz, by pre-supposing the possibility of a quantum of repulsive motion in the form of heat becoming added to the attractive forms of motion and increasing the total of these latter, commits a definite error of calculation.

Let us now bring the whole of this "reserve of force", possible as well as demonstrable, under the same mathematical sign so that an addition is possible. Since for the time being we cannot reverse the heat and replace its repulsion by the equivalent attraction, we shall have to perform this reversal with the two forms of attraction. Then, instead of the general force of attraction, instead of the chemical affinity, and instead of the heat, which moreover possibly already exists as such at the outset, we have simply to put - the sum of the repulsive motion or so-called energy present in the gaseous sphere at the moment when it becomes independent. And by so doing Helmholtz's calculation will also hold, in which he wants to calculate "the heating that must arise from the assumed initial condensation of the heavenly bodies of our system from nebulously scattered matter." By thus reducing the whole "reserve of force" to heat, repulsion, he also makes it possible to add on the assumed "heat reserve force". The calculation then asserts that 453/454 of all the energy, i.e. repulsion, originally present in the gaseous sphere has been radiated into space in the form of heat, or, to put it accurately, that the sum of all attraction in the present solar system is to the sum of all repulsion, still present in the same, as 453: 1. But then it directly contradicts the text of the lecture to which it is added as proof.

If then the notion of force, even in the case of a physicist like Helmholtz, gives rise to such confusion of ideas, this is the best proof that it is in general not susceptible of scientific use in all branches of investigation which go beyond the calculations of mechanics. In mechanics the causes of motion are taken as given and their origin is disregarded, only their effects being taken into account. Hence if a cause of motion is termed a force, this does no damage to mechanics as such; but it becomes the custom to transfer this term also to physics, chemistry, and biology, and then confusion is inevitable. We have already seen this and shall frequently see it again.

For the concept of work, see the next chapter.

Notes
1. Helmholtz, in his Pop. Vorlesungen [Popular Lectures], II, p. 113, appears to ascribe a certain share in the natural scientific proof of Descartes' principle of the quantitative immutability of motion to himself as well as to Mayer, Joule, and Codling. "I myself, without knowing anything of Mayer and Codling, and only becoming acquainted with Joule's experiments at the end of my work, proceeded along the same path; I occupied myself especially with searching out all the relations between the various processes of nature that could be deduced from the given mode of consideration, and I published my investigations in 1847 in a little work entitled Uber die Erhaltung der Kraft [On the Conservation of Force]." - But in this work there is to be found nothing new for the position in 1847 beyond the above-mentioned, mathematically very valuable, development that "conservation of force" and central action of the forces active between the various bodies of a system are only two different expressions for the same thing, and further a more accurate formulation of the law that the sum of the live and tensional forces in a given mechanical system is constant. In every other respect, it was already superseded since Mayer's second paper of 1845. Already in 1842 Mayer maintained the "indestructibility of force", and from his new standpoint in 1845 he had much more brilliant things to say about the "relations between the various processes of nature" than Helmholtz had in 1847.

>2. See Appendix II, p. 881.

 

Contents | next section | Marx Engels Archive