+++
title=  "Taxes on Land Rent"
description=  "Taxation by stamp-duties and registration duties are a very modern invention"
date=  2015-01-19
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2j-article-2appendix"
linkbtext=  "Part 2j"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2l-article-3"
linkftext=  "Part 2l"
heading=  "Part 2k, Article 1"
icon=  "/icons/smith.png" 
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="124" >}} Taxation by stamp-duties and registration duties are a very modern invention.

In just over a century, stamp-duties have become almost universal in Europe.
Duties on registration have become extremely common.
Governments are quick to learn from each other the art of draining money from people.

125 Taxes on the transference of property from the dead to the living fall finally and immediately on the person to whom the property is transferred.

Taxes on the sale of land all fall on the seller.

The seller is almost always under the necessity of selling, and must take such a price as he can get.
The buyer is scarce ever under the necessity of buying, and will only give such a price as he likes.
He considers what the land will cost him in tax and price together.
The more he pays for tax, the less he will pay for the price.
Such taxes fall on a person in need, and must be very cruel and oppressive.

Taxes on the sale of newly-built houses, where the building is sold without the ground, fall on the buyer because the builder must have his profit.

If the builder pays the tax, the buyer must repay it to him.

Taxes on the sale of old houses fall on the seller for the same reason as the sale of land.

The number of newly-built houses for sale is regulated by the demand.
Unless the demand can afford the builder his profit after paying all the expences, he will build no more houses.
The number of old houses in the market is regulated by accidents which are unrelated to the demand.
Two or three great bankruptcies in a mercantile town will bring many houses for sale.
    These must be sold for what can be got for them.

Taxes on the sale of ground-rents all fall on the seller, for the same reason as the sale of land.

Stamp-duties and duties on the registration of bonds and contracts for borrowed money, all fall on the borrower.

These are always paid by the borrower.

Duties of the same kind on law proceedings fall on the suitors.

They reduce the capital value of the subject in dispute.
The more it costs to acquire any property, the less must be the net value of it when acquired.

126 All taxes on property transfers diminish the funds for maintaining productive labour.

They are all unthrifty taxes that increase the sovereign's revenue.
He maintains mostly unproductive labourers at the cost of the people's capital, which maintains only productive labour.

127 Such taxes are still unequal, even when they are proportional to the value of the property transferred.

The frequency of transfer is not always equal in property of equal value.
When they are not proportional to this value, which is the case with most stamp duties and registration duties, they are still more so.
They are not arbitrary.
They are perfectly clear and certain.
Though they sometimes fall on the person who is not very able to pay, the time of payment is convenient for him.
When the payment becomes due, he must have the money to pay.
They are levied at very little cost and do not subject the taxpayers any other inconvenience.

128 In France, stamp duties are not much complained of.

Duties on registration are called the Controle and are much complained of.
It is pretended that they cause much extortion in the officers of the farmers-general who collect the arbitrary and uncertain tax.
The abuses of the Controle make a principal article in the libels written against the present French finance system.
Uncertainty is not necessarily inherent in the nature of such taxes.
If the popular complaints are well-founded, the abuse must arise more from the lack of precision in the words of the laws which impose it.

129 The registration of mortgages and all rights on immovable property gives great security to creditors and purchasers.

It is extremely advantageous to the public.
The registration of most other kinds of deeds is frequently inconvenient and even dangerous to individuals, without any advantage to the public.
All registers which should be kept secret should certainly never exist.
Individual credits should never depend on the very slender security in the probity of the revenue officers.
Where registration fees are a source of the sovereign's revenue, register offices were commonly endlessly multiplied for= 
deeds which should be registered,
deeds which should not be registered.
In France, there are several sorts of secret registers.
This abuse is a very natural but unnecessary effect of registration taxes.

130 English stamp-duties on cards and dice, newspapers, periodical pamphlets, etc. are consumption taxes.

The final payment falls on the consumers.
Stamp duties on licences to retail ale, wine, and liquors were perhaps intended to fall on the retailer's profits.
They likewise are finally paid by the consumers of those liquors.
Stamp duties on consumption are levied by the same officers and in the same manner as the stamp duties on property.
They are however of a different nature and fall on different funds.

