+++
title=  "Wage Taxes"
description=  "While the demand for labour and the price of goods remain the same, a direct tax on wages raises wages higher than the tax"
date=  2015-01-18
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2k-article-2appendix"
linkbtext=  "Part 2k"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2m-article-3"
linkftext=  "Part 2m"
heading= "Article 3 Part 2l"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="131" >}} Book 1 showed that the wages of lower class workers are regulated by two circumstances= 
- The demand for labour
  - This demand requires an increasing, stationary, or declining population.
  - It regulates the worker's subsistence, whether liberal, moderate, or scanty.
- The ordinary or average price of goods
  - This determines the amount of money which must be paid to the worker for his subsistence.

While the demand for labour and the price of goods remain the same, a direct tax on wages raises wages higher than the tax.

For example, let us suppose that the demand for labour and the price of goods rendered 120 pence a week as the ordinary wages and a 20% tax was imposed on wages.
If the demand for labour and the price of goods remained the same, the worker would still need to earn at least 120 pence a week as net wages.
But to leave him such a net wage after paying such a tax, his gross wages must rise to 150 pence and not to 144 pence a week only.
To enable him to pay a 20% tax, his wages must rise, not by 20% but by 25%.

Whatever was the proportion of the tax, wages must rise in a higher proportion in all cases.

For example, if the tax were 10%, wages must soon rise to 12.5% not 10%.

132 A direct tax on wages can be advanced by his employer, at least if the demand for labour and the average price of provisions remained the same, before and after the tax.

- In all such cases, the tax and something more than the tax would in reality be paid by his employer.
- In different cases, the final payment would fall on different persons.

Such a tax might cause a rise in manufacturing wages.
- It would be advanced by the master manufacturer.
  - He would then charge it with a profit, on the price of his goods.
  - In this case, the final payment of this rise of wages would fall on the consumer.

Such a tax might create a rise in the wages of country labour. It would be advanced by the farmer.
- He would then employ more capital to maintain the same number of labourers as before.
To get back this greater capital with ordinary profits, he should retain more of the land's produce.
He should pay less rent to the landlord.
In this case, the final payment of this rise of wages would fall on the landlord.

In all cases, a direct tax on wages must, in the long-run= 
- create a bigger reduction in land rent, and
- a bigger rise in the price of manufactured goods, than an equal tax on rent and consumable commodities.

133 If direct taxes on wages have not always created a proportional rise in those wages, it is because they have created a big fall in the demand for labour.

Such taxes generally caused= 
- the decline of industry,
- the lower employment for the poor, and
- the reduction of the national annual produce.

Because of such taxes, the price of labour must always be higher. This higher price, together with the employers' profits, must always be finally paid by the landlords and consumers.

134 A tax on the wages of country labour does not raise the price of the rude produce of land in proportion to the tax, for the same reason that a tax on the farmer's profit does not raise that price in that proportion.

135 Such absurd and destructive taxes are in place in many countries.

In France, the taille charged on workers and day-labourers is a tax of this kind.
Their wages are computed according to the common rate of their district. They may be as little liable as possible to any overcharge.
Their yearly gains are estimated at no more than 200 working days in the year.
The tax of each individual varies annually.
The judges for that tax are the collectors appointed by the intendant.

In Bohemia, a change in the system of finances began in 1748. It caused a very heavy tax to be imposed on artificers.

They are divided into four classes= 

1. The highest class pay 100 florins a year. At 22-pence halfpenny a florin, this amounts to 2,250pence.
2. The second class are taxed at 70 florins.
3. The third class at 50 florins.
4. The fourth class at 25 florins. This class includes village artificers and the lowest workers.

136 I have shown in Book 1 that the recompense of ingenious artists and men of liberal professions is proportional to the emoluments of inferior trades.

A tax on this recompense raises this proportion higher relative to the tax.
If it did not rise in this way, the ingenious arts and the liberal professions would be no longer at a level with other trades.
They would be deserted and they would soon return to that level.

137 The emoluments of offices are not regulated by free competition.

These do not always bear a just proportion to what the nature of the employment requires.
In most countries, they are perhaps higher than it requires.
Government officials reward themselves and their immediate dependants more than enough.
The emoluments of offices can be taxed.
People who enjoy public offices are general envied.
A tax on their emoluments is always a very popular tax even though this tax should be higher than on any other revenue.

For example, in England when by the land-tax every other sort of revenue was supposed to be assessed at 20%, it was very popular to lay a real tax of 27.5% on the salaries of offices which exceeded £100 a year, except on= 
- the pensions of the younger branches of the royal family,
- the pay of army and navy officers, and
- a few less obnoxious offices.
    
In England, there are no other direct taxes on wages.
