+++
title= "General Taxes -- French Taxation"
heading=  "Article 4 Part 2v"
description=  "In France, the laws require many revenue officers to prevent the importation of certain goods, or subject imported goods to certain duties"
date=  2015-01-08
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2u-article-4"
linkbtext=  "Part 2u"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2w-article-4"
linkftext=  "Chapter 2w"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="215" >}} In France, the different revenue laws in the different provinces require many revenue officers to= 
- prevent the importation of certain goods, or
- subject imported goods to certain duties.

These interrupt France's interior commerce.

Some provinces are allowed to compound for the gabelle or salt-tax.
Others are exempted from it altogether.
Some provinces are exempted from the exclusive sale of tobacco
The farmers-general enjoy this exemption through most of France.
The aides correspond to our excise.

These are very different in different provinces.
Some provinces are exempted from them, and pay a composition or equivalent.
In provinces where they are collected, there are many local duties which do not extend beyond a particular town or district.
The traites correspond to our customs.

These divide France into three great parts= 
- The provinces subject to the tariff of 1664 or the provinces of the five great farms

These include Picardy, Normandy, and most of France's interior provinces.
The five great farms are called such because the ancient customs duties were divided into five big branches.
Each branch was the subject of a particular farm, though they are all united as one.
The provinces subject to the tariff of 1667 or the provinces reckoned foreign
These include most of the frontier provinces
The provinces treated as foreign
These can have a free commerce with foreign countries.
In their commerce with other French provinces, they are subject to the same duties as foreign countries.
These include Alsace, the three bishoprics of Metz, Toul, and Verdun, and the three cities of Dunkirk, Bayonne, and Marseilles.

There are many duties confined to a particular town of the provinces of= 
- the five great farms, and
- those reckoned foreign.

Some of such duties are even in foreign-treated provinces, particularly in Marseilles. It is obvious how France's tax system= 
- restraints its own interior commerce. and
- requires many revenue officers to guard the frontiers.

216 Wine is perhaps the most important produce of France after corn.

In most provinces, wine is subject to particular restraints, over and above the general restraints from its complicated tax system.
These particular restraints arise from the favour shown to the vineyards of particular provinces over those of others.
The fewest particular restraints are given to the provinces most famous for their wines.

The extensive market which such provinces enjoy, encourages good management in= 
- vineyard cultivation, and
- wine preparation

217 Such various and complicated revenue laws are not peculiar to France.

The little duchy of Milan is divided into six provinces.
Each province has a different tax system for different kinds of consumable goods.
Smaller territories of the Duke of Parma are divided into three or four.
Each territory also has a system of its own.
Under such absurd management, only the great soil fertility and happy climate could preserve such countries from relapsing into poverty and barbarism.

218 Taxes on consumable commodities may be levied by= 
- the government directly,
  - In this case, the revenue varies yearly according to the variations in the produce of the tax
- farmers-general,
  - The taxes are let in farm for a rent certain.

The farmer is allowed to appoint his own officers to levy the tax as directed by law.
This is never the best nor most frugal way of levying a tax.
In addition to his officers' salaries and administration costs, the farmer must always draw profit from the tax proportional to= 
- the advance which he makes,
- the risk he runs,
- his trouble, and
- his knowledge and skill needed to manage a very complicated concern.

This exorbitant profit is not incurred if the government administers the tax instead.
A big capital or credit is needed to farm any big branch of the public revenue.
These would alone restrain the competition for such an undertaking to very few people.
The competition is further reduced by the knowledge or experience needed.
Those few with all of these would find it for their interest to combine and be co-partners.
When the farm is set up to auction, they only offer the rent much below the real value.
In countries where the public revenues are in farm, the farmers are the most opulent.

Their wealth alone would excite public indignation.
Vanity almost always accompanies such upstart fortunes.
Their foolish ostentation excites that indignation more.

219 The farmers of the public revenue never find the laws against tax evasion too severe.

They do not care for the taxpayers because= 
- those taxpayers are not the farmers' subjects, and
- the taxpayers' universal bankruptcy would not much affect the farmers' interest.

The sovereign's anxiety for his own revenue is the greatest during the greatest state exigencies.

In this case, the farmers always complain, that without more rigorous laws, it will be impossible for them to pay even the usual rent.
In those moments of public distress, their demands cannot be disputed.
The revenue laws gradually become more severe.
The bloodiest laws are always found in countries where most of the public revenue is in farm.
The mildest laws are found in countries where it is levied directly by the sovereign.
Even a bad sovereign feels more compassion for his people than by farmers of his revenue.
He knows that his family's permanent grandeur depends on the people's prosperity.
He will never knowingly ruin that prosperity for the sake of his momentary interest.
It is otherwise with the farmers of his revenue.
Their grandeur may frequently be caused by the ruin of the people, not their prosperity.

220 The farmer sometimes has the monopoly of the taxed commodity.

In France, tobacco and salt duties are levied in this way. In such cases, the farmer levies two exorbitant profits on the people= 
- the farmer's profit, and
- the exorbitant profit of the monopolist.

Tobacco is a luxury. Every man is allowed to buy or not to buy as he chooses.

But salt is a necessity. Every man is obliged to buy a certain amount of it from the farmer.
- If he did not buy it from the farmer, it is presumed that he would buy it from some smuggler.

The taxes on luxury and necessary commodities are exorbitant.

The temptation to smuggle is consequently irresistible. This temptation is made ruinous by= 
- the rigour of the law, and
- the vigilance of the farmer's officers.

Salt and tobacco smuggling sends several hundred people to the galleys every year.
It also sends many people to the gibbet.
Those taxes yield a very big revenue to government.
In 1767, the farm of tobacco was let for 22,541,278 livres a year.

The farm of salt, for 36,494,404 livres.
The farm in both cases was to start in 1768 and last for six years.
Those who consider the people's blood as nothing compared to the prince's revenue may perhaps approve of this taxation method.
Similar taxes and monopolies of salt and tobacco were established in other countries, particularly in Austria, Prussia, and most of the Italian states.
