+++
title= "General Taxes: Customs Duties"
description=  "They were called 'customs' to denote customary payments which used from time immemorial."
date=  2015-01-14
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2o-article-3"
linkbtext=  "Part 2o"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2q-article-4"
linkftext=  "Part 2q"
# heading=  Article 4 Part 2p
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


## The History of Customs Duties

{{< s v="165" >}} Customs duties are much more ancient than excise duties.

They were called 'customs' to denote customary payments which used from time immemorial. They were originally taxes on merchants' profits.

During the times of feudal anarchy, merchants were= 
- a little better than emancipated bondmen,
- despised like all other burgh inhabitants.

Merchants' gains were envied.
The nobility consented that the king should tallage the profits of= 
- their own tenants, and
- the merchants who they were not interested in protecting.

The nobility did not understand that= 
- merchants' profits cannot be subject to a direct tax, and
- the final payment of all such taxes must fall on the consumers with a big overcharge.


166 The gains of foreign merchants were looked on more unfavourably than those of English merchants.

Thus, foreign merchants were naturally taxed more heavily.
This distinction between the duties on foreign and English merchants began from ignorance.
It has been continued by the spirit of monopoly.
It aims to give our own merchants an advantage in the home and foreign markets.

167 With this distinction, the ancient customs duties were imposed equally on all goods, necessities and luxuries, exports and imports.

Why should the dealers of one sort of goods be more favoured than those in another?
Why should the merchant exporter be more favoured than the merchant importer?

168 The ancient customs were divided into three branches.

1. The duty on wool and leather.

This was the most ancient of all.
It was chiefly an export duty.
When the woollen manufacture was established in England, an export duty was imposed on them to prevent the export of woollen cloth.
Such exportation would cause the king to lose his customs on wool.

2. A duty on wine imposed per ton and was called a tonnage.

A duty on all other goods imposed per pound of their supposed value and was called a poundage.
In 1373, a duty of 6-pence in the pound was imposed on all exports and imports.
Excepted were wools, wool-fells, leather, and wines.
    These were subject to particular duties.
In 1390, this duty was raised to 12 pence in the pound.
In 1393, it was reduced to 6 pence.
In 1400, it was raised to 8 pence.
From 1402 to 1697, it was raised to 12 pence.

The Subsidy of Tonnage and Poundage was created by an Act of Parliament.

It continued for so long at 12 pence in the pound, or at 5%. [12 / 240]
A subsidy came to denote a general duty of 5%.
This subsidy is now called the (1) Old Subsidy
    It is still levied according to the book of rates established in 1660.
    This method of ascertaining the value of goods by a book of rates is older than the time of James 1st.
The (2) New Subsidy was imposed by 1697 and 1698.
    It was an additional 5% tax on most goods.
The (3) 1/3 and 2/3 Subsidy came between the Old and New Subsidies.
    It made up another 5% of which they were of proportional parts.
The (4) Subsidy of 1747 made a 4th 5% on most goods.
The (5) Subsidy of 1759 made a 5th 5% on some particular goods.

Besides those five subsidies, many other duties were imposed on particular goods to= 
- relieve state exigencies, and
- regulate the country's trade according to mercantile principles.

169 That system gradually came more into fashion.

The 5% Old Subsidy was imposed indifferently on exports and imports.
The four subsequent subsidies and other duties were all laid on importation, with a few exceptions.
Most of the ancient duties imposed on the export of home produce and manufactures were lightened or removed.
Export bounties were even given to some of them.
Drawbacks too were granted on their exportation.
Only half the duties imposed by the Old Subsidy on importation are drawn back on exportation.
Those duties imposed by the latter subsidies and other imposts on most goods are drawn back in the same way.

This growing favour of exportation and discouragement of importation, had only a few exceptions.

These exceptions chiefly concern some raw materials.
Our merchants and manufacturers are willing that raw materials should come= 
as cheap as possible to themselves, and
as dear as possible to their rivals in other countries.

Foreign materials such as Spanish wool, flax, and raw linen yarn are sometimes allowed to be imported duty free.

The exportation of the raw materials of Great Britain and our colonies was sometimes banned or subjected to higher duties.
English wool exports were banned.
The exportation of beaver skins, beaver wool, and gum Senega was subjected to higher duties.
Great Britain got almost the monopoly of those commodities by the conquest of Canada and Senegal.
