+++
title=  "General Taxes -- Customs Duties"
description=  "The high duties imposed on foreign imports encouraged smuggling in many cases."
date=  2015-01-13
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2p-article-4"
linkbtext=  "Part 2p"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2r-article-4"
linkftext=  "Part 2r"
heading=  "Article 4 Part 2q"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="170" >}} I showed in Book 4 that the mercantile system was not very favourable to the people's revenue or the national annual produce.

It is not more favourable to the sovereign's revenue, at least as that revenue depends on duties.

{{< s v="171" >}} Because of the mercantile system, the importation of several goods was banned.

It reduced the importers to smuggling.
It entirely prevented the importation of foreign woollens.
It very much reduced the importation of foreign silks and velvets.
In both cases, it entirely annihilated the revenue of customs which might have been levied on such importation.

172 The high duties imposed on foreign imports encouraged smuggling in many cases.

In all cases, high duties reduced customs revenue below what moderate duties would have afforded.
Dr. Swift says that in the arithmetic of the customs is 2 + 2 = 1.
This is perfectly true regarding such heavy duties.
Such duties could never have been imposed had not the mercantile system taught us to use taxation as an instrument of monopoly, not revenue.

173 The bounties sometimes given on the exportation of home produce and manufactures, and the drawbacks paid on the re-exportation of most foreign goods, have created= 
- many frauds, and
- smuggling.

This destroys public revenue more than any other.

To obtain the bounty or drawback, the goods are sometimes sent to sea then clandestinely re-landed in another part of the country.

The revenue of customs has been reduced very greatly by fraudulent bounties and drawbacks.
The gross produce of customs for the year ending January 5, 1755 was £5,068,000.
The bounties paid out of this revenue were £167,800.
The drawbacks paid on debentures and certificates were £2,156,800.
Bounties and drawbacks together was £2,324,600.
Because of these deductions, the revenue of the customs was only £2,743,400.
£287,900 was the cost of management in salaries
The net revenue of the customs for that year was £2,455,500.

The management expence was between 5% to 6% on the gross revenue of the customs. [5.068m / 287.9k = 5.68%]

It was something more than 10% of the remainder of that revenue after deducting the bounties and drawbacks.

174 Because of heavy import duties, our merchant importers smuggle as much and record as little imports as they can.

Our merchant exporters record more than they export= 
out of vanity,
to pass for great dealers in goods which pay no duty, and
to gain a bounty or a drawback.
Because of those frauds, our exports appear to overbalance our imports in the customhouse books.
This gives comfort of those politicians who measure national prosperity by the balance of trade.

175 All imported goods are liable to some duties of customs unless exempted.

Such exemptions are not numerous.
If any imported goods are not mentioned in the book of rates, they are taxed at 57.45 pence for every 240 pence value, according to the importer's oath.
This is nearly at 25% or five subsidies [5% x 5] or five poundage duties. [57.45 / 240 = 23.94]
The book of rates is extremely comprehensive.
It enumerates many articles, many of which are little used and therefore not well known.
Frequently, it is not certain= 
what article some goods should be classed under, and
what duty they should pay.
    Mistakes from this sometimes ruin the custom-house officer.
    They frequently create much trouble, expence, and vexation to the importer.
The customs duties are much more inferior to excise duties regarding perspicuity, precision, and distinctness.

176 It is unnecessary that every article of that expence should be taxed just so that everyone can contribute to the public revenue proportional to their expence.

The revenue levied by excise duties is supposed to fall as equally on the contributors as that which is levied by customs duties.
Excise duties are imposed only on a few articles of the most general use and consumption.
Many people thought that customs duties might be confined to only a few articles through proper management.

177 The foreign articles of the most general use and consumption in Great Britain presently consist chiefly in= 
- foreign wines and brandies,
- some of the productions of America and the West Indies—sugar, rum, tobacco, coconuts, etc.
- some of the productions of the East Indies—tea, coffee, china-ware, spiceries, piece-goods, etc.

These articles presently afford most of the revenue drawn from customs duties.

The taxes which are presently imposed on most foreign manufactures were imposed for home monopoly, not for revenue.
Our own workers might have a bigger advantage in the home market and many articles which bring no tax revenue might afford a very great one= 
by removing all prohibitions, and
by subjecting all foreign manufactures to moderate taxes as those which from experience on each article afforded the greatest public revenue.


