+++
title=  "Ground Rents"
heading=  "Part 2, Article 1"
description=  "Ground Rents"
date=  2015-01-24
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2e-article-1"
linkbtext=  "Part 2e"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2g-article-2"
linkftext=  "Part 2g"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="74" >}} Ground-rents are a better tax subject than house-rents.

A tax on ground-rents would not raise house-rents.

It would all fall on the owner of the ground-rent.
- He always acts as a monopolist.
- He exacts the highest rent for the use of his ground.

Its value varies with the wealth or poverty of his competitors.
The most rich competitors are in the capital.
Thus, highest ground-rents are always found there.
The wealth of those competitors would not be increased by a tax on ground-rents.
They would probably not be disposed to pay more for the use of the ground.
It is unimportant whether the tax was paid by the inhabitant or by the ground owner.
The more the inhabitant pays for the tax, the less he would pay for the ground.
The final payment of the tax would all fall on the owner of the ground-rent.
The ground-rents of uninhabited houses should pay no tax.


{{< s v="75" >}} Both ground-rents and ordinary land rents are a revenue which the owner enjoys without any care of his own.

Taxes on such rents would not discourage industry.
The national annual produce of society might be the same after such a tax as before.
Ground-rents and ordinary land rents are, therefore, revenue which can be best taxed.


{{< s v="76" >}} Ground-rents are a more proper subject of taxation than ordinary land rents.

Ordinary land rents depend partly on the good management of the landlord.
A very heavy tax might discourage this good management.
Ground-rents which exceed ordinary land rents all depend on the good government of the sovereign.

By protecting the industry of the people, he= 
- enables them to pay more than the real value of the ground which they build their houses on
- compensates the ground owner more for the loss of letting others use it for housing.

It is most reasonable to tax a fund which owes its existence to the good governance by the state.
Such a fund contributes more towards supporting that government than other funds.


{{< s v="77" >}} I do not know of any taxes on house-rents in which ground-rents were a separate subject of taxation.

The tax contrivers probably found in difficult to ascertain which part of the house-rent should be ground-rent and which should be building-rent.
It should not be very difficult to distinguish those two.


{{< s v="78" >}} In Great Britain, house-rent is taxed in the same proportion as land rent by the annual land-tax.

The valuation in each parish and district is always the same.
Then and now, it is extremely unequal.
This tax is lighter on house-rents than on land rents.
In some few districts where house rents have fallen considerably, the land-tax of 3 or 4 shillings in the pound has an equal proportion of the real house rents.
Untenanted houses are subject to the tax.

In most districts, these are exempt from it by the favour of the assessors.
This exemption sometimes creates some little variation in the rate of particular houses though that of the district is always the same.
Improvements of rent, by new buildings, repairs, etc. go to the discharge of the district, which occasions more variations in the rate of particular houses.

79 In Holland, every house is taxed at 2.5% of its value without regard to= 
- the rent it actually pays or
- it being tenanted or untenanted.

It seems difficult to oblige the proprietor to pay a tax for an untenanted house from which he can derive no revenue.

In Holland, the market interest rate does not exceed 3%.
2.5% of the house value is more than 1/3 of the house rent.
The house valuations are very unequal and is always below the real value.
When a house is rebuilt, improved, or enlarged, there is a new valuation, and the tax is rated accordingly.

{{< s v="80" >}} The contrivers of house taxes in England thought that it was very difficult to determine the real rent of every house.

They regulated their taxes according to more obvious circumstances which they imagined to be proportional to the rent.


## English House Taxes

{{< s v="81" >}} The first tax of this kind was hearth-money.

It was a tax of 24 pence on every hearth.
To determine how many hearths were in the house, the tax-gatherer entered every room.
This odious visit rendered the tax odious.
After the revolution, it was abolished as a badge of slavery.


{{< s v="82" >}} The next tax was a tax of 24 pence on every inhabited dwelling-house.

A house with 10 windows was to pay 48 pence more.
A house with 20 windows and more was to pay 96 pence.
This tax was then so far altered that houses with 20-29 windows were ordered to pay 120 pence.
Those with 30 or more windows were to pay 240 pence.
The number of windows can be counted from outside without entering the house.
The tax-gatherer's visit was less offensive than the tax of hearth-money.


{{< s v="83" >}} This tax was afterwards repealed and replaced with the window-tax.

It had many revisions and additions.
At present (January 1775), the window-tax lays a duty of= 
- 36 pence on every house in England and
- 12 pence on every house in Scotland.

In England, this tax increases gradually from= 
- 2-pence, the lowest rate for houses with seven windows or less, to
- 24 pence, the highest rate for houses with 25 or more windows


{{< s v="84" >}} Such taxes are the worst and most unequal. They fall heavier on the poor than the rich.

A house of £10 rent in a country town may have more windows than a house of £500 rent in London.

The dweller in the house with £10 rent is likely poorer, yet the window-tax makes him pay more.
Such taxes are directly contrary to my first maxim of taxation.
They do not offend much against the other three maxims.


{{< s v="85" >}} The window-tax and all house taxes naturally reduce rents.

The more a man pays for the tax, the less he can pay for the rent.
However, since the imposition of the window-tax, house rents have risen.
The increase in house demand was so great that it raised the rents more than the window-tax could sink them.

This demand is proof of the increasing revenue of its people.

Without the tax, rents would probably have risen higher.
