+++
title=  "Four Taxation Maxims"
description=  "Every tax must ultimately be paid from any or all of those three kinds of revenue"
date=  2015-01-29
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-1b"
linkbtext=  "Part 1b"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2b-article-1"
linkftext=  "Part 2b"
heading=  "Part 2a"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
aliases= [
  "/research/smith/wealth-of-nations/book-5/chapter-2c-tax-maxims"
]
+++


{{< s v="23" >}} Book 1 has shown that private revenue comes from rent, profit, and wages.

**Every tax must ultimately be paid from any or all of those three kinds of revenue.**

Part 2 is about the taxes imposed on rent, profit, wages, and on all those three revenues. These three taxes have subdivisions. Many of those taxes are not ultimately paid by the source of revenue it is charged to.


{{< s v="24" >}} Below are the four general maxims on taxes.

> {{< s v="25" >}} **1. People should contribute towards supporting their government in proportion to their respective abilities.**

Taxes should be in proportion to the revenue which they enjoy under the state's protection. Government expence to a large nation is like the management expence to the joint tenants of a large estate. Those tenants are all obliged to contribute in proportion to their respective interests in the estate.

The equality or inequality of taxation depends on the adherence or neglect of this maxim.

I shall not discuss whether rent, wages, or profits should be taxed more than the other. I shall confine my observations to taxes on a source of revenue, such as profits, falling on another source of revenue, such as wages.


> {{< s v="26" >}} **2. The tax which each person pays must be certain and not arbitrary.**

The following should all be clear and plain to the contributor and to every other person= 
- the time and manner of payment
- the quantity to be paid

If it is otherwise, every taxed person will be put under the tax-gatherer's power who can= 
- aggravate the tax on any obnoxious contributor
- extort some gift to himself by the terror of such aggravation

The uncertainty of taxation encourages corruption among people who are naturally unpopular, even where they are neither insolent nor corrupt.

The certainty of what a person should pay as taxes is so important.
A very small degree of uncertainty in tax payment is a greater evil than a very big degree of tax inequality.


> {{< s v="27" >}} **3. Every tax should be levied at the time and manner most convenient for the taxpayer**

A tax on land and house rent should be= 
- payable at the same usual term
- payable at a time most convenient for the taxpayer or when he most likely has the means to pay

Taxes on luxury goods are all finally paid by the consumer.
It should be paid in a manner very convenient for him.
He pays them by little and little as he buys those goods.
He is free to buy or not to buy as he pleases.
It must be his own fault if he is ever inconvenienced by such taxes.


> {{< s v="28" >}} **4. Taxes should take out as little as possible from the people over and above what it brings into the public treasury**

Taxes might take out more from the people than it brings into the public treasury in four ways= 

1. Its collection might require many officers.
- Their salaries might eat up most of the tax revenue.
- Their perks might impose an additional tax on the people.

2. It might obstruct the people's industry.
- It might discourage them from entering businesses which might employ many people.
- It might reduce or destroy the funds which enable industry.

3. The penalties of tax evasion might ruin tax evaders.
It can end the benefit which the community derives from the business of such tax evaders.
An injudicious tax offers a great temptation to smuggling.
But the penalties of smuggling must rise in proportion to the temptation.
The law first creates the temptation and then punishes those who get tempted.
The law increases the punishment in proportion to temptation.

4. It might expose people to much unnecessary trouble and oppression from the tax collectors' frequent visits and odious examination.
- This trouble is equivalent to an expence which everyone wishes to be free from.

These four ways make taxes more burdensome to the people than they are beneficial to the sovereign. 

{{< s v="29" >}} The justice and utility of the above maxims have recommended them to the attention of all nations.

All nations have endeavoured, to the best of their judgment, to render their taxes= 
- as equal, certain, convenient as possible to the tax payer in the time and mode of payment
- as little burdensome to the people as possible

The following review of the principal historical taxes will show that these endeavours were not equally successful.
