+++
title=  "The funds which belong to the sovereign or commonwealth"
description=  "The revenue which pays for national defense and the government may be drawn from some fund for from the revenue of the people"
date=  2015-01-31
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-4"
linkbtext=  "Part 3T"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-1b"
linkftext=  "Chapter 2 Part 1B"
heading=  "Part 1a"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="1" >}} The revenue which pays for national defense and supporting the dignity of the chief magistrate may be drawn= 

- from some fund of the commonwealth, independent of the revenue of the people; or
- from the revenue of the people

## Part 1 The funds which belong to the sovereign or commonwealth

{{< s v="2" >}} The funds which belong to the sovereign must consist in stock or land.

{{< s v="3" >}} The sovereign, like any other owner of stock, may derive a revenue from it= 
- by employing it himself as his profit, or
- by lending it as his interest.

4 The revenue of a Mongol or Arab chief consists in profit. It arises from the milk and increase of his own herds which he manages as the principal herdsman of his tribe.
Profit makes the principal part of the public revenue of a monarchial state only in this earliest state of civil government.

5 Small republics sometimes derived a big revenue from the profit of mercantile projects.

The republic of Hamburgh derived revenue from the profits of a public wine cellar and pharmacy.
The state cannot be very great if the sovereign has leisure to be a wine merchant or pharmacist.
The profit of a public bank was a source of revenue for bigger countries, as in Hamburg, Venice, and Amsterdam.
    This kind of revenue was even thought to be not below the attention of a great empire as Great Britain.

The ordinary dividend of the Bank of England was 5.5%.
- Its capital was £10,780,000.
  - Its net annual profit after paying management expences was £592,900.
- The government imagined that it could borrow this capital at 3% interest.
  - It would then make a clear profit of £269,500 a year by taking over the bank's management.

Government management of mercantile projects like this requires orderly, vigilant, and parsimonious administration, like those in Venice and Amsterdam.
- **But the government of England was never famous for good economy.**
- In peacetime, she has been slothful and negligently profuse.
  - This is perhaps natural to monarchies.
- In wartime, she has been thoughtlessly extravagant.
  - This is common in democracies.

**Thus, the English government cannot be safely trusted with bank management.**


6 The post office is properly a mercantile project.

The government pays= 
- to establish the different offices,
- to buy or hire the necessary horses or carriages,

It is repaid with a large profit by its tax duties.

It is perhaps the only mercantile project successfully managed by every government because= 
- Its capital is not very big.
- There is no mystery in the business.
- The returns are certain and immediate.


7 Princes have frequently engaged in many other mercantile projects. Like private persons, they were willing to mend their fortunes by becoming adventurers in common trades.

They have rarely succeeded because of the profusion in the affairs of princes.

A prince's agents think that his wealth is inexhaustible.
- They are careless at= 
  - what price they buy and sell
  - the cost of transportation.
- They frequently live with the profusion of princes.
  - They sometimes acquire the fortunes of princes.

Machiavelli wrote that the agents of Lorenzo of the Medicis traded for Lorenzo.
- Florence was several times obliged to pay the debt caused by their extravagance.
- Lorenzo found it convenient to give up being a merchant.
  - It was the business in which his family originally made their fortune.
  - He used what remained of his fortune and the state revenue in more suitable projects.


8 The character of the trader is very incompatible with the character of a sovereign.

If the trading spirit of the English East India Company renders them very bad sovereigns, the spirit of sovereignty seems to have rendered them equally bad traders.

They managed their trade successfully only when they were traders with an original revenue of more than £3 million.
Since they became sovereigns, they became bankrupt.
- As traders, their servants in India considered themselves as the clerks of merchants.
- As sovereigns, those servants considered themselves as ministers.


9 A state may sometimes derive some of its public revenue from interest and profits.

If it has amassed a treasure, it may lend some of that treasure to foreign states or to its own subjects.

10 Berne derives a big revenue by lending some of its treasure to foreign states.

It places it in the public funds of the indebted European nations, chiefly of France and England.

The security of this revenue must depend on= 
- The security of those funds and the good faith of the government which manages them, and
- The certainty of peace with the debtor nation.

In the case of a war, the very first act of a hostile debtor nation might be to forfeit its creditor's funds.

This policy of lending money to foreign states is peculiar to Berne.


11 Hamburgh established a public pawnshop which lends money on pledges at 6% interest.

This pawnshop is called Lombard.
- It affords a revenue to the state, which is pretended at 150,000 crowns.
- At 54 pence the crown, it amounts to £33,750 sterling.


12 The government of Pennsylvania, without amassing any treasure, invented a method of lending something equivalent to money to its citizens.

It advanced paper bills of credit to private people at interest on land security worth double the value.
    These bills were to be redeemed 15 years after their date.
    It was transferable like bank notes and declared legal tender within Pennsylvania.
    It raised a moderate revenue which could defray an annual expence of about £4,500.

This was the whole ordinary expence of that frugal and orderly government.

Its success depended on three circumstances= 
    The demand for some other instrument of commerce besides gold and silver money or the demand for such consumable stock which did not require sending out gold and silver money in exchange.
    The good credit of the government of Pennsylvania.
    The moderation of how this method was used.
        The whole value of the paper bills of credit never exceeded the value of gold and silver money necessary for circulation had there been no paper bills of credit.
The same method was adopted by other American colonies.
    But those other colonies were not as moderate.
    It created much more disorder than convenience.

13 Stock and credit are naturally unstable and perishable.

They are unfit to be trusted to bring sure, steady, and permanent revenue to government.
No government beyond the shepherd state ever derived most of its public revenue from stock and credit.

