+++
title=  "General Taxes -- Other Taxes"
heading=  "Article 4 Part 2t"
description=  "Part 2"
date=  2015-01-10
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2s-article-4"
linkbtext=  "part-2s"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2u-article-4"
linkftext=  "part-2u"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="201" >}} There are several other duties which affect the price of goods more unequally and more indirectly.

An example is the French Peages. These were= 
- called Duties of Passage in old Saxon times.
- established for maintaining roads or navigation just like our turnpike tolls

When applied to such purposes, such duties are most properly imposed according to the bulk or weight of the goods.

They were originally local and provincial duties applicable to local and provincial purposes.
Their administration was entrusted to the town where they were levied.
The sovereign is unaccountable for those taxes but has assumed to himself their administration in many countries.

In those countries, he has entirely neglected the application.
If the British turnpike tolls should ever become a resource of government, we may also suffer this neglect.

Such tolls are finally paid by the consumer.
But the consumer is not taxed in proportion to his expence when he pays according to the bulk or weight of what he consumes, instead of the value.
When such duties are imposed according instead to the value of the goods, they become properly a sort of inland customs or excises which very much obstruct the interior commerce of the country, its most important commerce.

202 In some small states, duties similar to those passage duties are imposed on goods carried across the territory and from one foreign country to another.

These are called transit-duties.
Some of the little Italian states on the Po and its rivers derive some revenue from this kind of duty which are all paid by foreigners,
These duties are perhaps the only duties that a state can impose on foreigners without obstructing its own industry or commerce.
The most important transit-duty in the world is that levied by the King of Denmark on all merchant ships passing through the Sound.

203 Such taxes on luxuries make the greater part of the duties of customs and excise.

They all fall indifferently on every different kind of revenue and are finally paid by consumers.
Yet they do not always fall equally on every person's revenue.
Every man's humour regulates his consumption.
Every man contributes according to his humour than his revenue.
The profuse contribute more, the parsimonious less, than their proper proportion.
A young wealthy man contributes commonly very little by his consumption, towards supporting the state which protects him.
People living in Country B contribute nothing, by their consumption, towards supporting the government of Country A which has the source of their revenue.

If Country A has no land tax nor any big duty on the transfer of property, such absentees in Country B may derive a great revenue from the protection given by Country A's government, without contributing a single shilling to it.
Ireland is an example of a country that does not put any big duty on the transfer of property.
This inequality is likely to be greatest in a country which has a government that is subordinate and dependent on another government.
In this case, the people who possess the most extensive property in the dependent country will generally choose to live in the governing country.
Ireland is precisely in this situation.
It is no wonder that the proposal of a tax on absentees is very popular there.
It might be a little difficult to ascertain= 

what kind or degree of absence renders a man as an absentee, or
when the tax should begin or end.
The voluntariness of every man's contribution naturally creates the inequality of tax contributions.

But it also compensates the inequality, if you except this very peculiar situation.
It is in his power to consume or not to consume the taxed commodity.
Where such taxes properly assessed, and on proper commodities, they are paid with less grumbling than any other.
When they are advanced by the merchant or manufacturer, the consumer, who finally pays them, soon comes to confound them with the price of the commodities.
He almost forgets that he pays any tax.

204 Such taxes are or may be perfectly certain.

They may be assessed to leave no doubt what should be paid or when it should be paid.
Any uncertainty from customs duties cannot arise from the nature of those duties.
It arises from the inaccurate or unskilful way the law that imposes them is expressed.