+++
title=  "Taxes on House and Ground Rent"
description=  "House rents are made up of the Building-rent and The Ground-rent"
date=  2015-01-25
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2d-article-1"
linkbtext=  "Part 2d"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2f-article-1"
linkftext=  "Part 2f"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="66" >}} House rents have two parts= 
- The Building-rent
- The Ground-rent


{{< s v="67" >}} The building-rent is the interest or profit on the capital spent in building the house.

To put the builder's trade at level with other trades, this rent should be enough to= 
Pay him the same interest which he would have gotten if he lent out his capital
Maintain the house or to replace the capital employed in building it within a certain term of years
The building-rent is the ordinary profit of building.
It is everywhere regulated by the ordinary interest of money.
If the market interest rate is 4%, the building-rent requires 6% or 6.5% on the building's total cost.
    This might afford enough profit to the builder.
If the market interest rate is 5%, it may require 7% or 7.5%.
    If the builder gets more profit than this, much more capital will be drawn into building.
        It will reduce its profit to its proper level.
    If he gets much less than this, so much capital will leave.
        This will again raise that profit.

{{< s v="68" >}} The house-rent in excess of the building-rent naturally goes to the ground-rent.

```House Rent = Building Rent + Ground Rent```

If the owner of the ground and the building are different persons, the ground-rent is paid to the ground owner.
This surplus rent is the price which the house dweller pays for the location.
Distant country houses have plenty of ground.
Their ground-rent will not be worth anything.
It will pay no more than what that ground would pay if used in agriculture.

In country villas near a great town, the ground-rent is sometimes much higher.

The convenience or beauty of its location is frequently very well paid for.
Ground-rents are generally highest in= 
the capital, and
places with the greatest demand for houses whether for= 
    trade and business
    pleasure and society
    vanity and fashion

69 A tax on house-rent, payable by the tenant, could not affect the building-rent.

If the builder did not get his reasonable profit, he would quit building.
This would raise the demand for building.
In a short time, it would bring back his profit to its proper level with other trades.
Such a tax would not all fall on the ground-rent.

It would fall= 
- partly on the house dweller, and
- partly on the ground owner.


{{< s v="70" >}} For example, if a person rents a house for £60 a year.

The house-rent tax is 4 shillings in the pound or 20%.
A house of £60 rent will cost him £72 a year. [60 * 1.2]
It is £12 more than what he thinks he can afford.
He will content himself with a worse house with £50 rent which only has £10 tax, totalling £60 a year.
He will give up the convenience afforded by £10 but will seldom give up the whole £60 convenience.

This tax reduces the competition for houses of £60 and £50 rent but increases the competition for houses with the lowest rent.

The rents for those houses with less competition would then get reduced.
However, this reduction could affect the building-rent.
All of it must fall on the ground-rent in the long-run.
The final payment of this tax would fall partly on= 
the inhabitant of the house
    To pay his share, he would give up some of his convenience.
the ground owner
    To pay his share, he would give up some of his revenue.

How this final payment would be divided between them is not very easy to ascertain.

The division would probably be very different in different circumstances.
This kind of tax might affect the house-dweller and the ground owner very unequally.

71 The inequality of this tax on the owners of ground-rents would come from the accidental inequality of this division between tenant and ground owner.

Its inequality of this tax on the tenants would arise from= 
the inequality of this division, and
the lifestyle cost
    The proportion of the house-rent to the cost of living varies with the tenant's wealth.
    It is highest in the wealthiest state and lowest in the poorest state.
Basic necessities make up the main expence of the poor.
Most of their little revenue is spent on getting food.
Luxuries make up the main expence of the rich.
    A magnificent house embellishes all their other luxuries.
    A tax on house-rents would fall heaviest on the rich.
    This inequality is reasonable.
It is reasonable that the rich should contribute to the public expence more than in proportion to their revenue.

72 The house rents resemble land rents, but is essentially different in one respect.

Land rents are paid for their productive use.
House rents are paid for their unproductive use.
Neither the house nor its ground produce anything.
The house rent must be paid from some other source of revenue independent from the house.
A tax on house rents falls on the tenants.
It must be paid from their revenue whether from wages, profits, or land rent.
Such a tax would fall very indifferently on wages, profits, or land rent.
It has the same nature as a tax on consumable commodities.

In general, house-rent is the best indicator of a person's spending ability.

A proportional tax on house rents might produce a bigger revenue than any European tax on consumables.
If the tax was very high, most people would evade it by= 
    renting smaller houses, and
    spending on other things.

73 House rents might easily be ascertained accurately in the same way ordinary land rents are ascertained.

Uninhabited houses should pay no tax.
Such a tax would all fall on the proprietor.
He would be taxed for something which did not give him convenience nor revenue.
Houses inhabited by the proprietor should be rated to its possible revenue if leased to a tenant.
It should not be taxed according to its building cost.
If rated according to the building cost, a tax of 15-20%, with other taxes, would ruin all rich families.
The house rent of the richest families in Great Britain is only 6.5% or 7% of the original building cost.
It is nearly equal to the whole net rent of their estates.
It is the accumulated expence of several generations spent on great beauty and magnificence.
Its value is very small compared to what they cost.


