+++
title=  "General taxes -- Capitation Taxes"
description=  "Taxes which should fall indifferently on every Species of Revenue"
date=  2015-01-17
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2l-article-3"
linkbtext=  "Part 2l"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2n-article-3"
linkftext=  "Part 2n"
heading=  "Article 4 Part 2m"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="138" >}} The taxes which should fall indifferently on every different species of revenue, are= 
- Capitation taxes
- Taxes on consumable commodities

These must be paid indifferently from rent, wages, or profits.


## Capitation Taxes

{{< s v="139" >}} Capitation taxes* become arbitrary if it is proportioned to the fortune or revenue of each taxpayer.

A man's fortune varies daily. Without an intolerable annual inquisition, it can only be guessed at.
His assessment must depend on the good or bad humour of his assessors.
It must be all arbitrary and uncertain.

* [A tax levied on a person without any reference to his property or his business or employment]

{{< s v="140" >}} Capitation taxes become unequal if they are proportioned to the rank of each taxpayer.

This is because the degrees of fortune are frequently unequal in the same rank.

{{< s v="141" >}} If such taxes are attempted to be rendered equal, they become arbitrary and uncertain.

If they are attempted to be rendered certain and not arbitrary, they become unequal.
Whether the tax be light or heavy, uncertainty is always a great grievance.
In a light tax, a big degree of inequality may be supported.
In a heavy tax, it is intolerable.

142 In England's poll-taxes during William III's reign, most of the taxpayers were assessed according to their rank as dukes, marquisses, earls, viscounts, etc.

All shopkeepers and tradesmen worth more than £300 were subject to the same assessment disregarding the difference in their fortunes.
    Their rank was more considered than their fortune.
Several people who were were rated according to their fortune in the first poll-tax, were afterwards rated according to their rank.
    In the first poll-tax, sergeants, attorneys, and proctors at law were assessed at 15% of their income.
    They were afterwards assessed as gentlemen.
The poll tax was not very heavy.
    A big degree of inequality in it was more supportable than any degree of uncertainty.

143 In France, a capitation tax was levied uninterrupted since the start of the 18th century.

The highest orders of people are rated according to their rank by an invariable tariff= 
    the officers of the king's court,
    the judges and other officers in the superior courts of justice, and
    the officers of the troops, etc
The lower orders of people are assessed annually according to their supposed fortune.
In France, high ranking people easily submit to a very unequal, but non-heavy tax.
    This is to avoid the intendant's arbitrary assessment.
However, the inferior ranks of people must patiently suffer the assessment given to them.

144 In England, the poll-taxes never produced the expected sum.

In France, the capitation always produces the expected sum.
When England's mild government assessed the people to the poll-tax, it contented itself with what that assessment produced.
    It required no compensation for the loss from those= 
        who could not pay,
        who would not pay (there were many of them), or
        who were not forced to pay.

The more severe French government assesses a certain sum on each generality.

The intendant must find this amount.
If any province complains of being assessed too high, it may, in next year's assessment, get an abatement proportioned to the previous year's overcharge.
    But it must pay in the meantime.
The intendant was empowered to assess it in a larger sum to be sure of finding the sum assessed on his generality.
    The failure or inability of some of the taxpayers might be compensated by overcharging the rest.

Until 1765, the fixation of this surplus assessment was left to his discretion.

In that year, the council assumed this power to itself.
The author of the Memoires on the impositions in France was perfectly well-informed.
    He observes that= 
        the least considerable capitation in the provinces is that for= 
            the nobility,
            the people exempt from the taille.
        the the largest falls on those subject to the taille
            They are assessed to the capitation according to the taille.

145 Capitation taxes levied on the lower ranks of people are direct taxes on wages.

They are as inconvenient as such taxes.

146 Capitation taxes are levied at little cost.

They afford a sure revenue to the state when rigorously exacted.
Thus, they are very common in countries where the inferior ranks of people are neglected.
Only a small part of a great empire's public revenue was ever drawn from such taxes.
Such tax revenue might have been sourced from some other way more convenient to the people.

