+++
title=  "Appendix to Articles 1 and 2-Capital Taxes"
description=  "While property remains with the same person, its taxes never aim to reduce or take away its capital value"
date=  2015-01-20
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2i-article-2"
linkbtext=  "Part 2i"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2k-article-2appendix"
linkftext=  "Part 2k"
heading=  "Part 2j Appendix"
icon=  "/icons/smith.png"
icontext=  "Adam Smith avatar"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


## Taxes On The Capital Value of Land, Houses, and Stock


{{< s v="113" >}} While property remains with the same person, its taxes never aim to reduce or take away its capital value.

Such taxes only aim to reduce or remove some part of its revenue.
Property changes hands when it is transmitted from= 
the dead to the living, or
the living to the living
The taxes on such property aim to take away part of its capital value.

{{< s v="114" >}} The transference of immovable property are public and notorious transactions.

These transactions cannot be long concealed from= 
the dead to the living, and
the living to the living.
Such transactions may be taxed directly.

The transference of stock or movable property from the living to the living by the lending of money is frequently a secret transaction.

It cannot easily be taxed directly.
It has been taxed indirectly in two ways= 
By requiring that the deed containing the obligation to repay should be written on paper which paid a stamp-duty, otherwise be invalid, and
    Stamp-duties and duties of registration were frequently imposed on the deeds= 
        transferring property of all kinds from the dead to the living, and
        transferring immovable property from the living to the living.
By requiring that the deed should be recorded in a public or secret register with certain duties upon such registration, otherwise be invalid.
Such transactions could have been easily taxed directly.

115 The Vicesima Hereditatum was the 20th penny of inheritances imposed by Augustus on the ancient Romans.

It was a tax on the transference of property from the dead to the living.
Dion Cassius says that it was imposed on all successions, legacies, and donations in case of death, except on= 
those to the nearest relations, and
the poor.

116 The Dutch tax on successions is of the same kind.

Collateral successions are taxed according to the degree of relation, from 5 to 30% on the whole value of the succession.
Testamentary donations, or legacies to collaterals, are subject to the like duties.
Those from husband to wife or wife to husband to the 50th penny.
The Luctuosa Hereditas is the mournful succession of ascendants to descendants.
It is to the 20th penny only.
Direct successions are those of descendants to ascendants.
They pay no tax, as such a tax would be cruel because it would aggravate their loss
The death of a father causes a big reduction of revenue to his children, who lived with him, by the loss of his industry, office, or life-rent which he possessed.
It may be otherwise with those children who are free.

In the Scotch law, forisfamiliated are people who have= 

received their portion,
have families of their own, and
supported by funds separate and independent of those of their father.

Whatever part of his succession might come to such children would be a real addition to their fortune.

It might be liable to some tax.

117 The casualties of the feudal law were taxes on the transference of land from the dead to the living and from the living to the living.

In ancient times in Europe, they made one of the principal branches of the revenue of the crown.

118 The heir of every immediate vassal of the crown paid a duty worth a year's rent upon receiving the estate's investiture.

If the heir was a minor, the whole estate rents during his youth devolved to the superior without any other charge besides= 
the maintenance of the minor, and
the payment of the widow's dower when there was a dowager on the land.
When the minor came of age, another tax called Relief, was still due to the superior.
It also amounted to a year's rent.

A long minority presently disburdens a great estate of all its encumbrances and restores the family to their ancient splendour.

In those times, however, a long minority wasted the estate.

119 By the feudal law, the vassal could not alienate without the consent of his superior.

The superior extorted a fine for granting it.
This fine was at first arbitrary.
It became regulated at a certain portion of the price of the land.

In some countries where most of the other feudal customs have gone into disuse, this tax on land alienation is still a very big branch of the sovereign's revenue.

In Berne, it is so high as= 
a 6th part of the price of all noble fiefs, and
a 10th part of the price of all ignoble fiefs.
In Lucerne, the tax on land sale happens only in certain districts and is not universal.
But if any person sells his land to leave the territory, he pays 10% on the total sale price.
Taxes on the sale of lands happen in many countries.
They make a big branch of the sovereign's revenue.

120 Such transactions may be taxed indirectly through stamp-duties or registration duties.

Those duties may or may not be proportioned to the value of the subject which is transferred.

121 In Great Britain, the stamp-duties vary according to the nature of the deed and not so much according to the value of the property transferred.

An 18th penny or half-crown stamp is sufficient on a bond for the largest sum of money.
The highest duties do not exceed £6 on every paper.
These high duties fall chiefly on the following, without any regard to the value of the subject= 
grants from the crown, and
certain law proceedings.
In Great Britain, there are no duties on deed registration, except the fees of the registration officers.
These are seldom more than a reasonable recompense for their labour.
The crown derives no revenue from them.

122 In Holland, some stamp-duties and registration duties are proportioned to the value of the property transferred.

All testaments must be written on stamped paper of which the price is proportioned to the property disposed of.
There are stamps which cost from threepence, or three stivers a sheet, to 300 florins, equal to 27 pounds 10 shillings.
If the stamp is of an inferior price to what the testator should used, his succession is confiscated.
This is in addition to all other taxes on succession.
Except bills of exchange and other mercantile bills, all other deeds, bonds, and contracts are subject to a stamp-duty.
This duty does not rise in proportion to the value of the subject.
All sales of land and houses, and all mortgages on either, must be registered.
Upon registration, they must pay a duty of 2.5% of the price or mortgage.
This duty is extended to the sale of all ships of more than two tons whether decked or not.
These are considered as houses on water.
The sale of movables, when ordered by a court of justice, is subject to the like duty of 2.5%

123 In France, there are both stamp-duties and registration duties.

Stamp duties are considered as a branch of the aides or excise.
They are levied by the excise officers.
Duties on registration are considered as a branch of the domain of the crown.
They are levied by a different set of officers.


