+++
title=  "Rent and sale of government lands"
description=  "The rent of a great landed estate might ordinarily defray all the necessary expences of government"
date=  2015-01-30
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-1a"
linkbtext=  "Part 1a"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2a-tax-maxims"
linkftext=  "Part 2a"
# heading=  Part 1b
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="14" >}} Land is a fund more naturally stable and permanent.

The rent of public lands was the main source of the public revenue of many great nations above the shepherd state.
    The ancient Greek and Italian republics derived most of the government revenue from the rent of public lands.
    The ancient European sovereigns for a long time derived their revenue from the rent of the crown lands.


{{< s v="15" >}} War and the preparation for war create most of the expence of all great modern states.

But in the ancient Greek and Italian republics, every citizen was a soldier.
Each served and prepared himself for service at his own expence.
War could not create any big state expence.
The rent of a very moderate landed estate might be fully sufficient to defray all the other necessary government expences.


{{< s v="16" >}} In the ancient European monarchies, the manners and customs of the times sufficiently prepared the people for war.

When they went to battle, they were maintained at their own expence or at the expence of their immediate lords, without bringing any new charge on the sovereign.
    Most of the other government expences were very moderate.
    The administration of justice was a source of revenue.
    The labour of country people, for three days before and for three days after harvest, was a fund sufficient for building and maintaining all the bridges, highways, and other public works required by the national commerce.

In those days, the main expence of the sovereign was in maintaining his own family and household.

The officers of his household were then the great officers of state.
The lord treasurer received his rents.
The lord steward and lord chamberlain looked after the expence of his family.
The care of his stables was committed to the lord constable and the lord marshal.
His houses were all built as castles.
    The keepers of those castles were a sort of military governors.
    They were the only military officers maintained in peacetime.
In these circumstances, the rent of a great landed estate might ordinarily defray all the necessary expences of government.

{{< s v="17" >}} In the present state of most civilized European monarchies, the rent of all the lands in the country, managed as if they all belonged to one proprietor, would scarce perhaps amount to the ordinary revenue which they levy on the people even in peacetime.

For example, the ordinary revenue of Great Britain is more than £10 million a year which includes what is necessary for= 
    defraying the current year's expence,
    the interest of the public debts,
    sinking a part of the capital of those debts.

But the land-tax, at 4 shillings the pound, falls short of £2 million a year.

This land-tax is supposed to be 1/5 of the rent of all the land, houses, and the interest of all the capital stock of Great Britain
    It excludes the part let to the public or employed as farming stock in land cultivation.
A very big part of the proceed of this tax comes from house rents and interest.
The land-tax of= 
    the city of London at 4 shillings in the pound, amounts to £123,399 6s. 7d.
    the city of Westminster amounts to £63,092 1s. 5d.
    the palaces of Whitehall and St. James's amounts to £30,754 6s. 3d.

A certain proportion of the land-tax is in the same manner assessed on all the other cities and towns corporate in the kingdom.

It almost all comes from house rents or from the interest of stock.
Based on the land tax, the whole revenue from all land and house rents and interest of all capital stock in Great Britain, excluding that part let to the public or employed in land cultivation, does not exceed £10 million a year.
    This is the ordinary revenue which government levies even in peacetime.
    This estimate is very much below the real value.
        Though in several particular counties, it is nearly equal to that average value.

The land rent alone, without the house rents and the interest of stock, was estimated at £20 million.

I think this estimate was made at random and is inaccurate.
If the lands of Great Britain, in the present state of their cultivation, do not generate a rent of more than £20 million a year, they could not afford 1/2 nor 1/4 of that rent if they all belonged to a single proprietor and were managed negligently, expensively, and oppressively by his agents.
The crown lands of Great Britain at present do not afford 1/4 of the rent which could be drawn from them if they were private property.
    If the crown lands were more extensive, they probably would be worse managed.

18 The revenue which the people derive from land is in proportion to the produce of the land, not to the rent.

The whole annual produce of the land of every country, except what is reserved for seed, is= 
    annually consumed by the people, or
    exchanged for something consumed by them.
Whatever keeps down the produce of the land below natural keeps down the people's revenue more than it keeps down the revenue of the proprietors of land.
Land rent is the portion of the produce which belongs to the proprietors.
    It is scarce anywhere in Great Britain supposed to be more than 1/3 of the whole produce.

Assuming the land in a state of cultivation 'A' generates a rent of £10 million a year while in another state of cultivation 'B' it would generate a rent of £20 million= 

If the rent was 1/3 of the produce, the proprietor's revenue in 'A' would be less by £10 million a year only.
But the people's revenue in 'A' would be less by £30 million a year [the value of the produce], deducting only what would be necessary for seed.
The population would be less by what £30 million a year, deducting always the seed, could maintain.

19 Presently, no civilized European state derives most of its public revenue from the rent of state lands.

Yet there are still many large tracts of land which belong to the crown of all the great European monarchies.
    They are generally forest.
    Such lands are a mere waste and loss in terms of produce and population.
In every great European monarchy, the sale of the crown lands would produce a very large sum of money.
    If this money is used to pay the public debts, it would deliver from mortgage a bigger revenue than what those lands could have have ever afforded to the crown.

In countries where highly cultivated lands earn a great rent and commonly sell at 30 years purchase, the uncultivated and low-rented crown lands can be expected to sell at 40-60 years purchase.

The crown might immediately enjoy this great revenue redeemed from mortgage.
In a few years, it would probably enjoy another revenue.
    When the crown lands became private property, they became well improved and cultivated after a few years.
    The increase of their produce would increase the country's population.
    It would increase the people's revenue and consumption.
The revenue which the crown derives from the duties and excise would increase with the revenue and consumption of the people.

20 The crown's revenue from the crown lands appears to cost nothing to individuals.

In reality, it costs more to society than any other revenue of the crown.
In all cases, it is society's interest to replace this revenue to the crown with some other equal revenue.
Selling those lands to the public is the best way to do this.

21 Lands for pleasure and magnificence such as parks, gardens, public walks, etc. are everywhere causes of expence, not as revenue sources.

These are the only lands which should belong to the crown.

22 Public stock and public lands are the two revenue sources belonging to the sovereign.

They are improper and insufficient funds for defraying the necessary expence of any great state.
What remains of this expence must be defrayed by taxes.
The people contribute a part of their own private revenue to make up a public revenue to the sovereign.

