+++
title=  "Variable Land Taxes"
heading=  "Part 2, Article 1-Taxes on Land Rent"
description=  "The cost of levying a variable land-tax would be greater than levying a fixed land-tax"
date=  2015-01-27
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2b-article-1"
linkbtext=  "Part 2b"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2d-article-1"
linkftext=  "Part 2d"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="46" >}} The cost of levying a variable land-tax would be greater than levying a fixed land-tax.

Some additional costs would be incurred by= 
- the register offices which would be established in the different districts of the countryside,
- the different valuations of the lands which the proprietor chose to occupy himself.

All this cost might be below the cost incurred by many other taxes which bring a smaller revenue.


{{< s v="47" >}} The most important objection to a variable land-tax is the discouragement of land improvement.

The landlord would certainly be less disposed to improve when the sovereign, who contributed nothing to the expence, was to share in the improvement's profits.
This objection might be removed by allowing the landlord to ascertain the actual value of his lands with the revenue officers before he began his improvement.
This valuation would be based on the equitable arbitration of landlords and farmers in the neighbourhood, equally chosen by both parties.
The landlord would be rated according to this valuation for a number of years sufficient for his indemnification.

This variable land-tax aims to draw the sovereign's attention towards land improvement because it will increase his own revenue.

The term allowed for the landlord's indemnification should not be much longer than necessary for improvement.
The remoteness of the interest would discourage this attention too much.
It is better to be too long than too short.
No incitement to the sovereign's attention can ever counterbalance the smallest discouragement to the landlord's attention.
At best, the sovereign's attention has a very general and vague consideration of what is likely to contribute to the better cultivation of his dominions.
The landlord's attention is a small consideration of what will likely be the most advantageous use of his estate.
The sovereign's principal attention should be to encourage the landlord's and the farmer's attention.

He should:
- allow both to pursue their own interest in their own way and according to their own judgement,
- give both the most perfect security that they shall enjoy the full recompense of their own industry,
- procure to both the most extensive market for their produce,
- establish the easiest and safest communications by land and water, and
- establish the most unbounded freedom of exportation.

48 If this kind of tax successfully encourages land improvement through this system, it will unlikely create other inconveniences for the landlord.

49 This variable rent tax would readily suit itself to actual situations, by its own accord and without any government attention. It would be equally just and equitable in= 
- the society's advancing, stagnating, and declining state,
- the improvement and decline of agriculture, and
- all the variations in the value of silver and the silver in the coin.

It should be= 
- established as a fundamental law of the commonwealth
- a perpetual and unalterable regulation
- more fundamental than any fixed-value tax.


## Historical Land Surveys

50 Some states do an actual survey and valuation of all the lands in the country, instead of simply registering leases.

Such method is laborious and expensive.
They suspected that the lessor and lessee might combine to conceal the real terms of the lease to defraud the public revenue.
Domesday-Book was a very accurate survey of this kind.

51 In ancient Prussia, the land-tax was assessed according to an actual survey and valuation. It was reviewed and altered from time to time.

According to that valuation, the lay proprietors paid 20-25% of their revenue.
Ecclesiastics paid from 40 to 45%.
The very accurate survey and valuation of Silesia was ordered by Frederick the Great.
According to that valuation, the lands of the Bishop of Breslaw are taxed at 25% of their rent.
The other revenues of the ecclesiastics of both religions, at 50%.
The commanderies of the Teutonic order and Malta, at 40%.
Lands held by a noble tenure, at 38.3%.
Lands held by a base tenure, at 35.3%.

52 The survey and valuation of Bohemia took more than 100 years.

It was perfected after the peace of 1748, by the orders of Empress Maria Theresa.
The survey of the duchy of Milan was begun in Charles VI's time.
It was not perfected until after 1760.
It is one of the most accurate surveys ever made.
The survey of Savoy and Piedmont was ordered by Victor Amadeus II.

53 In Prussia, the church's revenue is taxed much higher than those of lay proprietors.

Most of the church's revenue is a burden on land rent.
It is seldom used to improve the land or increase the people's revenue.
The King of Prussia probably thought it reasonable that the church should contribute more to government.
In some countries, church lands are exempt from all taxes.
In others, they are taxed more lightly than other lands.
In Milan, the church lands before 1575 were rated to the tax at only 1/3 of their value.

54 In Silesia, lands held by a noble tenure are taxed 3% higher than those held by a base tenure.

Frederick the Great probably imagined that the privileges of noble tenure would compensate this higher tax.
The humiliating inferiority of those of base tenure would be alleviated by a lighter tax.
In other countries, the tax system aggravates this inequality.
In Sardinia and French provinces subject to the real or predial taille, the tax falls on the lands held by a base tenure.
Those held by a noble tenure are exempted.

55 A land-tax assessed according to a general survey and valuation, however equal it may be at first, must become unequal after some time.

Government's continual and painful attention would be required to prevent it from becoming unequal.
It must watch all the variations in the state and produce of every farm.
The governments of Prussia, Bohemia, Sardinia, and Milan actually exert this attention.
This attention is so unsuitable to short-lived governments.
If those governments lasted long, this attention would probably create more trouble and vexation than relief to the taxpayers in the long run.

56 In 1666, the Montauban was assessed to the real or predial taille according to a very exact survey and valuation.

By 1727, all this assessment became unequal. To remedy this, their government imposed an additional tax of 120,000 livres on Montauban.
- This tax was rated according to the old assessment.
- But it is levied only on those which are undertaxed by that assessment.
- It is applied to the relief of those which are overtaxed by the same assessment.

For example, if District A should be actually taxed at 900 livres and District B taxed at 1,100 livres, they are taxed by the old assessment at 1,000 livres.

The additional tax rates both districts at 1,100 livres each.
But this tax is levied only on the undercharged district [District B].
It relieves the overcharged district [District A] which consequently pays only 900 livres.
The government neither gains nor loses by the additional tax which is supposed to remedy the inequalities from the old assessment.
- [Old scheme=  1,000 + 1,000 = 2,000]
- [New scheme=  900 + 1,100 = 2,000]

The tax is regulated by the discretion of the intendant of Montauban and is abitrary.

