+++
title 	=  "French Taxation"
heading =  "Part 2w, Article 4"
description=  "In France, most of the crown's actual revenue is derived from eight sources--Taille, Capitation, Two vingtiemes, Gabelles, Aides, Traites, Domaine, The farm of tobacco"
date=  2015-01-07
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2v-article-4"
linkbtext=  "Part 2a"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-3a"
linkftext=  "Part 3a"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="221" >}} In France, most of the crown's actual revenue is derived from eight sources= 

1. Taille
2. Capitation
3. Two vingtiemes
4. Gabelles
5. Aides
6. Traites
7. Domaine
8. The farm of tobacco

The last five are under farm in most of the provinces. The first three are administered everywhere directly by the government. They bring more into the treasury than the last five sources. Those five are much more wasteful and expensive to administer.


{{< s v="222">}} France's present finances need three very obvious reforms.

The crown's revenue can produce an additional revenue equal to those last five taxes by= 
- Abolishing the taille and the capitation
- Increasing the number of vingtiemes
- The cost of collection might be much reduced.

The vexation of lower class from the taille and capitation might be prevented entirely.
The upper class would not be more burdened.
The vingtieme is a tax very similar to England's land-tax.
The taille's burden falls finally on the proprietors of land.

Most of the capitation is assessed on people who are subject to the taille at so much a pound of that other tax.
Most of its final payment must likewise fall on the same order of people.
The number of the vingtiemes was increased to produce an additional revenue equal to the amount of the taille and capitation.

But the upper class might not be more burdened than at present.
Many individuals would be burdened, because of the great inequalities from the taille.
The interest and opposition of such favoured subjects are the obstacles most likely to prevent this kind of reform.
The gabelle, aides, traites, tobacco taxes, and all the different customs and excise taxes can be levied at much less cost if they were uniform throughout France.

Frances interior commerce might become as free as that of England.
By subjecting all those taxes to be directly administered by the government, the exorbitant profits of the farmers-general can be added to the state's revenue.
The opposition from the private interests will be very effective for preventing the last two reforms as the first reform.


{{< s v="223" >}} The French tax system seems inferior to the British in every respect.

In Great Britain, £10 million are annually levied on less than 8 million people without any order being oppressed.
There are around 24 million people in France, including the provinces of Lorraine and Bar according to:
- the collections of the Abbe Expilly, and
- the observations of the author of the Essay upon legislation and commerce of corn

This is three times Great Britain's population. 

France's soil and climate are better than those of Great Britain. The country has been improved and cultivated much longer. It has more great towns and well-built houses in the towns and the countryside.

With these advantages, we might expect a revenue of 30 million in France might be levied to support the state with as little inconvenience as a revenue of 10 million is levied in Great Britain.

In 1765 and 1766, the French treasury's total revenue according to the best but very imperfect accounts which I could get, ran between 308 and 325 million livres.

It did not amount to £15 million, or half of what the same number of British would have contributed.
The French are much more oppressed by taxes than the British.
After Great Britain, France has the mildest and most indulgent government.


## Dutch Taxation and Republican Government

{{< s v="224" >}} In Holland, it has been said that the heavy taxes on necessities have ruined their principal manufactures.

Those taxes are likely to discourage even their fisheries and shipbuilding.
Taxes on necessities are small in Great Britain.
No manufacture has been ruined by such taxes.
Its duties on raw material imports, particularly on raw silk imports, are the British taxes which hurt manufacturing the most.

The revenue of the states-general and the different cities is more than £5,250,000.
Holland's population is 1/3 the population of Great Britain.
The Dutch is much more heavily taxed, in proportion to their number.


{{< s v="225">}} After all the proper subjects of taxation have been exhausted, if state exigencies still continue to require new taxes, they must be imposed on improper ones.

Its taxes on basic necessities were required to acquire and maintain Dutch independence.
In spite of its great frugality, it has been involved in expensive wars that created great debts.
Holland and Zeeland require a big expence even to prevent them from being swallowed by the sea,
It must have increased their load of taxes.
The republican form of government is the principal support of Holland's present grandeur.

The owners of great capitals, the great mercantile families, generally have some direct share or indirect influence in that government's administration.

For the sake of respect and authority, they are willing to live in a country where their capital brings them less profit or less interest, and consquently, less enjoyments than elsewhere in Europe.

The residence of such wealthy people necessarily keeps alive a certain degree of industry in the country.
Public calamities can destroy the republican form of government and throw the administration into the hands of nobles and soldiers.

It would annihilate the importance of those wealthy merchants and make it disagreeable to them to live in a country where they are not much respected.
They would remove their residences and their capitals to some other country.
Holland's industry and commerce would then follow the capitals which supported them.
