+++
title=  "Taxes on the Profit of Particular Employments" 
description=  "In some countries, extraordinary taxes are imposed on profits when employed in particular trades, and in agriculture"
date=  2015-01-22
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2g-article-2"
linkbtext=  "Part 2g"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2i-article-2"
linkftext=  "Part 2i"
heading=  "Part 2h"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="100" >}} In some countries, extraordinary taxes are imposed on profits when employed= 
- in particular trades, and
- in agriculture

{{< s v="101" >}} The extraordinary taxes on particular trades in England are on= 
- hawkers and pedlars,
- hackney coaches and chairs, and
- keepers of ale-houses who pay for a licence to retail liquors.

During the recent war, a similar tax was proposed on shops.

The war was entered to defend the trade of the country.
The merchants who profit by it should contribute to support it.

102 A tax on the profits from any trade can never fall finally on the dealers.

They must ordinarily have their reasonable profit. If the competition is free, he can seldom have more than that profit. Such a tax always falls on the consumers. They must pay the tax in the price of the goods with some overcharge.


103 This kind of tax is finally paid by the consumer.

It creates no oppression to the dealer when it varies according to the dealer's trade.
When it is not proportioned, it is the same on all dealers.
    It is still finally paid by the consumer, but it favours the big dealer and oppresses the small one.
The tax of 5 shillings a week on every hackney coach, and 10 shillings a year on every hackney chair is exactly proportional to their respective dealings.
    It neither favours the great, nor oppresses the smaller dealer.

The following taxes are the same for all retailers and must be beneficial to the big and oppressive to the small dealers= 
- 20 shillings a year for a licence to sell ale,
- 40 shillings for a licence to sell spirituous liquors,
- 40 shillings more for a licence to sell wine.

The big dealer gets back the tax easier than the small dealer. The moderation of the tax renders this inequality less important.

It may appear proper to people to discourage little ale-houses.

The tax on shops should be the same on all shops.
    It would have been impossible ascertain the tax on a shop to the extent of its trade without an inquisition.
A big tax would oppress the small dealers.
    It would force the trade into the hands of the big dealers.
    The competition of the small dealers would be taken away.
    The big dealers would enjoy a monopoly.
        Like all other monopolists, they would soon combine to raise their profits beyond what was necessary for the tax.
        The final payment would fall on the consumer with a big overcharge to the shopkeeper's profit, instead of falling on the shopkeeper.
For these reasons, the tax on shops was laid aside and replaced with the subsidy of 1759.

104 The French personal taille is perhaps the most important tax on agricultural profits in Europe.

105 In the European disorder during the feudal government, the sovereign was obliged to tax those who were too weak to refuse to pay taxes.
The great lords were willing to assist him during emergencies.
    They refused to be taxed constantly.
    The sovereign was not strong enough to force them.

Most of the occupiers of land in Europe were originally bondmen.

They were gradually emancipated.
Some of them acquired landed estates.
    They held them by some ignoble tenure sometimes under the king or some great lord, like the ancient English copy-holders.
Others obtained land leases under their lord and became less dependent on him.
    The great lords had the prosperity and independence which this inferior order came to enjoy with indignation.
    The lords willingly consented to being taxed by the sovereign.

In some countries, this tax was confined to the lands held by an ignoble tenure.

In this case, the taille was real.
The real taille is imposed only on some lands.
It is unequal and sometimes arbitrary.

The following are taxes on lands held by ignoble tenure= 
- The land-tax established by the recent King of Sardinia.
- The taille in the provinces of Languedoc, Provence, Dauphine, Brittany, Montauban, Agen, Comdom, some French districts

In other countries, the tax was laid on the profits of those who held lands of other people, whatever the tenure.

In this case, the taille was personal.
    It is aimed at the profits of people who can only be guessed at.
    It is arbitrary and unequal.
In most French provinces called the Countries of Elections, the taille is personal.




