+++
title=  "Tax Collection"
heading=  "Part 2, Article 2"
description=  "If the collector becomes bankrupt, the parish which elects him must answer for his conduct to the receiver-general of the election"
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2h-article-2"
linkbtext=  "Part 2h"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2j-article-2appendix"
linkftext=  "Part 2j"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="106" >}} In France, the personal taille presently (1775) imposed on the Countries of Elections is 40,107,239 livres, 16 sous.

The proportion in which this sum is assessed on those provinces varies yearly according to the reports made to the king's council author:
- the state of the crops, and
- other circumstances which may affect their abilities to pay

Each generality is divided into a number of elections.

The proportion of the sum imposed on the whole generality is divided among those elections.
It varies yearly according to the reports made about their respective abilities.

It is impossible that the council can ever accurately proportion those two assessments to the real abilities of those provinces.

Ignorance and misinformation must always mislead the most upright council.
These proportions vary yearly= 
the proportion which each parish should support of what is assessed on the election, determined by the election officers, and
the proportion which each individual should support of what is assessed on his parish, determined by the parish officers.
Both election and parish officers are under the direction and influence of the intendant.
Ignorance, misinformation, friendship, party animosity, and private resentment frequently mislead such assessors.
No one subject to such a tax can ever be certain of what he is to pay before he is assessed.
He cannot even be certain after he is assessed.

If any person who should have been exempted was taxed, or if any person was taxed beyond his proportion, both must pay in the meantime.

If they complain, the whole parish is reimposed next year to reimburse them.
If any of the taxpayers become bankrupt or insolvent= 
the collector is obliged to pay his tax, and
the whole parish is taxed next year to reimburse the collector.

If the collector becomes bankrupt, the parish which elects him must answer for his conduct to the receiver-general of the election.

It might be troublesome for the receiver to prosecute the whole parish.
He takes at his choice five or six of the richest contributors.
He obliges them to pay what was lost by the insolvency of the collector.
The tax on the parish is then reimposed to reimburse those five or six.
Such reimpositions are always above the taille of the year they are laid.


107 When a tax is imposed on the profits of a certain trade, the traders are all careful to bring no more goods to market than what they can sell at a price sufficient to reimburse them for the tax.

Some of them withdraw some of their stocks from the trade.
The market is less supplied than before.
The price of the goods rises and the final payment of the tax falls on the consumer.

But when a tax is imposed on the profits of agricultural stock, the farmers do not withdraw their stock from agriculture.

Each farmer occupies land for which he pays rent.
For the proper cultivation of this land, a certain quantity of stock is needed.
By withdrawing this necessary quantity, the farmer will not be more able to pay the rent or the tax.

To pay the tax, it can never be his interest to= 
- reduce the quantity of his produce, and
- supply the market more sparingly than before.

The tax will never enable him to raise the price of his produce to reimburse himself by throwing the final payment on the consumer.

The farmer must have his reasonable profit just like any other dealer, otherwise he must give up the trade.

After the imposition of this tax, he can only get this reasonable profit by paying less rent.
The more he pays in tax, the less he can pay in rent.
This kind of tax imposed during the lease may distress or ruin the farmer.
On the renewal of the lease, it must always fall on the landlord.

108 In the countries with the personal taille, the farmer is commonly assessed in proportion to his agricultural stock.

He is afraid to have a good horses or oxen.
He tries to cultivate with the most wretched instruments of husbandry.
His distrust in the justice of his assessors makes him pretend poverty in order to appear unable to pay, to avoid paying too much.
By this miserable policy, he does not always consult his own interest effectively.
He probably loses more by the reduction of his produce than by his tax savings.
The decline in cultivation reduces the supply.
    It creates a small rise in pricec which will not compensate the farmer for the reduction of his produce.
    It will not enable him to pay more rent.
The farmer, landlord, and the public all suffer by this degraded cultivation.

In Book 3, I showed that the personal taille= 
- discourages cultivation, and
- dries up the principal source of the wealth of every great country.

109 Poll-taxes in the southern provinces of North America and in the West Indian Islands are annual taxes on every negro.

They are taxes on the profits of agricultural stock.
Most of the planters are both farmers and landlords.
The final payment of the tax falls on them as landlords.

110 Taxes on every bondman employed in cultivation were anciently common in Europe.

Presently, a tax of this kind exists in Russia. It is probably on this account that poll-taxes of all kinds are often represented as badges of slavery.

To the person who pays the poll tax, it is a badge of liberty not slavery. It denotes that= 
- he is subject to government
- he has some property
- he cannot be the property of a master

A poll-tax on slaves is different from a poll-tax on freemen.

The poll-tax on freemen is paid by the persons on whom it is imposed.
It is all arbitrary or unequal.
The poll-tax on slaves is paid by the master.
It is unequal as different slaves have different values, but it is not arbitrary.
Every master knows the number of his own slaves and knows exactly what he has to pay.
Those two taxes were considered of the same nature because they have the same name.

111 In Holland, the taxes imposed on maid-servants are taxes on expence, not on stock.

They resemble the taxes on consumable commodities.
The recent tax of a guinea for every man-servant imposed in Great Britain is of the same kind.

It falls heaviest on the middling rank.
- A man of £200 a year may keep a single manservant.
- A man of £10,000 a year will not keep 50.

It does not affect the poor.

112 Taxes on the profits of stock in particular employments can never affect the interest of money.

Nobody will lend his money for less interest to dealers in taxed trades than to those in untaxed trades.
Exact taxes on revenue from stock in all trades will fall on interest.
The French Vingtieme is a 5% tax similar to the land-tax in England.
It is assessed in the same way on the revenue from land, houses, and stock.
It is imposed with more exactness than the land-tax of England.
It all falls on interest.

French Contracts for the constitution of a rent are perpetual annuities redeemable anytime by the debtor on repayment of the sum originally advanced.

This redemption is not exigible by the creditor except in particular cases.
Money is frequently sunk in France on those Contracts.
The Vingtieme did not raise the rate of those annuities, though it is levied on them all.

