+++
title=  "General Taxes -- Liquor Taxes"
heading=  "Part 2s Article 4"
description=  "In Great Britain, liquors for private use are not liable to any excise duties"
date=  2015-01-11
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2r-article-4"
linkbtext=  "part-2r"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2t-article-4"
linkftext=  "part-2t"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="190" >}} In Great Britain, liquors for private use are not liable to any excise duties.

This exemption aims to save private families from the tax-gatherer's odious visit.
It causes those duties to fall much lighter on the rich than the poor.

Distilling for private use is not very common.
- But in the countryside, many middle class and almost all rich families brew their own beer.
  - Their strong beer costs them 96 pence a barrel less than it costs the common brewer.

The common brewer must have his profit on the tax. Such families drink their beer at least 108 or 120 pence a barrel cheaper than those drunk by the common people.
It is more convenient for common people to buy their beer little by little from the brewery or alehouse.
In the same way, malt made for private family use is not liable to excise taxes.

But in this case, the family must compound at 90 pence a head for the tax.

90 pence is equal to the excise on 10 bushels of malt. It is equal to what all the members of any sober family, men, women, and children, consume on average.

In rich families, hospitality is common.

The malt liquors they consume make but a small part of the home consumption.
It is not so common to malt as to brew for private use.
It is difficult to imagine any equitable reason why those who brew or distill for private use should not be subject to the same kind of taxes.


## A Heavy Tax on the Point of Production Produces More Revenue Than Taxes on Value-Added Production

191 It was frequently said that more revenue might be raised by a lighter tax on malt than what is presently raised from all the heavy taxes on malt, beer, and ale.

There are more opportunities for defrauding the revenue in a brewery than in a malt-house.
Those who brew for private use are exempted from all duties.
Those who malt for private use are subject to duties.

192 In the London porter brewery, a quarter of malt is commonly brewed into more than 2.5 barrels, sometimes into 3 barrels.

Malt taxes are 72 pence a quarter.
Taxes on strong beer and ale are 96 pence a barrel.
In the porter brewery, the taxes on malt, beer, and ale are between 312-360 pence on the produce of a quarter of malt.

In the country brewery for common country sale, a quarter of malt is brewed= 
- seldomly into less than two barrels of strong and one barrel of small beer, and
- frequently into two barrels and a half of strong beer.

Taxes on small beer are 16 pence a barrel.

In the country brewery, the taxes on malt, beer, and ale on the produce of a quarter of malt are= 
- seldom less than 280 pence, and
- frequently 312 pence.

On an average, the total duties on malt, beer, and ale cannot be less than 288 or 300 pence on the produce of a quarter of malt.

It is said that more revenue can be raised by= 
- tripling the malt-tax from 72 to 216 pence on the quarter of malt, and
- removing all the duties on beer and ale.

193 The old malt tax includes a tax of= 
- 48 pence on the hogshead of cyder,
- 120 pence on the barrel of mum.

In 1774, the cyder tax produced only £3,083, short of its usual amount.

The tax on mum is much heavier but is still less productive because of the smaller consumption of mum.
But to balance whatever may be the ordinary amount of those two taxes, there is comprehended under what is called the country excise,
80 pence old excise tax on the hogshead of cyder,
80 pence tax on the hogshead of verjuice,
105 pence tax on the hogshead of vinegar,
11 pence tax on the gallon of mead or metheglin.
The produce of those taxes will probably much more than counterbalance the produce of the duties imposed by the annual malt tax on cyder and mum.

194 Malt is consumed in beer and ale breweries and in the wine and spirit manufactures.

If the malt tax were to be raised to 216 pence on the quarter, it might be necessary to abate the excises imposed on low wines and spirits made from malt.
In malt spirits, it commonly makes but 1/3 of the materials.
The other 2/3 are either raw barley or 1/3 barley and 1/3 wheat.
In the malt spirits distillery, the opportunity and temptation to smuggle are much greater than in a brewery or in a malt-house.
The opportunity is from the smaller bulk and greater value of the commodity.
The temptation is from the superior height of the duties, which amount to 3s. 10 2/3d. on the gallon of spirits.
By increasing the malt duties and reducing the duties on the distillery, the opportunity and temptation to smuggle would be reduced.

The duties directly imposed on proof spirits are only 2s. 6d. per gallon.
When added to the duties on the low wines from which they are distilled, these amount to 46.66 pence.
To prevent frauds, low wines and proof spirits are now rated according to what they gauge in the wash.
195 It has been British policy to discourage the consumption of spirituous liquors because of their tendency to ruin the health and corrupt the morals of the common people.

The abatement of the distillery taxes should not be so great as to reduce the price of those liquors.
Spirituous liquors might remain as dear as ever while the wholesome and invigorating liquors of beer and ale might be much reduced in price.
The people might thus be partly relieved from one burden while increasing the revenue considerably.

196 The following objections of Dr. Davenant to this change of excise duties seem unfounded= 

That the tax, instead of being divided pretty equally on the profits of the maltster, brewer, and retailer, as at present, would, all fall on the maltster's profit.
That the maltster could not so easily recover the tax in the higher price of his malt as the brewer and retailer do in the higher price of their liquor.
That so heavy a malt tax might reduce the rent and profit of barley land.

<!-- Charles Davenant -->

197 No tax can ever reduce, for any considerable time, the profit rate in any trade which always keeps its level with other nearby trades.

The present duties on malt, beer, and ale do not affect the profits of their respective dealers.
Those dealers all get back the tax with an additional profit in the higher price of their goods.
A tax may render those goods so dear as to reduce their consumption.
But malt consumption is in malt liquors.
A tax of 216 pence on the quarter of malt could not render malt liquors dearer than other taxes of 288 or 300 pence do at present.
On the contrary, those liquors would probably become cheaper.
Their consumption would likely increase.

198 It is not very easy to understand why it is harder for the maltster to get back 216 pence in the higher price of his malt than it is at present for the brewer to get back 288 or 300 pence in the higher price of his liquor.

Instead of a 72 pence tax, the maltster would be obliged to advance a 216 pence tax on every quarter of malt.
But at present, the brewer is obliged to advance a 288 or 300 pence tax on every quarter of malt he brews.
It could not be more inconvenient for the maltster to advance a lighter tax than it is at present for the brewer to advance a heavier one.
The maltster does not always keep malt in his granaries which it will require a longer time to dispose of than the stock of beer and ale which the brewer frequently keeps in his cellars.
The maltster may frequently get his money's returns as soon as the brewer.
Any inconvenience to the maltster from a heavier tax could be easily remedied by granting him a few months longer credit than presently given to the brewer.

199 Nothing could reduce the rent and profit of barley land which did not reduce the demand for barley.

But a change of system which reduced the duties on malt brewed into beer and ale from 288 and 300 pence to 216 pence would likely increase that demand.
The rent and profit of barley land, besides, must always be nearly equal to the rent and profit of other equally-fertile and equally well-cultivated land.
If they were less, some of the barley land would be turned to another purpose.
If they were greater, more land would be turned to raise barley.
When the ordinary price of any produce of land is at a monopoly price, a tax on it reduces the rent and profit of the land which grows it.

A tax on the produce of precious vineyards, which produce wine with great demand, would reduce the rent and profit of those vineyards because the price of those wines would be already at the highest.
It could not be raised without reducing that quantity produced.
That quantity could not be reduced without more loss, because the lands could not be turned to any other valuable produce.
The whole tax would fall on the rent and profit—properly on the vineyard's rent.
When it has been proposed to lay any new tax on sugar, our sugar planters have frequently complained that the whole taxes fell on the producer, not on the consumer.

Our sugar planters said they could not raise the price of their sugar after the tax than it was before.
Before the tax, the sugar price was a monopoly price.
The sugar planters' argument tried to show that sugar was an improper subject of taxation.
But in reality, it demonstrated that it was a proper one, since the gains of monopolists are the most proper subject of taxation.
But the ordinary price of barley was never a monopoly price.

The rent and profit of barley land have never been above their natural proportion to those of other equally fertile and equally well-cultivated land.
The different taxes imposed on malt, beer, and ale never lowered the price of barley.
They never reduced the rent and profit of barley land.
The price of malt to the brewer has constantly risen in proportion to the taxes imposed on it.
Those taxes, with the duties on beer and ale, have constantly raised the price or reduced the quality of those commodities to the consumer.
The final payment of those taxes fell constantly on the consumer, not the producer.

200 Only the people who brew for private use will likely suffer from my proposed changes.

The exemption enjoyed by the upper class from very heavy taxes paid by the poor labourer and artificer is surely most unjust.
It should be removed even if my proposed changes do not happen.
It was probably the interest of the upper classes which prevented a change of system that could increase the state's revenue and relieve the people.

