+++
title=  "Taxes on Necessities"
heading=  "Part 2, Article 3"
description=  "In Great Britain, the principal taxes on necessities are those on salt, leather, soap, and candles"
date=  2015-01-15
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2n-article-3"
linkbtext=  "Part 2n"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2p-article-4"
linkftext=  "Part 2p"
# heading=  part-2o-article-3
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="155" >}} In Great Britain, the principal taxes on necessities are those on salt, leather, soap, and candles.

{{< s v="156" >}} Salt is a very ancient and a very universal subject of taxation. It was taxed among the Romans and is presently taxed in Europe. Nobody could sensibly feel even a heavy tax on salt because it was consumed so little and could be bought gradually.

In England, it is taxed at 40 pence a bushel or three times its original price. In other countries, the tax is higher.

Leather is a necessity.
The use of linen renders soap as a necessity.
In countries where winter nights are long, candles are necessary.

In Great Britain:
- leather and soap are taxed at three halfpence a pound. This is 8-10% if the original price of leather and 20-25% the original price of soap.
- candles are taxed at a penny or 14%-15% of the original price

Such taxes are lighter than salt taxes, but still very heavy.

Such heavy taxes on those luxuries must increase the expence of the industrious poor and must raise their wages.

{{< s v="157" >}} In a country where the winters are so cold as in Great Britain, fuel is a necessity. It is used for= 
- dressing victuals, and
- the comfort of workers who work indoors.

Coals are the cheapest of all fuel.

The price of fuel is so important to British labour that manufactures have confined themselves to the coal provinces.
Manufacturers in non-coal provinces are not able to work so cheap because of the high price of coal there.

In some manufactures such as glass and metals, coal is a necessary instrument of trade.

A bounty might be reasonable on the transportation of coals from where they abound to those where they are wanted.
But the legislature has imposed a tax of 39 pence a ton on coal carried coastways, instead of a bounty.
This tax is more than 60% of the original price at the coal-pit.
Coals carried by land or by inland navigation pay no duty.
Where they are naturally cheap, they are consumed duty free.
Where they are naturally dear, they are loaded with a heavy duty.

158 Such taxes raise the price of subsistence and wages.

Yet they afford a big and easy revenue to government.
There may be good reasons for continuing them.
The bounty on corn exports raises corn prices and produces the similar bad effects.
Instead of bringing any revenue, it becomes a very great cost to government.

The following have all the bad effects of taxes on necessities= 
- The high duties on foreign corn imports
- The absolute prohibition of importing live cattle or salt

They produce no revenue to government. The public just needs to be convinced of the futility of such regulations, for them to be repealed.


159 Taxes on necessities are much higher in other countries than in Great Britain.

Duties on flour when ground at the mill, and bread when baked at the oven, take place in many countries.
In Holland, the money price of the bread consumed in towns is doubled by such taxes.
In lieu of a part of them, the people in the countryside pay every year so much a head according to the sort of bread they are supposed to consume.
Those who consume wheaten bread pay 3 guilders 15 stivers or 6 shillings and 9-pence halfpenny.
Taxes such as these raised the price of labour and ruined most Dutch manufactures.
Similar taxes, though not quite so heavy, take place in the Milan, Genoa, Modena, Parma, Placentia, and Guastalla, and in the ecclesiastical state.
A French author has proposed to reform the finances of his country by replacing taxes on necessities with other taxes.

Cicero says=  There is nothing so absurd which has not been asserted by philosophers.


160 Taxes on meat are more common than those on bread.

Meat is not a necessary of life.
It is known from experience that grain and vegetables with the help of milk, cheese, butter or oil (where there is no butter) can afford the most plentiful, wholesome, nourishing, and invigorating diet without any meat.
Decency does not require any man to eat meat as requires wearing a linen shirt.


161 Consumable commodities may be taxed in two ways.

The consumer may pay an annual sum for consuming goods of a certain kind.
The consumable goods which last a long time before they are consumed are most properly taxed this way.
The coach-tax and plate-tax are examples of this tax.
The goods may be taxed while they remain with the dealer before they are delivered to the consumer.
Goods which are consumed immediately are taxed this way.
Most duties of excise and customs are examples of this tax.


162 A coach may last 10 or 12 years with good management.

It might be taxed once and finally before it leaves the coach-maker.
It is more convenient for the buyer to pay 960 pence a year for the privilege of keeping a coach than to pay 9,600 pence or 11,520 pence all at once to the coach-maker.
This is the total cost of the tax during the life of the coach.
In the same way, a service of plate may last more than a century.
It is easier for the consumer to pay 60 pence a year for every 100 ounces of plate, near 1% of the value, than to redeem this long annuity at 25 or 30 years purchase.
Doing so would enhance the price by 25-30%.
The taxes on houses are more conveniently paid by moderate annual payments than by a single heavy tax.


163 Sir Matthew Decker proposed that all commodities should be taxed this way.

The dealer would advance nothing.
The consumer would pay a certain annual sum for the licence to consume certain goods.
This aimed to promote all branches of foreign trade, particularly the carrying trade.
It would remove all import and export duties.
It would enable the merchant to employ his whole capital and credit to buy the goods and freight of ships.
    No part of his capital or credit would be diverted towards paying taxes.

This method of taxing goods of immediate consumption is liable to four very important objections.

1. The tax would be more unequal.

It would not be proportional to the cost and consumption of the taxpayers.
The taxes on ale, wine, and liquors are finally paid by the consumers in proportion to their respective consumption.
If the tax were paid by purchasing a licence to drink those liquors, the sober would be taxed more heavily than the drunk.
A family which served great hospitality would be taxed more lightly than a family who entertained fewer guests.

2. Paying for an annual, half-yearly, or quarterly licence to consume certain goods would very much reduce the convenience of taxes on goods of speedy consumption the piecemeal payment.

3.5 pence is presently paid for a pot of porter.
The taxes on malt, hops, and beer, with the extraordinary profit of the brewer may perhaps amount to 3 halfpence.
If a worker can conveniently spare those three halfpence, he buys a pot of porter.
If he cannot, he buys only a pint.
Since a penny saved is a penny got, he gains a farthing (0.25 pence) by his temperance.
He pays the tax piecemeal= 
    as he can afford to pay it,
    when he can afford to pay it.
Every payment is perfectly voluntary.

3. Such taxes would operate less as sumptuary laws.

After the licence is bought, the buyer's tax would be the same whether he drank much or little.

4. If a workman paid all at once, by yearly, half-yearly, or quarterly payments, a tax equal to what he at present pays on all the porter he drinks, the sum might distress him very much.

Without a grievous oppression, this mode of taxation could never produce a revenue equal to that derived from the present mode, which is not oppressive.
In several countries, immediately-consumable commodities are taxed this way.
In Holland, people pay for a licence to drink tea.
The tax on bread is levied there in the same way.

164 The excise duties are imposed briefly on local goods for home consumption.

They are imposed only on a few sorts of goods of the most general use.
There can never be any doubt om= 
the goods subject to those duties, and
the duty which each species of goods is subject to.
They all fall on luxuries except the duties on salt, soap, leather, candles, and green glass.

