+++
title=  "Taxes on Profit"
description=  "Profits on stock naturally divides itself into two"
date=  2015-01-23
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2f-article-1"
linkbtext=  "Part 2f"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2h-article-2"
linkftext=  "Part 2h"
heading=  "Chapter 2 Part 2g-Article"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="86" >}} Profits on stock naturally divides itself into two= 

The part that pays the interest
This part belongs to the owner of the stock
The part that is in excess of what is needed to pay the interest.


{{< s v="87" >}} This latter part of profit is not taxable directly.

It is the very moderate compensation for the risk and trouble of employing the stock.
The employer must have this compensation, otherwise he cannot continue this employment.
If his whole profit were taxed directly, he would= 
raise his profit rate or
charge the tax on interest
    In other words, he would pay less interest.

If he raised his profit rate proportional to the tax, the whole tax would be finally paid by the landlord or the end consumer, though it was advanced by the employer.

If he employed farming stock, he could raise his profits only by retaining some of his produce.
He could only do this by reducing the rent.
The final payment of the tax would fall on the landlord.
If he employed mercantile or manufacturing stock, he could raise his profits only by raising the price of his goods.
The final payment of the tax would fall on its consumers.
If he did not raise his profits, he would charge the whole tax on the interest of money.
He could afford less interest for whatever stock he borrowed.
The whole tax would fall ultimately on interest.
He would relieve himself from the tax one way or another.

88 At first sight, interest seems equally directly taxable as land rent.

Like land rent, it is a net produce which remains after compensating the risk and trouble of employing the stock.
A tax on land rents cannot raise rents.
The net produce of the land is always less after the tax than before it.
For the same reason, a tax on interest could not raise the rate of interest.
The quantity of stock, money, or land in the country are the same after the tax as before it.

The ordinary profit rate is regulated by the quantity of stock employed in proportion to the quantity of business or employment done by it.

But the quantity of this business or employment could not be changed by any tax on interest.
If the quantity of the stock employed was not changed, the following would remain the same= 
the ordinary profit rate,
the portion of this profit for compensating the risk and trouble of the employer,
the remaining portion which belongs to the owner of the stock and which pays the interest.

89 Two circumstances make the direct taxation of interest less proper than the direct taxation of land rent.

1. 90 The quantity and value of land possessed by any man can never be a secret.

It can always be ascertained with great exactness.
But the whole capital stock which he possesses is almost always a secret.
It cannot be ascertained with tolerable exactness.
It always changes, sometimes daily.
An inquisition into every man's private circumstances and changing fortunes for taxation would bring so much vexation to the people.

2. 91 Land cannot be removed but stock easily may.

The proprietor of land is a citizen of the country where his estate lies.
The proprietor of stock is a citizen of the world.
He is not attached to any country.
He would abandon the country where he was exposed to a vexatious inquisition for taxation.
He would move his stock to another country where he could continue his business or enjoy his fortune.
    By moving his stock, he would end all the industry it maintained in his former country.
Stock cultivates land and employs labour.
A tax which drove away stock would dry up every source of revenue to the sovereign and society.
This removal of stock would diminish profits, rent, and wages.

92 Nations have taxed profits with a very loose, arbitrary estimation, instead of any severe inquisition.

The extreme inequality and uncertainty of a profit tax assessed loosely can only be compensated by its extreme moderation.
This moderation will make every man find himself rated much below his real revenue.
He gives little trouble, though his neighbour should be rated lower.

93 The English land-tax intended that stock should be taxed in the same proportion as land.

When the land tax was at 20% of the rent, it was intended that stock should be taxed at 20% of the supposed interest.
When the present annual land-tax was first imposed, the legal interest rate was 6%.
Every £100 stock, accordingly, was to be taxed at 24 shillings or 20% of £6.
Since the legal interest rate fell to 5%, every £100 stock is to be taxed at 20 shillings only [20% of £5].

The sum to be raised by the land-tax was divided between the countryside and the principal towns.

Most of it was laid on the countryside.
Most of what was laid on the towns was assessed on houses.
What remained to be assessed on the stock or trade of the towns (the stock on land was not meant to be taxed) was very much below the real value of that stock or trade.
Such inequalities in the original assessment gave little disturbance.
Every district still continues to be rated for its land, houses, and stock, according to the original assessment.

The prosperity of the countryside raised the values of those lands, houses, and stock.

It rendered those inequalities still less important because the rate on each district was always the same.
It also very much reduced the uncertainty of how this tax might be assessed on an individual's stock.
If most English lands are taxed at half their actual value, most of English stock is, perhaps, taxed at 1/50th of their actual value.
In some towns such as Westminster, the whole land-tax is assessed on houses and the stock and trade are free.
It is otherwise in London.

94 In all countries, a severe inquisition into the circumstances of private persons has been carefully avoided.

95 At Hamburgh, every citizen is obliged to pay 0.25% of all that he possesses to the state.
The wealth of Hamburgh citizens consists principally in stock.
This tax may be considered as a tax on stock.
Every man assesses himself.
In the presence of the magistrate, he annually puts money into the public coffer which he declares on oath as 0.25% of all that he owns.
    He does not declare what it amounts to.
    He is not examined on the amount.

This tax is paid with great fidelity.

Conscientious and voluntary payment may sometimes be expected in a small republic where people= 
have confidence in their magistrates,
are convinced of the need for the tax to support the state, and
believe that taxes will be faithfully applied to that purpose.
It is not peculiar to the people of Hamburgh.

96 Unterwald in Switzerland is frequently ravaged by storms and inundations.
swissfloods
Floods in Switzerland

It is exposed to extraordinary expences.
On such occasions the people assemble, and everyone very frankly declares what he is worth to be taxed accordingly.
At Zurich, the law orders everyone to be taxed in proportion to their revenue in cases of necessity.
Each person is obliged to declare his revenue amount on oath.
They do not suspect that their fellow-citizens will deceive them.
At Basel, the principal revenue of the state arises from a small export custom.
Everyone makes oath that they will pay all the taxes every three months.
All merchants and innkeepers are trusted with keeping their own account of the goods they sell inside or outside Basel.
At the end of every three months, they send this account to the treasurer with the amount of the tax computed at the bottom.
The revenue does not suffer by this confidence.

97 It must not be difficult in those Swiss cantons to oblige every citizen to publicly declare his fortune on oath.

At Hamburgh, it would be most difficult.
Merchants engaged in hazardous projects all fear being obliged to expose the real state of their circumstances.
They foresee the ruin of their credit and the miscarriage of their projects from such exposure.
A sober and parsimonious people, who are strangers to all such projects, do not feel the need for any such concealment.


{{< s v="98" >}} In Holland, soon after the exaltation of the late Prince of Orange to the stadtholdership, a 2% tax was imposed on every citizen.

Each assessed himself and paid his tax with great fidelity in the same manner as at Hamburgh.
At that time, the people loved their new government which they just established through an insurrection.
The tax was to be paid only once to relieve the state in a particular exigency.
It was too heavy to be permanent.
The market interest rate seldom exceeds 3% in Holland.
A tax of 2% amounts to 160 pence in the pound on the highest net revenue from stock. [240 * 2/3]
It is a tax which very few people could pay without encroaching on their capitals.

In a particular exigency, the people may have great public zeal and give up even some of their capital to relieve the state.

But it is impossible that they should continue to do so for a long time.
If they did, the tax would ruin them and they would be unable to support the state.

{{< s v="99" >}} The tax on stock imposed by the Land-tax Bill in England is proportional to the capital.

It does not intend to reduce that capital.
It only aims to be a tax on interest, proportional to the tax on land rent.
So that when land rent is at 20%, the tax on interest may also be at 20%.
The tax at Hamburgh and the more moderate tax of Unterwald and Zurich are also meant to be taxes on the interest or net revenue of stock, not on capital.
The tax of Holland was meant to be a tax on capital.

