+++
title=  "Taxes on the produce of land"
description=  "Taxes on the produce of land are really taxes on rent. They are finally paid by the landlord even if they are originally paid by the farmer"
date=  2015-01-26
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2c-article-1"
linkbtext=  "Part 2b"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-2e-article-1"
linkftext=  "Part 2d"
heading=  "Part 2d"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="57" >}} Taxes on the produce of land are really taxes on rent.

They are finally paid by the landlord even if they are originally paid by the farmer.
When a part of the produce is paid as tax, the farmer computes the yearly value of that part.
  - He makes a proportional abatement in the rent to pay to the landlord.
All farmers compute beforehand what the yearly church tithe will amount to.
    Church tithes are a land-tax of this kind.


{{< s v="58" >}} Tithes and land-taxes of this kind are very unequal taxes, even if they look perfectly equal.

A portion of the produce given as taxes can be equal to a very different portion of the rent.
In some very rich lands, the produce is so great that half of it is enough to replace the farmer's capital with ordinary profits.
    He can pay the other half as rent to the landlord if there were no tithe.
But if 10% of the produce is taken from him as tithe, he must abate 20% of his rent.
    Otherwise he cannot get back his capital with the ordinary profit.
    In this case, the landlord's rent will only be 40% instead of 50% of the whole produce.

On the contrary, in poorer lands, the produce is so small and the cultivation cost so great that it requires 80% of the produce to replace the farmer's capital with ordinary profits.

Even if there was no tithe, the landlord's rent could not be more than 20% of the whole produce.
    But if the farmer pays 10% of the produce as tithe, he must reduce the landlord's rent to only 10% of the whole produce.
On the rent of rich lands, the tithe may sometimes be a tax of no more than 20%, or 4 shillings the pound.
    On poorer lands, it may sometimes be a tax of 50% or 10 shillings the pound.

59 The tithe is frequently a very unequal tax on the rent.

It is always a great discouragement to= 
    the landlord's improvements, and
    the farmer's cultivation.
When the church shares so very largely in the profit without spending for improvement or cultivation= 
    the landlord cannot make the most important and expensive improvements,
    the farmer cannot raise the most valuable and expensive crops.
For a long time, European tithes caused the cultivation of madder to be confined to the United Provinces.
    Those Provinces were Presbyterian countries and exempt from this destructive tax.
    They enjoyed a monopoly of that useful dyeing drug against the rest of Europe.
    A recent attempt to introduce this plant into England.
        A statute enacted that 60 pence an acre should be received in lieu of tithes on madder.

60 European Churches and Asian governments are supported by a land-tax based on the produce of the land and not its rent.

In China, the sovereign's main revenue is in 10% of the produce of all lands.
    This 10% is estimated very moderately.
    It does not exceed 3.33% of the ordinary produce.
The land-tax or land-rent paid to the Muslim government of Bengal before it fell to the English East India Company, was 20% of the produce.
Ancient Egypt's land tax was also 20%.

61 In Asia, this land-tax interests the sovereign in land improvement and cultivation.

The sovereigns of China, Muslim Bengal, and ancient Egypt were extremely attentive in building and maintaining good roads and navigable canals to increase the quantity and value of the produce as much as possible.
    They aimed to provide the most extensive market within their own dominions.
The church tithe is divided into such small portions that none of its proprietors can have this kind of interest.
    The priest of a parish could never find benefit in building a road or canal to a distant place to extend the market for the produce of his own parish.
Such taxes, when destined for maintaining the state, have some advantages which balance their inconvenience.
    When destined for maintaining the church, they only cause inconvenience.


## Taxes on the produce of land which may be levied in kind or in money

63 The parish priest or a gentleman who has an estate, may sometimes find advantage in receiving tithes and rent in kind.

They can both oversee, with their own eyes, the collection and disposal of the tithe or rent because= 
    the quantity to be collected is so small, and
    the district where it is to be collected is so small.
A rich gentleman, living in the capital, would suffer from the neglect and fraud of his agents if his estate rents in a distant province were paid to him this way.
    The sovereign's loss from the abuse of his tax-gatherers would be much greater.
The most careless private person can perhaps oversee his own servants better than the most careful prince can oversee his.
A public revenue paid in kind would be mismanaged by the collectors.
    A very small part of the tax revenues would ever arrive at the treasury.
Some part of the Chinese public revenue was paid this way.
    The Chinese bureaucrats and tax-gatherers will find their advantage in continuing this payment method which is much more liable to abuse than any payment in money.

64 A tax on land produce levied in money may be levied according to= 

a variable, market price valuation, or
a fixed valuation
    For example, a bushel of wheat is always valued at the same money price whatever its market price.

The proceeds of a tax levied on the market price will vary with= 

the changes in the real produce of the land, or
the changing state of improvement and cultivation.

The proceeds of a tax levied on the fixed price will vary with= 

the changes in the produce of the land,
the value of the precious metals,
the quantity of those metals in coin of the same denomination.

The proceeds of the tax based on market prices will always be proportional to the value of the real produce of the land.

The proceeds of the tax based on fixed prices may bear very different proportions to that value.

65 When all payments for a tax are paid with a certain sum of money, instead of a certain portion of the produce, the tax has exactly the same nature as the English land-tax.

It neither rises nor falls with the land rent.
It neither encourages nor discourages improvement.
The tithe in those parishes which pay a Modus in lieu of all other tithes, is a tax of this kind.
During the Muslim government of Bengal, a very moderate modus was established in most of its zamindaries or districts, instead of the payment in kind of 1/5 part of the produce,

Some of the servants of the East India Company exchanged this modus for a payment in kind, pretending to restore the public revenue to its proper value.

This change discourages cultivation.
It gave new opportunities for abuse in tax collection.
The collection fell very much below normal when they managed it.
Those servants may have profited by this change at the cost of their masters and of the country.

