+++
title= "Natural Remedies for Eczema"
#heading= "Natural Treatments and Herbal Remedies"
description= "When the chyle, blood, flesh and fat, these four elements, all become disturbed, eczema appears. That is why this disease is worse and more harmful than leucoderma, or white leprosy"
image= "/photos/med/ecz.jpg"
linkb= "/research/indian/yogic-treatments/dysmenorrhoea"
linkbtext= "dysmenorrhoea"
linkf= "/research/indian/yogic-treatments/elephantiasis"
linkftext= "Elephantiasis"
icon = "/icons/yoga.jpg"
+++


## Symptoms

- The secretion of fluids from sores
- itching, burning and throbbing
- regular yearly reappearance of the disease
- weakness of the body
- intermittent fever 
- the eating away of the body down to the bones in extreme cases

![Eczema](/photos/med/ecz.jpg)

## Causes

When the chyle, blood, flesh and fat, these four elements, all become disturbed, eczema appears. That is why this disease is worse and more harmful than leucoderma, or white leprosy. 

When, due to weakness of the blood (this weakness is causes in most if not all cases by an attack of dysentery, particularly when this disease has been suppressed by application of some astringent medicine), the skin, flesh and fat become weak and their immune systems lose their strength, the germs of eczema are enabled to settle in a person’s body.

As a result of the continuous combat between the white blood cells and the eczema germs, the dead white cells and germs start oozing out of the body in the form of pus, or together with fluids or blood. The patient then suffers from continuous agony, because the exudation of the pus, fluid and blood actually starts deep inside the body.

<!-- Treatment:
Morning – Diirgha Prańáma, Yogamudrá, Bhújauṋgásana, Agnisára Mudrá, Padahastásana and Shiitalii Kumbhaka.
Evening – Matsyendrásana, Utkat́a Vajrásana and Kúrmakásana. -->

## Diet

All kinds of light, digestible and nutritious food, except sweets and non-vegetarian foods, can be taken by the patient. The patient should also consume sufficient water without fail. Fasting is to be observed on Ekádashii, Púrńimá and Amávasyá days.


## Dos and don’ts

Eczema patients must stay away from foods which cause dysentery or constipation. The diseased areas should also be given a daily sun-bath. Till the disease is completely cured, the temptation to take non-vegetarian food and intoxicants should be overcome.


## Remedies

1. White oleander (Nerium odorum Soland) roots, made into paste in water, applied as an ointment; or
2. Taking 5 tolas of a mixture of raw turmeric juice and curd (yogurt), will yield good results.
3. Quick benefits can also be derived by applying musabbar mixed with coconut oil on the sores; or
4. By placing lime (mineral lime) and coconut oil together in a brass pot on the previous night, and the next morning beating the mixture into a foam. Apply the foam on the sores.
5. Take some sulphur and coal soot and grind it into a paste together with coconut oil, then apply as ointment on the sores; or
6. Grind the leaves of kelekonŕá into a paste in the acrid water from a water-pipe (tobacco pipe), then apply on the sores; this will bring relief even to severe types of sores. The area of the sores should be covered with a bandage of betel (Piper betle Linn.) leaves drenched in coconut oil or cow’s ghee.