---
title: The General Formula for Capital
heading: Capital Volume One
date: 2022-02-01
description: The General Formula for Capital
# image: "/graphics/mao.jpg"
linkb: "/research/marx/capital/"
linkbtext: "Index"
linkf: "/research/marx/capital/"
linkftext: "Index"
author: "Karl Marx"
icon: /icons/marx.png
---


Part 2: The Transformation of Money into Capital


{{< c c="red">}}
The circulation of commodities is the starting-point of capital. 
{{< /c >}}


<!-- The historical ground-work from where  -->

Capital arises from:
- the production of commodities
- their circulation as <!-- , and that more developed form of their circulation called --> commerce

Modern<!--  history of --> capital begins in <!--  dates from the creation in --> the global commerce of the 16th century.<!--  of a world-embracing commerce and a world-embracing market. -->

<!-- If we abstract from the material substance of the circulation of commodities, that is, from the , and consider only the economic forms produced by this process of circulation, we find its  to be  -->

Money is the final material result of the exchange of use-values. Capital first appears in the form of money. 

<!-- This final product of the circulation of commodities is the first form in which capital appears. -->

As a matter of history, capital, as opposed to landed property, invariably takes the form at first of money; it appears as moneyed wealth, as the capital of the merchant and of the usurer. [1] But we have no need to refer to the origin of capital in order to discover that the first form of appearance of capital is money. We can see it daily under our very eyes. All new capital, to commence with, comes on the stage, that is, on the market, whether of commodities, labour, or money, even in our days, in the shape of money that by a definite process has to be transformed into capital.

The first distinction we notice between money that is money only, and money that is capital, is nothing more than a difference in their form of circulation.

The simplest form of the circulation of commodities is C-M-C, the transformation of commodities into money, and the change of the money back again into commodities; or selling in order to buy. But alongside of this form we find another specifically different form: M-C-M, the transformation of money into commodities, and the change of commodities back again into money; or buying in order to sell. Money that circulates in the latter manner is thereby transformed into, becomes capital, and is already potentially capital.

Now let us examine the circuit M-C-M a little closer. It consists, like the other, of two antithetical phases. In the first phase, M-C, or the purchase, the money is changed into a commodity. In the second phase, C-M, or the sale, the commodity is changed back again into money. The combination of these two phases constitutes the single movement whereby money is exchanged for a commodity, and the same commodity is again exchanged for money; whereby a commodity is bought in order to be sold, or, neglecting the distinction in form between buying and selling, whereby a commodity is bought with money, and then money is bought with a commodity. [2] The result, in which the phases of the process vanish, is the exchange of money for money, M-M. If I purchase 2,000 lbs. of cotton for £100, and resell the 2,000 lbs. of cotton for £110, I have, in fact, exchanged £100 for £110, money for money.

Now it is evident that the circuit M-C-M would be absurd and without meaning if the intention were to exchange by this means two equal sums of money, £100 for £100. The miser’s plan would be far simpler and surer; he sticks to his £100 instead of exposing it to the dangers of circulation. And yet, whether the merchant who has paid £100 for his cotton sells it for £110, or lets it go for £100, or even £50, his money has, at all events, gone through a characteristic and original movement, quite different in kind from that which it goes through in the hands of the peasant who sells corn, and with the money thus set free buys clothes. We have therefore to examine first the distinguishing characteristics of the forms of the circuits M-C-M and C-M-C, and in doing this the real difference that underlies the mere difference of form will reveal itself.

Let us see, in the first place, what the two forms have in common.

Both circuits are resolvable into the same two antithetical phases, C-M, a sale, and M-C, a purchase. In each of these phases the same material elements - a commodity, and money, and the same economic dramatis personae, a buyer and a seller - confront one another. Each circuit is the unity of the same two antithetical phases, and in each case this unity is brought about by the intervention of three contracting parties, of whom one only sells, another only buys, while the third both buys and sells.

What, however, first and foremost distinguishes the circuit C-M-C from the circuit M-C-M, is the inverted order of succession of the two phases. The simple circulation of commodities begins with a sale and ends with a purchase, while the circulation of money as capital begins with a purchase and ends with a sale. In the one case both the starting-point and the goal are commodities, in the other they are money. In the first form the movement is brought about by the intervention of money, in the second by that of a commodity.

In the circulation C-M-C, the money is in the end converted into a commodity, that serves as a use-value; it is spent once for all. In the inverted form, M-C-M, on the contrary, the buyer lays out money in order that, as a seller, he may recover money. By the purchase of his commodity he throws money into circulation, in order to withdraw it again by the sale of the same commodity. He lets the money go, but only with the sly intention of getting it back again. The money, therefore, is not spent, it is merely advanced. [3]

In the circuit C-M-C, the same piece of money changes its place twice. The seller gets it from the buyer and pays it away to another seller. The complete circulation, which begins with the receipt, concludes with the payment, of money for commodities. It is the very contrary in the circuit M-C-M. Here it is not the piece of money that changes its place twice, but the commodity. The buyer takes it from the hands of the seller and passes it into the hands of another buyer. Just as in the simple circulation of commodities the double change of place of the same piece of money effects its passage from one hand into another, so here the double change of place of the same commodity brings about the reflux of the money to its point of departure.

Such reflux is not dependent on the commodity being sold for more than was paid for it. This circumstance influences only the amount of the money that comes back. The reflux itself takes place, so soon as the purchased commodity is resold, in other words, so soon as the circuit M-C-M is completed. We have here, therefore, a palpable difference between the circulation of money as capital, and its circulation as mere money.

The circuit C-M-C comes completely to an end, so soon as the money brought in by the sale of one commodity is abstracted again by the purchase of another.

If, nevertheless, there follows a reflux of money to its starting-point, this can only happen through a renewal or repetition of the operation. If I sell a quarter of corn for £3, and with this £3 buy clothes, the money, so far as I am concerned, is spent and done with. It belongs to the clothes merchant. If I now sell a second quarter of corn, money indeed flows back to me, not however as a sequel to the first transaction, but in consequence of its repetition. The money again leaves me, so soon as I complete this second transaction by a fresh purchase. Therefore, in the circuit C-M-C, the expenditure of money has nothing to do with its reflux. On the other hand, in M-C-M, the reflux of the money is conditioned by the very mode of its expenditure. Without this reflux, the operation fails, or the process is interrupted and incomplete, owing to the absence of its complementary and final phase, the sale.

The circuit C-M-C starts with one commodity, and finishes with another, which falls out of circulation and into consumption. Consumption, the satisfaction of wants, in one word, use-value, is its end and aim. The circuit M-C-M, on the contrary, commences with money and ends with money. Its leading motive, and the goal that attracts it, is therefore mere exchange-value.

In the simple circulation of commodities, the two extremes of the circuit have the same economic form. They are both commodities, and commodities of equal value. But they are also use-values differing in their qualities, as, for example, corn and clothes. The exchange of products, of the different materials in which the labour of society is embodied, forms here the basis of the movement. It is otherwise in the circulation M-C-M, which at first sight appears purposeless, because tautological. Both extremes have the same economic form. They are both money, and therefore are not qualitatively different use-values; for money is but the converted form of commodities, in which their particular use-values vanish. To exchange £100 for cotton, and then this same cotton again for £100, is merely a roundabout way of exchanging money for money, the same for the same, and appears to be an operation just as purposeless as it is absurd. [4] One sum of money is distinguishable from another only by its amount. The character and tendency of the process M-C-M, is therefore not due to any qualitative difference between its extremes, both being money, but solely to their quantitative difference. More money is withdrawn from circulation at the finish than was thrown into it at the start. The cotton that was bought for £100 is perhaps resold for £100 + £10 or £110. The exact form of this process is therefore M-C-M', where M' = M + D M = the original sum advanced, plus an increment. This increment or excess over the original value I call “surplus-value.” The value originally advanced, therefore, not only remains intact while in circulation, but adds to itself a surplus-value or expands itself. It is this movement that converts it into capital.

Of course, it is also possible, that in C-M-C, the two extremes C-C, say corn and clothes, may represent different quantities of value. The farmer may sell his corn above its value, or may buy the clothes at less than their value. He may, on the other hand, “be done” by the clothes merchant. Yet, in the form of circulation now under consideration, such differences in value are purely accidental. The fact that the corn and the clothes are equivalents, does not deprive the process of all meaning, as it does in M-C-M. The equivalence of their values is rather a necessary condition to its normal course.

The repetition or renewal of the act of selling in order to buy, is kept within bounds by the very object it aims at, namely, consumption or the satisfaction of definite wants, an aim that lies altogether outside the sphere of circulation. But when we buy in order to sell, we, on the contrary, begin and end with the same thing, money, exchange-value; and thereby the movement becomes interminable. No doubt, M becomes M + D M, £100 become £110. But when viewed in their qualitative aspect alone, £110 are the same as £100, namely money; and considered quantitatively, £110 is, like £100, a sum of definite and limited value. If now, the £110 be spent as money, they cease to play their part. They are no longer capital. Withdrawn from circulation, they become petrified into a hoard, and though they remained in that state till doomsday, not a single farthing would accrue to them. If, then, the expansion of value is once aimed at, there is just the same inducement to augment the value of the £110 as that of the £100; for both are but limited expressions for exchange-value, and therefore both have the same vocation to approach, by quantitative increase, as near as possible to absolute wealth. Momentarily, indeed, the value originally advanced, the £100 is distinguishable from the surplus-value of £10 that is annexed to it during circulation; but the distinction vanishes immediately. At the end of the process, we do not receive with one hand the original £100, and with the other, the surplus-value of £10. We simply get a value of £110, which is in exactly the same condition and fitness for commencing the expanding process, as the original £100 was. Money ends the movement only to begin it again. [5] Therefore, the final result of every separate circuit, in which a purchase and consequent sale are completed, forms of itself the starting-point of a new circuit. The simple circulation of commodities - selling in order to buy - is a means of carrying out a purpose unconnected with circulation, namely, the appropriation of use-values, the satisfaction of wants. The circulation of money as capital is, on the contrary, an end in itself, for the expansion of value takes place only within this constantly renewed movement. The circulation of capital has therefore no limits. [6]

As the conscious representative of this movement, the possessor of money becomes a capitalist. His person, or rather his pocket, is the point from which the money starts and to which it returns. The expansion of value, which is the objective basis or main-spring of the circulation M-C-M, becomes his subjective aim, and it is only in so far as the appropriation of ever more and more wealth in the abstract becomes the sole motive of his operations, that he functions as a capitalist, that is, as capital personified and endowed with consciousness and a will. Use-values must therefore never be looked upon as the real aim of the capitalist; [7] neither must the profit on any single transaction. The restless never-ending process of profit-making alone is what he aims at. [8] This boundless greed after riches, this passionate chase after exchange-value [9], is common to the capitalist and the miser; but while the miser is merely a capitalist gone mad, the capitalist is a rational miser. The never-ending augmentation of exchange-value, which the miser strives after, by seeking to save [10] his money from circulation, is attained by the more acute capitalist, by constantly throwing it afresh into circulation. [11]

The independent form, i.e., the money-form, which the value of commodities assumes in the case of simple circulation, serves only one purpose, namely, their exchange, and vanishes in the final result of the movement. On the other hand, in the circulation M-C-M, both the money and the commodity represent only different modes of existence of value itself, the money its general mode, and the commodity its particular, or, so to say, disguised mode. [12] It is constantly changing from one form to the other without thereby becoming lost, and thus assumes an automatically active character. If now we take in turn each of the two different forms which self-expanding value successively assumes in the course of its life, we then arrive at these two propositions: Capital is money: Capital is commodities. [13] In truth, however, value is here the active factor in a process, in which, while constantly assuming the form in turn of money and commodities, it at the same time changes in magnitude, differentiates itself by throwing off surplus-value from itself; the original value, in other words, expands spontaneously. For the movement, in the course of which it adds surplus-value, is its own movement, its expansion, therefore, is automatic expansion. Because it is value, it has acquired the occult quality of being able to add value to itself. It brings forth living offspring, or, at the least, lays golden eggs.

Value, therefore, being the active factor in such a process, and assuming at one time the form of money, at another that of commodities, but through all these changes preserving itself and expanding, it requires some independent form, by means of which its identity may at any time be established. And this form it possesses only in the shape of money. It is under the form of money that value begins and ends, and begins again, every act of its own spontaneous generation. It began by being £100, it is now £110, and so on. But the money itself is only one of the two forms of value. Unless it takes the form of some commodity, it does not become capital. There is here no antagonism, as in the case of hoarding, between the money and commodities. The capitalist knows that all commodities, however scurvy they may look, or however badly they may smell, are in faith and in truth money, inwardly circumcised Jews, and what is more, a wonderful means whereby out of money to make more money.

In simple circulation, C-M-C, the value of commodities attained at the most a form independent of their use-values, i.e., the form of money; but that same value now in the circulation M-C-M, or the circulation of capital, suddenly presents itself as an independent substance, endowed with a motion of its own, passing through a life-process of its own, in which money and commodities are mere forms which it assumes and casts off in turn. Nay, more: instead of simply representing the relations of commodities, it enters now, so to say, into private relations with itself. It differentiates itself as original value from itself as surplus-value; as the father differentiates himself from himself qua the son, yet both are one and of one age: for only by the surplus-value of £10 does the £100 originally advanced become capital, and so soon as this takes place, so soon as the son, and by the son, the father, is begotten, so soon does their difference vanish, and they again become one, £110.

Value therefore now becomes value in process, money in process, and, as such, capital. It comes out of circulation, enters into it again, preserves and multiplies itself within its circuit, comes back out of it with expanded bulk, and begins the same round ever afresh. [14] M-M', money which begets money, such is the description of Capital from the mouths of its first interpreters, the Mercantilists.

Buying in order to sell, or, more accurately, buying in order to sell dearer, M-C-M', appears certainly to be a form peculiar to one kind of capital alone, namely, merchants’ capital. But industrial capital too is money, that is changed into commodities, and by the sale of these commodities, is re-converted into more money. The events that take place outside the sphere of circulation, in the interval between the buying and selling, do not affect the form of this movement. Lastly, in the case of interest-bearing capital, the circulation M-C-M' appears abridged. We have its result without the intermediate stage, in the form M-M', “en style lapidaire” so to say, money that is worth more money, value that is greater than itself.

M-C-M' is therefore in reality the general formula of capital as it appears prima facie within the sphere of circulation.

Footnotes
1. The contrast between the power, based on the personal relations of dominion and servitude, that is conferred by landed property, and the impersonal power that is given by money, is well expressed by the two French proverbs, “Nulle terre sans seigneur,” and “L’argent n’a pas de maître,” – “No land without its lord,” and “Money has no master.”

2. “Avec de l’argent on achète des marchandises et avec des marchandises on achète de l’argent.” [“With money one buys commodities, and with commodities one buys money”] (Mercier de la Rivière: “L’ordre naturel et essentiel des sociétés politiques,” p. 543.)

3. “When a thing is bought in order to be sold again, the sum employed is called money advanced; when it is bought not to be sold, it may be said to be expended.” — (James Steuart: “Works,” &c. Edited by Gen. Sir James Steuart, his son. Lond., 1805, V. I., p. 274.)

4. “On n’échange pas de l’argent contre de l’argent,” [“One does not exchange money for money,”] says Mercier de la Rivière to the Mercantilists (l.c., p. 486.) In a work, which, ex professo treats of “trade” and “speculation,” occurs the following: “All trade consists in the exchange of things of different kinds; and the advantage” (to the merchant?) “arises out of this difference. To exchange a pound of bread against a pound of bread ... would be attended with no advantage; ... Hence trade is advantageously contrasted with gambling, which consists in a mere exchange of money for money.” (Th. Corbet, “An Inquiry into the Causes and Modes of the Wealth of Individuals; or the Principles of Trade and Speculation Explained.” London, 1841, p. 5.) Although Corbet does not see that M-M, the exchange of money for money, is the characteristic form of circulation, not only of merchants’ capital but of all capital, yet at least he acknowledges that this form is common to gambling and to one species of trade, viz., speculation: but then comes MacCulloch and makes out, that to buy in order to sell, is to speculate, and thus the difference between Speculation and Trade vanishes. “Every transaction in which an individual buys produce in order to sell it again, is, in fact, a speculation.” (MacCulloch: “A Dictionary Practical, &c., of Commerce.” Lond., 1847, p. 1009.) With much more naiveté, Pinto, the Pindar of the Amsterdam Stock Exchange, remarks, “Le commerce est un jeu: (taken from Locke) et ce n’est pas avec des gueux qu’on peut gagner. Si l’on gagnait longtemps en tout avec tous, il faudrait rendre de bon accord les plus grandes parties du profit pour recommencer le jeu.” [“Trade is a game, and nothing can be won from beggars. If one won everything from everybody all the time, it would be necessary to give back the greater part of the profit voluntarily, in order to begin the game again”] (Pinto: “Traité de la Circulation et du Crédit.” Amsterdam, 1771. p. 231,)

5. “Capital is divisible ... into the original capital and the profit, the increment to the capital ... although in practice this profit is immediately turned into capital, and set in motion with the original.” (F. Engels, “Umrisse zu einer Kritik der Nationalökonomie, in: Deutsch-Französische Jahrbücher, herausgegeben von Arnold Ruge und Karl Marx.” Paris, 1844, p. 99.)

6. Aristotle opposes Oeconomic to Chrematistic. He starts from the former. So far as it is the art of gaining a livelihood, it is limited to procuring those articles that are necessary to existence, and useful either to a household or the state. “True wealth (o aleqinos ploutos) consists of such values in use; for the quantity of possessions of this kind, capable of making life pleasant, is not unlimited. There is, however, a second mode of acquiring things, to which we may by preference and with correctness give the name of Chrematistic, and in this case there appear to be no limits to riches and possessions. Trade (e kapelike is literally retail trade, and Aristotle takes this kind because in it values in use predominate) does not in its nature belong to Chrematistic, for here the exchange has reference only to what is necessary to themselves (the buyer or seller).” Therefore, as he goes on to show, the original form of trade was barter, but with the extension of the latter, there arose the necessity for money. On the discovery of money, barter of necessity developed into kapelike, into trading in commodities, and this again, in opposition to its original tendency, grew into Chrematistic, into the art of making money. Now Chrematistic is distinguishable from Oeconomic in this way, that “in the case of Chrematistic circulation is the source of riches poietike crematon ... dia chrematon diaboles. And it appears to revolve about money, for money is the beginning and end of this kind of exchange (to nomisma stoiceion tes allages estin). Therefore also riches, such as Chrematistic strives for, are unlimited. Just as every art that is not a means to an end, but an end in itself, has no limit to its aims, because it seeks constantly to approach nearer and nearer to that end, while those arts that pursue means to an end, are not boundless, since the goal itself imposes a limit upon them, so with Chrematistic, there are no bounds to its aims, these aims being absolute wealth. Oeconomic not Chrematistic has a limit ... the object of the former is something different from money, of the latter the augmentation of money.... By confounding these two forms, which overlap each other, some people have been led to look upon the preservation and increase of money ad infinitum as the end and aim of Oeconomic.” (Aristoteles, De Rep. edit. Bekker, lib. l.c. 8, 9. passim.)

7. “Commodities (here used in the sense of use-values) are not the terminating object of the trading capitalist, money is his terminating object.” (Th. Chalmers, On Pol. Econ. &c., 2nd Ed., Glasgow, 1832, pp. 165, 166.)

8. “Il mercante non conta quasi per niente il lucro fatto, ma mira sempre al futuro.” [“The merchant counts the money he has made as almost nothing; he always looks to the future.”] (A. Genovesi, Lezioni di Economia Civile (1765), Custodi’s edit. of Italian Economists. Parte Moderna t. viii, p. 139.)

9. “The inextinguishable passion for gain, the auri sacra fames, will always lead capitalists.” (MacCulloch: “The Principles of Polit. Econ.” London, 1830, p. 179.) This view, of course, does not prevent the same MacCulloch and others of his kidney, when in theoretical difficulties, such, for example, as the question of over-production, from transforming the same capitalist into a moral citizen, whose sole concern is for use-values, and who even develops an insatiable hunger for boots, hats, eggs, calico, and other extremely familiar sorts of use-values.

10. Sozein is a characteristic Greek expression for hoarding. So in English to save has the same two meanings: sauver and épargner.

11. “Questo infinito che le cose non hanno in progresso, hanno in giro.” [“That infinity which things do not possess, they possess in circulation.”] (Galiani.)

12. “Ce n’est pas la matière qui fait le capital, mais la valeur de ces matières.” [“It is not matter which makes capital, but the value of that matter.”] (J. B. Say: “Traité d’Econ. Polit.” 3ème éd. Paris, 1817, t. II., p. 429.)

13. “Currency (!) employed in producing articles... is capital.” (Macleod: “The Theory and Practice of Banking.” London, 1855, v. 1, ch. i, p. 55.) “Capital is commodities.” (James Mill: “Elements of Pol. Econ.” Lond., 1821, p. 74.)

14. Capital: “portion fructifiante de la richesse accumulée... valeur permanente, multipliante.” (Sismondi: “Nouveaux Principes d’Econ. Polit.,” t. i., p. 88, 89.)

Transcribed by Martha Giminez and Hinrich Kuhls
Html Markup by Stephen Baird (1999)

Next: Chapter Five: Contradictions in the General Formula of Capital

Capital Volume One - Index