---
title: "The Meaning of Red Herring, Ad hominem, and Other Fallacies"
date: 2020-09-29
image: /photos/wtf.jpg
description: "We explain the meaning of common fallacies by removing the jargon"
linkb: /superphysics/principles/god
linkbtext: "God is existence"
linkf: /superphysics/fallacies/kant-apriori-fallacy
linkftext: "The a priori fallacy of Kant"
heading: So much jargon!
author: Juan
icon: /icons/sp.png
aliases:
  /articles/superphysics/meaning-of-red-herring-ad-hominem-occams-razor
  /articles/superphysics/red-herring/
---


People sometimes use strange jargon like “red herring” or ‘Occam’s razor” when they try to disprove arguments that they don’t like. Such words then force the other side to do research on what those jargon mean. This can potentially waste a lot of time since there are a lot of fallacies. 

These fallacies were merely created by academics for the sake of creating something, just as mathematicians create paradoxes, and theoretical physicists create useless theories because thinking is part of their job.

Socrates was aware of such useless thinking and so he classified the output of all logic into either truth, falsehood, or sophistry. I combined this with David Hume’s definitions to visualize them.


## Truth vs Fallaccy

![Truth diagram](/graphics/truth.jpg)
<!-- ![](https://sorasystem.sirv.com/graphics/f-truth.jpg) -->

<!-- https://sorasystem.sirv.com/graphics/f-actualmisdirection.jpg
https://sorasystem.sirv.com/graphics/f-attack.jpg
https://sorasystem.sirv.com/graphics/f-circ.jpg
https://sorasystem.sirv.com/graphics/f-circr.jpg
https://sorasystem.sirv.com/graphics/f-cut.jpg -->

A truth is a direct relation and equivalence of a metaphysical idea to a physical reality or manifestation. A fallacy is a non-equivalence. “Unicorns exist” is true if they are perceivable by all and false if not perceivable.

![Sophistry diagram](https://sorasystem.sirv.com/graphics/f-sophistry.jpg)

A truthful logic leads to an idea that everyone can perceive or exist in reality. A false logic directly leads to an idea that does not exist or cannot persist (just as some subatomic particles exist only for a few nanoseconds). These are called “formal fallacies”

A sophistry is a train of ideas that leads to a fallacy. An example is: “The economy will grow fastest if capital gains taxes are abolished.” Sophistries are now called “informal fallacies”

Fallacies are easy to detect because there is no long train of ideas to confuse the mind. But sophistries are harder because of the long logic. In order to simplify them, common English words can be used instead of jargon below.

> Solution: Give a real-world example that refutes the fallacy


### “Misdirection” instead of “Red Herring”

![Red-herring diagram](/graphics/misdirection.jpg)

A misdirection uses the natural relation of two related ideas to misdirect the logic onto a fallacy. An example is: “Children are our future, so we must raise taxes for a better future.”

> Solution: Crush the misdirecwtion


### “Specific Misdirection” instead of “Straw Man”

![Straw man diagram](https://sorasystem.sirv.com/graphics/f-actualmisdirection.jpg)

A specific misdirection is a misdirection that resolves into a specific idea. Examples are: 
- Children are our future, so we must raise taxes to fund all children’s programs.

> Solution: Same as above


### “Fake dilemma” instead of “False Dichotomy"

![Fake Dilemma diagram](/graphics/dilemma.jpg)

A fake dilemma forks away from the truth. Examples are: 
- "Children are our future. Either we give them everything they need or give them nothing at all." 
- "You can either get married or be alone for the rest of your life"

<!-- tu quoque --> 

> Solution: Mention a third option


### “Personal attack” instead of “Ad hominem”

![Personal attack diagram](https://sorasystem.sirv.com/graphics/f-attack.jpg)

A personal attack goes outside of the ideas in the logic and goes to the other party instead, as an idea in itself. An example is: “You’ve never had children so your advocacy against children’s programs is wrong.”

> Solution: Re-divert back to the topic


### “Circular answer” instead of “Begging the Question”

![Circular answer](https://sorasystem.sirv.com/graphics/f-circ.jpg)

A circular answer answers itself. Examples are: 
- “Children are the future because children are the future.” 

The real answer is arbitrary depending on the person’s mind.

> Solution: Ask why he feels that way


### Circular reasoning

![Circular reasoning](https://sorasystem.sirv.com/graphics/f-circr.jpg)

A circular reasoning is a circular answer that goes through other ideas before coming back to itself. An example is: “Children are the future because we ourselves were children in the past”

> Solution: Same as circular answer


### “Cutting to the Chase” instead of “Occam’s Razor”

![Cutting to the Chase](https://sorasystem.sirv.com/graphics/f-cut.jpg)

Cutting to the chase goes direct to the cause and effect by disregarding superfluous ideas. All reasoning is based on feelings and so cutting to the chase goes to the more direct relation of cause and effect by taking into account the feeling of the other person.

> Solution: Simplify his reasoning


### “Doesn't Follow" instead of “Non-sequitir”

Something is unconnected to an idea if it doesn't naturally follow it. An example is: "The influx of Mexican immmigrants influenced the mask mandates of the federal government.“ Unlike misdirection, the premise was not built up. Instead an idea is connected immediately to another idea.

> Solution: Give real-world examples


## How to Counter Sophistry

All of these then imply that all sophistries and fallacies are caused by humans having different feelings.
- “He advocates children’s programs because he loves children.”
- “Einstein created hidden variables theory because he felt that God shouldn’t play dice with the world.”

Since all sophistries arise from the natural variation in feelings among all humans, does this mean that more and more arguments, and subsequently more and more chaos will arise as time passes? If people feel the desire for chaos, then it will. An example of growing chaos is the Seven Years’ War leading to the Napoleonic wars, which led to World War I and then World War II, each with more deaths than the war that came before.

But if people feel the need for peace and order, then they can create a solution to sophistry, perpetual arguments, and chaos. Socrates' solution is called dialectics — a system of logic that has a goal that everyone agrees to. With dialectics, the parties don’t push their own egos and argue endlessly. 

In the non-dialectic system of debate, people just push their own egos without coming to any synthesis of ideas. But with dialectics, they agree to surrender their egos from the very beginning in order to eventually synhesize their minds and come up with a real solution.

![Dialectics](https://sorasystem.sirv.com/graphics/dia.jpg)


So if you’re arguing with someone endlessly without any compromise, it simply means that his ego only feels for himself and his own ideas and has no desire to reduce itself. Normally, this is solved by disconnecting from that person in order to avoid his toxic ego. 

But if that person is your boss or the president of your country, then without any system of dialectics, the only choices are to stay and accept the problem or leave to find a new boss or country. Therefore,it would make sense for stability-loving people (if they really knew their interest) to advocate dialectics as early as possible. Socrates suggests it be taught to people 30 years old and above:


{{< quote ava="soc" >}}
Therefore, that your feelings may not be moved to pity about our citizens who are now thirty years of age, every care must be taken in introducing them to dialectic. 
<cite>Republic Book 7</cite>
{{< /quote >}}
