---
title: "What is ISAIAH?"
heading: "Impartial Spectator Automated Intelligence Aggregation Host"
#"The machine learning system of Superphysics"
date: 2015-09-09
image: /photos/objects/rubik.jpg
description: "The money and moneyless transactions are visualized by artificial intelligence (AI) in order to guide policymakers and the public on the real-price trends."
# AI also administers the Clearing Funds which are the proposed investment system that complements bonds.
linkb: "/superphysics/ai-is-autonomous"
linkbtext: "ai-is-autonomous"
linkf: /social/supersociology
linkftext: supersociology
author: Juan
icon: /icons/pantry.png
aliases:
  /articles/superphysics/what-is-isaiah
  /pantrynomics/isaiah
  /social/economics/solutions/isaiah
---


<!-- ISAIAH is the machine learning system for the implementations of Superphysics -->

<!-- linkb: "/articles/superphysics/ai-is-autonomous"
linkbtext: "AI is autonomous"
linkf: articles/superphysics/meaning-of-red-herring-ad-hominem-occams-razor"
linkftext: "What is a Red Herring?"
 -->
 
Pantrynomics (Economic Superphysics) aims to solve all economic problems by adding barter as points-based valuation to the current money-based valuation. This is similar to how Material Superphysics aims to solve mysteries in Physics by adding the aether to the idea of "quantum fields". 

The points-based valuation represents [the effort theory of value](/social/economics/principles/effort-theory-of-value) which we derived from Adam Smith:


{{< quote ava="smith" >}}
Labour..is the only universal, as well as the only accurate measure of value.. by which we can compare the values of different commodities at all times and at all places.. From century to century, corn is a better measure than silver, because, from century to century, equal quantities of corn will command the same quantity of labour more nearly than equal quantities of silver. From year to year, on the contrary, silver is a better measure than corn, because equal quantities of it will more nearly command the same quantity of labour.
<cite>The Simple Wealth of Nations, Book 1, Chapter 5</cite>
{{< /quote >}}



In this system, the price of goods can be determined using the quantity of other goods. For example, an iPhone X has a money-price of $1,000 which is double the money-price of a Huawei P20 at $500. So in our system, an iPhone X is worth 2 Huawei P20. If 1 kilo of rice is $1, then an iPhone X is worth 1,000 kilos of rice:

- 1 iPhoneX : 2 Huawei P20
- 1 iPhoneX : 1000 kilos of rice

![IPhone on rice](https://sorasystem.sirv.com/photos/iphonerice2.jpg)


As you can see, our system liberates the economy from being bound only to money, making it a true free trade system by allowing iPhones to be valued in Huawei phones, rice, or whatever. This is similar to how the Big Mac index pegs currencies to the Big Mac, except that we peg Big Macs to rice so that economies can function without money. Instead of equilibrium, this system is based on **ratios**.

This is useful for poor people and even for corporations during financial crises where money is tight or unavailable. In addition, it will lower the cost of buying and selling since it will use the already-existing telecoms system, instead of the financial system with its expensive bankers and financiers*.

> *In pantrynomics, such people will still be employed to do inspection, "KYC", and credit checks. 


An advanced economy can be very complex because of the huge number of goods and commodities for sale. It would be impossible to keep track of all the ratios manually. This is why the system needs machine learning, more popularly called artificial intelligence or AI. 

<!-- The most useful result that pantrynomics aims to get is the real price of everything, which is the value of everything relative to grains. In this way, all prices become natural which then removes the chance for crises from emerging. Thus, we come up with ISAIAH as the name of our AI: -->
<!-- In order to arrive at the real price, the AI has to filter out the bias and the noise in the data. We can say that the AI has to be an impartial spectator of the flow of data that is routed to it.  -->


![Automated Intelligence](https://sorasystem.sirv.com/AI.jpg)


We call our AI as ISAIAH which stands for the Impartial Spectator Automated Intelligence Aggregation Hub:

- Impartial Spectator (IS-) — the AI must be impartial. In pantrynomics, we achieve this by setting its base valuation to the common grain of the country that it is measuring
- Automated Intelligence (-AI-) — describes the AI as something that automates the existing thought-processing of whatever the Impartial Spectator's socio-political-economic goal is, whether it be price prediction, capital flows prediction, election prediction, legislation prediction, population demographic prediction, disease prediction, etc.
- Aggregation Hub (-AH) — describes the centralization of the functions of the AI as a single cohesive unit, manifesting as socio-economic singularity


The idea is inspired by the prophet Isaiah who made many predictions about events in the Middle East. Likewise, AI is designed to make predictions about anything that it is evidenced by real data. 


![Isaiah](https://sorasystem.sirv.com/graphics/isaiah_prophet.jpeg)


## Other Implementations

ISAIAH, as a machine learning hub, can interpret data from non-economic sciences such as medicine and politics, using the other branches of Superphysics:


_ | Superphysics paradigm | End Goal
--- | --- | ---
Economic data | Pantrynomics | Real Prices, [Clearing Fund Rates](/research/schumacher/pool-clearing/part-1)
Health data |  [Medical Superphysics](/medical) | Disease prediction
Historical data | [Supersociology](/social/supersociology) | Social and political predictions 
