---
title: "About"
description: "About Superphysics"
image: /covers/spblack.jpg
linkf: "/faq"
linkftext: "FAQ"
linkb: "/"
linkbtext: "Home"
---
<!-- img1: "https://sorasystem.sirv.com/books/taonomics.png"
img2: "https://sorasystem.sirv.com/books/spmat.jpg"
img3: "https://sorasystem.sirv.com/books/tms.jpg"
img4: "https://sorasystem.sirv.com/books/economist.jpg"
 -->

## It Began with the Financial Crisis 

Superphysics arose from Juan's personal research on the 2008 Financial Crisis which led to the 2008 Food Crisis, 2011 Arab Spring, and the Eurozone crisis.

The 2008 Financial Crisis arose from Allan Greenspan not doing his job of regulating the banking industry, citing Adam Smith who advocated non-regulation. So Adam Smith should be such an evil guy for causing so much trouble, right?

By going through Adam Smith's works, we saw that he actually advocated the strict regulation of banking, comparing it to the building of firewalls to prevent the spread of fire. Greenspan was really citing Samuelson and neoliberal writers who preferred selfish-interest instead of social interest.

After concluding that Greenspan and Samuelson were the bad guys, Smith logically became the good guy to us. Smith cited David Hume heavily in his works. Hume cited Plato who wrote about Socrates who spoke about reincarnation and chakras. Socrates thus became the essential link between Western and Eastern philosophy, which we merged into Superphysics as a dialectical system to solve all problems, just as you use the scientific method to solve all science problems, and math formulas to solve math problems.


## Unifying Human Knowledge

[Superphysics](/superphysics/what-is-superphysics) is thus Science unified with Philosophy, or Physics unified with Metaphysics. 

Its base or core is Asian philosophy since the Hindus, Buddhists, Taoists already explain how the Supreme Entity works as the `Cause` of everything. Its external implementation is Western science and philosophy since the West already knows how physical things work as the `effects`. This mastery of cause and effect, East and West, makes it a tool for solving anything.  

It is divided into three:


_ | [Material Superphysics](/material) | [Medical Superphysics](/medical) | [Social Superphysics](/social)
--- | --- | --- | ---
Goal | To discover levitation, teleportation, and gravity-based energy by using gravitational signatures | Solve all diseases, even viruses and mental health issues, create Artificial Sentience for predicting health issues  | Solve social problems, even economics and politics such as financial crisis and war, create Artificial Sentience for preventing crises. Create a global constitution, national constitution template, and organic law as a unified political system
Example Technologies | Cargo ship levitation, Fusion via levitation of plasma | Five medical paradigms known to all, Agriculture on seawater (Medical Superphysics for plants) | Moneyless Free Trade system, Confirmation Elections, Constitutional Virtues 
Method | Redefines E = mc^2  into E = G<sub>l</sub>  as template for all movement in the physical and metaphysical universe | This opens up the principles of chi or vayu of Traditional Chinese Medicine (TCM), pitta kapha and rakta of Ayurveda, acidic-alkaline of Naturopathy, and like-cures-like of Homeopathy | Plot the social cycles of each society, apply the Four Laws of Value. Find common patterns in national constitutions
Notes | This requires a total refutation of Einstein, to be replaced by Lorentz-Poincare  | While "medical science" is based on Western medicine, "Medical Superphysics" is based on a combination of Western medicine, TCM, Ayurveda, naturopathy, and homeopathy, turing the doctor into a superdoctor | This is made up of Economic Superphysics (Pantrynomics) for economic problems and Supersociology for social problems. This turns the economist into a supereconomist or a Pantrynomist and a sociologist and lawmaker into a supersociologist and superlawmaker


{{< img src="/graphics/scirelsp.png" alt="Superphysics" cap="Superphysics goes for the invisible Aether instead of being stuck with obvious Matter" >}}


Materialists would say that all of this is pseudo-science. We would rather say it's Superphysics or [Dialectics](/superphysics/socratic-dialectics).


## The Crisis Years as a Huge Opportunity

Smith's Digression on Silver talks about a 500-year pattern of prices which we extended to modern times. We found that all great crises in the 20th century followed the extended pattern.

It pointed to a series of crises from 2019 to 2030, which we call The Great Stagflation, where prices will go haywire. Our goal is to implement Smith's alternative economic system during those crisis years as The Overhaul because current systems will break down during those times.


{{< me d="April 2021" >}}
The crisis years came via Covid. It turned out that the medical system was the first one to break down. This led to Medical Superphysics. Our model predicts that the financial system will be the next one to crash at year X, which led us to create the [Pantry Network](https://pantrypoints.com). Economic and political systems will be stressed much later.
{{< /me >}}


We are looking for universities that would be interested in our theories, publishers interested in our books, and companies and angels that would like to invest in a resilient economic system that will preserve their businesses and capital during such a prolonged crisis. 

Feel free to contact us via email at superphysicsone@gmail.com. We also accept donations in cash, kind, or labor (such as translating the posts or apps into your local language, or sharing our posts, apps, and pages). Every contribution is listed down.
