+++
title=  "The Expense of supporting the Sovereign's Dignity"
description=  "The sovereign also needs a certain expence to support his dignity"
date=  2015-01-01
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3t"
linkbtext=  "Part 3T"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-2/part-1a"
linkftext=  "Chapter 2"
heading=  "Part 4"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="232" >}} The sovereign also needs a certain expence to support his dignity. This expence varies with= 
- the different periods of improvement
- the different forms of government


{{< s v="233" >}} In an opulent society, all the orders of people are everyday growing more expensive in their houses, furniture, dress, etc.

The sovereign should not be left out.
- He naturally becomes more expensive in all those articles too.
- His dignity even requires that he should become more expensive.


{{< s v="234" >}} In terms of dignity, a monarch is much above his subjects than a chief magistrate is ever supposed to be above his fellow-citizens.
- A greater expence is necessary for supporting that higher dignity.
- We naturally expect more splendour in a king's court than in a mansion of a rich man.

<br>

## Conclusion

{{< s v="235" >}} The expence of defending society and supporting the chief magistrate's dignity are spent for the general benefit of society.
- Those expences should be paid by the general contribution of the whole society.
- All members should contribute, as nearly as possible, in proportion to their respective abilities.


{{< s v="236" >}} The expence of the administration of justice is also spent for the benefit of society and should also be paid by the general contribution of the whole society.

The persons who create this expence are those who need to seek redress or protection from the courts of justice.
The persons to immediately benefit by this expence are those who have their rights restored or upheld by the courts of justice.
The expence of the administration of justice, therefore, should be defrayed by the contribution of the people involved in the case, through the fees of court.
It is unnecessary to make the whole society contribute to it, except when the persons involved have to fund or estate to pay those fees.


{{< s v="237" >}} Those local or provincial expences of which the benefit is local or provincial should be defrayed by a local or provincial revenue.

(For example, what is spent for the police of a town.)
It should not be a burden on the society's general revenue.
It is unjust that the whole society should contribute towards an expence of which the benefit is confined to a part of the society.


{{< s v="238" >}} The expence of maintaining good roads and communications is beneficial to the whole society.

It should be defrayed by the whole society's general contribution.
This expence is most immediately and directly beneficial to= 
those who travel or carry goods, and
those who consume such goods.
The turnpike tolls in England, and the duties called peages in other countries, lay the cost on those two sets of people.
They discharge the general revenue of the society from a very big burden.


{{< s v="239" >}} The expence for educational institutions and religious instruction is beneficial to the whole society.

It should be defrayed by the whole society's general contribution.
This expence can be defrayed by= 
those who receive the immediate benefit of such education and instruction, and
the voluntary contribution of those who need them.


{{< s v="240" >}} When beneficial public works or institutions cannot be maintained by the contribution of those who benefit from them, the deficiency must be made up by the general contribution of the whole society.

The society's general revenue, which remains after spending for national defence and supporting the dignity of the sovereign, must make up for the deficiency of other branches of revenue.
The next chapter explains the sources of this general revenue.

