+++
title= "Women's Education and Basic Educational Institutions"
description=  "Women's Education and Basic Educational Institutions"
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3n"
linkbtext=  "Part 3n"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3p"
linkftext=  "Part 3p"
heading=  "Part 3o"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="175" >}} There are no public educational institutions for women. There is accordingly nothing useless, absurd, or fantastic in their common education.

They are taught what their parents judge necessary or useful for them to learn and nothing else.

Their education is used to improve the natural attractions of their person, form their mind to reserve, modesty, chastity, and economy, make them the mistresses of a family, and make them behave properly when they have become such.

In every part of her life, a woman feels some conveniency or advantage from her education.

A man seldom derives any conveniency or advantage from the most laborious and troublesome education.


{{< s v="176" >}} Should the public give no attention to the people's education?

If it should give any, what are the parts of education which it should attend to in the different orders of people? How should it to attend to them?


{{< s v="177" >}} In some cases, the state places most individuals in situations that allow them to naturally develop almost all the abilities and virtues required by that state, without any government attention.

In other cases, the state does not place individuals in such situations.
Some government attention is needed to prevent the people's corruption and degeneracy.


{{< s v="178" >}} In the progress of the division of labour, the employment of most of people becomes confined to a few very simple operations, frequently to one or two.

But the understandings of most men are necessarily formed by their ordinary employments.

The man who performs a few, simple, unchanging operations his whole life, does not commonly need to exert his understanding or find ways to remove difficulties which never occur.
- He naturally loses the habit of such exertion.
- He generally becomes as stupid and ignorant as possible for a human to become.
- The torpor of his mind renders him incapable of:
  - relishing any rational conversation,
  - conceiving any generous, noble, or tender sentiment,
  - forming any just judgement about the ordinary duties of private life.
- He is:
  - incapable of judging the great and extensive interests of his country.
  - equally incapable of defending his country in war.

The uniformity of his stationary life naturally corrupts the courage of his mind.
It makes him abhor the irregular, uncertain, and adventurous life of a soldier.
It corrupts even the activity of his body.
It renders him incapable of exerting his strength with vigour and perseverance in any other employment.


His dexterity at his own trade is acquired at the cost of his intellectual, social, and martial virtues.
In every civilized society, this is the state of the labouring poor or most of the people, unless the government prevents it.


{{< s v="179" >}} It is otherwise in the barbarous societies of hunters, shepherds, and husbandmen.

In such societies, the varied occupations of every man oblige them to:
- exert their capacity,
- invent expedients for removing difficulties continually occurring.

Invention is kept alive. The mind does not fall into that drowsy stupidity.
In a civilized society, it seems to benumb the understanding of the inferior ranks of people.

In those barbarous societies, every man is a warrior. Every man too is in some measure a statesman.

He can form a tolerable judgement author:
- his society's interest and
- the conduct of its leaders.

Almost everyone in his society knows how good their chiefs are as judges in peace or as leaders in war.
In such a society, no one can acquire the improved and refined understanding which a few men can have in a more civilized state.

A rude society has more variety in individual occupations.

But there is little variety in the occupations of the whole society taken together.
Every man does almost everything which any other man does.
Every man has a considerable degree of knowledge, ingenuity, and invention, but no one has a great degree of them.
What they have is sufficient only for conducting the simple business of society.
In a civilized state, on the contrary, there is little variety in individual occupations.

But there is an almost infinite variety in the occupations of the whole society.
A few people are not attached to a particular occupation.
They have leisure and inclination to examine the occupations of other people.
These varied occupations present an almost infinite variety of objects to their contemplation.
The contemplation of such a variety of objects exercises their minds in endless comparisons and combinations.

It renders their understandings extraordinarily acute and comprehensive.
Unless those few were placed in very particular situations, their great, honourable abilities may contribute very little for their society's happiness.

All the nobler parts of the human character may be extinguished in the people.


{{< s v="180" >}} In a civilized society, the education of the common people requires perhaps the public's attention more than those of people of rank and fortune.

People of some rank and fortune are generally 18 or 19 years old before they enter their business or profession, wherein they hope to distinguish themselves.
Before that, they have time to acquire every accomplishment which can make them worthy of the public esteem.

Their parents or guardians are anxious that they should be so accomplished.
In most cases, they are willing to spend for that purpose.

If they are not always properly educated, it is because of:
- the improper spending, and not from the lack of spending for education,
- the negligence and incapacity of the available teachers, not from the lack of teachers, and
- the difficulty of finding more skilled teachers.

The employments of people of rank or fortune are not simple and uniform like those of the common people.

They are almost all extremely complicated.
They exercise the head more than the hands.
They generally have a lot of leisure.
Their intellect seldom grows torpid from the lack of exercise.
They may perfect themselves in every useful or ornamental knowledge.
