+++
title= "Article 3-Moral Education for People of all Ages"
description=  "Article 3-Moral Education for People of all Ages"
date=  2015-01-01
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3o"
linkbtext=  "Part 3o"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3q"
linkftext=  "Part 3q"
heading=  "Part 3p"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="190" >}} The educational institutions for people of all ages are chiefly those for religious instruction.

It aims to prepare them for a better world in a life to come. Its teachers may depend on= 
- their students' voluntary contributions,
- a fund from their country such as= 
  - a landed estate,
  - a tithe or land-tax,
  - an established salary or stipend.

Their exertion, zeal, and industry, will be much greater with voluntary contributions than a fixed fund.
The teachers of new religions always had a big advantage in attacking the clergy's ancient and established systems.

The clergy:
- rested on their benefices,
- neglected to keep up the faith and devotion in the people,
- turned indolent,
- became incapable of defending their own establishment.

The clergy of an established and well-endowed religion frequently become men of learning and elegance.
They have all the virtues of gentlemen.

But they are apt to gradually lose the qualities which:
- gave them authority and influence over the inferior ranks of people, and
- were the original causes of the success and establishment of their religion.

When such a clergy is attacked by popular and bold enthusiasts, they feel as defenceless as the indolent, effeminate, and full-fed Asian nations when they were invaded by the active, hardy, and hungry Mongols.

During such an emergency, such clergy can only call on the civil magistrate to persecute their adversaries as disturbers of the public peace.

The Roman catholic clergy called on the civil magistrates to persecute the protestants.
The Church of England called on the civil magistrates to persecute the dissenters.

In general, religious sects which were legally secured for a century or more, could not vigorously defend themselves against new attacking sects.

Sometimes, the established church might have the advantage in learning and good writing.
But the adversaries constantly have the popular advantage.
In England, the art of popularity was long neglected by the established church's well-endowed clergy.

Popularity is presently chiefly cultivated by= 
- the dissenters and
- the Methodists.

Independent provisions were made for dissenting teachers through voluntary subscriptions, trust rights, and other evasions of the law.

Those provisions very much abated those teachers' zeal and activity. Many of them became very learned, ingenious, and respectable men. But in general, they ceased to be very popular preachers.

The Methodists:
- have less than half the dissenters' learning, and
- are much more in vogue.


{{< s v="191" >}} In the Roman church, the inferior clergy's industry and zeal are kept more alive by the powerful motive of self-interest than in the Protestant church.

Many of the parochial clergy derive their subsistence from the people's voluntary oblations.

Confession improves this revenue.
- The mendicant orders derive their whole revenue from confessions.
- Confessions are similar to the policy of some armies=  no plunder, no pay.

The parochial clergy are like those teachers whose reward depends on= 
- their salary,
- the fees or honoraries from their pupils.

These must always depend on their industry and reputation. The mendicant orders are like those teachers whose subsistence depends on industry. They use every art to animate the devotion of common people.

The orders of St. Dominic and St. Francis are two great mendicant orders.
Machiavelli observed that their establishment in the 13th and 14th centuries revived the languishing faith and devotion of the Catholic Church.

In Roman Catholic countries, devotion is supported by the monks and the poorer parochial clergy.
- They are careful to maintain the necessary discipline over their inferiors.
- But they seldom teach the people.


{{< s v="192" >}} David Hume is the most illustrious philosopher and historian of the present age. He says:

Most of the arts and professions in a state:
- promote society's interests and
- are useful to some people.

The magistrate's constant rule, except on the first introduction of any art, is to= 
- leave the profession to itself and
- trust its encouragement to the individuals who benefit from it.

Artisans find that their profits rise by the favour of their customers.

They increase their skill and industry as much as possible.
Their skills are always nearly proportioned to the demand, because their skills cannot be altered easily.


