+++
title=  "Part 2a-Expenses on Justice"
description=  "The second duty of the sovereign is to protect every member of society from the injustice or oppression of every other membe"
date=  2020-12-27
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-1c"
linkbtext=  "Part 1c"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-2b"
linkftext=  "Part 2b"
heading=  "Part 2a"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="44" >}} The second duty of the sovereign is to protect every member of society from the injustice or oppression of every other member.

The administration of justice requires very different costs in the different periods of society.


{{< s v="45" >}} A nation of hunters has: 
- no property that exceeds the value of two or three days labour, and
- no established magistrate or any regular administration of justice.

Men who have no property can only injure one another in their persons or reputations.

When a man kills, wounds, beats, or defames another, the doer receives no benefit.
When a person injures another person's property, the doer's benefit is often equal to the sufferer's loss.
Envy, malice, or resentment are the only passions which can prompt one man to injure another in his person or reputation.
But most men are not very frequently under the influence of those passions.
The very worst of men are only occasionally under them.
The gratification of those passions do not give any real or permanent advantage.
Thus, it is commonly restrained in most men by prudence.
Men may live in society with some tolerable security even if there is no civil magistrate to protect them from those passions.
The passions which prompt men to invade property are= 
the avarice and ambition in the rich, and
the hatred of labour and the love of present ease and enjoyment in the poor

These passions are much more steady in their operation and much more universal in their influence.

"Wherever there is great property there is great inequality."
For every very rich man. there must be at least 500 poor.
The affluence of the few supposes the indigence of the many.
The affluence of the rich excites the indignation of the poor.
The poor are often driven by want and prompted by envy to invade his possessions.

The owner of that valuable property can sleep in security only under the civil magistrate's shelter.
That property may have been acquired by many years' labour or by many successive generations.
He is always surrounded by unknown enemies.
He can be protected from their injustice by the civil magistrate's powerful arm which continually chastises it.
The acquisition of valuable and extensive property necessarily requires the establishment of civil government.
Where there is no property that exceeds the value of two or three days labour, civil government is not so necessary.


{{< s v="46" >}} "Civil government supposes a certain subordination."

The necessity of civil government gradually grows up with the acquisition of valuable property.
Likewise, the principal causes which naturally introduce subordination gradually grow up with the growth of that valuable property.


{{< s v="47" >}} Four causes naturally introduce subordination= 

1. The superiority of personal qualifications
2. The superiority of age
3. The superiority of fortune
4. The superiority of birth


> {{< s v="48" >}} 1. Personal qualifications 

These are made up of: 

1. Bodily qualifications such as= 
- Strength
- Beauty
- Agility

A man who can force two weak men to obey him through bodily strength is a very strong man. The qualifications of the body can give little authority unless supported by the qualifications of the mind.

2. Mental qualifications such as= 
- Wisdom and virtue
- Prudence
- Justice
- Fortitude
- Moderation of mind

The qualifications of the mind by itself can give a very great authority. These are invisible qualities, always disputable, and generally disputed. No society has ever settled the rules of precedency of rank and subordination according to those invisible qualities. They have settled it according to something more plain and palpable.


> 49 2. The superiority of age

An old man is more respected than a young man of equal rank, fortune, and abilities. Among nations of hunters, such as the North American tribes, age is the sole foundation of rank and precedency.

To them= 
- 'father' has a superior rank,
- 'brother' is of an equal rank, and
- 'son' is of an inferior rank

In the most civilized nations, age regulates rank among those who are equal in every respect. Among brothers and sisters, the eldest always takes place.

In the succession of the paternal estate, everything which cannot be divided, such as a title of honour, is given to the eldest in most cases. "Age is a plain and palpable quality which admits of no dispute."


> 50 3. The superiority of fortune

The authority of riches is great in every age of society.
It is perhaps greatest in the rudest age of society.
Inequality of fortune is greatest in the rudest age of society.
The increase of a Mongol chief's herds and stocks can only be used in maintaining a thousand men.
The rude state of his society does not afford him any manufactured produce, any trinkets or baubles, for which he can exchange his surplus rude produce.
The thousand men he maintains, depends entirely on him.
They must obey him in peace and war.
He is their general and judge.
His chieftainship is the effect of his superior fortune.

In a civilized society, a man may possess more fortune and yet not be able to command a dozen people.

His estate's produce might maintain more than a thousand people.
But they pay for everything that they get from him.
He gives to others what he gets in equivalent.
No one is entirely dependent on him.
His authority extends only over a few menial servants.
However, the authority of fortune is very great even in an opulent and civilized society.

The authority of fortune is much greater than the authority of age or personal qualities.

This has been the constant complaint of every society which had any considerable inequality of fortune.
The first period of society is the period of hunters.
It has no such inequality.
Its universal poverty establishes universal equality.
The superiority of age or personal qualities are the feeble and sole foundations of authority.
There is little or no authority or subordination in this period.
The second period of society is the period of shepherds.
It has very great inequalities of fortune.
It gives the greatest superiority of fortune.
This gives great authority to those who possess it.
Authority and subordination are most perfectly established in this period.
The authority of an Arabian scherif is very great.
The authority of a Mongol khan is totally despotical.

> 4. 51 The superiority of birth

It supposes an ancient superiority of fortune in the family of the person who claims it.
All families are equally ancient.
A prince's ancestors may be better known.
But they cannot be more ancient than a beggar's ancestors.
Everywhere, the antiquity of family means= 
the antiquity of wealth, or
that greatness which accompanies wealth.
Everywhere, upstart greatness is less respected than ancient greatness.
The hatred of usurpers and the love of an ancient monarch family are founded on= 
people's natural contempt for usurpers, and
people's natural veneration for monarchs,

A military officer always obeys his superior who has always commanded him.

He cannot bear to obey his inferior.
Men easily submit to a family which their ancestors have always submitted to.
They are angered when another family, whom they had never acknowledged any such superiority, dominates over them.


52 The distinction of birth is subsequent to the inequality of fortune.

It can have no place in nations of hunters where all men are equal in fortune.
They must likewise be very nearly equal in birth.
The son of a wise and brave man may be more respected than a man of equal merit who has a coward or foolish son.
The difference will not be very great.
There never was a great family whose illustration was entirely derived from the inheritance of wisdom and virtue.


53 The distinction of birth always takes place among nations of shepherds.

Such nations are always strangers to luxury.
Great wealth can scarce ever be dissipated among them by improvident profusion.
Shepherd nations have the most number of revered families with great ancestors.
This is because only shepherd nations can continue the wealth in the same families.


54 Birth and fortune are the two circumstances which principally set one man above another. They are= 
- the two great sources of personal distinction, and
- the principal causes which naturally establish authority and subordination among men.

Among nations of shepherds, birth and fortune operate with their full force.

The great shepherd has a natural authority over his clan's inferior shepherds. He is respected because of= 
- his great wealth,
- the many people who depend on him for subsistence,
- his birth's nobleness, and
- his illustrious family's immemorial antiquity.

He can command the united force of more people than other shepherds. His military power is greater than that of other shepherds. In wartime, all shepherds naturally gather under his banner.

His birth and fortune naturally procures to him some executive power.
By commanding the united force of more people, he is best able to compel anyone who has injured another to compensate the wrong.
Those who are too weak to defend themselves naturally look up to him for protection.
They naturally complain to him of the injuries done to them.
His interposition is more easily submitted to even by the person complained of.
His birth and fortune naturally procures him some judicial authority.

