+++
title=  "Public Works and Institutions"
description=  "The sovereign's third and last duty is building and maintaining advantageous public works and institutions for society."
date=  2020-12-25
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-2b"
linkbtext=  "Part 2b"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3b"
linkftext=  "Part 3b"
# heading=  Part 3a
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="69" >}} The sovereign's third and last duty is building and maintaining advantageous public works and institutions for society.

The profit from these could never repay the expence to a few people. Individuals cannot be expected to build or maintain them. This duty costs very differently in the different periods of society.


{{< s v="70" >}} The public institutions and public works necessary for society are those:
- for defence
- for administering justice
- for facilitating commerce, and
- for public education

This chapter will be divided into 3 articles examining how their costs may be most properly defrayed.


## Article 1:  Public Works and Institutions for Facilitating General Commerce

{{< s v="71" >}} Examples of the public works which facilitate commerce are: 
- Good roads
- Bridges
- Navigable canals
- Harbours, etc

Their construction and maintenance costs very differently in the different periods of society. The cost of making and maintaining the public roads must increase with:
- the national annual produce, and
- the quantity and weight of the goods transported on those roads.

A bridge's strength must be suited to the number and weight of the carriages likely to pass over it.

A navigable canal's depth <!-- and supply of water --> must be proportional to the number and tonnage of the barges likely to travel through <!-- carry goods on --> it.

The harbour's size must be proportional to the number of ships likely to shelter in it.


### Fees

{{< s v="72" >}} **The executive power does not have to pay for the cost of those public works from the public revenue.**

Most of such public works can earn a revenue <!-- be easily managed to afford a revenue --> to defray their own cost, without burdening the society's general revenue.


{{< s v="73" >}} In most cases, a highway, bridge, or navigable canal may be made and maintained by a small toll.

A harbour can be made and maintained by a moderate port-duty on the tonnage of the shipping loaded or unloaded in it.

The coinage is another institution for facilitating commerce. In many countries, it: 
- defrays its own expence, and
- affords a small revenue or seignorage to the sovereign.

The post-office is another institution for facilitating commerce. In almost all countries, it brings a very big revenue to the sovereign.


{{< s v="74" >}} Carriages passing over a highway, or barges sailing through a canal pay a toll proportional to their weight. In this case, they pay for the maintenance of those public works exactly in proportion to the wear and tear they cause.

<!-- It seems impossible to invent a more equitable way of maintaining such works. -->
This tax or toll is advanced by the carrier but finally paid by the consumer. The consumer must always be charged in the price of the goods.

Transportation costs are very much reduced by such public works. This lowers the prices goods more than the toll increases them. <!-- The person who finally pays this toll gains more from the public works than he loses by paying it. --> 

<!-- The consumer's payment is exactly in proportion to his gain. In reality, --> The consumer pays a small fee to get a bigger gain <!-- gives up that small gain to get the rest of the gain. --> This is <!-- "It seems impossible to imagine a more --> the most equitable method of raising a tax.


{{< s v="75" >}} When the toll on luxury carriages is raised in proportion to their weight relative to necessary carriages, the rich's indolence and vanity is made to contribute to the poor's relief. It renders the transportation of heavy goods cheaper.

- Examples of luxury carriages are coaches and post-chaise [personal transportation].
- Examples of necessary carriages are carts and wagons.



{{< s v="76" >}} When high roads, bridges, canals, etc. are made and supported by the commerce which supports them: 
- those public works can only be made where they are needed by commerce, and
- those works will be built in the proper areas.

**The grandeur and magnificence of those works must be suited to what that commerce can afford to pay.**
- Those works will be built in the proper way.
- A magnificent highway cannot be made through a desert country where there is no commerce.
  - It cannot be built merely because it leads to a great lord's country villa.
- A great bridge cannot be built over a river where nobody passes.
  - It cannot be built merely to embellish the view from the windows of a neighbouring palace.

These sometimes happen in countries where public works are funded by other sources of revenue.



## Private Canals

{{< s v="77" >}} In several parts of Europe, the ton or lock-duty on a canal is private property.

Their private interest obliges them to keep up the canal. If it is not maintained, the navigation ceases. The profits from the tolls also ceases.

If those tolls were managed by commissioners who had no interest in those works, they might not be  maintained well.

The great canal of Languedoc cost the King of France and its province more than 13 million livres.
- It is equal to more than £900,000 at 28 livres the mark of silver, the value of French money in the end of the 17th century.
- When it was finished, the best way found to keep it repaired was to offer the tolls as a gift to Riquet, the engineer who planned the work. 
  - Presently, those tolls make up a very large estate to his family. They have a great interest to keep that work repaired.

If those tolls were managed by commissioners who had no such interest, they might be dissipated in ornamental and unnecessary expences. The most essential parts of the work might have gone to ruin.


