+++
title=  "Austere vs Liberal Morals"
description=  "Austere vs Liberal Morals"
date=  2015-01-01
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3p"
linkbtext=  "Part 3p"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-3r"
linkftext=  "Part 3r"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


{{< s v="199" >}} In every civilized society which has the distinction of ranks, there were always two systems of morality.

1. The strict or austere

This is generally admired and revered by the common people.

2. The liberal or loose system

The loose is commonly more esteemed and adopted by people of fashion. The vices of levity is apt to arise from great prosperity.

It leads to the excess of gaiety and good humour.
Our disapproval of levity is the principal distinction between those two opposite systems.
In the loose system, the following are generally treated with much indulgence and are easily excused or pardoned= 
- luxury,
- wanton and even disorderly amusement,
- the less-restrained pursuit of pleasure,
- the breach of chastity which do not lead to gross indecency, falsehood or injustice.

In the strict system, those excesses are extremely abhorred and detested.

The vices of levity are always ruinous to common people.
A single week's thoughtlessness and dissipation is often enough to= 
undo a poor workman forever, and
drive him to commit enormous crimes.
Wise common people always abhor and detest such excesses.
Their experience reminds them of its immediate fatality to people of their condition.
On the contrary, the disorder and extravagance of several years will not always ruin a man of fashion.
Those people consider excess as their advantage and looseness as one of the privileges of their fortune.
They regard such excesses with a slight disapproval.
200 Almost all religious sects began among the common people from whom they drew their earliest and most numerous proselytes.

The austere system of morality was adopted by those sects.
It best recommend their reformation plan to those common people.
Most of them gained credit by refining this austere system to the point of folly.
This excessive rigour gave them more of the respect and veneration of the common people.


{{< s v="201" >}}  A man of rank and fortune is a distinguished member of a great society.

Society attends to every part of his conduct.
It obliges him to attend to his own conduct himself.
His authority and consideration depend very much on the respect of his society.
He dares not do anything which would disgrace or discredit him.
He is obliged to strictly observe the moral system approved by his society for persons of his rank and fortune.
On the contrary, a man of low condition is not distinguished in any great society.

While he remains in a country village, his conduct may be attended to.
He may be obliged to attend to it himself.
Only in this situation does he have a character to lose.
But as soon as he comes into a great city he is sunk in obscurity and darkness.
No one observes or attends to his conduct.
He will very likely neglect it himself and abandon himself to vice.
He never emerges from this obscurity until he becomes a member of a small religious sect.
He then acquires some consideration he never had before.
All his fellow sect members are interested to observe his conduct.
He is liable to be punished or expelled from the sect if he enters any scandal.
In little religious sects, the common people's morals were always remarkably regular and orderly.

The morals of those little sects were generally more regular than in the established church but were frequently disagreeably rigorous and unsocial.