+++
title=  "Two Methods of Defense=  Militias and Armies"
description=  "The state can use two methods for the public defence"
date=  2020-12-29
image=  "/covers/wn.jpg"
linkb=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-1a"
linkbtext=  "part-1a"
linkf=  "/research/smith/wealth-of-nations/book-5/chapter-1/part-1c"
linkftext=  "part-1c"
heading=  "Part 1b"
icon=  "/icons/smith.png"
# linkbook=  https= //play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=WyYAEAAAQBAJ
# linkbooktext=  Support Superphysics by buying the ebook
+++


## Armies are Dominated by the Soldier Mentality


{{< s v="15" >}} The state can use two methods for the public defence.

{{< s v="16" >}} 1. It may enforce military exercises.

    It may oblige some citizens of military age to become soldiers, in addition to their current profession.
    It may do this through a very rigorous police, despite the people's contrary interest, genius, and inclinations.
    18 This method forms a militia

17 2. It may separate the soldier's profession from all other professions by maintaining and employing some citizens in constant military exercises.

    18 This method forms a standing army

18 The practice of military exercises is the sole or principal occupation of a standing army.

    The maintenance or pay the state affords them is their subsistence's principal and ordinary fund.
    The practice of military exercises is only the militia's occasional occupation.
        They derive their principal and ordinary subsistence from some other occupation.
    In a militia, the character of the labourer, artificer, or tradesman, predominates over that of the soldier.
        In a standing army, the character of the soldier predominates over every other character.
        This is the essential difference between militias and standing armies.

19 There are many kinds of militias.

    In some countries, the citizens defending the states were exercised without being regimented.
        They were not divided into separate bodies of troops with its own permanent officers.
    In the ancient Greek and Roman republics, each citizen who remained at home practised his exercises separately and independently.
        He was not attached to any body of troops until he was actually called on to take the field.
    In other countries, the militia was regimented.
        In England, Switzerland, and other modern European countries where militias were established, every militiaman is attached to a body of troops under its own permanent officers even in peacetime.


### Effects of Firearms

20 Before the invention of firearms, the superior army was one where each soldier had the greatest skill and dexterity in using their arms.

    Strength and agility were of the highest consequence.
        It commonly determined the state of battles.
        This skill and dexterity in the use of their arms could be acquired only by practising each man separately= 
            in a particular school,
            under a particular master, and
            with his own equals and companions and not in great bodies, in the same manner as fencing is practiced presently.
    Since the invention of firearms, strength, agility, dexterity, and skill in the use of arms were of less consequence.
        The nature of the weapon puts the awkward more on a level with the skilful than ever before.
        All the dexterity and skill needed for using firearms can be acquired by practising in great bodies.

21 In modern armies, regularity, order, and prompt obedience to command are more important in determining the fate of battles than dexterity and skill in arms.

    The noise, smoke, and the invisible death from firearms makes it very difficult to maintain any regularity, order, and prompt obedience even in the beginning of a modern battle.
    In an ancient battle, the only noise arose from the human voice.
        There was no smoke nor invisible cause of wounds or death.
        Every man clearly saw that no such weapon was near him until a weapon actually did approach him.
        It must have been much easier to preserve regularity and order through the whole progress of an ancient battle until one of the armies was defeated.
    But the habits of regularity, order, and prompt obedience to command can be acquired only by troops which are exercised in great bodies.

22A militia is always much inferior to a well-disciplined and well-exercised standing army.

    23 Soldiers who are exercised only once a week or once a month can never be as expert in the use of their arms as those exercised every day or every other day.
    The superiority of the Prussian troops is due very much to their expertness in their exercise.

24 There are soldiers who are= 

    bound to obey their officer only once a week or once a month, or
    at all other times free to manage their own affairs their own way without being accountable to their officer.

Such soldiers can never be in ready obedience nor be under the same awe of his presence as soldiers who= 

    have their whole life and conduct are directed by their officer everyday, and
    rise and go to bed according to their officer's orders everyday.

Discipline is the habit of ready obedience.

    A militia must always be inferior to a standing army in discipline than in manual exercise or the use of its arms.
    But in modern war, discipline is more important than superiority in the use of arms.


25 The best militias are those which go to war under the same chieftains whom they obey in peace, like the Mongol or Arab militia.

    They are almost similar to to standing armies in terms of= 
        respect for their officers, and
        discipline.
    When the highland militia served under its own chieftains, it had some advantage of this kind.
        The highlanders were stationary shepherds who all had a fixed habitation.
    In peacetime, they were not accustomed to follow their chieftain from place to place
        In wartime, they were less willing to follow him to a far distance or for a long time in the field.
    When they had acquired any booty they were eager to return home, and his authority was seldom sufficient to detain them.
    In point of obedience they were always much inferior to what is reported of the Mongols and Arabs.
    As the highlanders too, from their stationary life, spend less of their time in the open air, they were always less used to military exercises, and were less expert in the use of their arms than the Mongols and Arabs are.


26 A militia which has served for several successive campaigns becomes a standing army.

The soldiers are every day exercised in the use of their arms.
They are constantly under the command of their officers.
They are habituated to the same prompt obedience as in standing armies.
What they were before they took the field is of little importance.
Should the war in America drag out through another campaign, the American militia may become a match for a standing army not inferior to the valour of the French and Spanish veterans of the last war.
