---
heading: "Western Medicine, Naturopathy, Ayurveda, TCM, Homeopathy"
title: "The 5 Medical Paradigms"
description: "Medical Superphysics uses 5 medical paradigms which are aligned with the 5 layers of Superphysics"
date: "2020-01-01"
author: "Juan"
linkTitle: "Five Paradigms"
banner: "/photos/balancerock.jpg"
categories: "Medical Superphysics"
linkb: "/medical/physical/principles/viruses-are-ideas"
linkbtext: "viruses-are-ideas"
linkf: "/medical/mental/principles/idea-of-self"
linkftext: "3 billion yous"
icon: "/icons/spmed.png"
aliases:
  /medical/diseases-have-been-cured
  medical/five-medical-paradigms/
comments:
  - img: "/avatars/huong.jpg"
    content: "Can you suggest a good TCM or Ayurveda practitioner?"
    commentdate: 2022-04-01
---


Superphysics follows the five-layer model of the universe as described by the ancient Greeks, Hindus, and Chinese 


Superphysics | Physics | Greeks (Timaeus) | Hindus | Chinese
--- | --- | --- | --- | ---
Aethereal | Higgs | Aether | Akasha | 水 still water 
Spatial | Gravitation | Wind | Vayu |木 moving wood
Radiant | Electromagnetism | Fire | Tejas | 火 radiant fire
Radioactive | Weak | Water | Jala | 土 transforming earth
Material | Strong | Earth | Pritvi | 金 solid metal


## The 5 Medical Paradigms

We apply these layers into Medical Superphysics by assigning a medical tradition to each:

Layer | Greek Name | Paradigm | Description
--- | --- | --- | --- 
Aethereal | Aether | Homeopathy, Yoga | Knowledge of personality and chakras
Spatial | Air | Ayurveda (Vata), Yoga, Chi Gong, Traditional Chinese Medicine | Knowledge of Chi or Vayu and external environment
Radiant | Fire | Ayurveda (Pitta), Traditional Chinese Medicine | Knowledge of energy points and metabolism
Radioactive | Water | Naturopathy, Ayurveda (Kapha) | Knowledge of Acidic-Alkaline states
Material | Earth | Western Medicine, Ayurveda (Kapha) | Knowledge of material and chemical reactions 


### 5. Western medicine 

This began when the Europeans invented the microscope, leading them to see bacteria and organs and how they are affected by chemicals. And so they leaned towards drugs and pharmaceuticals that deal with those bacteria and organs directly and instantly. We assign it at the lowest and most obvious layer -- the Material layer. 

### 4. Naturopathy 

This deals with natural herbs and substances to deal with diseases. We assign it a lever higher than the Material. 

### 3. Ayurveda 

This uses the principles of the three doshas as Vata, Kapha, and Pitta which represent the Spatial, Radiant, and Radioactive-Material layers respectively. We assign it to Radiant layer as the middle of the five traditions. 

### 2. Chinese Medicine 

This uses the principles of chi which is known as pranah or vayu to the Hindus. It has the concept of chi-gong which, like yoga, works directly on vital energy. Thus, we assign it to the spatial layer. Chinese Medicine checks the wave-nature of the disease through the pulse.

### 1. Homeopathy 

This uses the principle of like cures like. It is the most subtle of all the traditions and works on the aethereal layer. It is the farthest from Western Medicine and so it is the most often called as "pseudoscience" by egotistic practitioners of Western Medicine. But in so doing, they really expose their ignorance of the five layers and consequently of how reality works. In homeopathy, the wave-nature of the disease is tested through electrical currents. This is because the entry level for understanding the aether is through the electromagnetic layer, just as the entry level for understanding electromagnetism is the material layer (by actually seeing a material magnet attract a material metal, for example). 


<!-- Wave-based treatments from Ayurveda, Traditional Chinese Medicine, Natural Treatment, and Homeopathy have been curing diseases for a long time. For example:

- the Chinese doctor checks the patient's pulse 
- the Homeopath checks the patient's electrical current  

These provide the doctor with wave-data that is not present to the Western doctor. These are not studied by Western medicine as these are not chemical based nor observable by sight under a microscope or MRI machine. This makes Western medicine impotent in dealing with diseases that have unseen causes, such as mental health issues and viruses.

- Mental health issues are patched with chemicals that merely mask the symptoms
- Viral disease are patched with vaccines that need boosters, or are not solved at all, such as in the case of AIDS and dengue

Medical Superphysics uses Socrates' Dialectics, which studies the hidden patterns from observable data in order to not get stuck on observables alone.
 -->


## Each tradition has pros and cons 

Superphysics respects all perceptions, especially those that are useful or have utility. This is why all five traditions have equal respect in Medical Superphysics. 

These five traditions are like tools in a toolbox. There is no single tool that can fix a complex system like a car. Instead, all tools have their purpose. 

- A hammer is excellent for pounding things, but terrible at cutting 
- A saw is great for cutting wood, but awful at hammering things

Likewise, all the traditions have a purpose in curing or preventing certain types of diseases. 

- Western medicine is very good at simple health problems like wounds and bacterial infection, but is terrible at viruses and mental health issues and in disease prevention. 
- Yoga is very good at mental health issues, but is useless in first aid and antibiotics. 
- Naturopathy is very good at disease prevention. But it is not as effective at curing diseases instantly like Western Medicine, even if it treats food as medicine. 

Each tradition* has its cure for cancer, obesity, infertility, etc. using the raw ingredients that are available in their culture. There are other traditions not listed here which we hope to add in the future. 

> *As app developers, we see the pros and cons of tools a lot. For example, Golang is great at performance but terrible at maintainability. Ruby is so maintainable, but is slow at performance.  



By putting the five traditional paradigms on a level with each other, the four cease to be *alternative medicine* and instead become part of the mainstream. This will then give them more research focus in order to improve themselves. 


<!--  Democracy lets people choose the medical paradigm that fits their character and resources -->

<!-- The current medical system is derived from the Western system which took off after the invention of the microscope. That device allowed Westerners to see new things like bacteria and cells, as well as their effect on each other. This led to antibiotics, chemical-based medicines, pasteurization, and early vaccines.

The colonization done by the Europeans then allowed Western ideas and cultures to spread around the world. These have allowed most people to: 
- write in Roman scipt 
- use standardized money 
- have representative governments, and
- apply Western medicine 

These things might seem positive until you realize that these came at a huge expense:
- local scripts were abandoned
- native trade systems were abolished
- local hereditary rule and traditional morals were lost
- native medical systems were forgotten -->

<!-- This designation gives it a sense of inferiority and seclusion, just as alternative rock is less promoted than pop-rock. This make it pariah or even taboo to most people, which then prevents them from being developed and from providing better or cheaper cures to people in need.  -->


<br>

{{< youtube ldAX9XGTvX0 >}}

<br>

<!-- Since Superphysics respects all ideas and beliefs until they are objectively and exhaustively proven to be detrimental, then we likewise respect those alternative and traditional medical systems. In fact, we put alternative medicine on a level with Western medicine by grouping each medical paradigm according to our five-layer model:
 -->

<!-- Western Medicine is the most obvious since it lives in the material layer, while homeopathy and yoga are the least obvious because they primarily reside in the aethereal layer. An example of an aethereal thing is the mind or soul. Its material counterpart is the brain. 

The in-between paradigms of Naturopathy, Ayurveda, Traditional Chinese, and Chi-gong work above the material level but under the aethereal. 

Each disease therefore has five causes and five manifestations. It is the job of Medical Superhysics to make all these paradigms work together. For simplicity, it focuses on five:

1. Western Medicine
2. Naturopathy
3. Ayurveda
4. Traditional Chinese Medicine (TCM)
5. Homeopathy -->

These will give a *superhysician* a wider range of tools and therapies to cure his patient. For example, if the patient is crude and selfish, then Western Medicine will do. But if the person is philosophical and open-minded, then Homeopathy and TCM might be enough. 

Western Medicine is usually more expensive because it has to be tested in material rigors which need material resources. Homeopathy, which is its extreme opposite, is cheaper because it uses the fewest material resources such as water and an electrical device for analysis.

Thus, the Superphysician can make customized cures whatever the financial status or social class of the patient may be. Western Medicine often fails to serve the destitute and needy, but this will no longer be the case in Medical Superphysics. 

In fact, we envision diagnosis to be done by an artificially intelligent device that can be accessed for free by anyone. The suggested medicines will then be made available through a [points-based purchase system](https://pantrypoints.com) where the poor can pay later with their labor *after* they are cured. 

The main goal of treatments is to break the link* between the patient's mind and body to that of the disease by finding and striking at the main connection point. For example: 
- the connection of lung cancer to a patient might be chain-smoking   
- the connection of diabetes to a patient might be excessive greed and laziness

> *In Material Superphysics, this link manifests as the gravitational relationship between two bodies, such as Newton's apple and the Earth, or the Earth to the Sun.


---



<!-- If prevention fails and sickness begins, then the advantages of all medical religions, such as Western Medicine, Ayurveda, and Chinese Medicine, can be combined through dialectics to come up with the best cure for the paying capacity, culture, and mentality of the patient. Thus, curing is breaking the match between soul and disease by striking at the main connection point. These methods convert doctors intosuperdoctors. -->
