---
title: "Aethereal Relativity -- Action at a Distance"
heading: The 2D Kepler Tensor on the Aethereal Cartesian Plane 
date: 2020-01-31
image: /photos/meta/buddhism.jpg
description: "Aethereal Relativity explains the Principles for Movement in the Aethereal Layer which is above the Spatial Layer"
linkb: /material/principles/aethereal
linkbtext: Aethereal layer
linkf: /material/principles/spatial
linkftext: Spatial Layer
icon: /spmat.png
aliases:
  /articles/material/aethereal-relativity
  
---

Aethereal Relativity is made up of the principles that dictate aethereal movement. It is the most important of all the relativities since it controls or affects all the layers underneath. It is divided into two planes:

1. Physical - this dictates the movement of of physical objects between galaxies, multiverses, and timelines. This is Physical Aethereal Relativity 
2. Metaphysical - this layer dictates the movement of ideas. Aethereal Relativity defaults to this.


Aethereal Relativity is concerned with the movement of ideas* as qoas (quantum of aether), such as how the idea of a horse-carriage moved and evolved into an automobile and then into an electric car. 

> *From the perspective of the Supreme Entity, all ideas are static and non-moving, and it is the created minds that move from one idea to another. However, our perspective as humans is from the created minds. And so, for the purposes of explanation, we will take the opposite view and see our minds as stationary and ideas as moving.



Like the movement of a ball from point A to point B, the movement of ideas is gradual and analog and not digital*, at least in our part of the multiverse. 

> *There might be multiverses where a species invents a horse-carriage today and then is able to suddenly upgrade it into a Tesla Model 3 the next day.


Other examples of movement in the aethereal layer are price movements in the universe of Economics, and the evolution of [society](/social/supersociology/principles/social-networkism) in the universe of Sociology. We apply aethereal relativity to predict price movements and social changes just as Einstein used special (radiant) relativity to predict the movement of starlight during an eclipse.

Aethereal relativity was instrumental in letting us predict [the current Covid crisis](/social/supersociology/precrisis-years). The next step is to apply it for other predictions such as:
- The start of the wars between EU-AUKUS vs Russia-China
- The end of Covid
- Specific country outcomes
- and so on

<!-- SMITH:This is why Newton's system gained the general and complete approbation of mankind and is the greatest discovery that ever was made by man. It discovered an immense chain of the most important and sublime truths, all closely connected together, by one capital fact called gravity which we experience daily.
 -->


{{< img src="/graphics/qoaprices.png" alt="Price trends as Quanta of Aether" cap="Economic Superphysics (as '[Pantrynomics](/pantrynomics)') applies aethereal relativity to know the real prices of everything. Social Superphysics applies it to know where society is heading whether into democracy, tyranny, aristocracy, or oligarchy. Adam Smith is our basis for the aethereal relativitiy of prices, just as Kepler (not Einstein) is our basis for gravitational relativity" >}}


## Gravity is the Effect of the Aether

The next post will explain gravitational relativity through the aethereal vortices of Descartes in the spacetime layer.
