+++
heading = "The seed or starting point for galaxies and stars"
title       = "What is a Quantum of Spacetime or Qost?"
description = "The common conclusion of the ancient Greeks, Hindus, and Chinese"
date        = "2020-01-01"
author      = "Juan"
# keywords    = ["configuration", "config", "documentation", "docs"]
linkTitle   = "Qosts"
banner      = "/photos/physics/galaxy.jpg"
categories  = ["Material Superphysics"]
linkb       = "/material/principles/qoa"
linkbtext   = "Quantum of aether"
linkf       = "/material/solutions/fusion"
linkftext   = "fusion"
icon = "/icons/spmat.png"
aliases = [
  "/articles/material/what-is-a-qost",
  "/articles/material/qost",
  "/material/qost/"
]
+++


## The Five Layers of Superphysics

In a [previous post](/material/principles/qoa), we explained that a universe begins as a "Big Bootup" or "Wakeup" when ideas flow from the metaphysical plane onto the physical plane. These ideas flow down onto the five layers or elements of the Greeks, Hindus, and Chinese in five phases:


Phase | Layer | Physics Name | Sequence  
--- | --- | --- | ---
0 | Metaphysical | Pseudo-science | The pre-existing ideas as potentialities are deployed onto reality
1 | Aethereal | Higgs | The aether compiles the <!-- potential ideas as actual --> compound ideas as potential universes in the multiverse
2 | Spatial | Gravitation | The compiled ideas are sent through qosts as galaxies and then as stars. These create space and time, as well as gravity
3 | Radiant | Electromagnetism | The gravity in the stars create electrons and photons which are emitted throughout the space
4 | Radioactive | Weak force | The weak force in stars further creates neutrons which create fusion, allowing particles to combine
5 | Material | Strong force | Finally, the strong force binds the particles as protons to form the elements

Here, we explain Phase 2 of the journey of the compiled or 'packaged' ideas from aethereal probability into physical reality in space and through time.  


## Phase 2: The Universe Takes Shape Thanks to Spacetime

<!-- all movement is sourced internally from an identity's gravitational signature. [Afterwards](/material/universal-relativity), the aether pushes that identity relative to other identities depending on what layer it is in: -->

Phase 1 of the existence of a Universe is when its Matrix boots up, or the Mind of Brahma* starts to think about that Universe.

> *The Matrix analogy is meant for nonspiritual or close minded people, the Brahma analogy is meant for the spiritual or open minded


This activates the aethereal layer to get the many ideas of the Supreme for that Universe. The ideas come from pre-existence and are transferred onto aethereal existence by the desire (Positive Force) of the Supreme. The aethereal ideas we call as 'quanta of aether' (qoas) as ideas which are meant for physical existence. 

These qoas then get funneled into nodes which we call quanta of spacetime (qosts) which exist in the layer under the aethereal layer. The universe thus shifts from aetherel probability into spatial reality (has spacetime). 


<!-- 0. Metaphysical dimension: The pre-existing idea is deployed
1. Aethereal Layer: The aether (Higgs field to Physics) translates the idea onto physical reality through galaxies 
2. Spatial Layer: The galaxies create spacetime which allows the existence of quanta of spacetime (qoa) as stars 
3. Radiant Layer: The stars emit light and electromagnetism 
4. Radioactive Layer: between particles convert neutrons into other types of particles
5. Material Layer: The particles stabilize as elements -->

  
### The Universe as a Matrix (or an App or TV screen)

<!-- These 1's and 0's then flood into existence. Unlike the original aethereal layer that had no zeros (and therefore no space), this current layer has space. So we call this the "spatial" layer.  

Unlike the Big Bang which created space from a material cause, our spatial layer was created by the flood of 1's and 0's entering existence. Thus, we can call it a Big Bootup, similar to a bootup of a computer that enables 1's and 0's to be created in its memory or computer-mind.  -->

We can think of the physical universe (with spacetime) as a giant computer memory that generates virtual objects. The stream of ideas from the aethereal layer enter this virtual reality through specific placeholder blocks or nodes in this universe-RAM or universal-memory.  <!-- combination of 1's and 0's that stream down into physical space do it through  in the mind or memory of the universe. --> This is to maintain the identity of each idea and not let it get mixed up with other ideas.  

For example, a smartphone has two kinds of memory:
- Phone memory where the apps are run
- SD Card memory where the apps are stored and are usually larger than the phone memory

The spatial layer is the phone memory which runs the operating system which has the apps. The aethereal layer is the SD card which can have far more apps ready to be installed (have potential existence). 


{{< img src="/graphics/apps.jpg" alt="Apps in a Matrix" cap="We are inside a Matrix just as our apps are inside a phone" >}}

Each app must be separate from other apps, otherwise there'll be an error*.  


> *We assert that the Supreme does not make mistakes or software bugs



**We call these nodes or blocks as the quanta of spacetime of qosts.** 

Each qost is a starting point for galaxies and stars. It becomes a holder for planets or other heavenly body that are produced from those galaxies and stars. <!-- do not emit their own energy.  --> Thus, there are two major types of qosts just as there are two main types of electromagnetic particles (electron, photon):

1. Galaxies
2. Stars

<!-- However, unlike a computer's memory that is limited and predefined, the qosts of the universe is infinite. It is arbitrarily set by the aethereal layer above it (or operating behind it). This is similar to Firefox browser having the computer's operating system (OS) working behind the scenes at all times. If the OS shuts down, then the Firefox browser shuts down too. Thus, if the idea "stops" in the aethereal layer, then its physical version will likewise disappear according to the rules of physicality.   -->

<!-- These qosts start out as 1-dimensional points that repel each other to create 2-dimensions, then 3-dimensions, and finally 4 physically-observable dimensions. --> 

Such nodes or points exert a natural force called gravity to facilitate the coversion of aethereal ideas and feelings into physical matter and energies. In our app analogy, this is the "run-time" of the app, as opposed to the "compile-time" of the aethereal layer.  

Physics believes that gravity comes from material mass. However, this is impossible in our model since matter is the final 5th layer and doesn't exist yet at this point. Physicists make this mistake because mass is so tied and dependent on gravity that they are always perceived together. <!--  it cannot be separated by physical means, thought it can be manipulated by mind or metaphysical means.  -->

<!-- and so dark matter has mass, but black holes and supermassive black holes have singularity wherein the laws of physics do not hold. To get rid of this absurdity, Superphysics views mass as coming from gravity in accordance with our five-layer model wherein material mass is the lowest and most subordinate layer. We can say that mass is the effect of, and is dependent on, gravity and its subordination to the aether, now known as the Higgs field.  -->

**Thus, we define gravity as the inherent force in each qost which depends on the inherent quality of the ideas that are meant for it.** This inherent quality is defined by the aether above it. 

Stars come from galaxies and are subservient to them, just as planets and asteroids come from stars and are subservient. This means the gravitation of the two are different:
- stars or stellar qosts follow the inverse square law
- galaxy qosts follow the energy differences (Descartes' vortices as Cartesian votices) from the aether (Higgs Field)

<!-- In our computing analogy:
- The aethereal layer is the Windows Operating System
- The spatial layer is the Firefox browser within Windows 
  - The other universes are the other browsers also running alongside Firefox, such as Internet Explorer, Chrome, and Opera.  -->


## The Creation Process from Idea to Physical Reality

Galactic qosts emerge arbitrarily onto the aether (or out of the aether) as one-dimensional points which repel each other to preserve their identity. <!-- , for the same existential reason that mass and energy are conserved. --> This creates the concept of spacetime between each of the points.

Pythagoras called these 1D points as monads:


{{< quote >}}
The monad was the indivisible point and the first cause. The duad was the first line or interval. The triad had more intervals and lines. The tetrad was solid.
<cite>Iamblichus, The Life of Pythagoras</cite>

{{< /quote >}}


<!-- new 2022 -->
{{< youtube e7rRQEq9C60 >}}

<br>

<!-- (known in Physics as the Higgs field) -->
<!-- The job or dharma of this gravitational force is to convert dynamic energy into static matter with the help of the three lower layers of radiant, radioactive, and material.   -->

The spacetime layer thus converts the 1-dimensional galactic qosts into 2-dimensional, and then into 3-dimensional nodes the more qosts emerge. This continues until finally the nodes lead to 4 physically-observable dimensions* through the concept of time.

> *There can be up to 6 spacetime dimensions. Above that, spacetime no longer exists and experience becomes fully immersive and totally arbitrary. 


Physics calls the repulsion between galaxies as 'dark energy', while the spatial relation between galactic and stellar qosts as 'dark matter'. 
- Instead of dark energy, we call it 'gap energy', as the energy that creates the spatial gap between galaxies. 
- Instead of dark matter, we call it 'area of influence*', as the area where the galaxy's idea can be deployed. 


> *This name will be consistent when explaining Cartesian vortices, and anti-gravity as the levitating monk. The term 'dark matter' is relatively useless


Stellar qosts then emerge within the area of influence of the galactic qost. It is the one that attracts energy in order to create both matter and life. In the process, this disrupts the homogenity of energy (equilibrium of thermodynamics).

This is similar to how our boredom is disrupted by us having new ideas. Using our earlier "Big Wakeup" analogy, we can say that the Mind of the Supreme was bored or sleeping, and so It created the universe by thinking or waking up. 

The stirred energy then clump at the qosts which are then acted on by the other layers in successive phases:

- Phase 3: The electromagnetic layer turns the clumped energy into electrons or "quantum of electricity" (qoe) and photons "quantum of light" (qol) 
- Phase 4: The weak force of the radioactive layer turn the electrons into neutrons "quantum of radioactivity" (qor)
- Phase 5: The strong force turn neutrons into protons as quarks (quantum of matter or qom) via gluons

These lead to the first shining stars. The protons in them then make up the basic elements which are then spread throughout space through the explosion of the qost, as a supernova. The exploded matter and unconverted energy are then re-clumped in the same qost to repeat the process until all the energy is converted into matter. 


<!-- ## Spreading Ideas to the Universe

The qost spreads its ideas onto the universe through its light and radiation, and materially through its supernova. The exploded matter from a supernova  acquires a piece of the original qost as to be able to attract energies on its own and become a manifested idea as a planet and everything on that planet.
 -->

<!--  , which then allows itself to gather other matter in order to become stars and planets. --> 


### Subtypes of Stellar Qosts

Since everything comes from stars, then stellar qosts have subtypes which are:

Layer | Common Name/s | Superphysics Name
--- | --- | ---
Spatial | Supermassive black hole, Quasar | Galactic Qost
Radiant | Star, Black Hole |  Stellar Qost
Radioactive | Neutron Star, Pulsar | Radio Qost
Material | Planet | Material Qost



#### Quasars or Reverse Qosts

![Quasar](https://sorasystem.sirv.com/photos/quasar.jpg)

A quasar or reverse qost is a supermassive black hole that acts as a matter-to-energy recycle bin, allowing the universe to prevent a thermal death. An example is the quasar TON 618. 



#### Stars or Stellar Qosts

![Stars](https://sorasystem.sirv.com/photos/sun800.jpg)

A star is a young qost that is influenced by the radiant layer. It converts energy to matter and life (or active mind since everything is a mind). 



#### Neutron Stars and Pulsars or Radio Qosts

![Space](https://sorasystem.sirv.com/photos/space.jpg)

A neutron star is an adult qost that converts matter into heavier matter and complex life and 'explodes' it to the universe. It is influenced by the radioactive layer. 


#### Black Hole or Dead Qosts

![Black hole](https://sorasystem.sirv.com/photos/blackholes800.jpg)

<!-- In Physics, a black hole is hole in the fabric of spacetime which has a singularity in its center. It is said that singularity is an area where the laws of physics break down, which is an absurdity.

To get rid of this absurdity, Superphysics instead calls it a dark qost which is a star (stellar qost) that has done its job of creating matter and will diffuse slowly into dark matter. Going into the center of a dark qost would be just like going to the center of any star.  -->

A star that has run out of energy and has deployed all its ideas becomes a 'dark star' or dead qost. It will slowly diffuse into pure gravitation as a remnant qost or decayed black hole. Energy or matter that go into a dead qost will find itself 'lensing' around it since it does not occupy spacetime. 

<!-- Going into a center of a dead qost would just be like    -->


#### Dark Matter (Decayed black holes) or Remnant qosts

![Palomar cluster](https://sorasystem.sirv.com/photos/palomar.jpg)

Dark qosts lose their identity and disperse themselves onto spacetime as remnant qosts. In computing, memory is finite and so virtual objects have to be cleaned up or 'garbage collected' to give a chance for new objects to exist. But the universe is infinite and so the dead stars do not need to be recycled. 

Recent proof of black holes decaying into dark matter is in the [Palomar 5 cluster](https://www.space.com/black-holes-overrun-star-cluster-palomar-5-star-cluster) which is an ancient collection of stars that have turned to black holes that, in turn, will turn into pure gravitation (dark matter) as empty (void) space. 



#### Planet or Material Qosts

![Mars](https://sorasystem.sirv.com/photos/mars.jpg)

A planet is a material qost that orbits a stellar qost as its subtype. It may have its own subqosts as moons and objects like apples, cars, and rocks. <!-- Unlike stellar qosts, material qosts solidify into material bodies as a consequence of the influence of the material layer. -->


#### Other Forms of Gravity in Other Universes lead to Different Spacetime 'structures'

![Dark Matter](https://sorasystem.sirv.com/photos/darkmatter.jpg)

In this universe, the aether decided that galactic qosts must manifest as 1-dimensional points. In other universes within the multiverse however, the aether might decide for gravitation to manifest as 4-D blobs, 3-D planes, or 2-D lines. These then would create different spacetimes. However, the Superphysics would be the same.

{{< quote avatar="socrates">}}
Three-dimensional solid geometry should have naturally followed two-dimensional geometry. But three-dimensional solid geometry is in such a ludicrous state. It made me pass over it, and go on to astronomy as the motion of solids.

<cite>The Simple Republic by Plato</cite>
{{< /quote >}}


This distinction between 2-D and 3-D geometry was the focus of Johanes Kepler and Kepler's laws which is the basis of our theory of gravitation which is opposite that of Newton and Einstein. 


## So what's the use of Qosts?

The practical use of qosts is to enable levitation and teleportation technologies that do not rely on lower layers such as radiant electromagnetism (EM) or material combustion. This will lead to cheaper and faster spacetravel that is impossible with the current material-combustion-fire-based technology.

![Caveman technology](https://sorasystem.sirv.com/graphics/caveman.jpg)

![Gravity](https://sorasystem.sirv.com/graphics/grav.jpg)


In addition, the perpetual creation of qosts leads to their mutual repulsion which can be tapped as a source of reliable energy. The proper control of qosts* will help make [nuclear fusion controllable](/articles/material/fusion).

> *The qosts are subordinate to the aethereal layer and so they can be controlled from that layer.


### Is aethereal technology even possible?

The disbelief of some people on such future technologies is similar to a caveman's disbelief that it would be possible for a human to see and talk to another human on the other side of the world. Such disbelief comes from the caveman's ignorance of electromagnetism, just as the modern human ignorance of gravitation leads to their disbelief of levitation, teleportation, and gravitational energy supply.

Our proofs for such future technologies is evidenced by four non-natural phenomena. These use the same principle as two galaxies which naturally increase the distance between each other:

1. The abilities of UFOs to zip by and teleport nearly-instantly to other galaxies
2. The ability of Buddhist monks to levitate without any external energy source
3. The Egyptians lifting huge pyramid blocks without cranes*
4. The Israelites making the walls of Jericho collapse (increase their gravity) via trumpets, without using any combustion or electric technology 

> *There is a misconception that the Egyptians levitated the blocks in place. Based on the theory of gravitational signatures, this is highly unlikely. What the Egyptians did was to use anti-gravitation to make the blocks lighter, as to be easier to lift onto boats or onto their spots in the pyramid.


Two of these phenomena have been recorded on video:

{{< youtube ufORgD0s2Mo >}}

#

{{< youtube rO_M0hLlJ-Q >}}


The common reaction of disbelievers is to reject such evidence. But without such evidence, then there is no hope of ever developing such technologies that those very disbelievers would benefit from (just as everyone now benefits from electric power). It would be like cavemen preferring that all humans stay as cavemen instead of upgrading themselves into being able to create the internet, healthcare, and manufacturing. 

This would happen if such caveman preferred easy skills such as hunting, gathering, and idol worship over advanced skills acquired many years from from preschool to university. The skillset for qost and aetherial technologies require much more education than what is currently available -- it would require everyone to learn both Western and Eastern philosophy (subjective aspects of reality), on top of data science and all the fields of maths (objective aspects).


{{< box >}}
<h3>Qosts in Physics: Schwarzschild Radii or Centers of Gravity</h3>

Qosts in Physics manifest as the Schwarzschild Radius or the event horizon of a black hole. The Schwarzschild Radius of the Earth is 1 centimeter, while that of the sun is 3 kilometers.    

Superhysics arrives at the qost of an object by flipping the Schwarzschild Radius to make the mass dependent on a [gravitational variable G](/material/general-relativity) (not a constant) and by using a limiting tensor <code>s</code> instead of a constant speed of light <code>c</code>`. 

From here we can make important logical assertions:

<h4> 1. The mass and size* of a qost is dependent on its gravitational signature</h4>

Since a qost represents a complex idea, then a small Schwarzschild Radius represents a small idea while large one represents a large one. 

> *As a 1-dimensional thing, a qost really does not have a size. It would be better to refer to it as an area of strongest influence. 



<h4> 2. The universe did not start from a material singularity</h4>

Rather, it began as an infinite number of discrete ideas streaming through onto physical reality via qosts. This is similar to your TV screen having no single starting point.

<!-- In this analogy, the LED bulb would represent a star or galaxy qost that emits its idea or feeling as the physical color and material from the star or galaxy. -->

<h4> 3. The expansion of spacetime really represents the development of those original potential ideas into actual ones </h4>

The universe can expand infinitely just as ideas can be developed, and mixed and matched into other ideas infinitely. The physical expansion does not mean that the universe started from a singularity or will collapse back into one. That kind of thinking arises from materialist thinking, by thinking that the material universe came from a material cause.  
{{< /box >}}

---

## The Galactic Qosts: Cartesian Vortices

Galaxies themselves do not emit matter and energy (unless they are very young or very old as quasars). They instead hold the stars and other bodies that process energy into matter. The structure of a galaxy depends on the interaction of the aether (higgs field) above it. 

According to Descartes, the aether has two types which we reclassify according to the Positive (Yang or Shiva) and Negative (Yin or Shakti) Forces:
- a fast-movng Postive aether (high energy higgs field to Physics)
- a slow-movng Negative aether (low energy higgs field)

These create Cartesian vortices that manifests as the swirling shapes of galaxies, just as cold and warm air create typhoons and tornadoes. The more warm air is present, the stronger the typhoon becomes. Likewise, the more Positive aether is behind the compiled ideas for a galaxy, the larger its area of influence, when it turns into a spiral galaxy.  



Type | Age | Size
--- | --- | ---
Irregular | Young | Small
Spiral | Medium | Medium
Lenticular | Medium | Medium
Elliptical | Old | Large


### Putting it all together

A galaxy is therefore created in the following steps:

1. The Supreme has an idea for a universe
2. The Aether gets the ideas for that universe, packages them as organized ideas (qoa) for distribtion to spacetime (spatial layer)
3. Galactic qosts emerge in the spatial layer as irregular galaxies. These repel each other to create spacetime
4. The positive aether acts on the galactic qosts to increase its area of influence and size to create spiral galaxies
5. Stellar qosts emerge within this area to convert energy into matter and life
6. The galactic qost runs out of ideas (and feelings), leaving its stars behind as globular clusters. It turns into either empty space or a quasar
7. The stars die and become pure gravity 


## Mini FAQ

1. What is the difference between a qost and a [gravitational signature](/solutions/material/how-to-fix-general-relativity)?

A G is like a barcode sequence, while a qost is the ink that makes up the barcode. 

2. Does this mean everything in the universe is a qost or a subqost?

No. Qosts only apply from the spatial layer down to the material layer. The higher aether layer is not made up of qosts, but of qoas (quantum of aether) or identities that do not interact with gravity nor spacetime. 

The most common example of qoas are ideas. The idea of love is not bound by spacetime. Nor does love attract people to it. Rather, the idea of love is the byproduct of the experience of the gravitation between two things that have the same frequency. Likewise, hatred is the idea of the repulsion of two entities.

3. How does qosts affect quantum physics?

Quantum physics was invented before the advent of computers and virtual reality. Its fundamental concept is the 'field' which came from electromagnetism (EM) of the 20th century. This field is bound by spacetime (the layer above EM).

The problem with the field-paradigm is that the qosts work *above* the EM layer. They work under the aether layer which is *NOT* bound by spacetime. <!-- In our computer analogy, the which is  or an abstract RAM of a computer instead of fields. --> This gives qosts and Material Superphysics more freedom than quantum physics on how to explain phenomena like gravitation and the collapse of probability into reality. 

For example, Material Superphysics has 8 dimensions just as a virtual machine (VM) can have virtual machines inside it, which in turn can have VM's inside. In contrast, a quantum field cannot have fields in it that have subfields, since electromagnetism doesn't work that way. Physics puts the fields *on top* of each other, but Superphysics puts the dimensions *inside* each other.  


<!-- Now that we have explained qosts, we can explain universal relativity next. -->

<!-- 1. Spiral galaxies

These are the most common type, making up around 75% of all galaxies. These are flat, rotating disks containing stars, gas and dust, and a central concentration of stars known as the bulge.  -->

<!-- These are often surrounded by a much fainter halo of stars, many of which reside in globular clusters. -->

<!-- This has a subclass called barred spiral galaxy of which the Milky Way is a part of. -->

<!-- Barred spiral galaxy is a spiral galaxy with a central bar-shaped structure composed of stars. Bars are found in about half of all spiral galaxies. Bars generally affect both the motions of stars and interstellar gas within spiral galaxies and can affect spiral arms as well.  -->

<!-- 2. Lenticular galaxy an intermediate between an elliptical and a spiral galaxy. It contains a large-scale disc but does not have large-scale spiral arms. Lenticular galaxies are disc galaxies that have used up or lost most of their interstellar matter and therefore have very little ongoing star formation.

3. Elliptical galaxies are the largest kind and have an ellipsoidal shape. Most are composed of older, low-mass stars, with a sparse interstellar medium and minimal star formation activity. They tend to be surrounded by large numbers of globular clusters.

4. Irregular galaxy is a galaxy that does not have a distinct shape -->
