---
title: "5 Tips on How to be Rich according to Adam Smith"
date: 2019-10-17
image: /photos/objects/money.jpg
description: "Adam Smith gave 5 tips on how to be wealthy that can be applicable even today"
linkb: "/social/economics/solutions/how-to-solve-inequality"
linkbtext: "how-to-solve-inequality"
linkf: "/social/economics/solutions/how-to-be-a-wealthy-country"
linkftext: "how-to-be-a-wealthy-country"
author: Juan
icon: /icons/pantry.png
aliases:
  /articles/taonomics/how-to-be-rich
---


<!-- According to The Wealth of Nations by Adam Smith -->
In The Wealth of Nations, Adam Smith gave tips on wealth-generation:

![How to be rich](/images/infohowtoberich.jpg)

## 1. Build capital, not expense

![Money](https://sorasystem.sirv.com/photos/money.jpg)

Capital is anything that produces value. It can be a physical thing like a machine that produces a valuable product or a metaphysical thing like skill, knowledge, relationships, trust, and integrity. Expense is spending that does not return any value. An example is consumption.

{{< quote ava="smith" >}}
Capitals are increased by parsimony and decreased by prodigality and misconduct.
<cite>Wealth of Nations Book 2, Chapter 3</cite>
{{< /quote >}}


## 2. Save your time and money or resources to keep on building your capital.

![Saving money](https://f001.backblazeb2.com/file/sorapics/save-money.jpg)

Skill is a type of capital. Instead of going out and having fun, try improving your skills. A lot of young people do the opposite.

{{< quote ava="smith" >}}
Every country workman naturally acquires the habit of sauntering and indolent careless application if he changes his work and tools every half hour and works in 20 different ways every day. It makes him slothful and lazy, and incapable of any vigorous application.
<cite>Wealth of Nations Book 1, Chapter 1</cite>
{{< /quote >}}


## 3. As much as possible, do productive labour, not unproductive ones

![Cat wearing eyeglasses](https://f001.backblazeb2.com/file/sorapics/cat.jpg)

Once you secure your capital, use it to create high quality value for as many people as possible. Productive labour produces results that persist in existence while unproductive labour does not. Manufacturing is an example of productive labour while services is an example of unproductive labour. Elon Musk became wealthy because he chose to manufacture cars instead of staying as a janitor at a lumber mill.

{{< quote ava="smith" >}}
The whole annual produce, except for the spontaneous productions of the earth, is the effect of productive labour.
<cite>Wealth of Nations Book 2, Chapter 3</cite>
{{< /quote >}}


## 4. Be a risk-taker first, then be risk averse later

![Children in a laboratory](https://f001.backblazeb2.com/file/sorapics/lab.png)

To get started, everyone has to take risks whether auditioning for American Idol or starting a business. But after some steady revenue is attained, you should take care not to lose that revenue. A good example is the financial crisis which caused a lot of wealth loss.

{{< quote ava="smith" >}}
In a profession where 20 fail for one that succeeds, that one should gain all that should have been gained by the unsuccessful 20.
<cite>Wealth of Nations Book 1, Chapter 8</cite>
{{< /quote >}}


## 5. Build your character (Trust, Integrity, Respect)

![Man-angel](https://f001.backblazeb2.com/file/sorapics/safe.jpg)

Trust and respect is the most important foundation of wealth. The Roman Empire became wealthy because contracts were honored and in ancient China, the leaders were respected. This is a person’s most important capital. Even if you lose all your money-capital, you can bounce back more easily if you are trusted and respected by many.

{{< quote ava="smith" >}}
The wages of goldsmiths and jewellers are superior to other workmen because of the precious materials with which they are entrusted.
<cite>Wealth of Nations Book 1, Chapter 8</cite>
{{< /quote >}}

> *We used the term riches(money) for SEO purposes only. We really mean wealth which is measured in real goods and services.
