---
title: "The Modern Economic Table"
date: 2021-06-26
image: "/graphics/econ/table.jpg"
description: "The Modern Economic Table is our main tool to determine the real price of things"
linkb: /social/economics/principles/eagle
linkbtext: "The Eagle"
linkf: /social/economics/principles/dcti
linkftext: "DCTI"
author: Juan
icon: /icons/pantry.png
aliases:
  /social/economics/the-modern-economic-table/
  /articles/pantrynomics/the-modern-economic-table/
---


The Modern Economic Table is a flowchart invented by Francois Quesnay of the Physiocrats in the 18th century. It serves as a proof of how real wealth is generated from agriculture and mining or the productions of the earth instead of from manufacturing and services which merely add value.

![Economic table](https://ik.imagekit.io/sora/charts/economictable_wNstQSmMc.jpg)

Of course, this is not totally true. It is true that raw materials and agriculture are important, but it is also possible for services and processing to be just as important, or even more important. 

An easy proof is Singapore which has zero agriculture and extractive industries, yet is very wealthy because of its commerce and manufacturing. This is also true for Japan and South Korea. But since those countries would be nothing without those foreign imports, then we can say that the Economic Table is correct in the big picture.

More importantly, the table advocates the mechanization of agriculture and extraction in order to maximize the raw material output which is the basis for further processing and manufacturing.

{{< quote ava="quesnay" >}}
We do not mean the small-scale cultivation carried on with oxen. This ungrateful cultivation reveals the poverty and ruin of the Nations where it prevails. It has nothing to do with the order of the Table.
<cite>Francois Quesnay</cite>
{{< /quote >}}


While Economics supports the cause of merchants and money, the Physiocrats supported the cause of farmers and food. While Economics advocates liberalism so that money can circulate freely, Physiocracy, along with Smith, advocates the regulation of money-arbitrage which we call [secondary arbitrage](/pantrynomics/four-laws-of-value).

<!-- By using, the social cycles of Socrates, we can classify the modern economists as part of the oligarch class, and the Physiocrats as the democrat class. Adam Smith would be the aristocratic class of philosophers, while Communism would be the tyranny class which started out as the democrat class.
 -->

{{< quote ava="quesnay" >}}
Maxim 7 Complete Circulation: Let the sum total of the revenues be annually returned into and along the entire course of circulation; let no money fortunes be accumulated
<br>
Maxim 10 Revenue Expended in the Country: Let none of the revenue pass into the home of the stranger without return either in money or merchandise.
<br>
Maxim 24 Balance of Money in Trade is Illusory: Let no one be deceived by an apparent advantage in reciprocal commerce with foreign countries, which is simply a balance received in money, without examining and comparing the profits that result from the merchandise one has sold and the merchandise which has been bought.
<cite>Francois Quesnay</cite>
{{< /quote >}}


## Our Modern Economic Table Leads to Real Prices and Fair (Non-commercial) Taxation

This regulation is done through the economic table which lists the transactions that are involved in turning a raw material into a finished product which manifests as wealth. The transactions include the increase in the market value and the natural price of a commodity as it is processed by human effort. 

![Table](/graphics/econ/table.jpg)

In this way, the table can show the **real price** of products, commodities, and services relative to grain. This will then relativistically reveal which companies and industries are generating the most wealth for the least expense.  

Modern Economics has no concept of real or natural price because it is grounded on money, which wipes out the relativity of real prices in order to create arbitrage and profit maximization. This then explains why economic systems are unstable and have systemic risk.

Pantrynomics uses the proper comparison of subjective market price (effect) to its objective natural price (cause) to achieve two goals:

- A fair taxation system which can check inflation and inequality at its root. When done online and with machine learning, this can lead to granular adjustments of tax rates for every kind of commodity. In this way, public revenue is increased without stifling economic activity. Taxation can also be used more quickly to respond to sudden events like natural disasters in order to drive donations and rebuild capital faster. It can also be used to stifle harmful activities like deforestation or pollution. It would make taxation much more convenient since it is imposed automatically. There would be no more need for filing income taxes because the tax due is computed automatically with each commercial transaction or barter exchange
- A way to show in real-time which goods and products have overinvestments and which have underinvestments. This then would allowthe Clearing Fundto adjust its rate of return in order to pump up underinvestments and reduce overinvestment

As you can see, Pantrynomics has a lot of tools to grow an economy while preventing monopoly, inequality, and poverty that is simply unthinkable in Economics. The next post will explain the last tool, which is the DCTI.
